# Audax Validator "!" Ignore_1004
# Audax Validator "!" Ignore_1009

country_event = {

	id = 35300

	trigger = {
		tag = ITA
		year = 1910
		NOT = {
			year = 1913
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	title = "EVTNAME35300"
	desc = "EVTDESC35300"
	picture = "theatre"

	option = {
		name = "EVTOPTA35300" 
		prestige = 2
	}
}

country_event = {

	id = 35301

	trigger = {
		tag = ITA
		year = 1902
		NOT = {
			year = 1905
			}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1903
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1904
		}
	}

	title = "EVTNAME35301"
	desc = "EVTDESC35301"
	picture = "theatre"

	option = {
		name = "EVTOPTA35301" 
		prestige = 3
	}
}

country_event = {

	id = 35302 #Parallel to PAP35700
	title = "EVTNAME35700"
	desc = "EVTDESC35700"
	picture = "pope"
	
	trigger = {
		tag = ITA
		year = 1891
		NOT = {
			year = 1894
			exists = PAP
			has_global_flag = RerumNovarum
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1892
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1893
		}
	}

	option = {
		name = "EVTOPTA35700" 
		prestige = 5
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		soldiers = {
			consciousness = 1
		}
		set_global_flag = RerumNovarum		
	}
}

country_event = {

	id = 35303
	title = "Break AI Italian Alliances 1"
	
	trigger = {
		has_global_flag = north_italian_federation
		ITA = { exists = no }
		NOT = { tag = ITA }
		is_vassal = no
		ai = yes
		any_greater_power = { alliance_with = THIS }
		OR = {
			tag = PAP
			tag = SIC
		}
	}
 
	mean_time_to_happen =  {
		months = 1
	}

	option = {
		any_country = {
			limit = {
				alliance_with = THIS
				ai = yes
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -200
			}
		}
	}
}


country_event = {

	id = 35304
	title = "Break AI Italian Alliances 2"
	
	trigger = {
		exists = ITA
		NOT = { tag = ITA }
		is_vassal = no
		ai = yes
		ITA = { ai = yes }
		any_greater_power = { alliance_with = THIS }
		is_culture_group = italian
	}

	mean_time_to_happen =  {
		months = 1
	}

	option = {
		any_country = {
			limit = {
				alliance_with = THIS
				ai = yes
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -200
			}
		}
	}
}

country_event = {
	id = 35305 #Redshirts
	title = "EVTNAME35705"
	desc = "EVTDESC35705"
	picture = garibaldi_raid

	is_triggered_only = yes

	option = {
		name = "EVTOPTA35705"
		add_country_modifier = { name = cannot_pass_reform duration = 1095 }
		set_country_flag = cannot_pass_reform
		any_owned = {
			limit = { is_core = SIC }
			add_province_modifier = { name = redshirts duration = 1095 }
			any_pop = {
				limit = {
					OR = {
						culture = north_italian
						culture = south_italian
					}
				}
				militancy = 7
			}
		}
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			leave_alliance = THIS
		}
		FROM = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = garibaldi_expedition }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}
		}
	}
}
