
army = {
	name = "Imam's Army"
	location = 1053
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1053
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1053
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1052
	}

	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1052
	}
	
	leader = {
		name = "Imam Shamil"
		picture = arab_general_4
		type = land
		date = 1836.1.1
		personality = defence_5.1
		background = attack_3.1
		prestige = 0.9
	}
}


