JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

ENG = {
	value = -100
}

FRA = {
	value = -150
}

CHL = {
	value = 75
}

PEU = {
	value = -200
}

PRG = {
	value = -50
}

SBA = {
	value = 150
}

ENT = {
	value = 100
}

CRT = {
	value = 150
}

BOL = {
	value = -100
}

BRZ = {
	value = -100
}

USA = {
	value = -50
}


army = {
	name = "Ejército de Buenos Aires"
	location = 2348
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2348
	}
	
	regiment = {
		name= "2. División de Infantería"
		type = infantry
		home = 2348
	}
	
	regiment = {
		name= "3. División de Infantería"
		type = infantry
		home = 2348
	}

	regiment = {
		name= "1. División de Caballería"
		type = hussar
		home = 2379
	}

	regiment = {
		name= "2. División de Caballería"
		type = hussar
		home = 2379
	}
}

navy = {
	name = "Armada de Argentina"
	location = 2348
	ship = {
		name= "Republicano"
		type = frigate
	}
	ship = {
		name= "Echague"
		type = frigate
	}
	ship = {
		name= "Chacabuco"
		type = frigate
	}
	ship = {
		name= "Americano"
		type = frigate
	}

}

leader = {
   name = "Juan Manuel de Rosas"
   type = land
   date = 1836.1.1
   prestige = 0.1
   personality = rec05exp15
   background = 2a2d_1
}

leader = {
   name = "Angel Pacheco"
   type = land
   date = 1836.1.1
   personality = org10mor20
   background = 1a2d_1
}

leader = {
	name = "Guillermo Brown"
	type = sea
	date="1830.1.1"
	personality = org10mor20
	background = 2a1d_1
}

