JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

army = {
	leader = {
		name = "Nasrullah Khan"
		type = land
		date = 1836.1.1
		personality = org05mor10
		background = 2a2d_1
		prestige = 0.1
	}
	name = "Army of Nasrullah Khan"
	location = 1198
	regiment = {
		name= "1st Buchara"
		type = irregular
		home = 1198
	}

	regiment = {
		name= "2nd Buchara"
		type = irregular
		home = 1198
	}

	regiment = {
		name= "3rd Buchara"
		type = cavalry
		home = 1198
	}
}

army = {
	leader = {
		name = "Muzaffar bin Nasrullah"
		type = land
		date = 1836.1.1
		personality = rec05att05
		background = 1a1d_1
	}
	name = "Army of Bukkhara"
	location = 1200
	regiment = {
		name= "4th Buchara"
		type = irregular
		home = 1198
	}

	regiment = {
		name= "5th Buchara"
		type = irregular
		home = 1198
	}

	regiment = {
		name= "6th Buchara"
		type = cavalry
		home = 1198
	}
}

army = {
	name = "Army of Samarkand"
	location = 1199

	regiment = {
		name= "1.Samarkand"
		type = irregular
		home = 1199
	}

	regiment = {
		name= "2.Samarkand"
		type = irregular
		home = 1199
	}

	regiment = {
		name= "3.Samarkand"
		type = cavalry
		home = 1199
	}
}