JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

MAS = {
	value = -100
}

SOK = {
	value = -20
}

MOS = {
	value = 40
}

KNG = {
	value = 20
}

DAM = {
	value = 5
}

JAL = {
	value = 5
}

ASH = {
	value = 10
}

GBU = {
	value = 50
}

DAH = {
	value = 5
}

WOL = {
	value = 15
}

army = {
	name = "Army of the Empire of Segu"
	location = 1800

regiment = {
		name= "Guards of Segu"	
		type = irregular
		home = 1800
	}

regiment = {
		name= "Mande Warriors"	
		type = irregular
		home = 1794
	}
}

leader = {
	name = "Da Diarra"
	type = land
	date = 1820.12.14
	personality = org05mor10
	background = 1a1d_1
}

