leader = {
	name = "Xhemal Aranitasi"
	type = land
	date = 1914.1.1
	personality = defence_3.1
	background = attack_2.1
}
leader = {
	name = "Selam Musai"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_1.1
}
leader = {
	name = "Qazim Koculi"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Ahmet Lepenica"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_2.1
}

army = {
	name = "I Corps"
	location = 849
	regiment = {
		name= "1st Regiment"
		type = infantry
		home = 849
	}

	regiment = {
		name= "2nd Regiment"
		type = infantry
		home = 849
	}

	regiment = {
		name= "1st Battery Royal Artillery"
		type = artillery
		home = 850
	}

	regiment = {
		name= "2nd Battery Royal Artillery"
		type = artillery
		home = 850
	}

	
	regiment = {
		name= "1st Hussar"
		type = hussar
		home = 851
	}
	
	regiment = {
		name= "3rd Regiment"
		type = infantry
		home = 852
	}
}