leader = {
	name = "Bozidar Jankovic"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_1.1
}
leader = {
	name = "Janko Vukotic"
	type = land
	date = 1914.1.1
	personality = defence_4.1
	background = attack_2.1
}
leader = {
	name = "Krsto Popovic"
	type = land
	date = 1914.1.1
	personality = defence_3.1
	background = attack_2.1
}

army = {
	name = "I Corps"
	location = 2583
	regiment = {
		name= "1st Regiment"
		type = infantry
		home = 2583
	}

	regiment = {
		name= "2nd Regiment"
		type = infantry
		home = 2583
	}

	regiment = {
		name= "1st Hussar Regiment"
		type = hussar
		home = 2569
	}

	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 2577
	}
	
	regiment = {
		name= "1st Artillery Regiment"
		type = artillery
		home = 800
	}
}