leader = {
	name = "János Damjanich"
	date = 1835.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
}

leader = {
	name = "Lajos Aulich"
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
}

leader = {
	name = "Richard Guyon"
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
}

leader = {
	name = "Ernõ Poeltenberg"
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
}

#Army

army = {
	name = "Magyar Királyi Honvédség"
	location = 641
	regiment = {
		name= "1.1. Huszárezred"
		type = hussar
		home = 633
	}

	regiment = {
		name= "2.1. Huszárezred"
		type = hussar
		home = 642
	}

	regiment = {
		name= "3.1. Huszárezred"
		type = hussar
		home = 639
	}

	regiment = {
		name= "1.1. Gyaloghadosztály"
		type = infantry
		home = 641
	}

	regiment = {
		name= "1.2. Gyaloghadosztály"
		type = infantry
		home = 649
	}

	regiment = {
		name= "1.3. Gyaloghadosztály"
		type = infantry
		home = 637
	}

	regiment = {
		name= "1.4. Gyaloghadosztály"
		type = infantry
		home = 647
	}

	regiment = {
		name= "1.1. Tüzérezred"
		type = artillery
		home = 640
	}
}
