JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

#Relations
MOR = {
	value = 150		#relation
}

army = {
	name = "Army of Mascara"
	location = 1707

	leader = {
		name = "Emir Abdelkader"
		date = 1836.1.1
		type = land
		personality = org15mor40
		background = 3a3d_1
		prestige = 0.5
	}

	regiment = {
		name= "1.Askäris"
		type = irregular
		home = 1707
	}

	regiment = {
		name= "2.Askäris"
		type = irregular
		home = 1707
	}

	regiment = {
		name= "3.Askäris"
		type = irregular
		home = 1705
	}

	regiment = {
		name= "1.Spahis"
		type = cavalry
		home = 1705
	}

	regiment = {
		name= "2.Spahis"
		type = cavalry
		home = 1715
	}

	regiment = {
		name= "3.Spahis"
		type = cavalry
		home = 1713
	}

}

army = {
	name = "Army of Constantine"
	location = 1703

	leader = {
		name = "Ahmed Bey"
		date = 1836.1.1
		type = land
		personality = rec15att15
		background = 2a2d_1
		prestige = 0.1
	}

	regiment = {
		name= "4.Askäris"
		type = irregular
		home = 1708
	}

	regiment = {
		name= "5.Askäris"
		type = irregular
		home = 1703
	}

	regiment = {
		name= "6.Askäris"
		type = irregular
		home = 1717
	}

	regiment = {
		name= "7.Askäris"
		type = irregular
		home = 1721
	}

	regiment = {
		name= "3.Spahis"
		type = cavalry
		home = 1708
	}

	regiment = {
		name= "4.Spahis"
		type = cavalry
		home = 1710
	}

}