JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Pappenheim"
	date = 1815.1.1
	type = land
	personality = org05exp10
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "von Washington"
	date = 1825.1.1
	type = land
	personality = mor10exp10
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Karl von Heideck"
	date = 1832.1.1
	type = land
	personality = org05mor10
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Prinz Karl"
	date = 1825.1.1
	type = land
	personality = org05att05
	background = 2a1d_1
	prestige = 0.1
}

army = {
	name = "I. Korps"
	location = 599
	regiment = {
		name= "1. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 599
	}

	regiment = {
		name= "2. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 592
	}

	regiment = {
		name= "3. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 602
	}

	regiment = {
		name= "4. Kgl. Bayer. Infanteriebrigade"
		type = cuirassier
		home = 601
	}

}

army = {
	name = "II. Korps"
	location = 595
	regiment = {
		name= "5. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 595
	}

	regiment = {
		name= "6. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 595
	}

	regiment = {
		name= "7. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 597
	}

}

army = {
	name = "III. Korps"
	location = 571
	
	regiment = {
		name = "8. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 571
	}
}