JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

TUR = {
	value = 150
}

LHJ = {
	value = -50
}

NYE = {
	value = -50
}

leader = {
	name = "Abdullah bin Rashid"
	type = land
	date = 1836.1.1
	personality = org05mor10
	background = 2a2d_1
}

army = {
	name = "Rashidi Army"
	location = 1160
	regiment = {
		name= "1. 'Ateba"
		type = cavalry
		home = 1160
	}
	regiment = {
		name= "2. 'Ateba"
		type = cavalry
		home = 1160
	}
	regiment = {
		name= "3. 'Ateba"
		type = cavalry
		home = 1159
	}
}
