JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

#Sphere of Influence

FIN = {

	level = 5 	
	influence_value = 40
}

UBD = {

	value = 100
	level = 5 	
	influence_value = 40
}

TCA = {

	value = 125
	level = 5 	
	influence_value = 40
}

SWE = {

	value = 125
	level = 3 	
	influence_value = 40
}

SER = {
	
	value = 125
	level = 4
	influence_value = 25
}

GRE = {
	
	value = 125
	level = 4
	influence_value = 25
}

KRA = {
	
	value = -200
	level = 1
	influence_value = 0
}

CHI = {
	value = 75
}

PRU = {
	value = 125
}

AUS = {
	value = 200
}

ENG = {
	value = 0
}

FRA = {
	value = -75
}

TUR = {
	value = 25
}

SPA = {
	value = 0
}

USA = {
	value = 0
}

PER = {
	value = 125
	level = 4
	influence_value = 45
}

DEN = {
	
	value = 125
}

leader = {
	name = "Prince Vasilchikov"
	date = 1801.1.1
	type = land
	personality = mor10exp05
	background = 1a1d_1
	prestige = 0.4
}

leader = {
	name = "Prince Mikhail Vorontsov"
	date = 1814.1.1
	type = land
	personality = org05exp10
	background = 2a2d_1
	prestige = 0.3
}

leader = {
	name = "Pyotr Chicherin"
	date = 1835.1.1
	type = land
	personality = mor20rec05
	background = 2a1d_1
	prestige = 0.1
}

leader = {
	name = "Alexander Chernyshev"
	date = 1821.1.1
	type = land
	personality = rec10exp05
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Prince Menshikov"
	date = 1833.1.1
	type = sea
	personality = rec05att10
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = " Ivan Paskevich"
	date = 1812.1.1
	type = land
	personality = mor20exp10
	background = 3a2d_1
	prestige = 0.3
}

leader = {
	name = "Matvey Khrapovitsky"
	date = 1835.1.1
	type = land
	personality = org05mor10
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Mikhail Lazarev"
	date = 1827.1.1
	type = sea
	personality = org10mor20
	background = 3a2d_1
	prestige = 0.2
}

leader = {
	name = "Muraviev-Karsky"
	date = 1832.1.1
	type = land
	personality = org10att10
	background = 2a3d_1
	prestige = 0.1
}

leader = {
	name = "Pyotr Volkonsky"
	date = 1812.1.1
	type = land
	personality = org05mor10
	background = 1a1d_1
	prestige = 0.3
}

leader = {
	name = "Pavel Grabbe"
	date = 1836.1.1
	type = land
	personality = att05exp10
	background = 2a1d_1
	prestige = 0.0
}

leader = {
	name = "Vasily Bebutov"
	date = 1825.1.1
	type = land
	personality = rec10att10
	background = 1a2d_1
	prestige = 0.1
}

leader = {
	name = "Fedor von Berg"
	date = 1836.1.1
	type = land
	personality = mor10rec05
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Ferdinand Wrangel"
	date = 1836.1.1
	type = sea
	personality = org05mor10
	background = 1a1d_1
	prestige = 0.0
}

army = {
	name = "Army Corps of the Guard"
	location = 354
	regiment = {
		name= "1.1-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 994
	}

	regiment = {
		name= "2.1-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 946
	}

	regiment = {
		name= "3.1-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 1006
	}

	regiment = {
		name= "1.2-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 1008
	}

	regiment = {
		name= "2.2-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 998
	}

	regiment = {
		name= "3.2-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = cuirassier
		home = 718
	}

	regiment = {
		name= "1.3-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 360
	}

	regiment = {
		name= "2.3-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 994
	}

	regiment = {
		name= "3.3-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 1012
	}

}

army = {
	name = "Guards Cavalry Corps"
	location = 343
	regiment = {
		name= "1.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = dragoon
		home = 994
	}

	regiment = {
		name= "2.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = dragoon
		home = 999
	}

	regiment = {
		name= "3.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = hussar
		home = 1016
	}

	regiment = {
		name= "4.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = hussar
		home = 978
	}

	regiment = {
		name= "1.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = cuirassier
		home = 1008
	}

	regiment = {
		name= "2.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = cuirassier
		home = 968
	}

	regiment = {
		name= "3.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = cuirassier
		home = 994
	}
}

army = {
	name = "Grenadier Corps"
	location = 994
	regiment = {
		name= "1.1-ya Grenaderskaya Diviziya"
		type = infantry
		home = 1058
	}

	regiment = {
		name= "2.1-ya Grenaderskaya Diviziya"
		type = infantry
		home = 979
	}

	regiment = {
		name= "3.1-ya Grenaderskaya Diviziya"
		type = cuirassier
		home = 962
	}

	regiment = {
		name= "1.2-ya Grenaderskaya Diviziya"
		type = infantry
		home = 958
	}

	regiment = {
		name= "2.2-ya Grenaderskaya Diviziya"
		type = infantry
		home = 1008
	}

	regiment = {
		name= "3.2-ya Grenaderskaya Diviziya"
		type = infantry
		home = 989
	}

	regiment = {
		name= "1.3-ya Grenaderskaya Diviziya"
		type = infantry
		home = 1013
	}

	regiment = {
		name= "2.3-ya Grenaderskaya Diviziya"
		type = infantry
		home = 1044
	}

	regiment = {
		name= "3.3-ya Grenaderskaya Diviziya"
		type = cuirassier
		home = 997
	}
	
	regiment = {
		name= "1.1-ya Kavalerijskaya Diviziya"
		type = dragoon
		home = 977
	}

	regiment = {
		name= "2.2-ya Kavalerijskaya Diviziya"
		type = dragoon
		home = 1001
	}

	regiment = {
		name= "3.1-ya Kavalerijskaya Diviziya"
		type = dragoon
		home = 1017
	}


}


army = {
	name = "1. Line Corps"
	location = 713
	regiment = {
		name= "1.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 943
	}

	regiment = {
		name= "2.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 960
	}

	regiment = {
		name= "3.1-ya Pekhotnaya Diviziya"
		type = cuirassier
		home = 1018
	}

	regiment = {
		name= "1.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1010
	}

	regiment = {
		name= "2.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 711
	}

	regiment = {
		name= "3.2-ya Pekhotnaya Diviziya"
		type = cuirassier
		home = 706
	}

	regiment = {
		name= "1.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 963
	}

	regiment = {
		name= "2.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 940
	}

	regiment = {
		name= "3.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 712
	}

}

army = {
	name = "Reserve Cavalry Corps"
	location = 706
	regiment = {
		name= "1.2-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 1037
	}

	regiment = {
		name= "2.2-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 1064
	}

	regiment = {
		name= "3.2-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 1025
	}

	regiment = {
		name= "1.3-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 1034
	}

	regiment = {
		name= "2.3-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 361
	}

	regiment = {
		name= "3.3-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 964
	}

	regiment = {
		name= "1.4-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 948
	}

	regiment = {
		name= "2.4-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 956
	}

	regiment = {
		name= "3.4-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 1031
	}

}

army = {
	name = "2. Line Corps"
	location = 958
	regiment = {
		name= "1.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 937
	}

	regiment = {
		name= "2.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 957
	}

	regiment = {
		name= "3.4-ya Pekhotnaya Diviziya"
		type = cuirassier
		home = 949
	}

	regiment = {
		name= "1.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1003
	}

	regiment = {
		name= "2.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1060
	}

	regiment = {
		name= "3.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1042
	}

	regiment = {
		name= "1.6-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1020
	}

	regiment = {
		name= "2.6-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1026
	}

	regiment = {
		name= "3.6-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1063
	}
}

army = {
	name = "Azov Cossacks"
	location = 1047
	regiment = {
		name= "1.Azov Cossacks"
		type = cavalry
		home = 1047
	}

	regiment = {
		name= "2.Azov Cossacks"
		type = cavalry
		home = 1054
	}

	regiment = {
		name= "3.Azov Cossacks"
		type = cavalry
		home = 1054
	}

}

army = {
	name = "Chernomoriya"
	location = 967
	regiment = {
		name= "1.Chernomoriya"
		type = cavalry
		home = 980
	}

	regiment = {
		name= "2.Chernomoriya"
		type = cavalry
		home = 1050
	}

	regiment = {
		name= "3.Chernomoriya"
		type = cavalry
		home = 1050
	}

}

army = {
	name = "1. Don Cossacks"
	location = 979
	regiment = {
		name= "1.1. Don Cossacks"
		type = cavalry
		home = 1039
	}

	regiment = {
		name= "2.1. Don Cossacks"
		type = cavalry
		home = 1019
	}

	regiment = {
		name= "3.1. Don Cossacks"
		type = cavalry
		home = 1045
	}

}

army = {
	name = "2. Don Cossacks"
	location = 959
	regiment = {
		name= "1.2. Don Cossacks"
		type = cavalry
		home = 1039
	}

	regiment = {
		name= "2.2. Don Cossacks"
		type = cavalry
		home = 1019
	}

	regiment = {
		name= "3.2. Don Cossacks"
		type = cavalry
		home = 1040
	}

}

army = {
	name = "7-ya Pekhotnaya Diviziya"
	location = 1075
	
	regiment = {
		name = "1.7-ya Pekhotnaya Diviziya"
		home = 1075
		type = infantry
	}

	regiment = {
		name= "2.7-ya Pekhotnaya Diviziya"
		type = engineer
		home = 1021
	}
	
	regiment = {
		name = "3.7-ya Pekhotnaya Diviziya"
		home = 1028
		type = infantry
	}
}


navy = {
	name = "Imperial Black Sea Fleet"
	location = 967
	ship = {
		name= "Nord Adler"
		type = manowar
	}

	ship = {
		name= "Prints Gustav"
		type = manowar
	}

	ship = {
		name= "Ne Tron Menya"
		type = manowar
	}

	ship = {
		name= "Svyastoslav"
		type = manowar
	}

	ship = {
		name= "Chrabryi"
		type = manowar
	}

	ship = {
		name= "Smelyi"
		type = manowar
	}

	ship = {
		name= "Tri Svyatitelei"
		type = manowar
	}

	ship = {
		name= "Yupiter"
		type = manowar
	}

	ship = {
		name= "Chesma"
		type = manowar
	}

	ship = {
		name= "Mironosets"
		type = manowar
	}

	ship = {
		name= "Asia"
		type = manowar
	}

	ship = {
		name= "Azov"
		type = manowar
	}

	ship = {
		name= "Rossiya"
		type = manowar
	}

	ship = {
		name= "Saratov"
		type = manowar
	}

	ship = {
		name= "Blagodat' "
		type = manowar
	}

	ship = {
		name= "Sv Pavel"
		type = manowar
	}

	ship = {
		name= "Smelyï"
		type = manowar
	}

	ship = {
		name= "Archistratig Gavriil"
		type = manowar
	}

	ship = {
		name= "Evsavie"
		type = manowar
	}

	ship = {
		name= "Chrabryï"
		type = manowar
	}

	ship = {
		name= "Moskva"
		type = manowar
	}

	ship = {
		name= "Boleslav"
		type = manowar
	}

	ship = {
		name= "Gleb"
		type = manowar
	}

	ship = {
		name= "Severnaya Zvezda"
		type = manowar
	}

	ship = {
		name= "Borei"
		type = manowar
	}

	ship = {
		name= "Orel"
		type = manowar
	}

	ship = {
		name= "Ianuarii"
		type = manowar
	}

	ship = {
		name= "Ioann"
		type = manowar
	}

	ship = {
		name= "Ne Tron Menya"
		type = manowar
	}

	ship = {
		name= "Panteleimon"
		type = manowar
	}

	ship = {
		name= "Michael"
		type = manowar
	}

	ship = {
		name= "1. Transportnaya Flotiliya"
		type = clipper_transport
	}

	ship = {
		name= "2. Transportnaya Flotiliya"
		type = clipper_transport
	}

}

navy = {
	name = "Imperial Northern Fleet"
	location = 994
	ship = {
		name= "Dvenadtsat' Apostolov"
		type = manowar
	}

	ship = {
		name= "Poltava"
		type = manowar
	}

	ship = {
		name= "Ratnyi"
		type = manowar
	}

	ship = {
		name= "Hiagudil"
		type = manowar
	}

	ship = {
		name= "Gangut"
		type = manowar
	}

	ship = {
		name= "Ezekiel"
		type = manowar
	}

	ship = {
		name= "Tsar Konstantin"
		type = manowar
	}

	ship = {
		name= "Yaroslav"
		type = manowar
	}

	ship = {
		name= "Izyaslav"
		type = manowar
	}

	ship = {
		name= "Pravyi"
		type = manowar
	}

	ship = {
		name= "Isidor"
		type = manowar
	}

	ship = {
		name= "Anapa"
		type = manowar
	}

	ship = {
		name= "Maria"
		type = manowar
	}

	ship = {
		name= "Dimitri Donskoi"
		type = manowar
	}

	ship = {
		name= "Paraskevia"
		type = manowar
	}

	ship = {
		name= "Sv Ytoslav"
		type = manowar
	}

	ship = {
		name= "3. Transportnaya Flotiliya"
		type = clipper_transport
	}

	ship = {
		name= "4. Transportnaya Flotiliya"
		type = clipper_transport
	}

}

