JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

army = {
	name = "Esercito Toscano"

	leader = {
		name = "Leopoldo II"
		date = 1824.1.1
		type = land
		personality = org05mor10
		background = 1a1d_1
		prestige = 0.2
	}
	
	location = 744
	regiment = {
		name= "1. Fanteria di Linea"
		type = infantry
		home = 744
	}

	regiment = {
		name= "2. Fanteria di Linea"
		type = infantry
		home = 745
	}

	regiment = {
		name= "3. Fanteria di Linea"
		type = infantry
		home = 748
	}

	regiment = {
		name= "1. Guardia Civica"
		type = infantry
		home = 747
	}
}

