political_decisions = {
	die_groot_trek = {
		potential = {
			OR = {
				tag = ORA
				tag = TRN
			}
			NOT = { has_global_flag = die_groot_trek }
			TRN = { NOT = { has_country_flag = die_groot_trek } }
			ORA = { NOT = { has_country_flag = die_groot_trek } }
		}
		
		allow = {
			has_unclaimed_cores = no
		}

		effect = {
			set_global_flag = die_groot_trek
			TRN = {
				set_country_flag = die_groot_trek
				add_country_modifier = { name = trek_boers duration = 730 }
			}
			ORA = {
				set_country_flag = die_groot_trek
				add_country_modifier = { name = trek_boers duration = 730 }
			}
			SAF = { country_event = { id = 44409 days = 1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	die_groot_trek2 = {
		potential = {
			OR = {
				tag = ORA
				tag = TRN
			}
			XHO = { exists = no	}
			ai = yes
		}

		allow = {
			NOT = { has_global_flag = die_groot_trek }
			TRN = { NOT = { has_country_flag = die_groot_trek } }
			ORA = { NOT = { has_country_flag = die_groot_trek } }
		}

		effect = {
			set_global_flag = die_groot_trek
			2101 = { secede_province = THIS }
			2103 = { secede_province = THIS }
			2108 = { secede_province = THIS }
			2105 = { secede_province = THIS }
			2109 = { secede_province = THIS }
			2114 = { secede_province = THIS }
			2110 = { secede_province = THIS }
			2101 = { secede_province = ORA }
			2103 = { secede_province = ORA }
			2108 = { secede_province = TRN }
			2105 = { secede_province = TRN }
			2109 = { secede_province = TRN }
			2114 = { secede_province = TRN }
			2110 = { secede_province = TRN }
			TRN = {
				set_country_flag = die_groot_trek
				add_country_modifier = { name = trek_boers duration = 730 }
			}
			ORA = {
				set_country_flag = die_groot_trek
				add_country_modifier = { name = trek_boers duration = 730 }
			}
			SAF = { country_event = { id = 44409 days = 1 } }
		}
		ai_will_do = {
			factor = 1
		}
	}

	attack_the_laagers = {
		potential = {
			tag = ZUL
			NOT = { has_global_flag = piet_retief_massacre }
			OR = {
				exists = ORA
				exists = TRN
			}
		}
		allow = {
			OR = {
				NOT = {
					relation = {
						who = ORA
						value = 100
					}
				}
				NOT = {
					relation = {
						who = TRN
						value = 100
					}
				}
			}
			XHO = { exists = no }
		}

		effect = {
			prestige = 5
			badboy = 5
			set_global_flag = piet_retief_massacre
			2111 = {
				any_pop = {
					limit = {
						culture = boer
					}
					reduce_pop = 0.6
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	sand_river_convention = {
		potential = {
			tag = TRN
			NOT = {
				has_country_flag = had_sand_river_convention
				any_owned_province = {
					is_core = ENG
				}
			}
		}
		allow = {
			relation = {
				who = ENG
				value = 75
			}
			prestige = 10
			state_n_government = 1
		}
		effect = {
			political_reform = no_slavery
			set_country_flag = had_sand_river_convention
			relation = {
				who = ENG
				value = 25
			}
		}
	}

	orange_river_convention = {
		potential = {
			tag = ORA
			NOT = {
				has_country_flag = had_orange_river_convention
				any_owned_province = {
					is_core = ENG
				}
			}
		}

		allow = {
			relation = {
				who = ENG
				value = 75
			}
			prestige = 10
			state_n_government = 1
		}
		
		effect = {
			political_reform = no_slavery
			set_country_flag = had_orange_river_convention
			relation = {
				who = ENG
				value = 25
			}
		}
	}

	orange_capital = {
		picture = pretoria
		potential = {
			tag = ORA
			NOT = {
				has_country_flag = orange_capital
				capital = 2101
			}
		}
		
		allow = {
			owns = 2101
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = orange_capital
			capital = 2101
			2101 = { life_rating = 5 }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	transvaal_capital = {
		picture = pretoria
		potential = {
			tag = TRN
			NOT = {
				has_country_flag = transvaal_capital
				capital = 2105
			}
		}
		
		allow = {
			owns = 2105
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = transvaal_capital
			capital = 2105
			2105 = { life_rating = 5 }
		}
		ai_will_do = {
			factor = 1
		}
	}

}