army = {
	name = "Army of Daimyo Mori"
	location = 1640
	regiment = {
		name= "1.Choshu"
		type = irregular
		home = 1640
	}

	regiment = {
		name= "2.Choshu"
		type = irregular
		home = 1638
	}

	regiment = {
		name= "3.Choshu"
		type = irregular
		home = 1641
	}
	leader = {
		name = "Mori Takachika"
		date = 1836.1.1
		type = land
		personality = defence_2.1
		background = attack_2.1
	}
}

army = {
	name = "Army of Daimyo Shimazu"
	location = 1662
	regiment = {
		name= "1.1 Satsuma"
		type = irregular
		home = 1662
	}

	regiment = {
		name= "2.1 Satsuma"
		type = irregular
		home = 1660
	}

	regiment = {
		name= "3.1 Satsuma"
		type = irregular
		home = 1661
	}

}

army = {
	name = "Army of Daimyo Yamanuchi"
	location = 1665
	regiment = {
		name= "1.Tosa"
		type = irregular
		home = 1665
	}

	regiment = {
		name= "2.Tosa"
		type = irregular
		home = 1667
	}

	regiment = {
		name= "3.Tosa"
		type = irregular
		home = 1666
	}

}

navy = {
	name = "Imperial Fleet"
	location = 1657
	ship = {
		name= "1 Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "2 Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "3 Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "4 Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "5 Yusosentai"
		type = clipper_transport
	}	
}

