#battleship_column_doctrine
#raider_group_doctrine
#blue_and_brown_water_schools
#high_sea_battle_fleet
#modern_naval_doctrine
#clipper_design
building_station_shipyards = {
	limit = { clipper_design = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			clipper_design = 1
		}
		modifier = {
			factor = 1
			naval_design_bureaus = 1
		}
	}
	effect = {
		factory_goods_throughput = {
			clipper_convoy = 0.10
		}
	}
}
#steamers
mechanized_fishing_vessels = {
	limit = { steamers = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			steamers = 1
		}
		modifier = {
			factor = 2
			invention = work_specialization
		}
	}
	effect = {
		rgo_goods_output = {
			fish = 0.5
		}
	}
}
steamer_automatic_construction_plants = {
	limit = { steamers = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			steamers = 1
		}
		modifier = {
			factor = 2
			invention = building_station_shipyards
		}
	}
	effect = {
		factory_goods_throughput = {
			steamer_convoy = 0.10
		}
	}
}
steamer_transports = {
	limit = { steamers = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 2
			mechanical_production = 1
		}
		modifier = {
			factor = 1
			clean_coal = 1
		}
	}
	effect = {
		activate_unit = steam_transport 
	}
}
#iron_steamers
ironclads = {
	limit = { iron_steamers = 1 }
	chance = {
		base = 10
	}
	effect = {
		activate_unit = ironclad  
	}
}
#steel_steamers
protected_cruisers = {
	limit = { steel_steamers = 1 }
	chance = {
		base = 3
		modifier = {
			factor = 2
			invention = ironclads
		}
		modifier = {
			factor = 2
			cheap_steel = 1
		}
	}
	effect = {
		activate_unit = cruiser 
	}
}
#destroyers = {
#	limit = { steel_steamers = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = torpedo_boats
#		}
#	}
#	effect = {
#	}
#}
#submarines = {
#	limit = { steel_steamers = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = torpedo_boats
#		}
#	}
#	effect = {
#	}
#}
#steam_turbine_ships
self_propelled_torpedoes = {
	limit = { steam_turbine_ships = 1 }
	chance = {
		base = 5
	}
	effect = {
		commerce_raider = {
			hull = 1
			torpedo_attack = 4
			fire_range = 0.35
		}
	}
}
#light_cruisers = {
#	limit = { steam_turbine_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = ironclads
#		}
#	}
#	effect = {
#	}
#}
#battlecruisers = {
#	limit = { steam_turbine_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = pre_dreadnought
#		}
#	}
#	effect = {
#	}
#}
#ocean_going_submarines = {
#	limit = { steam_turbine_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = submarines
#		}
#	}
#	effect = {
#	}
#}
#oil_driven_ships
#advanced_destroyers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = destroyers
#		}
#	}
#	effect = {
#	}
#}
#modern_destroyers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = advanced_destroyers
#		}
#	}
#	effect = {
#	}
#}
advanced_cruisers = {
	limit = { oil_driven_ships = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			naval_directionism = 1
		}
		modifier = {
			factor = 2
			combustion_engine = 1
		}
	}
	effect = {
		cruiser = {
			hull = 1
			gun_power = 1
		} 
	}
}
modern_cruisers = {
	limit = { oil_driven_ships = 1 }
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = advanced_cruisers
		}
		modifier = {
			factor = 2
			combustion_engine = 1
		}
		modifier = {
			factor = 2
			advanced_metallurgy = 1
		}
	}
	effect = {
		cruiser = {
			maximum_speed = 1
		}  
	}
}
#advanced_battlecruisers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = battlecruisers
#		}
#	}
#	effect = { 
#	}
#}
advanced_battleships = {
	limit = { oil_driven_ships = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = dreadnoughts
		}
		modifier = {
			factor = 1
			electricity = 1
		}
		modifier = {
			factor = 2
			advanced_naval_design = 1
		}
	}
	effect = {
		battleship = {
			hull = 2
			gun_power = 2
		}
		dreadnought = {
			hull = 2
			gun_power = 2
		} 
	}
}
modern_battleships = {
	limit = { oil_driven_ships = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = advanced_battleships
		}
		modifier = {
			factor = 1
			assembly_line = 1
		}
		modifier = {
			factor = 2
			modern_naval_training = 1
		}
	}
	effect = {
		battleship = {
			maximum_speed = 1
		} 
		dreadnought = {
			maximum_speed = 1
		} 
	}
}
#experimental_carriers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 6
#	}
#	effect = { 
#	}
#}
#converted_hulk_carriers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = experimental_carriers
#		}
#	}
#	effect = {
#	}
#}
#purpose_built_carriers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = converted_hulk_carriers
#		}
#	}
#	effect = { 
#	}
#}
#advanced_submarines = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = ocean_going_submarines
#		}
#	}
#	effect = {
#	}
#}
#modern_battlecruisers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = advanced_battlecruisers
#		}
#	}
#	effect = {
#	}
#}
#fire_control_systems
torpedo_boats = {
	limit = { fire_control_systems = 1 }
	chance = {
		base = 10
	}
	effect = {
		activate_unit = commerce_raider
	}
}
#optical_rangefinders = {
#	limit = { fire_control_systems = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 1
#			mechanical_production = 1
#		}
#		modifier = {
#			factor = 2
#			organized_factories = 1
#		}
#	}
#	effect = {
#		navy_base = {
#			gun_power = 1
#		}
#		clipper_transport = {
#			gun_power = -1
#		}
#		steam_transport = {
#			gun_power = -1
#		}
#	}
#}

#torpedo_gyroscope = {
#	limit = { fire_control_systems = 1 }
#	chance = {
#		base = 6
#	}
#	effect = {
#	}
#}
#weapon_platforms
monitors = {
	limit = { weapon_platforms = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 10
			invention = ironclads
		}
	}
	effect = {
		activate_unit = monitor 
	}
}
#sea_mine_equipment = {
#	limit = { weapon_platforms = 1 }
#	chance = {
#		base = 6
#	}
#	effect = { 
#	}
#}
#armour_piercing_projectiles = {
#	limit = { weapon_platforms = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 1
#			iron_breech_loaded_artillery = 1
#		}
#		modifier = {
#			factor = 2
#			iron_steamers = 1
#		}
#	}
#	effect = {
#		commerce_raider = {
#			torpedo_attack = 2
#		}
#	}
#}

#armoured_turrets = {
#	limit = { weapon_platforms = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 2
#			invention = ironclads
#		}
#		modifier = {
#			factor = 2
#			cheap_iron = 1
#		}
#	}
#	effect = {
#		navy_base = {
#			hull = 1
#		} 
#	}
#}
#main_armament
pre_dreadnought = {
	limit = { main_armament = 1 }
	chance = {
		base = 1
		modifier = {
			factor = 5
			invention = ironclads
		}
	}
	chance = {
		base = 1
		modifier = {
			factor = 5
			invention = monitors
		}
	}
	effect = {
		activate_unit = battleship 
	}
}
#bomb_guns = {
#	limit = { main_armament = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 2
#			invention = armour_piercing_exploding_projectiles
#		}
#		modifier = {
#			factor = 2
#			military_statistics = 1
#		}
#	}
#	effect = {
#		battleship = {
#			gun_power = 3
#		}
#		dreadnought = {
#			gun_power = 4
#		}	
#		cruiser = {
#			gun_power = 1
#		}			
#	}
#}
#rifled_guns = {
#	limit = { main_armament = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 2
#			invention = precision_work
#		}
#		modifier = {
#			factor = 1
#			semi_automatization = 1
#		}
#	}
#	effect = {
#		battleship = {
#			gun_power = 3
#		}
#		dreadnought = {
#			gun_power = 4
#		}	
#		cruiser = {
#			gun_power = 1
#		}			
#	}
#}

#armoured_citadels = {
#	limit = { main_armament = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 2
#			invention = armoured_turrets
#		}
#		modifier = {
#			factor = 1
#			cheap_steel = 1
#		}
#	}
#	effect = {
#		battleship = {
#			hull = 2
#		}
#		dreadnought = {
#			hull = 2
#		}
#	
#	}
#}
#heavy_caliber_guns = {
#	limit = { main_armament = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 2
#			invention = rifled_guns
#		}
#		modifier = {
#			factor = 2
#			steel_breech_loaded_artillery = 1
#		}
#	}
#	effect = {
#		battleship = {
#			gun_power = 4
#		}
#		dreadnought = {
#			gun_power = 6
#		}
#	}
#}
#advanced_naval_design
dreadnoughts = {
	limit = { advanced_naval_design = 1 }
	chance = {
		base = 1
		modifier = {
			factor = 10
			invention = pre_dreadnought
		}
	}
	effect = {
		activate_unit = dreadnought 
	}
}
#on_board_recon_aircraft = {
#	limit = { advanced_naval_design = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 2
#			invention = wright_n_langleys_aeroplanes
#		}
#		modifier = {
#			factor = 1
#			naval_risk_management = 1
#		}
#	}
#	effect = {
#		navy_base = {
#			default_organisation = 5
#		}
#	}
#}
#gun_hydraulics = {
#	limit = { advanced_naval_design = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 2
#			electricity = 1
#		}
#		modifier = {
#			factor = 1
#			invention = machine_tools
#		}
#	}
#	effect = {
#		battleship = {
#			gun_power = 2
#		}
#		dreadnought = {
#			gun_power = 2
#		}
#	}
#}
#heavy_armour_plates = {
#	limit = { advanced_naval_design = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 2
#			cheap_steel = 1
#		}
#		modifier = {
#			factor = 1
#			invention = martin_steel 
#		}
#		modifier = {
#			factor = 1
#			invention = thomas_steel
#		}
#	}
#	effect = {
#		dreadnought = {
#			hull = 2
#		} 
#	}
#}
#large_hull_form = {
#	limit = { advanced_naval_design = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 1
#			invention = fordism
#		}
#		modifier = {
#			factor = 3
#			shift_work = 1
#		}
#	}
#	effect = {
#		navy_base = {
#			hull = 1
#		} 
#	}
#}
#modern_naval_design
wireless = {
	limit = { modern_naval_design = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 3
			invention = national_radio_networks
		}
		modifier = {
			factor = 2
			invention = industrial_rnd_investments
		}
	}
	effect = {
		navy_base = {
			default_organisation = 5
		}
	}
}
#advanced_fire_control = {
#	limit = { advanced_naval_design = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 1
#			modern_naval_training = 1
#		}
#		modifier = {
#			factor = 2
#			naval_directionism = 1
#		}
#	}
#	effect = {
#		battleship = {
#			gun_power = 8
#		}
#		dreadnought = {
#			gun_power = 8
#		}		
#		cruiser = {
#			gun_power = 4
#		}
#		commerce_raider = {
#			torpedo_attack = 4
#		}		
#	}
#}
#15_inch_main_armament = {
#	limit = { modern_naval_design = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 1
#			advanced_metallurgy = 1
#		}
#		modifier = {
#			factor = 2
#			cheap_steel = 1
#		}
#		modifier = {
#			factor = 1
#			indirect_artillery_fire = 1
#		}
#	}
#	effect = {
#		dreadnought = {
#			gun_power = 2
#		}
#	}
#}
#naval_plans
night_training = {
	limit = { naval_plans = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = gaslights
		}
		modifier = {
			factor = 2
			naval_statistics = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

enemy_plotting_cards = {
	limit = { naval_plans = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			state_n_government = 1
		}
		modifier = {
			factor = 2
			naval_professionalism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

target_hit_profile_analysis = {
	limit = { naval_plans = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			fire_control_systems = 1
		}
		modifier = {
			factor = 1
			iron_steamers = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

#naval_statistics
hit_evaluation_reports = {
	limit = { naval_statistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			weapon_platforms = 1
		}
		modifier = {
			factor = 2
			raider_group_doctrine = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

empirical_interdiction_reports = {
	limit = { naval_statistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 3
			empiricism = 1
		}
		modifier = {
			factor = 2
			naval_professionalism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

naval_strike_success_criterium = {
	limit = { naval_statistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			raider_group_doctrine = 1
		}
		modifier = {
			factor = 1
			weapon_platforms = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

#naval_logistics
underway_refueling = {
	limit = { naval_logistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = cracking
		}
		modifier = {
			factor = 2
			colonial_nation = yes
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

ammunition_conservation_system = {
	limit = { naval_logistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = armoured_turrets
		}
		modifier = {
			factor = 2
			invention = time_studies
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

radio_telegraphy = {
	limit = { naval_logistics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			electricity = 1
		}
		modifier = {
			factor = 4
			invention = national_radio_networks
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
#naval_directionism
political_lobbying = {
	limit = { naval_directionism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			state_n_government = 1
		}
		modifier = {
			factor = 2
			scientific_management = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

military_political_decision_making = {
	limit = { naval_directionism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			state_n_government = 1
		}
		modifier = {
			factor = 2
			nationalism_n_imperialism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

local_military_government = {
	limit = { naval_directionism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			invention = pragmatism
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

#naval_integration
war_gamming = {
	limit = { naval_integration = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			high_sea_battle_fleet = 1
		}
		modifier = {
			factor = 2
			advanced_naval_design = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

combined_arms_planning = {
	limit = { naval_integration = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			military_directionism = 1
		}
		modifier = {
			factor = 2
			naval_risk_management = 1
		}
			
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

#naval_professionalism
academic_training = {
	limit = { naval_professionalism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			ideological_thought = 1
		}
		modifier = {
			factor = 2
			idealism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

combat_station_training = {
	limit = { naval_professionalism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			fire_control_systems = 1
		}
		modifier = {
			factor = 2
			naval_statistics = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

societal_status = {
	limit = { naval_professionalism = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = national_fraternity
		}
		modifier = {
			factor = 2
			functionalism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

#naval_decision_making
independent_command = {
	limit = { naval_decision_making = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			blue_and_brown_water_schools = 1
		}
		modifier = {
			factor = 2
			scientific_management = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
continuous_issuing_of_orders = {
	limit = { naval_decision_making = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = radio_telegraphy
		}
		modifier = {
			factor = 1
			naval_logistics = 1
		}	
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

delegated_power = {
	limit = { naval_decision_making = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			main_armament = 1
		}
		modifier = {
			factor = 1
			biologism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

#naval_risk_management
wargames = {
	limit = { naval_risk_management = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			prestige = 40
		}
		modifier = {
			factor = 2
			empiricism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
alternative_plans = {
	limit = { naval_risk_management = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = academic_training
		}
		modifier = {
			factor = 2
			high_sea_battle_fleet = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}

n_saddle_orders = {
	limit = { naval_risk_management = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = night_training
		}
		modifier = {
			factor = 2
			invention = delegated_power
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
#naval_nco_training
literate_ncos = {
	limit = { naval_nco_training = 1 }
	chance = {
		base = 4
		modifier = {
			factor = 2
			invention = academic_training
		}
		modifier = {
			factor = 2
			analytic_philosophy = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
nco_combat_station_training = {
	limit = { naval_nco_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = combat_station_training
		}
		modifier = {
			factor = 2
			naval_directionism = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
nco_tactical_training = {
	limit = { naval_nco_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = political_lobbying
		}
		modifier = {
			factor = 2
			modern_naval_doctrine = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
#modern_naval_training
amphibious_warfare_training = {
	limit = { modern_naval_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 1
			modern_army_doctrine = 1
		}
		modifier = {
			factor = 2
			modern_naval_doctrine = 1
		}
	}
	effect = {
		navy_base = {
			default_organisation = 1
		}
	}
}
naval_exercises = {
	limit = { modern_naval_training = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = war_gamming
		}
		modifier = {
			factor = 1
			invention = offensive_attitude
		}
		modifier = {
			factor = 1
			invention = defensive_attitude
		}
	}
	effect = {
		naval_attrition = -0.1
	}
}

