# goods types, organized by category
military_goods = {
	ammunition = {
		cost = 14
		color = { 208 202 127 }
		available_from_start = no
	}
	small_arms = {
		cost = 16
		color = { 189 118 22 }
		available_from_start = no
	}
	artillery = {
		cost = 30.00
		color = { 145 130 86 }
		available_from_start = no
	}
	canned_food = {
		cost = 8.00
		color = { 255 39 12 }
	}
	barrels = {
		cost = 100.00
		color = { 55 41 9 }
		available_from_start = no
	}
	aeroplanes = {
		cost = 100.00
		color = { 221 213 182 }
		available_from_start = no
	}
}

raw_material_goods = {
	cotton = {
		cost = 4
		color = { 255 255 255 }
	}
	dye = {
		cost = 8
		color = { 69 0 182 }
	}
	silk = {
		cost = 12
		color = { 125 158 43 }
	}
	coal = {
		cost = 4
		color = { 11 29 77 }
	}
	sulphur = {
		cost = 5.0
		color = { 181 228 102 }
	}
	iron = {
		cost = 5
		color = { 111 111 111 }
	}
	timber = {
		cost = 4
		color = { 146 72 17 }
	}
	tropical_wood = {
		cost = 6
		color = { 213 177 118 }
	}
	rubber = {
		cost = 8
		color = { 123 110 86 }
		available_from_start = no
	}
	oil = {
		cost = 25.0
		color = { 0 0 0 }
		available_from_start = no
	}
	precious_metal = {
		cost = 15
		#tradeable = no
		money = yes
		color = { 253 199 110 }
	}
	steel = {
		cost = 10
		color = { 95 128 147 }
		available_from_start = no
	}
	cement = {
		cost = 16.0
		color = { 185 187 164 }
	}
	machine_parts = {
		cost = 16
		color = { 177 198 196 }
		available_from_start = no
	}
	glass = {
		cost = 4
		color = { 201 200 199 }
	}
	fertilizer = {
		cost = 10.0
		color = { 133 101 35 }
	}
	explosives = {
		cost = 20.00
		color = { 192 68 20 }
		available_from_start = no
	}
	electric_gear = {
		cost = 16
		available_from_start = no
		color = { 255 255 0 }
	}
}

industrial_and_consumer_goods = {
	clippers = {
		cost = 100
		available_from_start = no
		color = { 21 65 30 }
	}
	steamer_convoy = {
		cost = 60.00
		available_from_start = no
		color = { 76 18 0 }
	}
	pharmaceuticals = {
		cost = 10
		available_from_start = no
		color = { 180 94 26 }
	}
	paper = {
		cost = 4
		color = { 216 185 77 }
	}
	tobacco = {
		cost = 4
		color = { 100 69 30 }
	}
	opium = {
		cost = 4
		color = { 114 162 47 }
	}
	stocks = {
		cost = 20
		color = { 234 195 158 }
	}
	cattle = {
		cost = 4
		color = { 84 227 40 }
	}
	fish = {
		cost = 4
		color = { 128 98 73 }
	}
	fruit = {
		cost = 4
		color = { 255 0 0 }
	}
	grain = {
		cost = 4
		color = { 219 157 36 }
	}
	automobiles = {
		cost = 40
		available_from_start = no
		color = { 61 67 64 }
	}
	telephones = {
		cost = 32
		available_from_start = no
		color = { 123 112 54 }
	}
	wine = {
		cost = 10
		color = { 123 0 54 }
	}
	liquor = {
		cost = 8
		color = { 76 5 0 }
	}
	regular_clothes = {
		cost = 10
		color = { 217 17 19 }
	}
	luxury_clothes = {
		cost = 40
		color = { 234 227 40 }
	}
	furniture = {
		cost = 10
		color = { 173 129 40 }
	}
	luxury_furniture = {
		cost = 60
		color = { 255 140 184 }
	}
	radio = {
		cost = 32
		available_from_start = no
		color = { 129 63 6 }
	}
	tea = {
		cost = 4
		color = { 201 135 15 }
	}
	coffee = {
		cost = 4
		color = { 27 19 7 }
	}
}

consumer_goods = {
	raw_cattle = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_coal = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_coffee = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_cotton = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_dye = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_grain = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_iron = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_oil = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_opium = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_fruit = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_rubber = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_silk = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_sulphur = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_tea = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_timber = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_tobacco = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_tropical_wood = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
	raw_stocks = {
		cost = 100
		money = yes
		color = { 11 29 77 }
	}
}
