[33mcommit dbe521f05d33315f3998ec34daf5fc5651462e87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KG <latb1951@gmail.com>
Date:   Thu Feb 13 14:12:17 2020 -0800

    update v0.11

[33mcommit 00f4d24c8ebf338c63c32130b310de35da4adee7[m
Merge: 35fa6a8 d5b02fe
Author: KG <latb1951@gmail.com>
Date:   Sun Dec 22 15:43:03 2019 -0800

    Merge branch 'master' of https://github.com/vic21984/Victoria-Universalis

[33mcommit 35fa6a875b8984bd90ce571589142d805054f6a5[m
Author: KG <latb1951@gmail.com>
Date:   Sun Dec 22 15:37:47 2019 -0800

    Update

[33mcommit d5b02fe540906930906c1415b25a52d009e5272a[m
Author: vic21984 <57972252+vic21984@users.noreply.github.com>
Date:   Sat Dec 21 11:15:53 2019 -0800

    Update Victoria Universalis Changelog.md

[33mcommit 670dd3c0103a4188b99e4f3978f6edb74dd47ce1[m
Author: vic21984 <57972252+vic21984@users.noreply.github.com>
Date:   Sat Dec 21 11:11:58 2019 -0800

    Update Victoria Universalis Changelog.md

[33mcommit ec86d3f59fa1dcfd8e2201ca5d74ff2949d2291c[m
Author: vic21984 <57972252+vic21984@users.noreply.github.com>
Date:   Sat Dec 21 10:26:15 2019 -0800

    Update README.md

[33mcommit c2ed276b3109b182c42bcab0e5756e369c009cba[m
Author: vic21984 <57972252+vic21984@users.noreply.github.com>
Date:   Sat Dec 21 10:25:05 2019 -0800

    Update Victoria Universalis Changelog.md

[33mcommit e6366f87427a5698feed785cc1be6f38c5d1a489[m
Author: vic21984 <57972252+vic21984@users.noreply.github.com>
Date:   Sat Dec 21 10:22:01 2019 -0800

    Update Victoria Universalis Changelog.md

[33mcommit 585d852ab792c1a2ace2add6c3747e7c23df3f09[m
Author: vic21984 <57972252+vic21984@users.noreply.github.com>
Date:   Sat Dec 21 10:18:29 2019 -0800

    Update README.md

[33mcommit f8c26f5b91686e2848f65114fbe404e61c4be785[m
Author: vic21984 <57972252+vic21984@users.noreply.github.com>
Date:   Sat Dec 21 10:16:06 2019 -0800

    Update README.md

[33mcommit c9349041971c28e2d2cad57b148d5c2fb8a93159[m
Author: KG <latb1951@gmail.com>
Date:   Sat Dec 21 10:09:15 2019 -0800

    initial

[33mcommit 8858dcd903f0582011c0ed87d649f2428f01556a[m
Author: KG <latb1951@gmail.com>
Date:   Fri Dec 20 23:41:33 2019 -0800

     Initial commit
