army = {
    name = "Kunduz Army"
    location = 1210
    regiment = {
        name = "Khan's Warriors"
        type = irregular
        home = 1210
    }
    regiment = {
        name = "Khan's Warriors"
        type = irregular
        home = 1210
    }
    regiment = {
        name = "Khan's Warriors"
        type = irregular
        home = 1210
    }
    regiment = {
        name = "Horse Raiders"
        type = cavalry
        home = 1208
    }
}

leader = {
    name = "Mohammad Murad Beg"
    type = land
    date = 1825.8.20
    personality = defence_2.1
    background = attack_2.1
}
