JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Pablo Galarza"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 1a1d_1
}

navy = {
	name = "Armada Nacional del Uruguay"
	location = 2344

	ship = {
		name= "24 de Agosto"
		type = cruiser
	}

	ship = {
		name= "Uruguay"
		type = commerce_raider
	}

}

army = {
	name = "I Corps"
	location = 2344
	regiment = {
		name= "1st Regiment"
		type = infantry
		home = 2344
	}

	regiment = {
		name= "2nd Regiment"
		type = infantry
		home = 2344
	}

	regiment = {
		name= "1st Battery Republican Artillery"
		type = artillery
		home = 2344
	}

	regiment = {
		name= "2nd Battery Republican Artillery"
		type = artillery
		home = 2344
	}	
	regiment = {
		name= "1st Hussar"
		type = hussar
		home = 2344
	}
		regiment = {
		name= "3rd Regiment"
		type = infantry
		home = 2344
	}
	regiment = {
		name= "4th Regiment"
		type = infantry
		home = 2344
	}
	regiment = {
		name= "3rd Battery Republican Artillery"
		type = artillery
		home = 2347
		}
	regiment = {
		name= "4th Battery Republican Artillery"
		type = artillery
		home = 2346
	}
}