political_decisions = {
	conquest_of_libyan_desert = {
		picture = conquest_of_the_south
		potential = {
			EGY_1754 = { owned_by = THIS }
			1739 = { empty = yes }
		}
		
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				year = 1870
			}
		}
		
		effect = {
			1738 = {
				secede_province = THIS
			}
			1739 = {
				secede_province = THIS
			}
			1740 = {
				secede_province = THIS
			}
			2585 = {
				secede_province = THIS
			}
		}
	}

	conquest_of_western_desert = {
		picture = conquest_of_the_south
		potential = {
			EGY_1753 = { owned_by = THIS }
			1758 = { empty = yes }
		}
		
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				year = 1870
			}
		}
		
		effect = {
			1758 = {
				secede_province = THIS
			}
		}
	}

	conquest_of_kordofan = {
		picture = conquest_of_the_south
		potential = {
			EGY_1827 = { owned_by = THIS }
			2564 = { empty = yes }
		}
		
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				year = 1870
			}
		}
		
		effect = {
			2564 = {
				secede_province = THIS
			}
			2646 = {
				secede_province = THIS
			}
		}
	}

	conquest_of_fulah = {
		picture = conquest_of_the_south
		potential = {
			EGY_1830 = { owned_by = THIS }
			1839 = { empty = yes }
		}
		
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				year = 1870
			}
		}
		
		effect = {
			1839 = {
				secede_province = THIS
			}
		}
	}

	conquest_of_lindi = {
		picture = conquest_of_the_south
		potential = {
			ENG_2039 = { owned_by = THIS }
			2039 = { empty = yes }
		}
		
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				year = 1870
			}
		}
		
		effect = {
			2039 = {
				secede_province = THIS
			}
		}
	}

	conquest_of_inner_libera = {
		picture = conquest_of_the_south
		potential = {
			ENG_1887 = { owned_by = THIS }
			1890 = { empty = yes }
		}
		
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				year = 1870
			}
		}
		
		effect = {
			1889 = {
				secede_province = THIS
			}
			1890 = {
				secede_province = THIS
			}
			1891 = {
				secede_province = THIS
			}
		}
	}
}