plane = {
	icon = 19
	
	type = land
	sprite = Plane
	active = no
	unit_type = support
	#primary_culture = yes
	floating_flag = no
	
	#Core Abilities
	priority = 45
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		aeroplanes = 10
		small_arms = 20
		canned_food = 20
		oil = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 0.1		#10
		small_arms = 0.4		#6.4
		canned_food = 0.3		#2.4
		oil = 0.2				#5
	}							#23.8
	

	#Land Abilties
	reconnaissance = 6
	attack = 7
	defence = 5
	discipline = 1
	support = 2
	maneuver = 20
}
