leader = {
	name = "Thubten Gyatso"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "1st Division"
	location = 1587
	regiment = {
		name= "1. Infantry Brigade"
		type = infantry
		home = 1593
	}
	regiment = {
		name= "2. Infantry Brigade"
		type = infantry
		home = 1593
	}
	regiment = {
		name= "3. Infantry Brigade"
		type = infantry
		home = 1593
	}
	regiment = {
		name= "4. Infantry Brigade"
		type = infantry
		home = 1593
	}
	regiment = {
		name= "5. Infantry Brigade"
		type = infantry
		home = 1593
	}
}
