political_decisions = {

	form_romania = {
		picture = form_romania
		potential = {
			OR = {
				tag = MOL
				tag = WAL
			}
			ROM = { exists = no }
			NOT = { has_country_flag = romania_formed }
		}
		allow = {
			WAL_665 = {
				owned_by = THIS
			}
			MOL_673 = {
				owned_by = THIS
			}
		}
		effect = {
			set_country_flag = romania_formed
			change_tag = ROM
			inherit = MOL
			inherit = WAL
			MOL = {
				all_core = {
					limit = {
						NOT = {
							OR = {
								province_id = 676
								province_id = 677
								province_id = 678
							}
						}
					}
					remove_core = MOL
				}
			}
			WAL = {
				all_core = { remove_core = WAL }
			}
		}
	}

	claim_greater_serbia = {
		picture = greater_serbia
		potential = {
			tag = SER
			NOT = { has_country_flag = greater_serbia }
		}
		allow = {
			has_unclaimed_cores = no
		}
		effect = {
			AUS_777 = { add_core = THIS }
			MON_2582 = { add_core = THIS }
		}
	}

	organize_greater_serbia = {
		alert = no
		picture = greater_serbia
		potential = {
			NOT = { has_global_flag = organized_greater_serbia }
			YUG = { exists = no }
			NOT = { is_culture_group = south_slavic }
			SER_794 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			TUR_803 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			TUR_806 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			TUR_788 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			MON_2582 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		allow = {
			SER_794 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			TUR_803 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			TUR_806 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			TUR_788 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			MON_2582 = {
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = organized_greater_serbia
			release_vassal = SER
			any_country = {
				limit = {
					NOT = { tag = SER }
					in_sphere = THIS
					any_owned_province = { is_core = SER }
				}
				any_owned = {
					limit = {
						is_core = SER
					}
					secede_province = THIS
				}
			}
			any_owned = {
				limit = { is_core = SER }
				secede_province = SER
			}
			create_vassal = SER
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = TUR
			}
		}
	}

	organize_yugoslavia = {
		alert = no
		picture = yugoslavia
		potential = {
			NOT = { has_global_flag = organized_yugoslavia }
			NOT = { is_culture_group = south_slavic }
			YUG = { exists = no }
			YUG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		allow = {
			YUG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = organized_yugoslavia
			any_country = {
				any_owned = {
					limit = { is_core = YUG }
					secede_province = THIS
				}
			}
			release_vassal = YUG
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					tag = AUS
					tag = KUK
					tag = TUR
				}
			}
		}
	}
}