bookmark =
{
	name = "GC_NAME"
	desc = "GC_DESC"
	date = 1836.1.1
	cameraX = 2950 
	cameraY = 1550
}

bookmark =
{
	name = "GC2_NAME"
	desc = "GC_DESC"
	date = 1836.1.2
	cameraX = 2950 
	cameraY = 1550
}

#bookmark =
#{
#	name = "ACW_NAME"
#	desc = "ACW_DESC"
#	date = 1861.7.1
#	cameraX = 1270 
#	cameraY = 1450
#}

bookmark =
{
	name = "1914_NAME"
	desc = "1914_DESC"
	date = 1914.1.1
	cameraX = 2950 
	cameraY = 1550
}

bookmark =
{
	name = "WW1_NAME"
	desc = "WW1_DESC"
	date = 1914.7.28
	cameraX = 2950 
	cameraY = 1550
}
