#general promote mtth, same for all pops
promotion_chance = 
{
	factor = 1
	#####CLOSED BORDERS#####
	group = {
		modifier = {
			factor = -0.05
			country = {
				border_policy = closed_borders
			}
			total_pops = 4000000
		}
		modifier = {
			factor = -0.1
			country = {
				border_policy = closed_borders
			}
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.2
			country = {
				border_policy = closed_borders
			}
			NOT = { total_pops = 2000000 }
		}
	}
	#####CULTURE#####
	group = {
		modifier = {
			factor = -0.025
			not = { culture = this }
			total_pops = 4000000
		}
		modifier = {
			factor = -0.05
			not = { culture = this }
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.1
			not = { culture = this }
			NOT = { total_pops = 2000000 }
		}
	}
	#####RELIGION#####
	group = {
		modifier = {
			factor = -0.025
			not = { religion = this }
			total_pops = 4000000
		}
		modifier = {
			factor = -0.05
			not = { religion = this }
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.1
			not = { religion = this }
			NOT = { total_pops = 2000000 }
		}
	}
	

	#####MARTIAL LAW#####
	modifier = {
		factor = -0.025
		total_pops = 4000000
		country = { has_country_flag = martial_law }
	}
	modifier = {
		factor = -0.05
		total_pops = 2000000
		NOT = { total_pops = 4000000 }
		country = { has_country_flag = martial_law }
	}
	modifier = {
		factor = -0.1
		NOT = { total_pops = 2000000 }
		country = { has_country_flag = martial_law }
	}
	
	modifier = {
		factor = -0.05
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.1
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}

	group = {
		modifier = {
			factor = -0.1
			militancy = 9
		}
		modifier = {
			factor = -0.1
			militancy = 8
		}
		modifier = {
			factor = -0.1
			militancy = 7
		}
	}

	#####LIFE NEEDS#####
	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.4			
		}
		modifier = {
			factor = 0.1
			life_needs = 0.6		
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8	
		}
	}
	
	group = {
		modifier = {
			factor = -0.075
			life_needs = 0.4
			total_pops = 4000000			
		}
		modifier = {
			factor = -0.075
			life_needs = 0.6
			total_pops = 4000000
		}
		modifier = {
			factor = -0.075
			life_needs = 0.8
			total_pops = 4000000
		}
	}

	group = {
		modifier = {
			factor = -0.05
			life_needs = 0.4
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.05
			life_needs = 0.6
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.05
			life_needs = 0.8
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
	}	
	
	#####LITERACY#####
	
	group = {
		modifier = {
			factor = 0.04
			literacy = 0.05		
		}
		modifier = {
			factor = 0.04
			literacy = 0.1			
		}
		modifier = {
			factor = 0.04
			literacy = 0.2		
		}
		modifier = {
			factor = 0.04
			literacy = 0.3			
		}
		modifier = {
			factor = 0.04
			literacy = 0.4			
		}
		modifier = {
			factor = 0.04
			literacy = 0.5			
		}
		modifier = {
			factor = 0.04
			literacy = 0.6			
		}
		modifier = {
			factor = 0.04
			literacy = 0.7			
		}
		modifier = {
			factor = 0.04
			literacy = 0.8			
		}
		modifier = {
			factor = 0.04
			literacy = 0.9			
		}
		modifier = {
			factor = 0.04
			literacy = 0.99			
		}		
	}
	
	group = {
		modifier = {
			factor = -0.03
			literacy = 0.05
			total_pops = 4000000						
		}	
		modifier = {
			factor = -0.03
			literacy = 0.1
			total_pops = 4000000						
		}	
		modifier = {
			factor = -0.03
			literacy = 0.2
			total_pops = 4000000					
		}	
		modifier = {
			factor = -0.03
			literacy = 0.3
			total_pops = 4000000						
		}
		modifier = {
			factor = -0.03
			literacy = 0.4
			total_pops = 4000000					
		}	
		modifier = {
			factor = -0.03
			literacy = 0.5
			total_pops = 4000000						
		}
		modifier = {
			factor = -0.03
			literacy = 0.6
			total_pops = 4000000						
		}
		modifier = {
			factor = -0.03
			literacy = 0.7		
			total_pops = 4000000						
		}
		modifier = {
			factor = -0.03
			literacy = 0.8
			total_pops = 4000000						
		}
		modifier = {
			factor = -0.03
			literacy = 0.9		
			total_pops = 4000000						
		}
		modifier = {
			factor = -0.03
			literacy = 0.99	
			total_pops = 4000000						
		}
	}
	group = {
		modifier = {
			factor = -0.02
			literacy = 0.05
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}	
		modifier = {
			factor = -0.02
			literacy = 0.1
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}	
		modifier = {
			factor = -0.02
			literacy = 0.2
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}	
		modifier = {
			factor = -0.02
			literacy = 0.3
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.02
			literacy = 0.4
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}	
		modifier = {
			factor = -0.02
			literacy = 0.5
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.02
			literacy = 0.6
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.02
			literacy = 0.7		
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.02
			literacy = 0.8
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.02
			literacy = 0.9		
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = -0.02
			literacy = 0.99		
			total_pops = 2000000
			NOT = { total_pops = 4000000 }
		}
	}
}


demotion_chance = 
{
	factor = 1
	modifier = {
		factor = 1
		unemployment = 0.5
		strata = poor
		location = {
			OR = {
				trade_goods= coal
				trade_goods= iron
				trade_goods= oil
				trade_goods= precious_metal
				trade_goods= sulphur
			}
		}
	}
	modifier = {
		factor = -0.5
		country = {
			border_policy = closed_borders
		}
	}
	group = {
		modifier = {
			factor = 2
			not = { life_needs = 0.3 }
			not = { strata = poor }
		}
		modifier = {
			factor = 2
			not = { life_needs = 0.2 }
			not = { strata = poor }
		}
		modifier = {
			factor = 2
			not = { life_needs = 0.1 }
			not = { strata = poor }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.3 }
			strata = rich
		}
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.2 }
			strata = rich
		}
		modifier = {
			factor = 0.1
			not = { everyday_needs = 0.1 }
			strata = rich
		}
	}
	modifier = {
		factor = -10
		total_pops = 2000000
	}		
	modifier = {
		factor = -0.1
		not = { religion = this }
		strata = poor
	}

	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.1
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
	group = {
		modifier = {
			factor = -0.03
			not = { literacy = 0.9 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.03
			not = { literacy = 0.1 }
		}
	}

	group = {
		modifier = {
			factor = 0.4
			unemployment = 0.1
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.4
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.4
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.5
			location = { controlled_by = owner }
		}			
		
	}
	modifier = {
		factor = -10
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = 
{
	factor = 0.5
	modifier = {
		factor = -2.0
		location = { NOT = { controlled_by = owner } }
	}
	modifier = {
		factor = -2.0
		location = {
			trade_goods = precious_metal
		}
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -2.0
		strata = rich
	}
	modifier = {
		factor = -0.01
		state_scope = { is_colonial = no }
	}
	modifier = {
		factor = 0.2
		country = {
			has_country_flag = domestic_idea
			NOT = { total_pops = 1000000 }
		}
	}
	modifier = {
		factor = 0.15
		country = {
			has_country_flag = domestic_idea
			total_pops = 1000000
			NOT = { total_pops = 3500000 }
		}
	}
	modifier = {
		factor = 0.1
		country = {
			has_country_flag = domestic_idea
			total_pops = 3500000
			NOT = { total_pops = 7500000 }
		}
	}
	modifier = {
		factor = 0.08
		country = {
			has_country_flag = domestic_idea
			total_pops = 7500000
			NOT = { total_pops = 17500000 }
		}
	}
	modifier = {
		factor = 0.06
		country = {
			has_country_flag = domestic_idea
			total_pops = 17500000
			NOT = { total_pops = 30000000 }
		}
	}
	modifier = {
		factor = 0.05
		country = {
			has_country_flag = domestic_idea
			total_pops = 30000000
			NOT = { total_pops = 60000000 }
		}
	}
	modifier = {
		factor = 0.04
		country = {
			has_country_flag = domestic_idea
			total_pops = 30000000
			NOT = { total_pops = 60000000 }
		}
	}
	modifier = {
		factor = 0.03
		country = {
			has_country_flag = domestic_idea
			total_pops = 60000000
			NOT = { total_pops = 150000000 }
		}
	}
	modifier = {
		factor = 0.015
		country = {
			has_country_flag = domestic_idea
			total_pops = 150000000
		}
	}
	group = {
		modifier = {
			factor = 0.01
			unemployment = 0.1
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.01
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.01
			unemployment = 0.6
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.7
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.8
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.9
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.99
			location = { controlled_by = owner }
		}
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.5
	modifier = {
		factor = -2.0
		strata = rich
	}
	modifier = {
		factor = -2.0
		location = {
			trade_goods = precious_metal
		}
	}
	modifier = {
		factor = -0.005
		state_scope = { is_colonial = no }
	}
	modifier = {
		factor = -0.3
		NOT = {
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
	}
	modifier = {
		factor = 0.02
		country = { administration_spending = 0.99 colonial_policy = settlement }
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = 0.02
		country = { has_country_flag = colonial_idea }
	}
	group = {
		modifier = {
			factor = 0.01
			unemployment = 0.1
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.01
			unemployment = 0.3
			location = { controlled_by = owner }
		}
		
	}
}

#general emigration chance
emigration_chance = 
{
	factor = 0.5
	modifier = {
		factor = -2.0
		strata = rich
	}
	group = {
		modifier = {
			factor = 0.03
			militancy = 5
		}
		modifier = {
			factor = 0.03
			militancy = 6
		}
		modifier = {
			factor = 0.03
			militancy = 7
		}
		modifier = {
			factor = 0.03
			militancy = 8
		}
		modifier = {
			factor = 0.03
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = -0.02
			militancy = 5
			is_culture_group = east_asian
		}
		modifier = {
			factor = -0.02
			militancy = 6
			is_culture_group = east_asian
		}
		modifier = {
			factor = -0.02
			militancy = 7
			is_culture_group = east_asian
		}
		modifier = {
			factor = -0.02
			militancy = 8
			is_culture_group = east_asian
		}
		modifier = {
			factor = -0.02
			militancy = 9
			is_culture_group = east_asian
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
			NOT = { is_culture_group = east_asian }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
			NOT = { is_culture_group = east_asian }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.6 }
			NOT = { is_culture_group = east_asian }
		}
	}
	
	group = {
		modifier = {
			factor = -0.005
			everyday_needs = 0.1
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.2
		}	
		modifier = {
			factor = -0.005
			everyday_needs = 0.3
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.4
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.5
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.6
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.7
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.8
		}
		modifier = {
			factor = -0.005
			everyday_needs = 0.9
		}		
	}

	group = {
		modifier = {
			factor = 0.003
			everyday_needs = 0.1
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			everyday_needs = 0.2
			is_culture_group = east_asian
		}	
		modifier = {
			factor = 0.003
			everyday_needs = 0.3
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			everyday_needs = 0.4
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			everyday_needs = 0.5
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			everyday_needs = 0.6
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			everyday_needs = 0.7
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			everyday_needs = 0.8
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			everyday_needs = 0.9
			is_culture_group = east_asian
		}		
	}

	group = {
		modifier = {
			factor = -0.005
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.2
		}	
		modifier = {
			factor = -0.005
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.005
			luxury_needs = 0.9
		}		
	}

	group = {
		modifier = {
			factor = 0.003
			luxury_needs = 0.1
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			luxury_needs = 0.2
			is_culture_group = east_asian
		}	
		modifier = {
			factor = 0.003
			luxury_needs = 0.3
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			luxury_needs = 0.4
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			luxury_needs = 0.5
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			luxury_needs = 0.6
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			luxury_needs = 0.7
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			luxury_needs = 0.8
			is_culture_group = east_asian
		}
		modifier = {
			factor = 0.003
			luxury_needs = 0.9
			is_culture_group = east_asian
		}		
	}

	group = {
		modifier = {
			factor = 0.02
			unemployment = 0.2
			location = { controlled_by = owner }
			NOT = { is_culture_group = east_asian }
		}
		modifier = {
			factor = 0.02
			unemployment = 0.3
			location = { controlled_by = owner }
			NOT = { is_culture_group = east_asian }
		}
		modifier = {
			factor = 0.02
			unemployment = 0.4
			location = { controlled_by = owner }
			NOT = { is_culture_group = east_asian }
		}
		
	}
	modifier = {
		factor = -0.06
		is_culture_group = east_asian
	}

	modifier = {
		factor = -5.0
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.2
		country = { border_policy = closed_borders }
	}
	modifier = {
		factor = 0.08
		NOT = {
			OR = { 
				continent = north_america
				continent = south_america
				continent = oceania
			}
		}
		country = { exists = yes }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 1

	modifier = {
		factor = -10
		OR = {
			state_scope = { is_colonial = yes }
			has_pop_culture = afro_american
		}
	}
	
	###LITERACY###
	group = {
		modifier = {
			factor = 0.04
			literacy = 0.45
			NOT = { has_culture_core = yes }
			location = {
				OR = {
					continent = europe
					continent = asia
				}
			}
		}
		modifier = {
			factor = 0.04
			literacy = 0.9
			NOT = { has_culture_core = yes }
			location = {
				OR = {
					continent = europe
					continent = asia
				}
			}
		}
	}
	group = {
		modifier = {
			factor = 0.4
			literacy = 0.45
			NOT = { has_culture_core = yes }
			location = {
				NOT = {
					OR = {
						continent = europe
						continent = asia
					}
				}
			}
		}
		modifier = {
			factor = 0.4
			literacy = 0.9
			NOT = { has_culture_core = yes }
			location = {
				NOT = {
					OR = {
						continent = europe
						continent = asia
					}
				}
			}
		}
	}
	###LIFE NEEDS###
	modifier = {
		factor = 0.08
		life_needs = 0.9
		NOT = { has_culture_core = yes }
		location = {
			OR = {
				continent = europe
				continent = asia
			}
		}
	}
	modifier = {
		factor = 0.8
		life_needs = 0.9
		NOT = { has_culture_core = yes }
		location = {
			NOT = {
				OR = {
					continent = europe
					continent = asia
				}
			}
		}
	}
	###MALUSES###
	modifier = {
		factor = -20
		militancy = 5
	}
	
	###FLAGS###
	modifier = {
		factor = 4
		has_culture_core = yes
		country = { has_country_flag = embraced_ottomanism }
	}
	modifier = {
		factor = 0.16
		NOT = { has_culture_core = yes }
		country = { has_country_flag = embraced_ottomanism }
	}
	
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 1

	group = {
		modifier = {
			factor = 0.05
			literacy = 0.4
		}
		modifier = {
			factor = 0.05
			literacy = 0.5
		}
		modifier = {
			factor = 0.05
			literacy = 0.6
		}
	}


	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.15
		not = { culture = this }
	}
	
	modifier = {
		factor = -1
		OR = {
			is_accepted_culture = yes
			is_primary_culture = yes
		}
	}

	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.1
		}
		modifier = {
			factor = 0.05
			unemployment = 0.2
		}
		modifier = {
			factor = 0.05
			unemployment = 0.3
		}
	}
}
