
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 4
		machine_parts = 0.05	#1.825
		lumber = 0.5			#0.5	total cost = 10.325
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}

	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.25 #if no cement, work at 75% efficiency #cost = £4/level
		lumber = 0.25 #0.25	total cost = 4.25
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.5			#8
		machine_parts = 0.1		#3.65
		lumber = 0.5			#0.5	total cost = 12.15
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cement_template = {
	efficiency = {
		machine_parts = 0.2		#7.3		total cost = 7.3
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}


############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template	#12.15
	input_goods = {
		machine_parts = 1	#36.5
		electric_gear = 2	#32
		rubber = 1  		#7
		lumber = 3.5 		#3.5	total input+maint = 91.15
	}
	output_goods = aeroplanes
	value = 0.91			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.25
	}
}

barrel_factory = {       
	template = machine_part_user_template	#12.15
	input_goods = {   
		automobiles = 0.3		#21
		machine_parts = 0.85	#29.2
		electric_gear = 1		#16
		steel = 1				#4.7	total input+maint = 83.05
	}
	output_goods = barrels 
	value = 1.0			#98
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

automobile_factory = {       
	template = machine_part_user_template	#12.15
	input_goods = {     
		machine_parts = 1.05	#36.5
		electric_gear = 1.5	#24
		rubber = 1		#7
		steel = 2.25		#10.58	total input+maint = 90.23
	}
	
	output_goods = automobiles 
	value = 1.43			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

radio_factory = {       
	template = machine_part_user_template	#12.15
	input_goods = {      
		glass = 10 		#29
		electric_gear = 3	#48  	total input+maint = 89.15
	}
	output_goods = radio 
	value = 6.5			#104
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

telephone_factory = {       
	template = machine_part_user_template	#12.15
	input_goods = {       
		glass = 15 		#43.5
		electric_gear = 2.5	#40 	total input+maint = 95.65
	}
	output_goods = telephones 
	value = 6.5			#104
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = machine_part_user_template	#12.15
	input_goods = { 
		rubber = 4		#28
		steel = 5		#23.5	total input+maint = 63.65
	}
	output_goods = electric_gear 
	value = 4.5			#72
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}

machine_parts_factory = {       
	template = machine_part_user_template	#12.15
	input_goods = {    
		steel = 9		#42.3
		coal = 5		#11.5  total input+maint = 65.95
	}
	output_goods = machine_parts 
	value = 2			#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

synthetic_oil_factory = {       
	template = factory_template		#10.325
	input_goods = { 
		coal = 12		#27.6	total input+maint = 37.925
	}
	output_goods = oil 
	value = 2.6			#31.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

synthetic_rubber_factory = {       
	template = factory_template		#10.325
	input_goods = {
		coal = 8		#13.8
		oil = 0.75		#9		total input+maint = 33.125
	}
	output_goods = rubber 
	value = 3.8			#26.6
	bonus = {
		trigger = { trade_goods_in_state = oil }
		value = 0.25
	}
}

synthetic_nitrate_factory = {       
	template = factory_template		#10.325
	input_goods = { 
		coal = 3.8		#8.74	
		iron = 0.5		#1.75 	total input+maint = 20.815
	}
	output_goods = sulphur
	value = 2.5			#15
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.20
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}

############# ADVANCED FACTORIES

fuel_refinery = {       
	template = machine_part_user_template	#12.15
	input_goods = { 
		oil = 2.5			#30	total input+maint = 36.325
	}
	output_goods = fuel
	value = 2			#50
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.25
	}
}

steamer_shipyard = {       
	template = machine_part_user_template	#12.15
	input_goods = { 
		steel = 25		#117.5
		coal = 13		#29.9
		lumber = 20		#20		total input+maint = 179.55
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3			#195
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template		#10.325
	input_goods = {   
		regular_clothes = 1	#5.8
		silk = 4		#44	total input+maint = 60.125
	}
	output_goods = luxury_clothes 
	value = 1.5			#67.5
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.05
	}
}

luxury_furniture_factory = {       
	template = factory_template		#10.325
	input_goods = { 
		furniture = 2	 	#9.8
		tropical_wood = 6 	#32.4	total input+maint = 52.525
	}
	output_goods = luxury_furniture 
	value = 1.4			#63
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
}

############# MEDIUM FACTORIES

pharmaceutical_plant = {       
	template = factory_template		#10.325
	input_goods = {        
		opium = 4		#16 total input+maint = 23.125
	}
	output_goods = pharmaceuticals 
	value = 4.5			#24.75
}


steel_factory = {       
	template = factory_template		#10.325
	input_goods = { 
		iron = 20		#70
		coal = 4		#9.2 total input+maint = 89.525
	}

	output_goods = steel 		#94 
	value = 20
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

artillery_factory = {       
	template = factory_template		#10.325
	input_goods = { 
		explosives = 1.5		#30
		steel = 6		#37.6   total input+maint = 77.925
	}
	output_goods = artillery 
	value = 1.3			#78
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}
}

clipper_shipyard = {       
	template = factory_template		#10.325
	input_goods = {         
		fabric = 80		#144
		lumber = 80		#80
		steel = 24		#112.8		total input+maint = 340.8
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 10			#420
	bonus = {
		trigger = { has_building = cotton_fabric_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.05
	}
}

small_arms_factory = {       
	template = factory_template		#10.325
	input_goods = {        
		ammunition = 1.0	#17.5
		steel = 1.5		#7.05		total input+maint = 28.55
	}
	output_goods = small_arms 
	value = 1			#37

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template		#10.325
	input_goods = { 
		lumber = 30		#30		total input+maint = 40.325
	}
	output_goods = furniture 
	value = 11			#53.9
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.1
	}
}

paper_mill = {       
	template = factory_template		#10.325
	input_goods = { 
		timber = 50		#45	total input+maint = 55.325
	}
	output_goods = paper 
	value = 18			#61.2
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

regular_clothes_factory = {       
	template = factory_template		#10.325
	input_goods = {  
		fabric = 40		#72	total input+maint = 82.325
	}
	output_goods = regular_clothes 
	value = 15			#87
	bonus = {
		trigger = { has_building = cotton_fabric_factory }
		value = 0.25
	}
}
       
explosives_factory = {       
	template = factory_template		#10.325
	input_goods = {   
		fertilizer = 3		#30
		ammunition = 0.8	#14	total input+maint = 54.325
	}
	output_goods = explosives 
	value = 3			#60
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

cotton_fabric_factory = {       
	template = cheap_factory_template	#4.25
	input_goods = {     
		cotton = 18		#39.6
		dye = 2			#24 total input+maint = 73.925
	}
	output_goods = fabric 
	value = 45			#81
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

############# CHEAP FACTORIES


wool_fabric_factory = {       
	template = cheap_factory_template	#4.25
	input_goods = {     
		wool = 24		#20
		dye = 0.5		#8	total input+maint = 36.25
	}
	output_goods = fabric
	value = 24			#43.2
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

ammunition_factory = {       
	template = cheap_factory_template	#4.25
	input_goods = {      
		sulphur = 2		#12
		steel = 4		#18.8	total input+maint = 35.05
	}
	output_goods = ammunition 
	value = 2.2			#38.5
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
}

canned_food_factory = {       
	template = cheap_factory_template	#4.25
	input_goods = { 
		steel = 0.75 	#3.525
		cattle = 6 		#12.6
		grain = 6 		#13.8
		fish = 6		#10.2	total input+maint = 44.375
	}
	output_goods = canned_food 
	value = 3			#48
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
				}
			}
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}
       
dye_factory = {       
	template = cheap_factory_template	#4.25
	input_goods = {     
		coal = 9   		#20.7	total input+maint = 24.95
	}
	output_goods = dye 
	value = 2.5			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

cigarette_factory = {
	template = cheap_factory_template	#4.25
	input_goods = {   
		tobacco = 5		#5.5
		paper = 1		#3.4	total input+maint = 13.15
	}
	output_goods = cigarettes 
	value = 5.5			#16.5
}

tea_packaging_factory = {
	template = cheap_factory_template	#4.25
	input_goods = {   
		tea_leaves = 5	#13
		paper = 1		#3.4	total input+maint = 20.65
	}
	output_goods = tea
	value = 5			#26
}

coffee_packaging_factory = {
	template = cheap_factory_template	#4.25
	input_goods = {   
		coffee_beans = 5	#10.5
		iron = 0.5			#1.75	total input+maint = 17.1
	}
	output_goods = coffee
	value = 5.5				#23.1
}
     

############# BASIC FACTORIES 


liquor_distillery = {       
	template = factory_template		#10.325
	input_goods = {        
		grain = 6.5		#14.95
		glass = 2		#5.8	total input+maint = 31.075
	}
	output_goods = liquor 
	value = 5			#32
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
}

winery = {       
	template = factory_template		#10.325
	input_goods = {  	
		fruit = 9		#16.2
		glass = 2	#5.8	total input+maint = 32.375
	}
	output_goods = wine 
	value = 3.5			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
}

lumber_mill = {       
	template = factory_template		#10.325
	input_goods = {       
		timber = 70		#63	total input+maint = 73.325
	}
	output_goods = lumber 
	
	value = 85			#85
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}


cement_factory = {       
	template = cement_template		#7.3
	input_goods = {           
		coal = 12		#27.6		total input+maint = 34.9
	} 
	output_goods = cement 
	value = 2.7			#43.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

glass_factory = {       
	template = factory_template		#10.325
	input_goods = {            
		coal = 10		#23		total input+maint = 33.325
	}
	output_goods = glass 
	value = 14			#40.6
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

fertilizer_factory = {       
	template = factory_template		#10.325
	input_goods = {   
		sulphur = 5		#30		total input+maint = 40.325
	}
	output_goods = fertilizer 
	value = 4.5			#45
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.25
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers_gold = {
	owner =
	{
		poptype = labourers_gold
	}
		
	employees = {
		{ 
			poptype = labourers_gold
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 1.7
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 2.1
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee_beans
	value = 1.5
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 2
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.3
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 1.9
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 1.7
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 1.9
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 0.7
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 2.8
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers_gold
	output_goods = precious_metal 
	value = 2
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 0.85
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 5
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.22
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea_leaves
	value = 1.5
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 8
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 2.5
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 4
	farm = yes
}

### Artisans #####################################################################################

artisan_aeroplane = {       
	input_goods = {
		machine_parts = 1.06	#38.69
		electric_gear = 2	#32
		rubber = 1  		#7
		lumber = 3.3 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 0.91			#100
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_barrel = {       
	input_goods = {   
		automobiles = 0.3	#21
		machine_parts = 0.8	#29.2
		electric_gear = 1	#16
		rubber = 1		#7
	}
	output_goods = barrels 
	value = 1.0			#98	total input+maint = 83
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_automobile = {       
	input_goods = {     
		machine_parts = 1	#36.5
		electric_gear = 1.5	#24
		rubber = 1		#7
		steel = 2.25		#10.58	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = 1.43			#100
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_radio = {       
	input_goods = {      
		glass = 10 		#29
		electric_gear = 3	#48  	total input+maint = 87
	}
	output_goods = radio 
	value = 6.5			#104
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_telephone = {       
	input_goods = {       
		glass = 15 		#43.5
		electric_gear = 2.5	#40 	total input+maint = 93.5
	}
	output_goods = telephones 
	value = 6.5			#104
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = 4		#28
		coal = 5		#11.5
		iron = 5		#17.5	total input+maint = 67
	}
	output_goods = electric_gear 
	value = 5			#80
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {       
	input_goods = {    
		steel = 9		#42.3
		coal = 5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 2			#73
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# ADVANCED FACTORIES

artisan_fuel = {       
	input_goods = { 
		oil = 2.5			#30	total input+maint = 30
	}
	output_goods = fuel
	value = 2			#50
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steamer = {       
	input_goods = { 
		steel = 22		#94
		coal = 30		#69 (huhuhuhuh) total input+maint = 163
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3			#195
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 1	#5.8
		silk = 4		#44	total input+maint = 49.8
	}
	output_goods = luxury_clothes 
	value = 1.1			#49.5


	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 2	 		#9.8
		tropical_wood = 6		#32.4	total input+maint = 42.2
	}
	output_goods = luxury_furniture 
	value = 1.1			#49.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_pharmaceuticals = {       
	input_goods = { 
		opium = 3		#9.6
	}
	
	output_goods = pharmaceuticals
	value = 2			#11
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_cigarettes = {    
	input_goods = { 
		tobacco = 5		#5.5
		paper = 1		#3.4	total input+maint = 8.9
	}
	
	output_goods = cigarettes
	value = 3.5			#10.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_tea = {    
	input_goods = {   
		tea_leaves = 5	#13
		paper = 1		#3.4	total input+maint = 16.4
	}
	
	output_goods = tea
	value = 5			#26
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_coffee = {    
	input_goods = {   
		coffee_beans = 5	#10.5
		steel = 0.5			#2.35	total input+maint = 12.84
	}
	
	output_goods = coffee
	value = 5.5				#23.1
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_steel = {       
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input+maint = 81.5
	}
	
	output_goods = steel 		#94 
	value = 20
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {       
	input_goods = { 
		explosives = 1.5		#30
		steel = 4		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 1.3			#78

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clipper = {       
	input_goods = {         
		fabric = 80		#162
		timber = 80		#90
		steel = 20		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 10			#420
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

artisan_small_arms = {       
	input_goods = {        
		ammunition = 2.0	#35
		steel = 3.0		#14.1		total input+maint = 49.1
	}
	output_goods = small_arms 
	value = 2			#74

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 20		#20
		timber = 20		#18		total input+maint = 38
	}
	output_goods = furniture 
	value = 12			#58.8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {       
	input_goods = { 
		timber = 50		#45	total input+maint = 45
	}
	output_goods = paper 
	value = 20			#68
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 40		#72	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 15			#87
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_explosives = {       
	input_goods = {   
		fertilizer = 3		#30
		ammunition = 0.8	#14	total input+maint = 44
	}
	output_goods = explosives 
	value = 3			#60
	
	owner = {
		poptype = artisan
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = {      
		sulphur = 2		#12
		coal = 2		#4.6
		iron = 5		#17.5	total input+maint = 34.1
	}
	output_goods = ammunition 
	value = 3			#52.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_canned_food = {       
	input_goods = { 
		iron = 2 		#7
		cattle = 12 	#25.2
		grain = 12 		#27.6
		fish = 12		#20.4	total input+maint = 80.2
	}
	output_goods = canned_food 
	value = 6			#96
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor = {       
	input_goods = {        
		grain = 6.5		#14.95
		glass = 4		#11.6	total input+maint = 26.55
	}
	output_goods = liquor 
	value = 5			#32
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_winery = {       

	input_goods = {  	
		fruit = 9		#16.2
		glass = 5		#14.5	total input+maint = 30.7
	}
	output_goods = wine 
	value = 3.5			#34
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 70		#63	total input+maint = 63
	}
	output_goods = lumber 
	
	value = 85		#85
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cotton_fabric = {       
	input_goods = {     
		cotton = 20		#44
		dye = 2			#16	total input+maint = 60
	}
	output_goods = fabric 
	value = 45			#81
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cement = {       
	input_goods = {
		coal = 12		#27.6	total input+maint = 27.6
	} 
	output_goods = cement 
	value = 2.7			#43.2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {       
	input_goods = {            
		coal = 14		#32.2	total input+maint = 32.2
	}
	output_goods = glass 
	value = 18			#52.2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 5		#30		total input+maint = 30
	}
	output_goods = fertilizer 
	value = 6			#50

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}