# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

########### SIZE BUFFS AND NERFS ###########

tiny_nation  = {
	trigger = {
		NOT = {
			OR = {
				total_pops = 1000000 #1 million POPs
				is_culture_group = germanic
			}
		}
	}
	leadership_modifier = -0.6
	global_population_growth = 0.002
	administrative_efficiency_modifier = 0.2
	mobilisation_economy_impact = -0.5
	supply_consumption = -0.2
	mobilisation_size = 0.04
	tax_efficiency = 0.1
	rgo_throughput = 0.20
	icon = 9
}

small_nation = {
	trigger = {
		total_pops = 1000000 #1 million POPs
		NOT = {
			OR = {
				total_pops = 3500000 #3.5 million POPs
				is_culture_group = germanic
			}
		}
	}
	leadership_modifier = -0.4
	global_population_growth = 0.001
	administrative_efficiency_modifier = 0.1
	mobilisation_economy_impact = -0.2
	supply_consumption = -0.1
	mobilisation_size = 0.02
	tax_efficiency = 0.05
	rgo_throughput = 0.10
	icon = 9
}

medium_nation = {
	trigger = {
		total_pops = 3500000
		NOT = {
			OR = {
				total_pops = 7500000 #7.5 million POPs
				is_culture_group = germanic
			}
		}
	}
	leadership_modifier = -0.2
	mobilisation_size = 0.01
	icon = 9
}

average_nation_tariffs = {
	trigger = {
		total_pops = 7500000
		ai = no
		trade_policy = protectionism
		NOT = { civilized = no }			
	}
	max_tariff = -0.25
	icon = 9
}

large_nation = {
	trigger = {
		total_pops = 17500000
		NOT = { total_pops = 30000000 } #30 million POPs
#		ai = no
		NOT = { civilized = no }		
	}
	administrative_efficiency_modifier = -0.1
	tax_efficiency = -0.04
	icon = 9
}

empire = {
	trigger = {
		total_pops = 30000000
		NOT = { total_pops = 60000000 } #60 million POPs
#		ai = no
		NOT = { civilized = no }			
	}
	leadership_modifier = 0.2
	administrative_efficiency_modifier = -0.2
	tax_efficiency = -0.06
	icon = 9
}

superpower = {
	trigger = {
		total_pops = 60000000
		NOT = { total_pops = 150000000 }
#		ai = no
		NOT = { civilized = no }		
	}
	leadership_modifier = 0.4
	administrative_efficiency_modifier = -0.4
	tax_efficiency = -0.08
	icon = 9
}

hegemon = {
	trigger = {
		total_pops = 150000000
#		ai = no
		NOT = { civilized = no }	
	}
	leadership_modifier = 0.6
	administrative_efficiency_modifier = -0.6
	tax_efficiency = -0.10
	icon = 9
}

########### HEALTHCARE ###########

trinket_health_care_fully_funded = {
	trigger = {
		exists = yes
		OR = {
			health_care = trinket_health_care
			health_care = low_health_care
			health_care = acceptable_health_care
			health_care = good_health_care
			health_care = universal_health_care
		}
		OR = {
			AND = {
				ai = yes
				social_spending = 0.09
			}
			AND = {
				ai = no
				social_spending = 0.19
			}
		}
	}
	global_population_growth = 0.001
	icon = 19
}

low_health_care_fully_funded = {
	trigger = {
		exists = yes
		OR = {
			health_care = low_health_care
			health_care = acceptable_health_care
			health_care = good_health_care
			health_care = universal_health_care
		}
		OR = {
			AND = {
				ai = yes
				social_spending = 0.14
			}
			AND = {
				ai = no
				social_spending = 0.39
			}
		}
	}
	global_population_growth = 0.001
	icon = 19
}

acceptable_health_care_fully_funded = {
	trigger = {
		exists = yes
		OR = {
			health_care = acceptable_health_care
			health_care = good_health_care
			health_care = universal_health_care
		}
		OR = {
			AND = {
				ai = yes
				social_spending = 0.19
			}
			AND = {
				ai = no
				social_spending = 0.59
			}
		}
	}
	global_population_growth = 0.001
	icon = 19
}

good_health_care_fully_funded = {
	trigger = {
		exists = yes
		OR = {
			health_care = good_health_care
			health_care = universal_health_care
		}
		OR = {
			AND = {
				ai = yes
				social_spending = 0.24
			}
			AND = {
				ai = no
				social_spending = 0.79
			}
		}
	}
	global_population_growth = 0.001
	icon = 19
}

universal_health_care_fully_funded = {
	trigger = {
		exists = yes
		health_care = universal_health_care
		OR = {
			AND = {
				ai = yes
				social_spending = 0.29
			}
			AND = {
				ai = no
				social_spending = 0.99
			}
		}
	}
	global_population_growth = 0.001
	icon = 19
}

########### EDUCATION ##########

low_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = low_schools
		education_spending = 0.4
	}
	education_efficiency_modifier = 0.05
	icon = 19
}

acceptable_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = acceptable_schools
		education_spending = 0.6
	}
	education_efficiency_modifier = 0.075
	icon = 19
}

good_schools_fully_funded = {
	trigger = {
		exists = yes
		school_reforms = good_schools
		education_spending = 0.8
	}
	education_efficiency_modifier = 0.1
	icon = 19
}


neglected_education = {
	trigger = {
		exists = yes
		civilized = yes
		ai = no
		number_of_states = 2
		total_pops = 1000000
		OR = {
			AND = {
				literacy = 0.75
				NOT = { education_spending = 0.3 }
			}
			AND = {
				literacy = 0.5
				NOT = { education_spending = 0.2 }
			}
			AND = {
				literacy = 0.25
				NOT = { education_spending = 0.1 }
			}
		}
	}
	education_efficiency_modifier = -1
	icon = 19
}

########## DRAFT LAWS ##########

one_year_draft = {
	trigger = {
		NOT = { has_country_flag = china }
		conscription = one_year_draft
	}
	mobilisation_size = 0.01
	icon = 15		
}
two_year_draft = {
	trigger = {
		NOT = { has_country_flag = china }
		conscription = two_year_draft
	}
	mobilisation_size = 0.02		
	icon = 15		
}	
four_year_draft = {
	trigger = {
		NOT = { has_country_flag = china }
		conscription = four_year_draft
	}
	mobilisation_size = 0.04		
	icon = 15		
}
mandatory_service = {
	trigger = {
		NOT = { has_country_flag = china }
		conscription = mandatory_service
	}
	mobilisation_size = 0.06		
	icon = 15		
}
regionalism = {
	trigger = {
		NOT = { has_country_flag = china }
		centralization = regionalism
	}
	mobilisation_size = -0.01		
	icon = 16		
}
confederalism = {
	trigger = {
		NOT = { has_country_flag = china }
		centralization = confederalism
	}
	mobilisation_size = -0.01		
	icon = 16		
}
totalitarianism = {
	trigger = {
		NOT = { has_country_flag = china }
		centralization = totalitarianism
	}
	mobilisation_size = 0.01		
	icon = 15		
}

one_year_draft_china = {
	trigger = {
		has_country_flag = china
		conscription = one_year_draft
	}
	mobilisation_size = 0.002
	icon = 15		
}
two_year_draft_china = {
	trigger = {
		has_country_flag = china
		conscription = two_year_draft
	}
	mobilisation_size = 0.004		
	icon = 15		
}	
four_year_draft_china = {
	trigger = {
		has_country_flag = china
		conscription = four_year_draft
	}
	mobilisation_size = 0.008		
	icon = 15		
}
mandatory_service_china = {
	trigger = {
		has_country_flag = china
		conscription = mandatory_service
	}
	mobilisation_size = 0.012		
	icon = 15		
}
regionalism_china = {
	trigger = {
		has_country_flag = china
		centralization = regionalism
	}
	mobilisation_size = -0.002		
	icon = 16		
}
confederalism_china = {
	trigger = {
		has_country_flag = china
		centralization = confederalism
	}
	mobilisation_size = -0.002		
	icon = 16		
}
totalitarianism_china = {
	trigger = {
		has_country_flag = china
		centralization = totalitarianism
	}
	mobilisation_size = 0.002		
	icon = 15		
}

########## REVANCHISM ##########

save_the_nation0.5  = {
	trigger = {
		revanchism = 0.05
		NOT = { revanchism = 0.10 }
		NOT = { has_country_flag = china }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.005
	icon = 15
}

save_the_nation1  = {
	trigger = {
		revanchism = 0.10
		NOT = { revanchism = 0.15 }
		NOT = { has_country_flag = china }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.010
	icon = 15
}

save_the_nation1.5  = {
	trigger = {
		revanchism = 0.15
		NOT = { revanchism = 0.20 }
		NOT = { has_country_flag = china }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.015
	icon = 15
}

save_the_nation2  = {
	trigger = {
		revanchism = 0.20
		NOT = { revanchism = 0.25 }
		NOT = { has_country_flag = china }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.020
	icon = 15
}

save_the_nation2.5  = {
	trigger = {
		revanchism = 0.25
		NOT = { revanchism = 0.30 }
		NOT = { has_country_flag = china }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.025
	icon = 15
}

save_the_nation3  = {
	trigger = {
		revanchism = 0.30
		NOT = { revanchism = 0.35 }
		NOT = { has_country_flag = china }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.030
	icon = 15
}

save_the_nation3.5  = {
	trigger = {
		revanchism = 0.35
		NOT = { revanchism = 0.40 }
		NOT = { has_country_flag = china }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.035
	icon = 15
}

save_the_nation4  = {
	trigger = {
		revanchism = 0.40
		NOT = { revanchism = 0.45 }
		NOT = { has_country_flag = china }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.040
	icon = 15
}

save_the_nation4.5  = {
	trigger = {
		revanchism = 0.45
		NOT = { revanchism = 0.50 }
		NOT = { has_country_flag = china }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.045
	icon = 15
}

save_the_nation5  = {
	trigger = {
		revanchism = 0.50
		NOT = { has_country_flag = china }
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.05
	icon = 15
}

save_the_nation0.5_china  = {
	trigger = {
		revanchism = 0.05
		NOT = { revanchism = 0.10 }
		has_country_flag = china
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.001
	icon = 15
}

save_the_nation1_china  = {
	trigger = {
		revanchism = 0.10
		NOT = { revanchism = 0.15 }
		has_country_flag = china
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.002
	icon = 15
}

save_the_nation1.5_china  = {
	trigger = {
		revanchism = 0.15
		NOT = { revanchism = 0.20 }
		has_country_flag = china
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.003
	icon = 15
}

save_the_nation2_china  = {
	trigger = {
		revanchism = 0.20
		NOT = { revanchism = 0.25 }
		has_country_flag = china
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.004
	icon = 15
}

save_the_nation2.5_china  = {
	trigger = {
		revanchism = 0.25
		NOT = { revanchism = 0.30 }
		has_country_flag = china
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.005
	icon = 15
}

save_the_nation3_china  = {
	trigger = {
		revanchism = 0.30
		NOT = { revanchism = 0.35 }
		has_country_flag = china
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.006
	icon = 15
}

save_the_nation3.5_china  = {
	trigger = {
		revanchism = 0.35
		NOT = { revanchism = 0.40 }
		has_country_flag = china
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.007
	icon = 15
}

save_the_nation4_china  = {
	trigger = {
		revanchism = 0.40
		NOT = { revanchism = 0.45 }
		has_country_flag = china
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.008
	icon = 15
}

save_the_nation4.5_china  = {
	trigger = {
		revanchism = 0.45
		NOT = { revanchism = 0.50 }
		has_country_flag = china
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.009
	icon = 15
}

save_the_nation5_china  = {
	trigger = {
		revanchism = 0.50
		has_country_flag = china
	}
	
	suppression_points_modifier = 0.10
	
	mobilisation_size = 0.010
	icon = 15
}

########## MID-LATEGAME TAX AND TARIFF NERFS ##########

taxation_1890 = {
#	trigger = {
#		ai = no
#		civilized = yes
#		year = 1890
#		NOT = { year = 1910 }	
#	}
#	max_tax = 0.9
#	icon = 10
#}

#non_free_trade_tariffs_1890 = {
#	trigger = {
#		ai = no
#		civilized = yes
#		year = 1890
#		NOT = { year = 1910 }
#		trade_policy = protectionism
#	}
#	max_tariff = -0.15
#	icon = 10
#}

#free_trade_tariffs_1890 = {
#	trigger = {
#		ai = no
#		civilized = yes
#		year = 1890
#		NOT = { year = 1910 }
#		trade_policy = free_trade
#	}
#	max_tariff = -0.05
#	icon = 10
#}

#taxation_1910 = {
#	trigger = {
#		ai = no
#		civilized = yes
#		year = 1910
#	}
#	max_tax = 0.8
#	icon = 10
#}

#non_free_trade_tariffs_1910 = {
#	trigger = {
#		ai = no
#		civilized = yes
#		year = 1910
#		trade_policy = protectionism
#	}
#	max_tariff = -0.3
#	icon = 10
#}

#free_trade_tariffs_1910 = {
#	trigger = {
#		ai = no
#		civilized = yes
#		year = 1910
#		trade_policy = free_trade
#	}
#	max_tariff = -0.1
#	icon = 10
#}

########## AI SCRIPTS ##########

help_ai_generic = {
	trigger = {
		ai = yes
		NOT = { has_country_flag = jan_mayen }
	}
	icon = 9
	administrative_efficiency_modifier = 0.5
	education_efficiency_modifier = 0.5 #50% boost
}

help_ai_tax = {
	trigger = {
		ai = yes
		NOT = { has_country_flag = jan_mayen }
	}
	icon = 9
	min_tax = 0.95
}

help_ai_free_trade = {
	trigger = {
		ai = yes
		trade_policy = free_trade
		NOT = { has_country_flag = jan_mayen }
	}
	icon = 9
	min_tariff = 1.25
}

help_ai_non_free_trade = {
	trigger = {
		ai = yes
		trade_policy = protectionism
		NOT = { has_country_flag = jan_mayen }
	}
	icon = 9
	min_tariff = 1
}

help_ai_social1 = {
	trigger = {
		ai = yes
		money = 1000000
		year = 1850
	}
	icon = 9
	min_social_spending = 0.25
}

help_ai_social2 = {
	trigger = {
		ai = yes
		money = 2000000
		year = 1865
	}
	icon = 9
	min_social_spending = 0.25
}

help_ai_social3 = {
	trigger = {
		ai = yes
		money = 4000000
		year = 1880
	}
	icon = 9
	min_social_spending = 0.25
}

help_ai_social4 = {
	trigger = {
		ai = yes
		money = 8000000
		year = 1895
	}
	icon = 9
	min_social_spending = 0.25
}

########## GLOBAL POPULATION NERFS ##########

global_population_nerf_1900 = {
	trigger = {
		civilized = yes
		year = 1900
		NOT = { year = 1910 }
		literacy = 0.5
	}
	global_population_growth = -0.001
	icon = 18
}

global_population_nerf_1910 = {
	trigger = {
		civilized = yes
		year = 1910
		NOT = { year = 1920 }
		literacy = 0.5
	}
	global_population_growth = -0.002
	icon = 18
}

global_population_nerf_1920 = {
	trigger = {
		civilized = yes
		year = 1920
		NOT = { year = 1930 }
		literacy = 0.5
	}
	global_population_growth = -0.003
	icon = 18
}

global_population_nerf_1930 = {
	trigger = {
		civilized = yes
		year = 1930
		literacy = 0.5
	}
	global_population_growth = -0.004
	icon = 18
}

########## SPHERELING BUFF ##########

sphereling_tax_bonus = {
	trigger = {
		part_of_sphere = yes
		NOT = { has_country_flag = jan_mayen }
	}
	tax_efficiency = 0.1
	icon = 9
}

########## CHINA NERFs ##########

chinese_army_nerf = {
	trigger = {
		has_country_flag = china
	}
	land_unit_start_experience = -10
	icon = 16
}

chinese_pop_nerf1 = {
	trigger = {
		has_country_flag = china
		invention = clinical_thermometers_and_binaural_stethoscopes
	}
	global_population_growth = -0.001
	icon = 16
}

chinese_pop_nerf2 = {
	trigger = {
		has_country_flag = china
		invention = germ_theory
	}
	global_population_growth = -0.001
	icon = 16
}

########## AI PRUSSIA BUFF ##########

ai_prussia = {
	trigger = {
		has_country_flag = prussia
		ai = yes
	}
	mobilisation_size = 0.02
	icon = 8
}

########## DISABLE LOANS ##########

disable_loans = {
	trigger = {
		exists = yes
	}
	max_loan_modifier = -1.0
	icon = 9
}

########## IMMIGRATION ATTRACTION ##########

great_power_immigration = {
	trigger = {
		is_greater_power = yes
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
				continent = oceania
			}
		}
	}
	global_immigrant_attract = 0.5
	icon = 7
}

########## MOBILIZATION TECHS ##########

mob1_trigger = {
	trigger = {
		NOT = { has_country_flag = china }
		has_country_flag = mob1_invented
	}
	mobilisation_size = 0.02
	icon = 15		
}

mob2_trigger = {
	trigger = {
		NOT = { has_country_flag = china }
		has_country_flag = mob2_invented
	}
	mobilisation_size = 0.01
	icon = 15		
}

mob3_trigger = {
	trigger = {
		NOT = { has_country_flag = china }
		has_country_flag = mob3_invented
	}
	mobilisation_size = 0.01
	icon = 15		
}

mob4_trigger = {
	trigger = {
		NOT = { has_country_flag = china }
		has_country_flag = mob4_invented
	}
	mobilisation_size = 0.01
	icon = 15		
}

mob5_trigger = {
	trigger = {
		NOT = { has_country_flag = china }
		has_country_flag = mob5_invented
	}
	mobilisation_size = 0.02
	icon = 15		
}

mob1_china_trigger = {
	trigger = {
		has_country_flag = china
		has_country_flag = mob1_invented
	}
	mobilisation_size = 0.004
	icon = 15		
}

mob2_china_trigger = {
	trigger = {
		has_country_flag = china
		has_country_flag = mob2_invented
	}
	mobilisation_size = 0.002
	icon = 15		
}

mob3_china_trigger = {
	trigger = {
		has_country_flag = china
		has_country_flag = mob3_invented
	}
	mobilisation_size = 0.002
	icon = 15		
}

mob4_china_trigger = {
	trigger = {
		has_country_flag = china
		has_country_flag = mob4_invented
	}
	mobilisation_size = 0.002
	icon = 15		
}

mob5_china_trigger = {
	trigger = {
		has_country_flag = china
		has_country_flag = mob5_invented
	}
	mobilisation_size = 0.004
	icon = 15		
}

########## Jan Mayen ##########
jan_mayen_tariffs = {
	trigger = {
		has_country_flag = jan_mayen		
	}
	tax_efficiency = -0.3
	prestige = -1
	icon = 9
}

jan_mayen_world_bank1 = {
	trigger = {
		has_country_flag = jan_mayen
		NOT = { year = 1840 }	
	}
	rgo_output = 3750
	icon = 11
}

jan_mayen_world_bank2 = {
	trigger = {
		has_country_flag = jan_mayen
		year = 1840	
		NOT = { year = 1850 }	
	}
	rgo_output = 3900
	icon = 11
}

jan_mayen_world_bank3 = {
	trigger = {
		has_country_flag = jan_mayen
		year = 1850	
		NOT = { year = 1860 }		
	}
	rgo_output = 4500
	icon = 11
}

jan_mayen_world_bank4 = {
	trigger = {
		has_country_flag = jan_mayen
		year = 1860
		NOT = { year = 1870 }	
	}
	rgo_output = 5250
	icon = 11
}
jan_mayen_world_bank5 = {
	trigger = {
		has_country_flag = jan_mayen
		year = 1870
		NOT = { year = 1880 }	
	}
	rgo_output = 6750
	icon = 11
}
jan_mayen_world_bank6 = {
	trigger = {
		has_country_flag = jan_mayen
		year = 1880
		NOT = { year = 1890 }	
	}
	rgo_output = 8250
	icon = 11
}
jan_mayen_world_bank7 = {
	trigger = {
		has_country_flag = jan_mayen
		year = 1890
		NOT = { year = 1900 }
	}
	rgo_output = 10500
	icon = 11
}
jan_mayen_world_bank8 = {
	trigger = {
		has_country_flag = jan_mayen
		year = 1900
		NOT = { year = 1910 }
	}
	rgo_output = 12750
	icon = 11
}
jan_mayen_world_bank9 = {
	trigger = {
		has_country_flag = jan_mayen
		year = 1910
		NOT = { year = 1920 }
	}
	rgo_output = 15000
	icon = 11
}
jan_mayen_world_bank10 = {
	trigger = {
		has_country_flag = jan_mayen
		year = 1920
	}
	rgo_output = 18000
	icon = 11
}