SHK = {
	truce_until = 1840.1.1
}


leader = {
	name = "Ibrahim Pasha"
	type = land
	date="1832.1.1"
	personality = defence_3.1
	background = attack_2.1
	prestige = 0.3
}

leader = {
	name = "Suleyman Pasha"
	type = land
	date="1832.1.1"
	personality = defence_2.1
	background = attack_1.1
	prestige = 0.1
}

navy = {
	name = "Taba"
	location = 1753
	ship = {
		name= "Toushka"
		type = manowar
	}

	ship = {
		name= "Sharm El-Sheikh"
		type = manowar
	}

	ship = {
		name= "Damyat"
		type = manowar
	}

	ship = {
		name= "Rasheed"
		type = manowar
	}

	ship = {
		name= "El Suez"
		type = manowar
	}

	ship = {
		name= "El Aboukir"
		type = frigate
	}

	ship = {
		name= "Najim al Zafir"
		type = frigate
	}

	ship = {
		name= "Cairo"
		type = frigate
	}

	ship = {
		name= "Al Iskandariyah"
		type = frigate
	}

	ship = {
		name= "Aswan"
		type = frigate
	}

	ship = {
		name= "Port Said"
		type = frigate
	}

	ship = {
		name= "Marsa Matruh"
		type = frigate
	}

	ship = {
		name= "Bur Tawfiq"
		type = frigate
	}

	ship = {
		name= "Al Ghardaqah"
		type = frigate
	}

	ship = {
		name= "Bur Safajah"
		type = frigate
	}

	ship = {
		name= "1st transport flotilla"
		type = clipper_transport
	}

}

army = {
	name = "Army of Egypt"
	location = 1745
	regiment = {
		name= "1.1 Artillery"
		type = artillery
		home = 1745
	}

	regiment = {
		name= "1.1 Sipahis"
		type = dragoon
		home = 1745
	}

	regiment = {
		name= "2.1 Sipahis"
		type = hussar
		home = 1745
	}

	regiment = {
		name= "1.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "2.1 Infantry"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "2.1 Artillery"
		type = artillery
		home = 1750
	}

	regiment = {
		name= "3.1 Infantry"
		type = infantry
		home = 1751
	}

	regiment = {
		name= "3.1 Artillery"
		type = artillery
		home = 1747
	}
	
	regiment = {
		name= "4.1 Artillery"
		type = artillery
		home = 1751
	}
	
	regiment = {
		name= "5.1 Artillery"
		type = artillery
		home = 1751
	}
}

army = {
	name = "Army of Syria"
	location = 902

	regiment = {
		name= "1.3 Infantry"
		type = irregular
		home = 1746
	}

	regiment = {
		name= "2.3 Infantry"
		type = irregular
		home = 1752
	}

	regiment = {
		name= "3.3 Infantry"
		type = irregular
		home = 1748
	}

	regiment = {
		name= "1.4th Division"
		type = irregular
		home = 1749
	}

	regiment = {
		name= "2.4th Division"
		type = irregular
		home = 1765
	}

	regiment = {
		name= "3.4th Division"
		type = irregular
		home = 1764
	}

}

army = {
	name = "Army of the Upper Nile"
	location = 1765
	regiment = {
		name= "1.2 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "2.2 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "3.2 Sipahis"
		type = cavalry
		home = 1762
	}

	regiment = {
		name= "1.5 Infantry"
		type = irregular
		home = 1827
	}

	regiment = {
		name= "2.5 Infantry"
		type = irregular
		home = 1827
	}

	regiment = {
		name= "3.5 Infantry"
		type = irregular
		home = 1828
	}

	regiment = {
		name= "1.6 Infantry"
		type = irregular
		home = 1829
	}

	regiment = {
		name= "2.6 Infantry"
		type = irregular
		home = 1830
	}

	regiment = {
		name= "3.6 Infantry"
		type = irregular
		home = 1831
	}

}

