political_decisions = {
	sphere_eic = {
		picture = star_of_india
		alert = no
		potential = {
			tag = ENG
			EIC = {
				exists = yes
				vassal_of = THIS
				NOT = { in_sphere = THIS }
			}
		}
		allow = {
		}
		effect = {
			diplomatic_influence = {
				who = EIC
				value = 400
			}
		}
		ai_will_do = { factor = 0 }
	}

	unsphere_eic = {
		picture = star_of_india
		alert = no
		potential = {
			tag = ENG
			EIC = {
				exists = yes
				vassal_of = THIS
				in_sphere = THIS
			}
		}
		allow = {
		}
		effect = {
			diplomatic_influence = {
				who = EIC
				value = -200
			}
		}
		ai_will_do = { factor = 0 }
	}

	irish_famine_aid = {
		picture = irish_famine
		potential = {
			tag = ENG
			any_owned_province = {
				has_province_modifier = irish_potato_blight
			}
		}
		allow = {
			year = 1845
			money = 3000000
		}
		## Audax Validator "." Ignore_NEXT
		effect = {
			treasury = -2000000
			treasury = -1000000
			any_owned = {
				remove_province_modifier = irish_potato_blight
			}
		}
		
		ai_will_do = { factor = 0 }
	}

	repeal_the_corn_laws = {
		potential = {
			tag = ENG
			NOT = {
				has_country_flag = corn_laws_repealed_flag
			}
		}
		allow = {
			OR = {
				average_militancy = 2
				average_consciousness = 3
			}
		}

		effect = {
			remove_country_modifier = corn_laws
			political_reform = free_trade_law
			any_pop = {
				militancy = -1
				consciousness = 1
			}
			set_country_flag = corn_laws_repealed_flag
		}
	}

	tax_eic = {
		picture = east_india_company
		potential = {
			is_our_vassal = EIC
		}
		allow = {
			war = no
			NOT = { truce_with = EIC }
		}
		effect = {
			release_vassal = EIC
			leave_alliance = EIC
			war = {
				target = EIC
				attacker_goal = { casus_belli = vassal_tax }
				attacker_goal = { casus_belli = status_quo }
			}
			EIC = {
				set_country_flag = tax_war
				any_owned = {
					change_controller = ENG
				}
			}
		}
	}

	expand_eic_rgo = {
		picture = calcutta_farm
		potential = {
			is_our_vassal = EIC
			NOT = { has_country_flag = expanded_eic_rgo }
			has_global_flag = sepoy_rebellion_ended
		}
		allow = {
			money = 1000000
		}
		effect = {
			set_country_flag = expanded_eic_rgo
			EIC = {
				any_owned = {
					limit = {
						total_pops = 1600000
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 20
				}
				any_owned = {
					limit = {
						total_pops = 1520000
						NOT = { total_pops = 1600000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 19
				}
				any_owned = {
					limit = {
						total_pops = 1440000
						NOT = { total_pops = 1520000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 18
				}
				any_owned = {
					limit = {
						total_pops = 1360000
						NOT = { total_pops = 1440000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 17
				}
				any_owned = {
					limit = {
						total_pops = 1280000
						NOT = { total_pops = 1360000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 16
				}
				any_owned = {
					limit = {
						total_pops = 1200000
						NOT = { total_pops = 1280000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 15
				}
				any_owned = {
					limit = {
						total_pops = 1120000
						NOT = { total_pops = 1200000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 14
				}
				any_owned = {
					limit = {
						total_pops = 1040000
						NOT = { total_pops = 1120000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 13
				}
				any_owned = {
					limit = {
						total_pops = 960000
						NOT = { total_pops = 1040000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 12
				}
				any_owned = {
					limit = {
						total_pops = 880000
						NOT = { total_pops = 960000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 11
				}
				any_owned = {
					limit = {
						total_pops = 800000
						NOT = { total_pops = 880000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 10
				}
				any_owned = {
					limit = {
						total_pops = 720000
						NOT = { total_pops = 800000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 9
				}
				any_owned = {
					limit = {
						total_pops = 640000
						NOT = { total_pops = 720000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 8
				}
				any_owned = {
					limit = {
						total_pops = 560000
						NOT = { total_pops = 640000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 7
				}
				any_owned = {
					limit = {
						total_pops = 480000
						NOT = { total_pops = 560000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 6
				}
				any_owned = {
					limit = {
						total_pops = 400000
						NOT = { total_pops = 480000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 5
				}
				any_owned = {
					limit = {
						total_pops = 320000
						NOT = { total_pops = 400000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 4
				}
				any_owned = {
					limit = {
						total_pops = 240000
						NOT = { total_pops = 320000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 3
				}
				any_owned = {
					limit = {
						total_pops = 160000
						NOT = { total_pops = 240000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 2
				}
				any_owned = {
					limit = {
						total_pops = 80000
						NOT = { total_pops = 160000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 1
				}
			}
		}
	}

	ionian_islands_question = {
		potential = {
			tag = ENG
			ION = {
				vassal_of = ENG
			}
			ION = { ai = yes }
			NOT = {
				truce_with = GRE
			}			
		}

		allow = {
			nationalism_n_imperialism = 1
			war = no
		}

		effect = {
			relation = {
				who = GRE
				value = 50
			}
			diplomatic_influence = {
				who = GRE
				value = 50
			}
			prestige = 10
			badboy = -4
			GRE = {
				inherit = ION
				## Audax Validator "." Ignore_NEXT
				any_owned = {
					limit = { has_building = province_selector }
					province_selector = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					AND = {
						year = 1864 
						month = 4
					}
				}
			}
		}
	}

	rhodesia_charter = {
		potential = {
			tag = ENG
			owns = 2068
			owns = 2069
			owns = 2070
			owns = 2071
			owns = 2072
			owns = 2073
			owns = 2635
			NOT = {
				has_country_flag = ian_would_be_proud
			}
		}

		allow = {
			invention = mission_to_civilize
		}

		effect = {
			prestige = 10
			2068 = {
				change_province_name = "Salisbury"
				state_scope = {
					change_region_name = "Southern Rhodesia"
					any_owned = {
						add_core = RHO
						#life_rating = 5
					}
				}
			}
			set_country_flag = ian_would_be_proud
		}
	}

	north_borneo_protectorate = {
		picture = map_borneo
		potential = {
			tag = ENG
			NOT = {
				owns = 1394
				owns = 1395
				owns = 1396
			}
			OR = {
				1393 = {
					owner = {
						tag = SWK
						ai = yes
					}
				}
				1394 = {
					owner = {
						tag = SWK
						ai = yes
					}
				}
				1395 = {
					owner = {
						tag = SWK
						ai = yes
					}
				}
				1396 = {
					owner = {
						tag = SWK
						ai = yes
					}
				}
			}
			NOT = { has_country_flag = north_borneo_protectorate }
		}

		allow = {
			invention = prophylaxis_against_malaria
			OR = {
				ai = yes
				1394 = {
					owner = {
						in_sphere = THIS
					}
				}
				1395 = {
					owner = {
						in_sphere = THIS
					}
				}
				1396 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
		}

		effect = {
			set_country_flag = north_borneo_protectorate
			badboy = 2
			any_country = {
				limit = {
					NOT = { tag = THIS }
					OR = {
						owns = 1393
						owns = 1394
						owns = 1395
						owns = 1396
						owns = 1397
					}
					ai = yes
				}
				country_event = { id = 36973 days = 0 }
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	federated_malay_states = {
		picture = map_malaysia
		potential = {
			tag = ENG
			NOT = { owns = 1390 }
			owns = 1384
			1390 = {
				owner = {
					ai = yes
					has_country_flag = uncivilized
				}
			}
			NOT = { has_country_flag = federated_malay_states }
		}

		allow = {
			invention = colonial_negotiations
			war = no
			OR = {
				ai = yes
				1390 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
		}

		effect = {
			set_country_flag = federated_malay_states
			badboy = 2
			random_country = {
				limit = {
					NOT = { tag = THIS }
					owns = 1390
					ai = yes
					has_country_flag = uncivilized
				}
				country_event = { id = 36974 days = 0 }
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

#	annex_canada = {
#		picture = canadian_confederation
#		alert = no
#		potential = {
#			ai = no
#			tag = ENG
#			has_global_flag = mp_setup
#			NOT = { has_country_flag = canada_annexed }
#			NOT = { year = 1837 }
#			NOT = { month = 1 }
#		}
#
#		allow = {
#			CAN = { ai = no }
#		}
#
#		effect = {
#			inherit = CAN
#			inherit = RPL
#			any_owned = {
#				limit = { has_building = province_selector }
#				province_selector = -1
#			}
#			set_country_flag = canada_annexed
#		}
#		ai_will_do = { factor = 0 }
#	}
#
#	annex_south_africa = {
#		picture = south_africa_union
#		alert = no
#		potential = {
#			ai = no
#			tag = ENG
#			has_global_flag = mp_setup
#			NOT = { has_country_flag = south_africa_annexed }
#			NOT = { year = 1837 }
#			NOT = { month = 1 }
#		}
#
#		allow = {
#			CAN = { ai = no }
#		}
#
#		effect = {
#			inherit = SAF
#			any_owned = {
#				limit = { has_building = province_selector }
#				province_selector = -1
#			}
#			set_country_flag = south_africa_annexed
#		}
#		ai_will_do = { factor = 0 }
#	}
#
#	annex_australia = {
#		picture = australian_federation
#		alert = no
#		potential = {
#			ai = no
#			tag = ENG
#			has_global_flag = mp_setup
#			NOT = { has_country_flag = australia_annexed }
#			NOT = { year = 1837 }
#			NOT = { month = 1 }
#		}
#
#		allow = {
#			CAN = { ai = no }
#		}
#
#		effect = {
#			treasury = -1000000
#			inherit = AST
#			any_owned = {
#				limit = { has_building = province_selector }
#				province_selector = -1
#			}
#			set_country_flag = australia_annexed
#		}
#		ai_will_do = { factor = 0 }
#	}
#
#	annex_new_zealand = {
#		picture = new_zealand_proclamation
#		alert = no
#		potential = {
#			ai = no
#			tag = ENG
#			has_global_flag = mp_setup
#			NOT = { has_country_flag = new_zealand_annexed }
#			NOT = { year = 1837 }
#			NOT = { month = 1 }
#		}
#
#		allow = {
#			CAN = { ai = no }
#		}
#
#		effect = {
#			inherit = NZL
#			any_owned = {
#				limit = { has_building = province_selector }
#				province_selector = -1
#			}
#			set_country_flag = new_zealand_annexed
#		}
#		ai_will_do = { factor = 0 }
#	}
}
