sprite = 10
strata = poor
allowed_to_vote = no
unemployment = yes
is_slave = yes
color = { 17 17 17 }

rebel =
{
	cavalry = 0.0
	artillery = 0.0
	cuirassier = 0.0
	dragoon = 0.0
	guard = 0.0
	hussar = 0.0
	infantry = 0.0
	irregular = 1
}


everyday_needs = {
	coal = 1
}

luxury_needs = {
	#pharmaceuticals = 1
}

country_migration_target =
{
	factor = 0
}

migration_target =
{
	factor = 0
}

ideologies = {
	liberal = {
		factor = 4
	}
	conservative = {
		factor = 1
	}
}
issues = {
	full_citizenship =  {
		factor = 3
	}
	no_slavery = {
		factor = 5
	}
	yes_slavery = {
		factor = 2
	}
} 