country_event = {
	id = 91001
	title = "EVTNAME91001"
	desc = "EVTDESC91001"
	

	is_triggered_only = yes
	
	
	option = {
		name = "EVTOPTA91001"
	}
	
	option = {
		name = "EVTOPTB91001"
		country_event = { 
			id = 91002
		}
	}	
}

country_event = {
	id = 91002
	title = "EVTNAME91002"
	desc = "EVTDESC91002"

	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91002"
	}
	
	option = {
		name = "EVTOPTB91002"
		country_event = { 
			id = 91003
		}		
	}	
}

country_event = {
	id = 91003
	title = "EVTNAME91003"
	desc = "EVTDESC91003"

	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91003"
	}
	
	option = {
		name = "EVTOPTB91003"
		country_event = { 
			id = 91004
		}		
	}	
}

country_event = {
	id = 91004
	title = "EVTNAME91004"
	desc = "EVTDESC91004"

	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91004"
	}
	
	option = {
		name = "EVTOPTB91004"
		country_event = { 
			id = 91005
		}		
	}	
}

country_event = {
	id = 91005
	title = "EVTNAME91005"
	desc = "EVTDESC91005"

	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91005"
	}
	
	option = {
		name = "EVTOPTB91005"
		country_event = { 
			id = 91006
		}		
	}	
}

country_event = {
	id = 91006
	title = "EVTNAME91006"
	desc = "EVTDESC91006"


	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91006"
	}
	
	option = {
		name = "EVTOPTB91006"
		country_event = { 
			id = 91007
		}		
	}	
}

country_event = {
	id = 91007
	title = "EVTNAME91007"
	desc = "EVTDESC91007"


	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91007"
	}

	option = {
		name = "EVTOPTB91007"
		country_event = { 
			id = 91008
		}		
	}		
}

country_event = {
	id = 91008
	title = "EVTNAME91008"
	desc = "EVTDESC91008"


	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91008"
	}

	option = {
		name = "EVTOPTB91008"
		country_event = { 
			id = 91009
		}		
	}	
	
}

country_event = {
	id = 91009
	title = "EVTNAME91009"
	desc = "EVTDESC91009"

	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91009"
	}
}

#country_event = {
#	id = 91010
#	title = "EVTNAME91010"
#	desc = "EVTDESC91010"
#
#
#	fire_only_once = yes
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA91010"
#	}
#
#	option = {
#		name = "EVTOPTB91010"
#		country_event = { 
#			id = 91011
#		}		
#	}	
#	
#}

#country_event = {
#	id = 91011
#	title = "EVTNAME91011"
#	desc = "EVTDESC91011"
#
#
#	fire_only_once = yes
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA91011"
#	}
#}