#########################################################################
# 						STARTING MONEY									#
#########################################################################
country_event = {
	id = 91301
	title = "Money Injected"
	
	trigger = {
		year = 1836
		TAG = JAN
		NOT = { has_global_flag = money_injected }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		set_global_flag = money_injected
		any_country = {
			limit = { is_greater_power = yes }
			treasury = 150000
		}
		any_country = {
			limit = { is_greater_power = no }
			treasury = 75000
		}
	}
}

#########################################################################
# 							LIFERATING									#
#########################################################################
country_event = {
	id = 91302
	title = "EVTNAME91302"
	desc = "EVTDESC91302"
	
	trigger = {
		any_owned_province = {
			OR = {
				continent = africa
				continent = north_america
				continent = oceania
			}
			OR = {
				NOT = { life_rating = 11 }
				NOT = { life_rating = 16 }
				NOT = { life_rating = 21 }
				NOT = { life_rating = 26 }
			}
		}
	}

	option = {
		name = "EVTOPTA91302" 
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 11 }
			}
			life_rating = 25
		}
		any_owned = {
			limit = {
				OR = {
					continent = africa
				}
				NOT = { life_rating = 11 }
			}
			life_rating = 22
		}
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 16 }
			}
			life_rating = 20
		}
		any_owned = {
			limit = {
				OR = {
					continent = africa
				}
				NOT = { life_rating = 16 }
			}
			life_rating = 17
		}
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 21 }
			}
			life_rating = 15
		}
		any_owned = {
			limit = {
				OR = {
					continent = africa
				}
				NOT = { life_rating = 21 }
			}
			life_rating = 12
		}
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 26 }
			}
			life_rating = 10
		}
		any_owned = {
			limit = {
				OR = {
					continent = africa
				}
				NOT = { life_rating = 26 }
			}
			life_rating = 7
		}
	}
}

#########################################################################
# 							GHOST COUNTRY								#
#########################################################################
#Ghost Country Events
country_event = {
	id = 91303
	title = "Ghost Country Trigger"
	
	trigger = {
		tag = JAN
		owns = 2133
		NOT = { has_country_modifier = ghost_country }
	}

	immediate = {
		add_country_modifier = { name = ghost_country duration = 180 }
	}
	option = {
		any_country = {
			limit = {
				total_amount_of_divisions = 1
				is_mobilised = yes
				exists = no
			}
			country_event = 91304
		}
	}
}

country_event = {
	id = 91304
	title = "Ghost Country Appears"
	
	is_triggered_only = yes

	option = {
		add_country_modifier = { name = ghost_country duration = 30 }
		2133 = { secede_province = THIS }
	}
}

country_event = {
	id = 91305
	title = "Ghost Country Cleanup"
	
	trigger = {
		owns = 2133
		NOT = {
			tag = JAN
			has_country_modifier = ghost_country
		}
	}

	option = {
		2133 = { secede_province = JAN }
	}
}

#########################################################################
# 						AI HEALTHCARE BUFFS								#
#########################################################################


#########################################################################
# 						DISABLE CRAFTSMEN								#
#########################################################################
country_event = {
	id = 91309
	title = "EVTNAME91309"
	desc = "EVTDESC91309"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA91309"
		set_country_flag = disable_non_accepted_craftsmen
	}
	option = {
		name = "EVTOPTB91309"
		set_country_flag = coal_mining_focus
	}
	option = {
		name = "EVTOPTC91309"
		set_country_flag = iron_mining_focus
	}
	option = {
		name = "EVTOPTD91309"
		set_country_flag = sulphur_mining_focus
	}
	option = {
		name = "EVTOPTE91309"
		set_country_flag = rubber_mining_focus
	}
	option = {
		name = "EVTOPTF91309"
		set_country_flag = oil_mining_focus
	}
	option = {
		name = "EVTOPTG91309"
		set_country_flag = timber_mining_focus
	}
	option = {
		name = "EVTOPTH91309"
		set_country_flag = tropical_wood_mining_focus
	}
	option = {
		name = "EVTOPTI91309"
		clr_country_flag = disable_non_accepted_craftsmen
		clr_country_flag = coal_mining_focus
		clr_country_flag = iron_mining_focus
		clr_country_flag = sulphur_mining_focus
		clr_country_flag = rubber_mining_focus
		clr_country_flag = oil_mining_focus
		clr_country_flag = timber_mining_focus
		clr_country_flag = tropical_wood_mining_focus
	}
}

#########################################################################
# 							REMINDERS									#
#########################################################################
country_event = {
	id = 91310
	title = "Baby Boom Reminder"
	desc = "Your baby boom cooldown timer has expired. You can now use another baby boom decision."
	
	trigger = {
		ai = no
		year = 1837
		NOT = {
			year = 1914
			has_global_flag = 1914_bookmark
		}
		NOT = { has_country_modifier = baby_booming }
		NOT = { has_country_flag = baby_boom_reminder }
	}

	option = {
		name = "OK."
		set_country_flag = baby_boom_reminder
	}
}

country_event = {
	id = 91311
	title = "Blood and Iron Reminder"
	desc = "Your blood and iron cooldown timer has expired. You can now use another blood and iron decision."
	
	trigger = {
		ai = no
		year = 1837
		NOT = {
			year = 1914
			has_global_flag = 1914_bookmark
		}
		NOT = { has_country_modifier = blood_and_iron }
		NOT = { has_country_flag = blood_and_iron_reminder }
	}

	option = {
		name = "OK."
		set_country_flag = blood_and_iron_reminder
	}
}

#########################################################################
# 							AI HEALTHCARE								#
#########################################################################