country_event = {

	id = 31501

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1836
		tobacco = 100
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
	}

	title = "EVTNAME31501"
	desc = "EVTDESC31501"
	picture = "smoking"

	option = {
		name = "EVTOPTA31501" 
		tobacco = -100
	}
}

country_event = {

	id = 31502
	news = yes
	news_desc_long = "EVTDESC31502_NEWS_LONG"
	news_desc_medium = "EVTDESC31502_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31502_NEWS_SHORT"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1842
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		NOT = {
			year = 1845		
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME31502"
	desc = "EVTDESC31502"
	picture = "Ferdinand"

	option = {
		name = "EVTOPTA31502" 
		any_pop = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
			scaled_consciousness = {
				factor = 3
				ideology = liberal
			}
		}
	}
}


country_event = {

	id = 31503

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1842
		NOT = {
			exists = HUN
			year = 1845
			has_country_flag = HungarianLanguage
			}
		}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME31503"
	desc = "EVTDESC31503"
	picture = "Budapest"

	option = {
		name = "EVTOPTA31503" 
		set_country_flag = HungarianLanguage
		any_pop = {
			limit = {
				has_pop_culture = hungarian
			}
			militancy = -1
			consciousness = 1
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = slovak
					has_pop_culture = croat
					has_pop_culture = romanian
				}
			}
			consciousness = 2
		}
	}
}

country_event = {

	id = 31504
	news = yes
	news_desc_long = "EVTDESC31504_NEWS_LONG"
	news_desc_medium = "EVTDESC31504_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31504_NEWS_SHORT"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1843
		OR = {
			ruling_party_ideology = reactionary
			ruling_party_ideology = conservative
			}
		NOT = {
			exists = CRO
			exists = SLO #Slovenia
			year = 1846
			has_country_flag = IlyaGarashinin
			}
	}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1844
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1845
		}
	}

	title = "EVTNAME31504"
	desc = "EVTDESC31504"
	picture = "Ilija"

	option = {
		name = "EVTOPTA31504" 
		set_country_flag = IlyaGarashinin
		any_pop = {
			limit = {
				has_pop_culture = serb
			}
			militancy = 1
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = croat
					has_pop_culture = serb
					has_pop_culture = slovene
				}
			}
			consciousness  =1
		}
	}
}

country_event = {

	id = 31505
	news = yes
	news_desc_long = "EVTDESC31505_NEWS_LONG"
	news_desc_medium = "EVTDESC31505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31505_NEWS_SHORT"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1897
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		NOT = {
			year = 1900
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1898
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1899
		}
	}

	title = "EVTNAME31505"
	desc = "EVTDESC31505"
	picture = "Sisi"

	option = {
		name = "EVTOPTA31505" 
		any_pop = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
			scaled_consciousness = {
				factor = 2
				ideology = reactionary
			}
			militancy = -1
		}
	}
}

country_event = {

	id = 31506

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1911
		expressionism = 1 #has the expressionism tech
		NOT = {
			year = 1914
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1912
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME31506"
	desc = "EVTDESC31506"
	picture = "theatre"

	option = {
		name = "EVTOPTA31502" 
		prestige = 3
	}
}

country_event = {

	id = 31507 #see 35400 for LOM parallel event

	trigger = {
		tag = AUS
		year = 1842
		NOT = {
			year = 1845
			exists = LOM
			has_global_flag = Nabucco
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME35400"
	desc = "EVTDESC35400"
	picture = "Verdi"

	option = {
		name = "EVTOPTA35400" 
		prestige = 3
		any_pop = { 
			limit = { 
				has_pop_culture = north_italian 
			} 
			consciousness = 1 
		}
		set_global_flag = Nabucco
	}
}

country_event = {

	id = 31508 #see PRU34610 and RUS32501 for parallel events

	trigger = {
		OR = {
			owns = 699 # Posen - PRU
			owns = 706 # Warsaw - RUS
			owns = 714 # Tarnow - AUS
		}
		year = 1846
		war = no
		NOT = {
			year = 1849
			exists = POL
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME32501"
	desc = "EVTDESC32501"
	picture = "PopeLeo"

	option = {
		name = "EVTOPTA32501" 
		any_pop = {
			limit = { has_pop_culture = polish }
			militancy = 2
		}	
	}
}

country_event = {
	title = "EVTNAME31509"
	desc = "EVTDESC31509"
	picture = "hungarian_revolution_1848"
	id = 31509

	
	trigger = {
		tag = AUS
		owns = 641
		year = 1848
		OR = {
			641 = { controlled_by = AUS }
			641 = { controlled_by = REB }
		}
		NOT = {
			HUN = { involved_in_crisis = yes }
			exists = HUN
		}
		NOT = { has_global_flag = 1914_bookmark }
	}
	
	fire_only_once = yes
 
	
	option = {
		name = "EVTOPTA31509" 	
		any_pop = {
			limit = { has_pop_culture = hungarian }
			militancy = 10
			consciousness = 10
		}
	}
}

country_event = {
	title = EVTNAMEcommonarmy
	desc = EVTDESCcommonarmy
	id = 31510 #Common Army 0
	fire_only_once = yes
	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		OR = {
			KUK = {
				check_variable = { which = commonarmy value = 1 }
				NOT = { check_variable = { which = commonarmy value = 2 } }
			}
			AUS = {
				check_variable = { which = commonarmy value = 1 }
				NOT = { check_variable = { which = commonarmy value = 2 } }
			}
		}
	}
	
	option = {
		name = "EVTOPTAcommonarmy"
			remove_country_modifier = common_army_0
			add_country_modifier = { name = common_army_1 duration = -1 }
	}
 }

country_event = {
	title = EVTNAMEcommonarmy
	desc = EVTDESCcommonarmy
	id = 31511 #Common Army 1
	fire_only_once = yes
	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		OR = {
			KUK = {
				check_variable = { which = commonarmy value = 2 }
				NOT = { check_variable = { which = commonarmy value = 3 } }
			}
			AUS = {
				check_variable = { which = commonarmy value = 2 }
				NOT = { check_variable = { which = commonarmy value = 3 } }
			}
		}
	}

	option = {
		name = "EVTOPTAcommonarmy"
			remove_country_modifier = common_army_0
			remove_country_modifier = common_army_1
			add_country_modifier = { name = common_army_2 duration = -1 }
	}
 }

country_event = {
	title = EVTNAMEcommonarmy
	desc = EVTDESCcommonarmy
	id = 31512 #Common Army 2
	fire_only_once = yes
	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		OR = {
			KUK = {
				check_variable = { which = commonarmy value = 3 }
				NOT = { check_variable = { which = commonarmy value = 4 } }
			}
			AUS = {
				check_variable = { which = commonarmy value = 3 }
				NOT = { check_variable = { which = commonarmy value = 4 } }
			}
		}
	}

	option = {	
		name = "EVTOPTAcommonarmy"
			remove_country_modifier = common_army_0
			remove_country_modifier = common_army_1
			remove_country_modifier = common_army_2
			add_country_modifier = { name = common_army_3 duration = -1 }
	}
 }	

country_event = {
	title = EVTNAMEcommonarmy
	desc = EVTDESCcommonarmy
	id = 31513 #Common Army 3
	fire_only_once = yes
	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		OR = {
			KUK = {
				check_variable = { which = commonarmy value = 4 }
			}
			AUS = {
				check_variable = { which = commonarmy value = 4 }
			}		
		}
	}

	option = {	
		name = "EVTOPTAcommonarmy"
			remove_country_modifier = common_army_0
			remove_country_modifier = common_army_1
			remove_country_modifier = common_army_2
			remove_country_modifier = common_army_3
	}
 }
 
 country_event = {
	title = EVTNAME31514
	desc = EVTDESC31514
	id = 31514 #Forming Germany
	fire_only_once = yes
	trigger = {
		has_country_flag = austria
		OR = {
			tag = SGF
			tag = GER
		}
	}

	option = {	
		name = "EVTOPTA31514"
		remove_country_modifier = common_army_0
		remove_country_modifier = common_army_1
		remove_country_modifier = common_army_2
		remove_country_modifier = common_army_3
		remove_accepted_culture = czech
		remove_accepted_culture = hungarian
		remove_accepted_culture = polish
		remove_accepted_culture = croat
		remove_accepted_culture = slovene
	}
 }