country_event = {
	id = 31201
	title = "EVTNAME31201"
	desc = "EVTDESC31201"
	
	trigger = {
		has_country_modifier = balkan_liberation_war
		tag = SER
			OR = {
				owns = 783
				owns = 802
				owns = 806
				AND = {
					owns = 771
					owns = 2538
				}	
			}
	}
	
	option = {
		name = "EVTOPTA31201"
		remove_country_modifier = balkan_liberation_war
		prestige = 50
	}
}

country_event = {
	id = 31202
	title = "EVTNAME31202"
	desc = "EVTDESC31202"
	
	trigger = {
		has_country_modifier = balkan_liberation_war
		tag = GRE
			OR = {
				owns = 824
				owns = 805
			}
	}
	
	option = {
		name = "EVTOPTA31202"
		remove_country_modifier = balkan_liberation_war
		prestige = 50
	}
}

country_event = {
	id = 31203
	title = "EVTNAME31203"
	desc = "EVTDESC31203"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = GRE
			tag = BYZ
		}
		has_country_flag = greece_has_got_a_brand_new_bag
		GRE = {
			all_core = { owned_by = THIS }
		}	
	}
	
	option = {
		name = "EVTOPTA31203"
		prestige = 50
		any_pop = {
			limit = { has_pop_culture = greek }
			reduce_pop = 2
		}
		any_pop = {
			limit = { has_pop_culture = turkish }
			reduce_pop = 0.2
		}
			TUR = {
				any_pop = {
					limit = { has_pop_culture = turkish }
					reduce_pop = 1.5
				}
			}	
	}
}