#Wind of Westernization
country_event = {
	id = 13000
	title = "EVTNAME13000"
	desc = "EVTDESC13000"
	news = yes
	news_desc_long = "EVTDESC13000_NEWS_LONG"
	news_desc_medium = "EVTDESC13000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC13000_NEWS_SHORT"
	picture = "Western"

	trigger = {
		civilized = no
		is_independant = yes
		#part_of_sphere = no
		NOT = {
			has_country_modifier = western_influences
			has_country_modifier = uncivilized_isolationism
		}
	}

	mean_time_to_happen = {
		months = 360
	}

	option = {
		name = "EVTOPTA13000"
		add_country_modifier = {
			name = "western_influences"
			duration = -1
		}
		ai_chance = {
			factor = 0.75
		}
	}
	option = {
		name = "EVTOPTB13000"
		add_country_modifier = {
			name = "uncivilized_isolationism"
			duration = -1
		}
		ai_chance = {
			factor = 0.25
		}
	}
}


#Princes recieve foreign education
country_event = {
	id = 13110
	title = "EVTNAME13110"
	desc = "EVTDESC13110"
	picture = "Western_education"

	trigger = {
		has_country_modifier = western_influences
		OR = {
			government = hms_government
			government = absolute_monarchy
 			government = prussian_constitutionalism
		}
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			prestige = 25
		}
		modifier = {
			factor = 1.5
			NOT = {
				prestige = 20
			}
		}
	}

	option = {
		name = "EVTOPTA13110"
		set_country_flag = princes_recieve_foreign_education
		years_of_research = 0.01
		any_pop = {
			consciousness = 2
		}
	}

	option = {
		name = "EVTOPTB13110"
		remove_country_modifier = western_influences
		add_country_modifier = {
			name = uncivilized_isolationism
			duration = -1
		}
	}
}

#Foreign governant
country_event = {
	id = 13120
	title = "EVTNAME13120"
	desc = "EVTDESC13120"
	news = yes
	news_desc_long = "EVTDESC13120_NEWS_LONG"
	news_desc_medium = "EVTDESC13120_NEWS_MEDIUM"
	news_desc_short = "EVTDESC13120_NEWS_SHORT"
	picture = "Western_education"

	trigger = {
		has_country_flag = princes_recieve_foreign_education
		OR = {
			government = hms_government
			government = absolute_monarchy
		}
		slavery = yes_slavery
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVTOPTA13120"
		years_of_research = 0.01
	}

	option = {
		name = "EVTOPTB13120"
		political_reform = no_slavery
		prestige = 5
		any_pop = {
			militancy = 3
		}
	}
}

#Our Master's Voice
country_event = {
	id = 13200
	title = "EVTNAME13200"
	desc = "EVTDESC13200"
	picture = "Military_reform"

	trigger = {
		has_country_modifier = uncivilized_isolationism
		civilized = no
		part_of_sphere = yes
		sphere_owner = {
				NOT = {
				truce_with = THIS
				}
			}
	}

	mean_time_to_happen = {
		months = 5
	}

	option = {
		name = "EVTOPTA13200"
		remove_country_modifier = uncivilized_isolationism
		remove_country_modifier = trade_restrictions
		add_country_modifier = {
			name = western_influences
			duration = -1
		}
	}

	option = {
		name = "EVTOPTB13200"
		sphere_owner = {
			country_event = { id=13201 days=0 }
		}
	}
}

#Notify from event 13200
country_event = {
	id = 13201
	title = "EVTNAME13201"
	desc = "EVTDESC13201"
	picture = "Outside_influences"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA13201"
		diplomatic_influence = {
			who = FROM
			value = -200
		}
		casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 12
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = add_to_sphere
			}
		}
	}

	option = {
		name = "DIPLO_CALL_ALLIES"
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 12
		}
		war = {
			target = FROM
			call_ally = yes
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
		}
	}

	option = {
		name = "EVTOPTB13201"
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		prestige = -20
	}
}

#Educational Reform
country_event = {
	id = 13210
	title = "EVTNAME13210"
	desc = "EVTDESC13210"
	picture = "Western_education"

	trigger = {
		has_country_modifier = western_influences
		NOT = { has_country_modifier = educational_reform }
	}

	mean_time_to_happen = {
		months = 400
	}

	option = {
		name = "EVTOPTA13210"
		add_country_modifier = {
			name = educational_reform
			duration = -1
		}
	}

	option = {
		name = "EVTOPTB13210"
		prestige = 5
	}
}

#100 days of reform
country_event = {
	id = 13290
	title = "EVTNAME13290"
	desc = "EVTDESC13290"
	picture = "Opiumwar"

	trigger = {
		has_country_modifier = uncivilized_isolationism
	}

	mean_time_to_happen = {
		months = 2000
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
	}

	option = {
		name = "EVTOPTA13290"
		years_of_research = 0.4
		bureaucrats = {
			militancy = 1
		}
		aristocrats = {
			militancy = 1
		}
		farmers = {
			militancy = 1
		}
	}

	option = {
		name = "EVTOPTB13290"
		years_of_research = 0.2
	}
}

### UNCIV FLAVOR ###
# SIA -- An Elephant for America?
country_event = {
	id = 13350
	title = "EVTNAME13350"
	desc = "EVTDESC13350"
	picture = "elephant"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA13350"
		relation = {
			who = FROM
			value = 30
		}
	}
}

#CHI -- Torching of The Summer Palace
country_event = {
	id = 13355
	title = "EVTNAME13355"
	desc = "EVTDESC13355"
	news = yes
	news_desc_long = "EVTDESC13355_NEWS_LONG"
	news_desc_medium = "EVTDESC13355_NEWS_MEDIUM"
	news_desc_short = "EVTDESC13355_NEWS_SHORT"
	major = yes
	picture = "cityfire"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA13355"
		prestige = -25
		war_exhaustion = 5
	}
}

#Boxers Burn something
country_event = {
	id = 13356
	title = "EVTNAME13356"
	desc = "EVTDESC13356"
	news = yes
	news_desc_long = "EVTDESC13356_NEWS_LONG"
	news_desc_medium = "EVTDESC13356_NEWS_MEDIUM"
	news_desc_short = "EVTDESC13356_NEWS_SHORT"
	picture = "Rebellion"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA13356"
		prestige = -5
		casus_belli = {
			target = FROM
			type = cut_down_to_size_boxer
			months = 12
		}
	}
}

#Doctrine of Lapse 1/2
country_event = {
	id = 13357
	title = "EVTNAME13357"
	desc = "EVTDESC13357"

	picture = "Rebellion"

	trigger = {
		ENG = {
		}
		vassal_of = ENG
		ai = yes
		civilized = no
		OR = {
			primary_culture = assamese
			primary_culture = bengali
			primary_culture = bihari
			primary_culture = manipuri
			primary_culture = nepali
			primary_culture = oriya
			primary_culture = sinhala
			primary_culture = avadhi
			primary_culture = kanauji
			primary_culture = panjabi
			primary_culture = kashmiri
			primary_culture = gujarati
			primary_culture = marathi
			primary_culture = sindi
			primary_culture = rajput
			primary_culture = kannada
			primary_culture = malayalam
			primary_culture = tamil
			primary_culture = telegu
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			NOT = {
				prestige = 10
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				prestige = 5
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				government = absolute_monarchy
			}
		}
	}

	option = {
		name = "EVTOPTA13357"
		any_pop = {
			militancy = 4
			consciousness = 1
		}
		ENG = {
			country_event = { id=13358 days=0 }
		}
	}
}

# Doctrine of Lapse 2/2
country_event = {
	id = 13358
	title = "EVTNAME13358"
	desc = "EVTDESC13358"
	news = yes
	news_desc_long = "EVTDESC13358_NEWS_LONG"
	news_desc_medium = "EVTDESC13358_NEWS_MEDIUM"
	news_desc_short = "EVTDESC13358_NEWS_SHORT"

	picture = "Rebellion"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA13358"
		prestige = 4
		badboy = 2
		inherit = FROM
		any_owned = {
			limit = {
				is_core = HND
			}
			any_pop = {
				militancy = 3
				consciousness = 1
			}
		}
		set_global_flag = doctrine_of_lapse_has_been_used
	}

	option = {
		name = "EVTOPTB13358"
		prestige = -2
	}
}

country_event = {
	title = "westernize_nation_title"
	desc = "westernize_nation_desc"
	news = yes
	news_desc_long = "westernize_nation_desc_NEWS_LONG"
	news_desc_medium = "westernize_nation_desc_NEWS_MEDIUM"
	news_desc_short = "westernize_nation_desc_NEWS_SHORT"
	picture = "Prosper"

	id = 90910

	is_triggered_only = yes
	
	trigger = {
		NOT = { tag = CHI }
		NOT = { tag = GXI }
		NOT = { tag = MCK }
		NOT = { tag = XIN }
		NOT = { tag = YNN }
		NOT = { tag = XBI }
		NOT = { tag = MGL }
		}

	option = {				
		name = "EVTOPTA90910"

		prestige = 10
			remove_country_modifier = educational_reform
			remove_country_modifier = military_reform
			remove_country_modifier = western_influences
			remove_country_modifier = uncivilized_isolationism
			remove_country_modifier = trade_restrictions
			remove_country_modifier = sayings_of_the_dutch
			remove_country_modifier = extraterritoriality_granted
			remove_country_modifier = meiji_restoration_boost
			any_owned = {
				remove_province_modifier = western_presence
				remove_province_modifier = foreign_smugglers
				remove_province_modifier = foreign_trading_post
				remove_province_modifier = local_opium_habit
				remove_province_modifier = european_military_mission
				remove_province_modifier = legation_quarter
				remove_province_modifier = kettler_denkmal
			}
	}
}

country_event = {
	title = "EVTNAME90950"
	desc = "EVTDESC90950"
	picture = "Prosper"

	id = 90950

	is_triggered_only = yes
	
	trigger = {
		#
		}

	option = {				
		name = "EVTOPTA90950"
		casus_belli = {
			target = FROM
			type = make_puppet
			months = 12
		}
		
		relation = {
			who = FROM
			value = -100
		}
		
	}
	
	option = {				
		name = "EVTOPTB90950"

		relation = {
			who = FROM
			value = 100
		}
		
	}

}