###########################################################################
#Colonial Uprisings
# 
#14500 - 14990
#
###########################################################################


# Colonial Exposition
country_event = {
	id = 14550
	title = "EVTNAME14550"
	desc = "EVTDESC14550"
	picture = "Worldsfair"
	
	trigger = {
		colonial_nation = yes
		nationalism_n_imperialism = 1
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			literacy = 0.8
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA14550"
		prestige = 5
		capital_scope = {
			state_scope = {
				any_pop = {
					consciousness = 2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB14550"
		years_of_research = 0.6
		any_pop = {
			consciousness = 0.2
		}
	}
}



#Wave of Colonial Unrest
country_event = {
	id = 14600
	title = "EVTNAME14600"
	desc = "EVTDESC14600"
	news = yes
	news_desc_long = "EVTDESC14600_NEWS_LONG"
	news_desc_medium = "EVTDESC14600_NEWS_MEDIUM"
	news_desc_short = "EVTDESC14600_NEWS_SHORT"
	picture = "Rebellion"
	
	trigger = {
		colonial_nation = yes
		average_consciousness = 4
		average_militancy = 2
	}
	
	mean_time_to_happen = {
		months = 1500
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.4
			NOT = {
				biologism = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTA14600"
		any_owned = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB14600"
		prestige = -15
	}
}



# The Heart of Darkness
country_event = {
	id = 14670
	title = "EVTNAME14670"
	desc = "EVTDESC14670"
	news = yes
	news_desc_long = "EVTDESC14670_NEWS_LONG"
	news_desc_medium = "EVTDESC14670_NEWS_MEDIUM"
	news_desc_short = "EVTDESC14670_NEWS_SHORT"
	major = yes
	
	trigger = {
		colonial_nation = yes
		biologism = 1
		prestige = 50
	}
	
	mean_time_to_happen = {
		months = 2000
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				mass_politics = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTA14670"
		badboy = 5
		prestige = -5
		
	}
	
	option = {
		name = "EVTOPTB14670"
		badboy = 2
		prestige = -2
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				consciousness = 5
			}
		}
	}
}

# Model Colony
country_event = {
	id = 14740
	title = "EVTNAME14740"
	desc = "EVTDESC14740"
	news = yes
	news_desc_long = "EVTDESC14740_NEWS_LONG"
	news_desc_medium = "EVTDESC14740_NEWS_MEDIUM"
	news_desc_short = "EVTDESC14740_NEWS_SHORT"
	major = yes
	
	trigger = {
		colonial_nation = yes
		administration_spending = 0.6
		education_spending = 0.6
		military_spending = 0.6
		NOT = {
			num_of_revolts = 1
		}
	}
	
	mean_time_to_happen = {
		months = 1500
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {	
			factor = 0.9
			literacy = 0.7
		}
		modifier = {
			factor = 1.5
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			education_spending = 0.9
		}
		modifier = {
			factor = 0.9
			administration_spending = 0.9
		}
		modifier = {
			factor = 0.9
			military_spending = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA14740"
		prestige = 10
		years_of_research = 0.2
		random_state = {
			any_pop = {
				militancy = -4
				consciousness = -4
			}
		}
	}
}
