army = {
	name = "1st Nicaraguan Independence Army"
	location = 2197
	regiment = {
		name = "1. Regiment"
		type = irregular
		home = 2197
	}
}

army = {
	name = "2nd Nicaraguan Independence Army"
	location = 2199
	regiment = {
		name = "1. Regiment"
		type = irregular
		home = 2199
	}
}

army = {
	name = "3rd Nicaraguan Independence Army"
	location = 2200
	regiment = {
		name = "1. Regiment"
		type = irregular
		home = 2200
	}
}


army = {
	name = "4th Nicaraguan Independence Army"
	location = 2198
	regiment = {
		name = "1. Regiment"
		type = irregular
		home = 2198
	}
}

army = {
	name = "1st Costa Rican Independence Army"
	location = 2201
	regiment = {
		name = "1. Regiment"
		type = irregular
		home = 2201
	}
}

army = {
	name = "2nd Costa Rican Independence Army"
	location = 2203
	regiment = {
		name = "1. Regiment"
		type = irregular
		home = 2203
	}	
}

army = {
	name = "3rd Costa Rican Independence Army"
	location = 2202
	regiment = {
		name = "1. Regiment"
		type = irregular
		home = 2202
	}	
}

army = {
	name = "1st Honduran Independence Army"
	location = 2194
	regiment = {
		name = "1. Regiment"
		type = irregular
		home = 2194
	}
	regiment = {
		name = "2. Regiment"
		type = irregular
		home = 2194
	}
	regiment = {
		name = "3. Regiment"
		type = irregular
		home = 2193
	}
}

army = {
	name = "2nd Honduran Independence Army"
	location = 2193
	regiment = {
		name = "1. Regiment"
		type = irregular
		home = 2193
	}
	regiment = {
		name = "2. Regiment"
		type = cavalry
		home = 2193
	}
}

army = {
	name = "3rd Honduran Independence Army"
	location = 2195
	regiment = {
		name = "1. Regiment"
		type = irregular
		home = 2195
	}
	regiment = {
		name = "2. Regiment"
		type = cavalry
		home = 2195
	}
}

army = {
	name = "4th Honduran Independence Army"
	location = 2196
	regiment = {
		name = "1. Regiment"
		type = cavalry
		home = 2196
	}
}

army = {
	name = "Salvadorian Independence Army"
	location = 2191
	regiment = {
		name = "1. Regiment"
		type = infantry
		home = 2191
	}
	regiment = {
		name = "2. Regiment"
		type = infantry
		home = 2191
	}
	regiment = {
		name = "3. Regiment"
		type = cavalry
		home = 2192
	}
}
