political_decisions = {
#	a_house_divided = {
#		picture = a_house_divided
#		potential = {	
#			tag = USA
#			NOT = { has_global_flag = american_civil_war_has_happened }
#			any_owned_province = { is_core = CSA }
#		}
#		allow = {
#			war = no
#		}
#		effect = {
#		set_global_flag = american_civil_war_has_happened
#			USA = {
#				country_event = { id=16000 days=0 }
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				NOT = {	year = 1861 }
#			}			
#		}
#	}
	
# North-American Minors
	apply_for_USA_statehood = {
		potential = {	
			exists = USA
			OR = {
				tag = TEX
				tag = DES
				tag = CAL
			}
		}
		allow = {
			war = no
			USA = {
				war = no
			}
		NOT = {
				has_country_flag = usstatehood_we_have_applied
			}
			relation = {
				who = USA
				value = 50
			}
			in_sphere = USA
#			OR = {
#				AND = {
#					USA = {
#						slavery = yes_slavery
#					}
#					slavery = yes_slavery
#				}
#				AND = {
#					USA = {
#						slavery = no_slavery
#					}
#					slavery = no_slavery
#				}
#			}
		}
		effect = {
		set_country_flag = usstatehood_we_have_applied
			USA = {
				country_event = { id=16400 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

# CSA
	king_cotton = {
		potential = {
			tag = CSA
			war_with = USA
			not = {
				has_country_flag = haskingcotton
			}
		}
		
		allow = {
			cotton = 500
		}
		
		effect = {
			set_country_flag = haskingcotton
			prestige = 5
			cotton = -500
			any_greater_power = {
				limit = {
					NOT = {
						tag = USA
					}
				}
				casus_belli = {
					target = USA
					type = cut_down_to_size
					months = 24
				}
			}
		}
	}
	
# USA	
	trail_of_tears = {
		potential = {
			tag = USA
			NOT = {
				has_global_flag = marching_on_the_trail_of_tears
			}
		}
		
		allow = {
			owns = 129
			owns = 130
			owns = 131
			average_consciousness = 3
		}
		
		effect = {
			any_pop = {
				limit = {
					has_pop_culture = cherokee
					NOT = {
						location = {
							OR = {
								province_id = 130
								province_id = 131
								province_id = 129
							}
						}
					}
				}
				reduce_pop = 0.80
				consciousness = 2
				militancy = -1
				move_pop = 130
			}
			130 = {
				add_core = CHE
			}
			131 = {
				add_core = CHE
			}
			129 = {
				add_core = CHE
			}
			145 = {
				remove_core = CHE
			}
			143 = {
				remove_core = CHE
			}
			add_accepted_culture = cherokee
			set_global_flag = marching_on_the_trail_of_tears
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	custers_expedition = {
		potential = {
			tag = USA
			NOT = {
				has_country_flag = custers_expedition_sent
			}
			owns = 122
			year = 1874
		}
		
		allow = {
			122 = {
				units_in_province = 1
			}
		}
		
		effect = {
			prestige = 1
			set_country_flag = custers_expedition_sent
		}
	}
	
	enact_the_homestead_act = {
		potential = {
			tag = USA
			government = democracy
			NOT = {
				has_country_flag = homestead_enacted
			}
		}
		
		allow = {
			prestige = 40
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = homestead_enacted
			add_country_modifier = {
				name = the_homestead_act
				duration = -1
			}
			any_owned = {
				limit = {
					owned_by = THIS
					OR = {
						province_id = 78
						province_id = 79
						province_id = 80
						province_id = 81
						province_id = 82
						province_id = 83
						province_id = 84
						province_id = 85
						province_id = 86
						province_id = 87
						province_id = 88
						province_id = 89
						province_id = 90
						province_id = 91
						province_id = 92
						province_id = 93
						province_id = 94
						province_id = 95
						province_id = 96
						province_id = 97
						province_id = 98
						province_id = 99
						province_id = 100
						province_id = 101
						province_id = 102
						province_id = 103
						province_id = 104
						province_id = 105
						province_id = 106
						province_id = 107
						province_id = 108
						province_id = 109
						province_id = 110
						province_id = 111
						province_id = 112
						province_id = 113
						province_id = 114
						province_id = 115
						province_id = 116
						province_id = 117
						province_id = 118
						province_id = 119
						province_id = 120
						province_id = 121
						province_id = 122
						province_id = 123
						province_id = 124
						province_id = 125
						province_id = 126
						province_id = 127
						province_id = 128
						province_id = 129
						province_id = 130
						province_id = 131
						province_id = 132
						province_id = 133
						province_id = 134
						province_id = 135
						province_id = 136
						province_id = 137
						province_id = 138
						province_id = 143
						province_id = 144
						province_id = 145
						province_id = 151
						province_id = 152
						province_id = 153
						province_id = 154
						province_id = 155
						province_id = 156
						province_id = 157
						province_id = 158
						province_id = 173
						province_id = 174
						province_id = 175
						province_id = 176
						province_id = 177
						province_id = 198
						province_id = 199
						province_id = 200
					}
				}
				add_province_modifier = { name = homestead duration = -1 }
			}
			any_owned = {
				limit = {
					owned_by = THIS
					OR = {
						province_id = 139
						province_id = 140
						province_id = 141
						province_id = 142
						province_id = 146
						province_id = 147
						province_id = 148
						province_id = 149
						province_id = 150
						province_id = 159
						province_id = 160
						province_id = 161
						province_id = 162
						province_id = 169
						province_id = 170
						province_id = 171
						province_id = 172
						province_id = 178
						province_id = 179
						province_id = 180
						province_id = 181
						province_id = 182
						province_id = 183
						province_id = 184
						province_id = 185
						province_id = 186
						province_id = 187
						province_id = 188
						province_id = 189
						province_id = 190
						province_id = 191
						province_id = 192
						province_id = 193
						province_id = 194
						province_id = 195
						province_id = 196
						province_id = 197
						province_id = 201
						province_id = 202
						province_id = 204
						province_id = 205
						province_id = 206
						province_id = 2555
						province_id = 2556
						province_id = 207
						province_id = 208
						province_id = 209
						province_id = 210
						province_id = 211
						province_id = 212
						province_id = 213
						province_id = 214
						province_id = 215
						province_id = 216
						province_id = 217
						province_id = 218
						province_id = 219
						province_id = 220
						province_id = 221
						province_id = 222
						province_id = 223
						province_id = 224
						province_id = 225
						province_id = 226
						province_id = 227
						province_id = 228
						province_id = 229
						province_id = 230
						province_id = 231
						province_id = 232
						province_id = 233
						province_id = 234
						province_id = 235
						province_id = 236
						province_id = 237
						province_id = 238
						province_id = 239
						province_id = 240
						province_id = 241
						province_id = 242
						province_id = 243
						province_id = 244
						province_id = 245
						province_id = 246
						province_id = 247
						province_id = 248
						province_id = 249
						province_id = 250
					}
				}
				add_province_modifier = { name = westward_migration duration = -1 }
			}
		}
	}
			
	bixby_letter = {
		potential = {
			tag = USA
			not = {
				has_country_flag = bixby_letter_sent
			}
			war_with = CSA
		}
		
		allow = {
			war_exhaustion = 6
		}
		
		effect = {
			set_country_flag = bixby_letter_sent
			war_exhaustion = -2
		}
	}
	
	enact_anaconda_plan = {
		potential = {
			tag = USA
			war_with = CSA
			NOT = {
				has_global_flag = anaconda_plan_active
			}
		}
		
		allow = {
			CSA = {
				blockade = 0.8
			}
		}
		
		effect = {
			CSA = {
				add_country_modifier = {
					name = anaconda_plan
					duration = -1
				}
			}
			set_global_flag = anaconda_plan_active
		}
	}
	
	shermans_march_to_the_sea = {
		potential = {
			tag = USA
			war_with = CSA
			NOT = {
				has_country_flag = sherman_marched_to_the_sea
			}
		}		
		allow = {
			controls = 201
			controls = 2555
			controls = 204
		}
		
		effect = {
			set_country_flag = sherman_marched_to_the_sea
			201 = {
				any_pop = {
					reduce_pop = 0.70
				}
			}
			2555 = {
				any_pop = {
					reduce_pop = 0.90
				}
			}
			204 = {
				any_pop = {
					reduce_pop = 0.90
				}
			}
			CSA = {
				war_exhaustion = 4
			}
		}
	}

	emancipation_proclamation = {
		potential = {
			tag = USA
			NOT = {
				has_country_flag = emancipation
			}
			OR = {
				war_with = CSA
				AND = {
					NOT = {
						exists = CSA
					}
					has_global_flag = american_civil_war_has_happened
				}
			}
		}
		allow = {
			OR = {
				CSA = {
					national_provinces_occupied = 0.40
				}
				NOT = {
					exists = CSA
				}
			}
			prestige = 35
		}
		effect = {
			set_country_flag = emancipation
			prestige = 5
			add_accepted_culture = afro_american
			political_reform = no_slavery
			any_pop = {
				limit = {
					has_pop_culture = yankee
				}
				consciousness = -5
				militancy = -5
			}
			any_greater_power = {
				relation = {
					who = USA
					value = 30
				}
			}
		}
	}		
	manifest_destiny = {
		potential = {
			tag = USA
			NOT = {
				has_country_flag = hasmanifestdestiny
			}
		}
		allow = {
			romanticism = 1
			prestige = 50
			NOT = { exists = TEX }
			OR = {
				AND = {
					ai = yes
					MEX = { ai = yes }
				}
				NOT = {
					133 = {
						owned_by = MEX # Austin
					}
				}
			}
		}
		effect = {
			set_country_flag = hasmanifestdestiny
			diplomatic_influence = {
				who = MEX
				value = -500
			}
			relation = {
				who = MEX
				value = -250
			}
			any_pop = {
				consciousness = 2
			}
			TEX_132 = {
				add_core = USA
			}
			MEX_103 = {
				add_core = USA
			}
			USA_129 = {
				add_core = USA
			}
			USA_106 = {
				add_core = USA
			}
			USA_81 = {
				add_core = USA
			}
			MEX_94 = {
				add_core = USA
			}
			MEX_97 = {
				add_core = USA
			}
			MEX_85 = {
				add_core = USA
			}
			MEX_100 = {
				add_core = USA
			}
			set_country_flag = mex_usa_war
		}
	}
	gag_rule = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = house_gag_rule_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 3
		}
		
		effect = {
			any_pop = {
				consciousness = -1
			}
			set_country_flag = house_gag_rule_enacted
		}
	}

	clay_and_douglas_draft = {
		
		potential = {
			tag = USA
			average_consciousness = 3
			slavery = yes_slavery
			NOT = {
				has_country_flag = clay_and_douglas_draft_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 4
		}
		
		effect = {
			any_pop = {
				consciousness = -2
			}
			set_country_flag = clay_and_douglas_draft_enacted
		}
	}
	
	corwin_amendment = {
		
		potential = {
			tag = USA
			average_consciousness = 4
			slavery = yes_slavery
			NOT = {
				has_country_flag = corwin_amendment_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 7
		}
		
		effect = {
			any_pop = {
				consciousness = -2
			}
			set_country_flag = corwin_amendment_enacted
		}
	}
	
	fugitive_slave_act = {
		potential = {
			tag = USA
			average_consciousness = 4
			slavery = yes_slavery
			NOT = {
				has_country_flag = fugitive_slave_act_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 5
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -2
				}
			}
			set_country_flag = fugitive_slave_act_enacted
		}
	}
	
	nashville_convention = {
		potential = {
			tag = USA
			average_consciousness = 5
			slavery = yes_slavery
			NOT = {
				has_country_flag = nashville_convention_held
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 6
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -3
				}
			}
			set_country_flag = nashville_convention_held
		}
	}
	
	ostend_manifesto = {
		potential = {
			tag = USA
			average_consciousness = 4
			slavery = yes_slavery
			SPA_2209 = {
				is_slave = yes
			}
			NOT = {
				has_country_flag = ostend_manifesto_published
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 5
		}
		
		effect = {
			badboy = 6
			any_greater_power = {
				relation = {
					who = USA
					value = -150
				}
			}
			SPA_2209 = {
				add_core = USA
			}
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -1
				}
			}
			set_country_flag = ostend_manifesto_published
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				prestige = 25
			}
		}
	}
	
	kansas_nebraska_act = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = kansas_nebraska_act_acting
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 3
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = -2 }
			}
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = 1 }
			}
			set_country_flag = kansas_nebraska_act_acting
		}
	}
	
	wilmot_proviso = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = wilmot_proviso_providing
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 4
			owns = 103
			owns = 104
			owns = 105
			owns = 108
			owns = 107
			owns = 84
			owns = 87
			owns  = 89
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = {
					consciousness = -2
				}
			}
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = 1
				}
			}
			set_country_flag = wilmot_proviso_providing
		}
	}
	
	form_kellys_irish_brigade = {
		potential = {
			tag = CSA
			NOT = {
				has_country_flag = kellys_irish_brigade
			}
		}
		
		allow = {
			war_with = USA
		}
		
		effect = {
			random_owned = {
				any_pop = {
					limit = {
						type = farmers
						has_pop_culture = irish
					}
					pop_type = soldiers
				}
			}
			random_owned = {
				any_pop = {
					limit = {
						type = farmers
						has_pop_culture = irish
					}
					pop_type = soldiers
				}
			}
			random_owned = {
				any_pop = {
					limit = {
						type = farmers
						has_pop_culture = irish
					}
					pop_type = soldiers
				}
			}
			random_owned = {
				any_pop = {
					limit = {
						type = farmers
						has_pop_culture = irish
					}
					pop_type = soldiers
				}
			}
			random_owned = {
				any_pop = {
					limit = {
						type = farmers
						has_pop_culture = irish
					}
					pop_type = soldiers
				}
			}
			war_exhaustion = -1
			set_country_flag = kellys_irish_brigade
		}
	}
	
	raise_the_bonnie_blue_flag = {
		potential = {
			tag = CSA
			NOT = {
				OR = {
					has_country_flag = bonnie_blue_flag
					has_country_flag = 1861CSAstart
					}
			}
		}
		
		allow = {
		}
		
		effect = {

			define_general = {
				name = "Robert E.Lee"
				personality = defence_4.1
				background = attack_3.1
			}

			define_general = {
				name = "Stonewall Jackson"
				personality = defence_4.1
				background = attack_4.1
			}
			
			define_general = {
				name = "James Longstreet"
				personality = defence_3.1
				background = attack_3.1
			}
			
			define_general = {
				name = "P. G. T. Beauregard"
				personality = defence_2.1
				background = attack_2.1
			}

			define_general = {
				name = "John Bell Hood"
				personality = defence_2.1
				background = attack_2.1
			}

			define_general = {
				name = "Braxton Bragg"
				personality = defence_1.1
				background = attack_1.1
			}

			define_general = {
				name = "Joseph E. Johnston"
				personality = defence_2.1
				background = attack_1.1
			}

			define_general = {
				name = "Leonidas Polk"
				personality = defence_2.1
				background = attack_1.1
			}

			define_general = {
				name = "D. H. Hill"
				personality = defence_2.1
				background = attack_3.1
			}

			define_general = {
				name = "A. P. Hill"
				personality = defence_2.1
				background = attack_2.1
			}

			define_general = {
				name = "Nathan Bedford Forrest"
				personality = defence_2.1
				background = attack_5.1
			}

			add_country_modifier = {
				name = the_bonnie_blue_flag
				duration = 365
			}
			
			set_country_flag = bonnie_blue_flag
		}
	}

	enact_radical_reconstruction = {
		potential = {
			tag = USA
			war = no
			has_global_flag = american_civil_war_has_happened
			owns = 211
			owns = 195
			owns = 139
			NOT = {
				exists = CSA
				has_country_flag = has_used_radical_reconstruction
			}
		}
		
		allow = {
			NOT = {
				average_militancy = 4
			}
		}
		effect = {
			war_exhaustion = -3
			any_pop = {
				limit = {
					has_pop_culture = dixie
				}
				consciousness = -5
				militancy = -5
			}
			set_country_flag = has_used_radical_reconstruction
		}
	}

	csa_manifest_destiny = {
		picture = manifest_destiny
		potential = {
			tag = CSA
			NOT = { has_country_flag = csa_destiny_manifested }
			has_country_flag = acw_happened
		}

		allow = {
			nationalism_n_imperialism = 1
			realism = 1
			war = no
		}

		effect = {
			MEX_2138 = { add_core = THIS }
			MEX_2142 = { add_core = THIS }
			set_country_flag = csa_destiny_manifested
		}
	}

	the_golden_circle = {
		picture = golden_circle
		potential = {
			tag = CSA
			war = no
			NOT = { has_country_flag = the_golden_circle }
			has_country_flag = csa_destiny_manifested
		}

		allow = {
			MEX_2138 = { owned_by = THIS }
			MEX_2142 = { owned_by = THIS }
			MEX_2146 = { owned_by = THIS }
			MEX_2151 = { owned_by = THIS }
			MEX_2161 = { owned_by = THIS }
			MEX_2162 = { owned_by = THIS }
			MEX_2170 = { owned_by = THIS }
			MEX_2173 = { owned_by = THIS }
			MEX_2183 = { owned_by = THIS }
		}

		effect = {
			any_owned = {
				limit = { is_core = MEX }
				add_core = THIS
			}
			UCA_2186 = { add_core = THIS }
			UCA_2191 = { add_core = THIS }
			UCA_2197 = { add_core = THIS }
			UCA_2201 = { add_core = THIS }
			CLM_1723 = { add_core = THIS }
			CLM_2251 = { add_core = THIS }
			VNZ_2234 = { add_core = THIS }
			ENG_203 = { add_core = THIS }
			SPA_2209 = { add_core = THIS }
			HAI_2213 = { add_core = THIS }
			ENG_2224 = { add_core = THIS }
			ENG_2228 = { add_core = THIS }
			set_country_flag = the_golden_circle
		}
	}

	annex_hawaii = {
		potential = {
			NOT = {
				has_country_flag = hawaii_annexed
			}
			exists = HAW
			tag = USA
			is_sphere_leader_of = HAW
			HAW = { ai = yes }
		}
		
		allow = {
			nationalism_n_imperialism = 1
			is_sphere_leader_of = HAW
		}
		
		effect = {
			HAW_658 = {
				add_core = USA
			}
			prestige = 2
			inherit = HAW
			set_country_flag = hawaii_annexed
		}
	}
	
	alaskan_purchase = {
		potential = {
			war = no
			OR = {
				has_global_flag = american_civil_war_has_happened
				year = 1870
			}
			NOT = {
				has_country_flag = you_did_try
			}
			tag = USA
			RUS = {
				OR = {
					owns = 1
					owns = 2
					owns = 3 
					owns = 4 
					owns = 5 
					owns = 2599 
					owns = 2630 
					owns = 2631
				}
			}
		}
		
		allow = {
			prestige = 1
			nationalism_n_imperialism = 1
			money = 72000
		}
		
		effect = {
			USA_1 = {
				add_core = USA
			}
			RUS = {
				country_event = { id=32509 days=0 }
			}
			set_country_flag = you_did_try
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	webster_ashburton_treaty = {
		potential = {
			tag = ENG
			250 = {
				OR = {
					owned_by = THIS
					owner = {
						vassal_of = THIS
					}
				}
			}
			NOT = {
				has_country_flag = webster_ashburton_signed
			}
			
		}
		
		allow = {
			OR = {
				relation = { who = USA value = 50 }
				ai = yes
			}
			NOT = {
				war_with = USA
			}
		}
		
		effect = {
			relation = {
				who = USA
				value = 100
			}
			250 = {
				secede_province = THIS
				secede_province = USA
			}
			badboy = -2
			prestige = 20
			set_country_flag = webster_ashburton_signed
			250 = {				#Caribou
				remove_core = CAN
			}
			249 = {				#Bangor
				remove_core = CAN
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					badboy = 0.1
				}
			}
		}
	
	}
}