political_decisions = {

	form_arabia = {

		potential = {
			ARA = { exists = no }
			is_culture_group = arab
		}
		
		allow = {
			OR = { 
				AND = {
					HDJ = {
						all_core = { 
							owned_by = THIS 
						} 
					}
					NEJ = {
						all_core = { 
							owned_by = THIS 
						} 
					}
					ABU = {
						all_core = { 
							owned_by = THIS 
						}
					}
				}
				AND = {
					tag = NEJ
					HDJ = {
						all_core = { 
							owned_by = THIS 
						} 
					}
				}
			}
		}
		effect = {
			prestige = 20
			all_core = {
				limit = {
					owned_by = THIS
				}
				remove_core = THIS 
				add_core = ARA
			}
			change_tag = ARA
			random_country = {
				limit = {
					is_culture_group = THIS
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 111011928
			}
			add_accepted_culture = union
			any_country = {
				limit = {
					is_culture_group = THIS
					NOT = { has_country_flag = sub_saharan_africa }
				}
				all_core = {
					limit = {
						NOT = { is_core = ZAN }
					}
					add_core = ARA
				}
			}
			
		}
		ai_will_do = {
			factor = 1
		}
	}	
}
