# Audax Validator "!" Ignore_NEXT

#Annex Middle East
country_event = {
	id = 92001
	title = "Annex Middle East"
	
	trigger = {
		year = 1880
		ai = yes
		NOT = { has_country_flag = been_annexed }
		OR = {
			tag = NYE
			tag = HDJ
			tag = OMA
			tag = AZH
			tag = ABU
		}
		part_of_sphere = yes
		sphere_owner = {
			is_greater_power = yes
			ai = yes
			nationalism_n_imperialism = 1
			capital_scope = { NOT = { continent = asia } }
		}
		OR = {
			AND = {
				sphere_owner = {
					any_owned_province = { is_coastal = yes }
				}
				any_owned_province = { is_coastal = yes }
			}
			sphere_owner = { neighbour = THIS }
		}
	}
	
	option = {
		set_country_flag = been_annexed
		sphere_owner = {
			inherit = THIS
		}
	}
}

#Annex Yemeni Coast
country_event = {
	id = 92002
	title = "Yemeni Coast"
	
	trigger = {
		year = 1885
		ai = yes
		NOT = { has_country_flag = uncivilized }
		OR = {
			AND = {
				owns = 1412
				1176 = {
					owner = { has_country_flag = uncivilized }
				}
			}
			owns = 1176
		}
		exists = yes
		NOT = { has_global_flag = ai_yemen_annexation }
	}

	option = {
		set_global_flag = ai_yemen_annexation
		any_country = {
			limit = {
				ai = yes
			}
			any_owned = {
				limit = { is_core = YEM }
				secede_province = THIS
			}
		}
	}
}

#Leave Central Asia
country_event = {
	id = 92003
	title = "Leave Central Asia"
	
	trigger = {
		ai = yes
		has_country_flag = uncivilized
		part_of_sphere = yes
		sphere_owner = { ai = yes }
		OR = {
			any_owned_province = {
				OR = {
					region = RUS_1182
					region = RUS_1185
					region = RUS_2611
					region = KHI_1191
					region = RUS_1196
					region = BUK_1207
					region = KOK_1190
				}
			}
			tag = MYN
			tag = HRT
		}
	}
	
	option = {
		sphere_owner = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -200
			}
		}
	}
}

#Leave China
country_event = {
	id = 92004
	title = "Leave China"

	trigger = {
		has_country_flag = chinese
		part_of_sphere = yes
		sphere_owner = {
			ai = yes
		}
		ai = yes
	}
	
	option = {
		sphere_owner = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
	}
}

#Chinese Isolationism
country_event = {
	id = 92005
	title = "Chinese Isolationism"

	trigger = {
		ai = yes
		is_culture_group = east_asian
		any_greater_power = {
			ai = yes
			capital_scope = { NOT = { continent = asia } }
			alliance_with = THIS
		}
	}


	option = {
		any_country = {
			limit = {
				ai = yes
				capital_scope = { NOT = { continent = asia } }
				NOT = { is_culture_group = east_asian }
			}
			leave_alliance = THIS
		}
	}
}

#Leave Balkans
country_event = {
	id = 92006
	title = "Leave Balkans"

	trigger = {
		OR = {
			AND = {
				tag = SER
				exists = SER
			}
			AND = {
				tag = GRE
				exists = GRE
			}
		}
		ai = yes
		part_of_sphere = yes
		sphere_owner = {
			ai = yes
			tag = TUR
		}
	}
	
	option = {
		sphere_owner = {
			diplomatic_influence = {
				who = THIS
				value = -400
			}
		}
	}
}

#Leave Italy
country_event = {
	id = 92007
	title = "Leave Italy"

	trigger = {
		OR = {
			primary_culture = north_italian
			primary_culture = south_italian
		}
		OR = {
			exists = ITA
			has_global_flag = north_italian_federation
		}
		ai = yes
		part_of_sphere = yes
		sphere_owner = {
			ai = yes
			NOT = { tag = ITA }
		}
	}
	
	option = {
		sphere_owner = {
			diplomatic_influence = {
				who = THIS
				value = -400
			}
			leave_alliance = THIS
		}
	}
}

#Leave Japan
country_event = {
	id = 92008
	title = "Leave Japan"

	trigger = {
		primary_culture = japanese
		part_of_sphere = yes
		sphere_owner = {
			ai = yes
		}
		ai = yes
	}
	
	option = {
		sphere_owner = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
	}
}

#Fix Bordergore
country_event = {
	id = 92009
	title = "Fix Bordergore"

	trigger = {
		ai = yes
		OR = {
			#Savoie
			AND = {
				owns = 469
				NOT = { owns = 465 }
				465 = {
					owner = {
						ai = yes
						NOT = { owns = 720 }
					}
				}
			}
			#Khuzestan
			AND = {
				owns = 1133
				NOT = { owns = 1131 }
				1131 = {
					owner = {
						ai = yes
						NOT = { vassal_of = THIS }
					}
				}
			}
			#Montenegro
			AND = {
				owns = 2583
				NOT = { owns = 2582 }
				2582 = {
					owner = {
						ai = yes
						NOT = {
							owns = 782
							owns = 788
						}
					}
				}
			}
			#Massawa
			AND = {
				owns = 1850
				NOT = { owns = 1849 }
				1849 = {
					owner = {
						ai = yes
						year = 1875
					}
				}
			}
		}
	}

	option = {
		#Savoie
		random_owned = {
			limit = {
				owner = {
					owns = 469
					NOT = { owns = 465 }
					465 = {
						owner = {
							ai = yes
							NOT = { owns = 720 }
						}
					}
				}
			}
			owner = {
				465 = { secede_province = THIS }
				466 = { secede_province = THIS }
				472 = { secede_province = THIS }
			}
		}
		#Khuzestan
		random_owned = {
			limit = {
				owner = {
					owns = 1133
					NOT = { owns = 1131 }
					1131 = {
						owner = {
							ai = yes
							NOT = { vassal_of = THIS }
						}
					}
				}
			}
			owner = {
				1131 = { secede_province = THIS }
				1132 = { secede_province = THIS }
			}
		}
		#Montenegro
		random_owned = {
			limit = {
				owner = {
					owns = 2583
					NOT = { owns = 2582 }
					2582 = {
						owner = {
							ai = yes
							NOT = {
								owns = 782
								owns = 788
							}
						}
					}
				}
			}
			owner = {
				2582 = { secede_province = THIS }
			}
		}
		#Massawa
		random_owned = {
			limit = {
				owner = {
					owns = 1850
					NOT = { owns = 1849 }
					1849 = {
						owner = {
							ai = yes
							year = 1875
						}
					}
				}
			}
			owner = {
				1849 = { secede_province = THIS }
			}
		}
	}
}

#Leave Africa
country_event = {
	id = 92010
	title = "Leave Africa"

	trigger = {
		capital_scope = {
			continent = africa
		}
		NOT = {
			tag = MAD
			tag = ALD
			tag = MOR
			tag = EGY
		}
		exists = yes
		ai = yes
		part_of_sphere = yes
		sphere_owner = {
			ai = yes
		}
	}
	
	option = {
		sphere_owner = {
			diplomatic_influence = {
				who = THIS
				value = -400
			}
		}
	}
}

#African Isolationism
country_event = {
	id = 92011
	title = "African Isolationism"

	trigger = {
		ai = yes
		has_country_flag = sub_saharan_africa
		NOT = { tag = MAD }
		any_greater_power = {
			ai = yes
			alliance_with = THIS
		}
	}


	option = {
		any_country = {
			limit = {
				ai = yes
				NOT = { has_country_flag = sub_saharan_africa }
			}
			leave_alliance = THIS
		}
	}
}

#UK Africa
country_event = {
	id = 92012
	title = "UK Scramble for Africa"

	trigger = {
		OR = {
			#owns = 1928
			#owns = 1931
			owns = 1934
		}
		has_country_flag = uncivilized
		has_country_flag = sub_saharan_africa
		ENG = {
			invention = colonial_negotiations
			ai = yes
			is_greater_power = yes
			war = no
		}
		NOT = { has_country_flag = scramble_target }
		NOT = { year = 1885 }
		NOT = { war_with = ENG }
	}

	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1876
		}
		modifier = {
			factor = 0.1 #increase likelihood to happen
			year = 1877
		}
	}

	option = {
		set_country_flag = scramble_target
		ENG = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = european_african_conquest }
				defender_goal = { casus_belli = status_quo }
				call_ally = no
			}
		}
	}
}

country_event = {
	id = 92013
	title = "Scramble for Oyo"

	trigger = {
		capital_scope = {
			continent = europe
		}
		invention = colonial_negotiations
		ai = yes
		war = no
		owns = 1923
		1926 = {
			owner = {
				has_country_flag = uncivilized
				has_country_flag = sub_saharan_africa
				NOT = { has_country_flag = scramble_target }
				NOT = { war_with = THIS }
				war = no
			}
		}
		NOT = { year = 1885 }
	}

	mean_time_to_happen =  {
		months = 3
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1876
		}
		modifier = {
			factor = 0.1 #increase likelihood to happen
			year = 1877
		}
	}

	option = {
		set_country_flag = scramble_target
		1926 = {
			owner = {
				war = {
					target = THIS
					attacker_goal = { casus_belli = status_quo }
					defender_goal = { casus_belli = european_african_conquest }
					call_ally = no
				}
			}
		}
	}
}

#French Africa
country_event = {
	id = 92014
	title = "French Scramble for Africa"

	trigger = {
		OR = {
			#owns = 1775
			#owns = 1792
			#owns = 1879
			#owns = 1897
			owns = 1910
			owns = 1919
			#owns = 2573
			#owns = 2624
		}
		has_country_flag = uncivilized
		has_country_flag = sub_saharan_africa
		FRA = {
			invention = colonial_negotiations
			ai = yes
			is_greater_power = yes
			war = no
		}
		NOT = { has_country_flag = scramble_target }
		NOT = { year = 1885 }
		NOT = { war_with = FRA }
	}

	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1876
		}
		modifier = {
			factor = 0.1 #increase likelihood to happen
			year = 1877
		}
	}

	option = {
		set_country_flag = scramble_target
		FRA = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = european_african_conquest }
				defender_goal = { casus_belli = status_quo }
				call_ally = no
			}
		}
	}
}

#East Africa
country_event = {
	id = 92015
	title = "German East Africa"

	fire_only_once = yes

	trigger = {
		has_country_flag = uncivilized
		ai = yes
		OR = {
			owns = 2038
			owns = 2039
		}
		GER = {
			exists = yes
			invention = colonial_negotiations
			ai = yes
			is_greater_power = yes
		}
	}

	option = {
		2038 = { secede_province = GER }
		2039 = { secede_province = GER }
	}
}

country_event = {
	id = 92016
	title = "German East Africa 2"

	fire_only_once = yes

	trigger = {
		has_country_flag = uncivilized
		ai = yes
		OR = {
			owns = 2048
			owns = 2036
			owns = 2037
		}
		GER = {
			exists = yes
			invention = colonial_negotiations
			ai = yes
			is_greater_power = yes
		}
	}

	option = {
		2048 = { secede_province = GER }
		2036 = { secede_province = GER }
		2037 = { secede_province = GER }
	}
}

country_event = {
	id = 92017
	title = "British East Africa 1"

	fire_only_once = yes

	trigger = {
		year = 1880
		has_country_flag = uncivilized
		ai = yes
		OR = {
			owns = 2038
			owns = 2039
		}
		ENG = {
			invention = colonial_negotiations
			ai = yes
			is_greater_power = yes
		}
		GER = {
			OR = {
				exists = no
				AND = {
					exists = yes
					is_greater_power = no
				}
			}
		}
	}
	
	option = {
		2038 = { secede_province = ENG }
		2039 = { secede_province = ENG }
	}
}

country_event = {
	id = 92018
	title = "British East Africa 2"

	fire_only_once = yes

	trigger = {
		year = 1880
		has_country_flag = uncivilized
		ai = yes
		OR = {
			owns = 2048
			owns = 2036
			owns = 2037
		}
		ENG = {
			invention = colonial_negotiations
			ai = yes
			is_greater_power = yes
		}
		GER = {
			OR = {
				exists = no
				AND = {
					exists = yes
					is_greater_power = no
				}
			}
		}
	}
	
	option = {
		2048 = { secede_province = ENG }
		2036 = { secede_province = ENG }
		2037 = { secede_province = ENG }
	}
}

country_event = {
	id = 92019
	title = "British East Africa 3"
	
	fire_only_once = yes

	trigger = {
		has_country_flag = uncivilized
		ai = yes
		OR = {
			owns = 2030
			owns = 2029
		}
		ENG = {
			invention = colonial_negotiations
			ai = yes
			is_greater_power = yes
		}
	}
	
	option = {
		2030 = { secede_province = ENG }
		2029 = { secede_province = ENG }
	}
}

country_event = {
	id = 92020
	title = "Italian East Africa 1"
	
	fire_only_once = yes

	trigger = {
		has_country_flag = uncivilized
		ai = yes
		OR = {
			owns = 1848
			owns = 1849
			owns = 1850
			owns = 1851
			owns = 1868
			owns = 1869
			owns = 1870
			owns = 1871
			owns = 1872
		}
		ITA = {
			exists = yes
			invention = colonial_negotiations
			ai = yes
			rank = 16
		}
	}
	
	option = {
		any_owned = {
			limit = {
				OR = {
					province_id = 1848
					province_id = 1849
					province_id = 1850
					province_id = 1851
					province_id = 1868
					province_id = 1869
					province_id = 1870
					province_id = 1871
					province_id = 1872
				}
			}
			secede_province = ITA
		}
	}
}

country_event = {
	id = 92021
	title = "French East Africa 1"
	
	fire_only_once = yes

	trigger = {
		year = 1880
		has_country_flag = uncivilized
		ai = yes
		OR = {
			owns = 1848
			owns = 1849
			owns = 1850
			owns = 1851
			owns = 1868
			owns = 1869
			owns = 1870
			owns = 1871
			owns = 1872
		}
		FRA = {
			invention = colonial_negotiations
			ai = yes
			is_greater_power = yes
		}
		ITA = {
			OR = {
				exists = no
				AND = {
					exists = yes
					NOT = { rank = 16 }
				}
			}
		}
	}

	option = {
		any_owned = {
			limit = {
				OR = {
					province_id = 1848
					province_id = 1849
					province_id = 1850
					province_id = 1851
					province_id = 1868
					province_id = 1869
					province_id = 1870
					province_id = 1871
					province_id = 1872
				}
			}
			secede_province = FRA
		}
	}
}

country_event = {
	id = 92022
	title = "British East Africa 4"
	
	fire_only_once = yes

	trigger = {
		year = 1880
		has_country_flag = uncivilized
		ai = yes
		OR = {
			owns = 1873
			owns = 1874
		}
		ENG = {
			invention = colonial_negotiations
			ai = yes
			is_greater_power = yes
		}
	}
	
	option = {
		1873 = { secede_province = ENG }
		1874 = { secede_province = ENG }
	}
}

#Jan Mayen Isolationism
country_event = {
	id = 92030
	title = "Jan Mayen Isolationism"


	trigger = {
		tag = JAN
		NOT = { has_country_modifier = jan_mayen_isolationism }
	}


	option = {
		add_country_modifier = { name = jan_mayen_isolationism duration = 362 }
		any_country = {
			relation = {
				who = JAN
				value = -400
			}
		}
	}
}

#Leave Jan Mayen
country_event = {
	id = 92031
	title = "Leave Utility Countries"
	desc = "Players are not allowed to interact with the Utility Tags"

	trigger = {
		OR = {
			JAN = { in_sphere = THIS }
			NAM = { in_sphere = THIS }
			SAM = { in_sphere = THIS }
			EUR = { in_sphere = THIS }
			alliance_with = JAN
			military_access = JAN
			alliance_with = NAM
			military_access = NAM
			alliance_with = SAM
			military_access = SAM
			alliance_with = EUR
			military_access = EUR
		}
	}

	option = {
		name = "I won't do it again."
		diplomatic_influence = {
			who = JAN
			value = -400
		}
		diplomatic_influence = {
			who = NAM
			value = -400
		}
		diplomatic_influence = {
			who = SAM
			value = -400
		}
		diplomatic_influence = {
			who = EUR
			value = -400
		}
		end_military_access = JAN
		leave_alliance = JAN
		end_military_access = NAM
		leave_alliance = NAM
		end_military_access = SAM
		leave_alliance = SAM
		end_military_access = EUR
		leave_alliance = EUR
		relation = {
			who = JAN
			value = -400
		}
		relation = {
			who = NAM
			value = -400
		}
		relation = {
			who = SAM
			value = -400
		}
		relation = {
			who = EUR
			value = -400
		}
	}
}

#South American Isolationism
country_event = {
	id = 92032
	title = "South American Isolationism 1"

	trigger = {
		ai = yes
		capital_scope = { continent = south_america }
		any_greater_power = {
			ai = yes
			alliance_with = THIS
		}
	}


	option = {
		any_country = {
			limit = {
				ai = yes
				capital_scope = { NOT = { continent = south_america } }
			}
			leave_alliance = THIS
		}
	}
}

#North American Isolationism
country_event = {
	id = 92033
	title = "North American Isolationism 1"

	trigger = {
		ai = yes
		capital_scope = { continent = north_america }
		NOT = { is_vassal = yes }
		any_greater_power = {
			ai = yes
			capital_scope = { NOT = { continent = north_america } }
			capital_scope = { NOT = { continent = south_america } }
			alliance_with = THIS
		}
	}


	option = {
		any_country = {
			limit = {
				ai = yes
				capital_scope = { NOT = { continent = north_america } }
				capital_scope = { NOT = { continent = south_america } }
				NOT = { is_vassal = yes }
			}
			leave_alliance = THIS
		}
	}
}

#Disable AI Spheres
country_event = {
	id = 92034
	title = "AI Leave Sphere"

	trigger = {
		ai = yes
		part_of_sphere = yes
		sphere_owner = { ai = yes }
		NOT = { is_culture_group = germanic }
		NOT = {
			owns = 371
			in_sphere = PRU
		}
	}

	option = {
		random_country = {
			limit = {
				is_sphere_leader_of = THIS
				ai = yes
			}
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
	}
}

#Disable AI Spheres
country_event = {
	id = 92035
	title = "Leave Sphere"
	picture = upper_house

	trigger = {
		ai = no
		part_of_sphere = yes
		has_global_flag = player_sphere_disabled
	}

	option = {
		name = "Player spheres have been disabled."
		random_country = {
			limit = {
				is_sphere_leader_of = THIS
			}
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
	}
}

#########################################################################
# 						FIX BUGGED VASSAL								#
#########################################################################
country_event = {
	id = 92099
	title = "Fix Bugged Vassal"

	trigger = {
		exists = yes
		is_vassal = yes
		overlord = {
			exists = no
		}
	}

	option = {
		release_vassal = THIS
	}
}

