#########################################################################
# 						STARTING MONEY									#
#########################################################################
country_event = {
	id = 91301
	title = "Money Injected"
	
	trigger = {
		year = 1836
		TAG = JAN
		NOT = { has_global_flag = money_injected }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		set_global_flag = money_injected
		any_country = {
			limit = { is_greater_power = yes }
			treasury = 150000
		}
		any_country = {
			limit = { is_greater_power = no }
			treasury = 75000
		}
	}
}

#########################################################################
# 							LIFERATING									#
#########################################################################
country_event = {
	id = 91302
	title = "EVTNAME91302"
	desc = "EVTDESC91302"
	picture = colonial_factory


	trigger = {
		any_owned_province = {
			OR = {
				continent = africa
				continent = north_america
				continent = oceania
			}
			OR = {
				NOT = { life_rating = 11 }
				NOT = { life_rating = 16 }
				NOT = { life_rating = 21 }
				NOT = { life_rating = 26 }
			}
		}
	}

	option = {
		name = "EVTOPTA91302" 
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 11 }
			}
			life_rating = 25
		}
		any_owned = {
			limit = {
				OR = {
					continent = africa
				}
				NOT = { life_rating = 11 }
			}
			life_rating = 25
		}
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 16 }
			}
			life_rating = 20
		}
		any_owned = {
			limit = {
				OR = {
					continent = africa
				}
				NOT = { life_rating = 16 }
			}
			life_rating = 20
		}
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 21 }
			}
			life_rating = 15
		}
		any_owned = {
			limit = {
				OR = {
					continent = africa
				}
				NOT = { life_rating = 21 }
			}
			life_rating = 15
		}
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 26 }
			}
			life_rating = 10
		}
		any_owned = {
			limit = {
				OR = {
					continent = africa
				}
				NOT = { life_rating = 26 }
			}
			life_rating = 10
		}
	}
}

#########################################################################
# 							GHOST COUNTRY								#
#########################################################################
#Ghost Country Events
country_event = {
	id = 91303
	title = "Ghost Country Trigger"
	
	trigger = {
		tag = GHO
		owns = 2133
		NOT = { tag = REB }
		OR = {
			ABU = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ADR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AFG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AGC = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ALB = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ALD = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ANH = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ARA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ARC = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ARG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ARM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ARO = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AGC = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ASH = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ASM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AST = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ATJ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AUS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AWA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AWS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AZB = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAB = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAD = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAH = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAV = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BEL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BEN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BER = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BHO = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BHP = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BHU = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BIH = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BIK = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BNG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BOH = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BOL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BOS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BRA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BRE = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BRG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BRU = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BRZ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BSH = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BUK = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BUL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BUN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BUR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BYE = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BYZ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CAL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CAM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CAN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CAT = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CHE = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CHI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CHK = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CHL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CIR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CIV = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CLM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CNG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			COB = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			COL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			COS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CRE = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CRI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CRO = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CRT = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CSA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CUB = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CYP = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CYR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CZH = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DAG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DAH = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DAI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DAM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DAR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DEN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DES = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DNB = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DOM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DZG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ECU = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			EGY = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			EIC = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ELS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ENG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ENT = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			EST = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ETH = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			FIN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			FLA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			FRA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			FRM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GAZ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GBU = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GCO = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GEL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GEO = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GER = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GLM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GNG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GON = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GRE = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GRP = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GUA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GUY = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GWA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GXI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HAI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HAM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HAN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HAR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HAW = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HDJ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HEK = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HES = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HND = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HNN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HOL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HON = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HUI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HUN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HYD = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ICL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			IND = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ION = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			IRE = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			IRQ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ISR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ITA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JAI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JAL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JAM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JAP = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JAS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JAV = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JHA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JOD = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JOH = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KAF = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KAL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KAS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KAZ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KBO = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KGR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KHI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KMT = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KNG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KOK = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KON = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KOR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KRA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KRN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KSN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KUK = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KUT = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KYR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LAD = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LAT = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LIB = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LIP = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LIT = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LOA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LOM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LPL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LUA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LUB = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LUC = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LUX = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAD = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAH = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAJ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAK = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAT = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MCK = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MEC = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MEI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MEW = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MEX = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MGL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MOD = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MOL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MON = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MOR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MOS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MRN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MTC = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MUG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MYS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NAG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NAL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NAS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NEJ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NEN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NEP = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NET = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NEW = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NGF = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NIC = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NIG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NOR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NZL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			OLD = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			OMA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ORA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ORI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			OYO = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PAK = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PAP = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PAR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PBC = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PER = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PEU = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PHL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PLC = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PLS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PNB = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PNJ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PNM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			POL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			POR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PRG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PRU = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			QUE = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			RGS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			RHO = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ROM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			RPL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			RUS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			RUT = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SAF = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SAR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SAX = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SBA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SCA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SCH = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SCO = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SEG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SER = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SGF = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SHI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SHK = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SHW = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SIA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SIC = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SID = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SIE = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SIK = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SIN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SLO = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SLV = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SOK = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SOM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SPA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SRI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SSD = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SUD = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SWE = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SWI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SXI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SYR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SZC = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TAJ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TCA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TEX = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TIB = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TIG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TKG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TKM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TOO = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TPG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TRA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TRE = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TRI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TRN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TRZ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TTB = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TUN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TUR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TUS = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			UBD = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			UCA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			UKR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			URU = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			USA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			UZB = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			VEN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			VNZ = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WAL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WEI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WIA = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WIF = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WLL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WOL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WRI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WRL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WUR = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			XBI = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			XHO = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			XIN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			YEM = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			YNN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			YUG = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ZAN = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ZUL = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
		}
	}

	option = {
		any_country = {
			limit = {
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			country_event = { id = 91304 days = 0 }
			end_war = ABU
			end_war = ADR
			end_war = AFG
			end_war = AGC
			end_war = ALB
			end_war = ALD
			end_war = ANH
			end_war = ARA
			end_war = ARC
			end_war = ARG
			end_war = ARM
			end_war = ARO
			end_war = ASH
			end_war = ASM
			end_war = AST
			end_war = ATJ
			end_war = AUS
			end_war = AWA
			end_war = AWS
			end_war = AZB
			end_war = BAB
			end_war = BAD
			end_war = BAH
			end_war = BAL
			end_war = BAS
			end_war = BAV
			end_war = BEL
			end_war = BEN
			end_war = BER
			end_war = BHO
			end_war = BHP
			end_war = BHU
			end_war = BIH
			end_war = BIK
			end_war = BNG
			end_war = BOH
			end_war = BOL
			end_war = BOS
			end_war = BRA
			end_war = BRE
			end_war = BRG
			end_war = BRU
			end_war = BRZ
			end_war = BSH
			end_war = BUK
			end_war = BUL
			end_war = BUN
			end_war = BUR
			end_war = BYE
			end_war = BYZ
			end_war = CAL
			end_war = CAM
			end_war = CAN
			end_war = CAT
			end_war = CHE
			end_war = CHI
			end_war = CHK
			end_war = CHL
			end_war = CIR
			end_war = CIV
			end_war = CLM
			end_war = CNG
			end_war = COB
			end_war = COL
			end_war = COS
			end_war = CRE
			end_war = CRI
			end_war = CRO
			end_war = CRT
			end_war = CSA
			end_war = CUB
			end_war = CYP
			end_war = CYR
			end_war = CZH
			end_war = DAG
			end_war = DAH
			end_war = DAI
			end_war = DAM
			end_war = DAR
			end_war = DEN
			end_war = DES
			end_war = DNB
			end_war = DOM
			end_war = DZG
			end_war = ECU
			end_war = EGY
			end_war = EIC
			end_war = ELS
			end_war = ENG
			end_war = ENT
			end_war = EST
			end_war = ETH
			end_war = FIN
			end_war = FLA
			end_war = FRA
			end_war = FRM
			end_war = GAZ
			end_war = GBU
			end_war = GCO
			end_war = GEL
			end_war = GEO
			end_war = GER
			end_war = GLM
			end_war = GNG
			end_war = GON
			end_war = GRE
			end_war = GRP
			end_war = GUA
			end_war = GUY
			end_war = GWA
			end_war = GXI
			end_war = HAI
			end_war = HAM
			end_war = HAN
			end_war = HAR
			end_war = HAW
			end_war = HDJ
			end_war = HEK
			end_war = HES
			end_war = HND
			end_war = HNN
			end_war = HOL
			end_war = HON
			end_war = HUI
			end_war = HUN
			end_war = HYD
			end_war = ICL
			end_war = IND
			end_war = ION
			end_war = IRE
			end_war = IRQ
			end_war = ISR
			end_war = ITA
			end_war = JAI
			end_war = JAL
			end_war = JAM
			end_war = JAP
			end_war = JAS
			end_war = JAV
			end_war = JHA
			end_war = JOD
			end_war = JOH
			end_war = KAF
			end_war = KAL
			end_war = KAS
			end_war = KAZ
			end_war = KBO
			end_war = KGR
			end_war = KHI
			end_war = KMT
			end_war = KNG
			end_war = KOK
			end_war = KON
			end_war = KOR
			end_war = KRA
			end_war = KRN
			end_war = KSN
			end_war = KUK
			end_war = KUT
			end_war = KYR
			end_war = LAD
			end_war = LAT
			end_war = LIB
			end_war = LIP
			end_war = LIT
			end_war = LOA
			end_war = LOM
			end_war = LPL
			end_war = LUA
			end_war = LUB
			end_war = LUC
			end_war = LUX
			end_war = MAD
			end_war = MAH
			end_war = MAJ
			end_war = MAK
			end_war = MAN
			end_war = MAS
			end_war = MAT
			end_war = MCK
			end_war = MEC
			end_war = MEI
			end_war = MEW
			end_war = MEX
			end_war = MGL
			end_war = MOD
			end_war = MOL
			end_war = MON
			end_war = MOR
			end_war = MOS
			end_war = MRN
			end_war = MTC
			end_war = MUG
			end_war = MYS
			end_war = NAG
			end_war = NAL
			end_war = NAS
			end_war = NEJ
			end_war = NEN
			end_war = NEP
			end_war = NET
			end_war = NEW
			end_war = NGF
			end_war = NIC
			end_war = NIG
			end_war = NOR
			end_war = NZL
			end_war = OLD
			end_war = OMA
			end_war = ORA
			end_war = ORI
			end_war = OYO
			end_war = PAK
			end_war = PAP
			end_war = PAR
			end_war = PBC
			end_war = PER
			end_war = PEU
			end_war = PHL
			end_war = PLC
			end_war = PLS
			end_war = PNB
			end_war = PNJ
			end_war = PNM
			end_war = POL
			end_war = POR
			end_war = PRG
			end_war = PRU
			end_war = QUE
			end_war = RGS
			end_war = RHO
			end_war = ROM
			end_war = RPL
			end_war = RUS
			end_war = RUT
			end_war = SAF
			end_war = SAR
			end_war = SAX
			end_war = SBA
			end_war = SCA
			end_war = SCH
			end_war = SCO
			end_war = SEG
			end_war = SER
			end_war = SGF
			end_war = SHI
			end_war = SHK
			end_war = SHW
			end_war = SIA
			end_war = SIC
			end_war = SID
			end_war = SIE
			end_war = SIK
			end_war = SIN
			end_war = SLO
			end_war = SLV
			end_war = SOK
			end_war = SOM
			end_war = SPA
			end_war = SRI
			end_war = SSD
			end_war = SUD
			end_war = SWE
			end_war = SWI
			end_war = SXI
			end_war = SYR
			end_war = SZC
			end_war = TAJ
			end_war = TCA
			end_war = TEX
			end_war = TIB
			end_war = TIG
			end_war = TKG
			end_war = TKM
			end_war = TOO
			end_war = TPG
			end_war = TRA
			end_war = TRE
			end_war = TRI
			end_war = TRN
			end_war = TRZ
			end_war = TTB
			end_war = TUN
			end_war = TUR
			end_war = TUS
			end_war = UBD
			end_war = UCA
			end_war = UKR
			end_war = URU
			end_war = USA
			end_war = UZB
			end_war = VEN
			end_war = VNZ
			end_war = WAL
			end_war = WEI
			end_war = WIA
			end_war = WIF
			end_war = WLL
			end_war = WOL
			end_war = WRI
			end_war = WRL
			end_war = WUR
			end_war = XBI
			end_war = XHO
			end_war = XIN
			end_war = YEM
			end_war = YNN
			end_war = YUG
			end_war = ZAN
			end_war = ZUL
		}
	}
}

country_event = {
	id = 91304
	title = "Ghost Country Appears"

	is_triggered_only = yes

	option = {
		2133 = { secede_province = THIS }
	}
}

country_event = {
	id = 91305
	title = "Ghost Country Cleanup"

	trigger = {
		owns = 2133
		is_mobilised = no
		NOT = { total_amount_of_divisions = 1 }
		war = no
		NOT = { tag = GHO }
	}

	option = {
		2133 = { secede_province = GHO }
		GHOST = { civilized = yes }
	}
}

#########################################################################
# 						AI HEALTHCARE BUFFS								#
#########################################################################


#########################################################################
# 						DISABLE CRAFTSMEN								#
#########################################################################
country_event = {
	id = 91309
	title = "EVTNAME91309"
	desc = "EVTDESC91309"
	picture = factory


	is_triggered_only = yes

	option = {
		name = "EVTOPTA91309"
		set_country_flag = disable_non_accepted_craftsmen
	}
	option = {
		name = "EVTOPTI91309"
		clr_country_flag = disable_non_accepted_craftsmen
	}
}

#########################################################################
# 							REMINDERS									#
#########################################################################
country_event = {
	id = 91310
	title = "Baby Boom Reminder"
	desc = "Your baby boom cooldown timer has expired. You can now use another baby boom decision."
	picture = assimilation


	trigger = {
		ai = no
		year = 1837
		NOT = {
			year = 1913
			has_global_flag = 1913_bookmark
		}
		NOT = { has_country_modifier = baby_booming }
		NOT = { has_country_flag = baby_boom_reminder }
		any_owned_province = {
			state_scope = {
				NOT = { total_pops = 1000000 }
			}
		}
	}

	option = {
		name = "OK."
		set_country_flag = baby_boom_reminder
	}
}

#########################################################################
# 						AI MINE EXPANSION								#
#########################################################################
country_event = {
	id = 91311
	title = "AI Mine Expansion Trigger"


	trigger = {
		year = 1837
		tag = JAN
		NOT = { has_country_modifier = admin_counter }
	}

	option = {
		any_country = {
			limit = {
				ai = yes
				money = 500000
				any_owned_province = {
					OR = {
						trade_goods= coal
						trade_goods= iron
						trade_goods= oil
						trade_goods= sulphur
						trade_goods= precious_metal
						trade_goods= market_goods
					}
					NOT = { has_province_modifier = mine_expansion }
					NOT = {
						OR = {
							province_id = 281
							province_id = 280
							province_id = 290
							province_id = 435
							province_id = 399
							province_id = 404
							province_id = 430
							province_id = 387
							province_id = 395
							province_id = 572
							province_id = 561
							province_id = 575
							province_id = 577
							province_id = 627
							province_id = 636
							province_id = 628
							province_id = 622
							province_id = 727
							province_id = 738
							province_id = 763
							province_id = 764
							province_id = 306
							province_id = 320
							province_id = 321
							province_id = 1026
							province_id = 2686
							province_id = 1130
							province_id = 1184
							province_id = 1249
							province_id = 1272
							province_id = 1303
							province_id = 1561
							province_id = 1573
							province_id = 1532
							province_id = 1515
							province_id = 1528
							province_id = 1507
							province_id = 1353
							province_id = 2062
							province_id = 1642
							province_id = 1661
							province_id = 1670
							province_id = 1671
							province_id = 1418
							province_id = 1421
							province_id = 1420
							province_id = 2217
							province_id = 2264
							province_id = 158
							province_id = 177
							province_id = 2237
							province_id = 2305
							province_id = 2307
							province_id = 2309
							province_id = 2312
							province_id = 2331
							province_id = 2332
							province_id = 2379
							province_id = 89
							province_id = 132
							province_id = 134
							province_id = 126
						}
					}
				}
			}
			country_event = { id = 91312 }
		}
		any_country = {
			limit = {
				ai = yes
				money = 1500000
				any_owned_province = {
					OR = {
						trade_goods= coal
						trade_goods= iron
						trade_goods= oil
						trade_goods= sulphur
						trade_goods= precious_metal
						trade_goods= market_goods
					}
					NOT = { has_province_modifier = mine_expansion }
					OR = {
						province_id = 281
						province_id = 280
						province_id = 290
						province_id = 435
						province_id = 399
						province_id = 404
						province_id = 430
						province_id = 387
						province_id = 395
						province_id = 572
						province_id = 561
						province_id = 575
						province_id = 577
						province_id = 627
						province_id = 636
						province_id = 628
						province_id = 622
						province_id = 727
						province_id = 738
						province_id = 763
						province_id = 764
						province_id = 306
						province_id = 320
						province_id = 321
						province_id = 1026
						province_id = 2686
						province_id = 1130
						province_id = 1184
						province_id = 1249
						province_id = 1272
						province_id = 1303
						province_id = 1561
						province_id = 1573
						province_id = 1532
						province_id = 1515
						province_id = 1528
						province_id = 1507
						province_id = 1353
						province_id = 2062
						province_id = 1642
						province_id = 1661
						province_id = 1670
						province_id = 1671
						province_id = 1418
						province_id = 1421
						province_id = 1420
						province_id = 2217
						province_id = 2264
						province_id = 158
						province_id = 177
						province_id = 2237
						province_id = 2305
						province_id = 2307
						province_id = 2309
						province_id = 2312
						province_id = 2331
						province_id = 2332
						province_id = 2379
						province_id = 89
						province_id = 132
						province_id = 134
						province_id = 126
					}
				}
			}
			country_event = { id = 91313 }
		}
	}
}

country_event = {
	id = 91312
	title = "AI Mine Expansion"


	is_triggered_only = yes

	option = {
		treasury = -500000
		random_owned = {
			limit = {
				OR = {
					trade_goods= coal
					trade_goods= iron
					trade_goods= oil
					trade_goods= sulphur
					trade_goods= precious_metal
					trade_goods= market_goods
				}
				NOT = { has_province_modifier = mine_expansion }
				NOT = {
					OR = {
						province_id = 281
						province_id = 280
						province_id = 290
						province_id = 435
						province_id = 399
						province_id = 404
						province_id = 430
						province_id = 387
						province_id = 395
						province_id = 572
						province_id = 561
						province_id = 575
						province_id = 577
						province_id = 627
						province_id = 636
						province_id = 628
						province_id = 622
						province_id = 727
						province_id = 738
						province_id = 763
						province_id = 764
						province_id = 306
						province_id = 320
						province_id = 321
						province_id = 1026
						province_id = 2686
						province_id = 1130
						province_id = 1184
						province_id = 1249
						province_id = 1272
						province_id = 1303
						province_id = 1561
						province_id = 1573
						province_id = 1532
						province_id = 1515
						province_id = 1528
						province_id = 1507
						province_id = 1353
						province_id = 2062
						province_id = 1642
						province_id = 1661
						province_id = 1670
						province_id = 1671
						province_id = 1418
						province_id = 1421
						province_id = 1420
						province_id = 2217
						province_id = 2264
						province_id = 158
						province_id = 177
						province_id = 2237
						province_id = 2305
						province_id = 2307
						province_id = 2309
						province_id = 2312
						province_id = 2331
						province_id = 2332
						province_id = 2379
						province_id = 89
						province_id = 132
						province_id = 134
						province_id = 126
					}
				}
			}
			add_province_modifier = { name = mine_expansion duration = -1 }
		}
	}
}

country_event = {
	id = 91313
	title = "AI Large Mine Expansion"


	is_triggered_only = yes

	option = {
		treasury = -1500000
		random_owned = {
			limit = {
				OR = {
					trade_goods= coal
					trade_goods= iron
					trade_goods= oil
					trade_goods= sulphur
					trade_goods= precious_metal
					trade_goods= market_goods
				}
				NOT = { has_province_modifier = mine_expansion }
				OR = {
					province_id = 281
					province_id = 280
					province_id = 290
					province_id = 435
					province_id = 399
					province_id = 404
					province_id = 430
					province_id = 387
					province_id = 395
					province_id = 572
					province_id = 561
					province_id = 575
					province_id = 577
					province_id = 627
					province_id = 636
					province_id = 628
					province_id = 622
					province_id = 727
					province_id = 738
					province_id = 763
					province_id = 764
					province_id = 306
					province_id = 320
					province_id = 321
					province_id = 1026
					province_id = 2686
					province_id = 1130
					province_id = 1184
					province_id = 1249
					province_id = 1272
					province_id = 1303
					province_id = 1561
					province_id = 1573
					province_id = 1532
					province_id = 1515
					province_id = 1528
					province_id = 1507
					province_id = 1353
					province_id = 2062
					province_id = 1642
					province_id = 1661
					province_id = 1670
					province_id = 1671
					province_id = 1418
					province_id = 1421
					province_id = 1420
					province_id = 2217
					province_id = 2264
					province_id = 158
					province_id = 177
					province_id = 2237
					province_id = 2305
					province_id = 2307
					province_id = 2309
					province_id = 2312
					province_id = 2331
					province_id = 2332
					province_id = 2379
					province_id = 89
					province_id = 132
					province_id = 134
					province_id = 126
				}
			}
			add_province_modifier = { name = mine_expansion duration = -1 }
		}
	}
}


#########################################################################
# 						REFORMS AND DEMOCRACY							#
#########################################################################


country_event = {
	id = 91314
	title = "EVTNAME91314"
	desc = "EVTDESC91314"
	picture = Upperhouse

	trigger = {
		has_country_flag = cannot_pass_reform
		NOT = { has_country_modifier = cannot_pass_reform }
	}

	option = {
		name = "EVTOPTA91314"
		clr_country_flag = cannot_pass_reform
	}
}

country_event = {
	id = 91315
	title = "EVTNAME91315"
	desc = "EVTDESC91315"
	picture = Upperhouse

	trigger = {
		government = democracy
		NOT = { has_country_flag = democracy }
	}

	option = {
		name = "EVTOPTA91315"
		set_country_flag = democracy
		add_country_modifier = { name = democracy_modifier duration = -1 }
	}
}

country_event = {
	id = 91316
	title = "EVTNAME91316"
	desc = "EVTDESC91316"
	picture = Upperhouse

	trigger = {
		OR = {
			has_country_modifier = democracy_modifier
			has_country_flag = democracy
		}
		NOT = { government = democracy }
	}

	option = {
		name = "EVTOPTA91316"
		remove_country_modifier = democracy_modifier
		clr_country_flag = democracy
	}
}


#########################################################################
# 							SUPPLY DEPOT								#
#########################################################################


province_event = {
	id = 91320
	title = "EVTNAME91320"
	desc = "EVTDESC91320"

	trigger = {
		has_province_modifier = supply_depot
		OR = {
			unit_in_battle = yes
			country_units_in_province = REB
			NOT = { controlled_by = THIS }
		}
	}

	option = {
		name = "EVTOPTA91320"
		remove_province_modifier = supply_depot
		owner = { add_country_modifier = { name = supply_depot_destroyed duration = 180 } }
	}
}

#########################################################################
# 							REBEL ARMY TECH								#
#########################################################################
country_event = {
	id = 91321
	title = "Rebel Tech 1"

	trigger = {
		tag = JAN
		year = 1846
		NOT = { has_country_flag = reb_tech_1 }
	}

	option = {
		set_country_flag = reb_tech_1
		REB = {
			activate_technology = post_napoleonic_thought
			activate_technology = flintlock_rifles
			activate_technology = bronze_muzzle_loaded_artillery
			activate_technology = military_staff_system
			activate_technology = army_command_principle
		}
	}
}

country_event = {
	id = 91322
	title = "Rebel Tech 2"

	trigger = {
		tag = JAN
		year = 1856
		NOT = { has_country_flag = reb_tech_2 }
	}

	option = {
		set_country_flag = reb_tech_2
		REB = {
			activate_technology = strategic_mobility
			activate_technology = muzzle_loaded_rifles
			activate_technology = iron_muzzle_loaded_artillery
			activate_technology = military_plans
			activate_technology = army_professionalism
		}
	}
}

country_event = {
	id = 91323
	title = "Rebel Tech 3"

	trigger = {
		tag = JAN
		year = 1870
		NOT = { has_country_flag = reb_tech_3 }
	}

	option = {
		set_country_flag = reb_tech_3
		REB = {
			activate_technology = point_defense_system
			activate_technology = breech_loaded_rifles
			activate_technology = iron_breech_loaded_artillery
			activate_technology = military_statistics
			activate_technology = army_decision_making
		}
	}
}

country_event = {
	id = 91324
	title = "Rebel Tech 4"

	trigger = {
		tag = JAN
		year = 1890
		NOT = { has_country_flag = reb_tech_4 }
	}

	option = {
		set_country_flag = reb_tech_4
		REB = {
			activate_technology = deep_defense_system
			activate_technology = machine_guns
			activate_technology = steel_breech_loaded_artillery
			activate_technology = military_logistics
			activate_technology = army_risk_management
		}
	}
}

country_event = {
	id = 91325
	title = "Rebel Tech 5"

	trigger = {
		tag = JAN
		year = 1910
		NOT = { has_country_flag = reb_tech_5 }
	}

	option = {
		set_country_flag = reb_tech_5
		REB = {
			activate_technology = trench_systems
			activate_technology = bolt_action_rifles
			activate_technology = indirect_artillery_fire
			activate_technology = army_nco_training
		}
	}
}

country_event = {
	id = 91326
	title = "Rebel Tech 6"

	trigger = {
		tag = JAN
		year = 1930
		NOT = { has_country_flag = reb_tech_6 }
	}

	option = {
		set_country_flag = reb_tech_6
		REB = {
			activate_technology = infiltration
			activate_technology = chemical_weapons
			activate_technology = creeping_barrage
			activate_technology = great_war_experience
		}
	}
}

#########################################################################
# 							DISABLE CRISIS								#
#########################################################################

country_event = {
	id = 91327
	title = "EVTNAME91327"
	desc = "EVTDESC91327"
	picture = upper_house

	is_triggered_only = yes

	option = {
		name = "EVTOPTA91327"
		set_global_flag = enable_crisis
	}

	option = {
		name = "EVTOPTB91327"
		set_global_flag = disable_crisis
	}
}

country_event = {
	id = 91328
	title = "Crisis Cooldown"

	trigger = {
		tag = JAN
		has_global_flag = disable_crisis
		NOT = { has_country_modifier = monthly_timer }
	}

	option = {
		add_country_modifier = { name = monthly_timer duration = 30 }
		any_country = {
			any_owned = {
				state_scope = {
					flashpoint_tension = -100
				}
			}
		}
	}
}

country_event = {
	id = 91329
	title = "Crises Enabled"
	desc = "Crises have been enabled"
	major = yes

	trigger = {
		tag = JAN
		has_global_flag = enable_crisis
		NOT = { has_global_flag = disable_crisis }
		NOT = { has_country_flag = crises_enabled }
	}

	option = {
		set_country_flag = crises_enabled
	}
}