JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Kamran Shah Durran"
	type = land
	date = 1830.1.1
	personality = defence_2.1
	background = attack_1.1
	prestige = 0.2
}

leader = {
	name = "Yar Mohammad Khan Alakozai"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.1
}

army = {
    name = "Army of Kamran Shah"
    location = 1212
    regiment = {
        name= "1. Tajiki"
        type = irregular
        home = 1212
    }

    regiment = {
        name= "2. Tajiki"
        type = irregular
        home = 1214
    }

    regiment = {
        name= "3. Tajiki"
        type = irregular
        home = 1214
    }
}
