JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

army = {
	name = "Army of the Nizam of Hyderabad"
	location = 1283
	regiment = {
		name= "1.Irregular Horse"
		type = cavalry
		home = 1283
	}

	regiment = {
		name= "2.Irregular Horse"
		type = cavalry
		home = 1278
	}

	regiment = {
		name= "3.Irregular Horse"
		type = cavalry
		home = 1284
	}

	regiment = {
		name= "1.Hyderabad Contingent"
		type = infantry
		home = 1283
	}

	regiment = {
		name= "2.Hyderabad Contingent"
		type = infantry
		home = 1285
	}

	regiment = {
		name= "3.Hyderabad Contingent"
		type = infantry
		home = 1287
	}

	regiment = {
		name= "4.Hyderabad Contingent"
		type = cuirassier
		home = 1283
	}

}

