country_event = {

	id = 44800

	trigger = {
		tag = MEX
		year = 1909
		war = no
		NOT = {
			year = 1913
			government = democracy
			government = hms_government
			poor_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	title = "EVTNAME44800"
	desc = "EVTDESC44800"
	picture = "Madero"

	option = {
		name = "EVTOPTA44800" 
		farmers = {
			militancy = 3
			consciousness = 3
		}
		labourers = {
			militancy = 3
			consciousness = 3
		}
		craftsmen = {
			militancy = 3
			consciousness = 3
		}
		artisans = {
			militancy = 3
			consciousness = 3
		}
		set_country_flag = Madero
	}

	option = {
		name = "EVTOPTB44800" 
		prestige = -50
		officers = {
			militancy = 3
			consciousness = 3
		}
		aristocrats = {
			militancy = 3
			consciousness = 3
		}
		capitalists = {
			militancy = 3
			consciousness = 3
		}
	}
}

country_event = {

	id = 44801

	trigger = {
		tag = MEX
		year = 1911
		war = no
		has_country_flag = Madero
		NOT = {
			year = 1914
			government = democracy
			government = hms_government
			poor_strata_everyday_needs = 0.95 #will not fire if poor are getting 95%+ everyday needs
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME44801"
	desc = "EVTDESC44801"
	picture = "Riot"

	option = {
		name = "EVTOPTA44801" 
		2137 = { #Hermosillo Sonora
			any_pop = {
				militancy = 8
			}
		}
		2139 = { #N Baja 
			any_pop = {
				militancy = 8
			}
		}
		2142 = { #Chihuahua
			any_pop = {
				militancy = 8
			}
		}
		2143 = { #Nogales
			any_pop = {
				militancy = 8
			}
		}
		set_country_flag = MaderoRevolt
	}
}

country_event = {

	id = 44802

	trigger = {
		tag = MEX
		year = 1911
		has_country_flag = MaderoRevolt
		NOT = {
			year = 1915
		}
	}
 
 	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME44802"
	desc = "EVTDESC44802"
	picture = "churchmexico"

	option = {
		name = "EVTOPTA44802" 
		2177 = { # N Oaxaca
			any_pop = {
				militancy = 8
			}
		}
		2178 = { #S Oaxaca
			any_pop = {
				militancy = 8
			}
		}
	}

}

country_event = {

	id = 44803

	trigger = {
		tag = MEX
		has_country_flag = MaderoRevolt
		year = 1911
		NOT = {
			year = 1915
			}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1912
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME44803"
	desc = "EVTDESC44803"
	picture = "Posada"

	option = {
		name = "EVTOPTA44803" 
		farmers = {
			consciousness = 1
		}
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 44804
	title = "AI End Texan War"

	trigger = {
		tag = MEX
		MEX = { ai = yes }
		USA = { ai = yes }
		month = 6
	}

	fire_only_once = yes

	option = {
		end_war = TEX
	}
}

country_event = {

	id = 44805
	title = "End of the 2nd Mexican Empire"

	trigger = {
		tag = JAN
		MEX = {
			government = democracy
			any_owned_province = { has_province_modifier = republican_rebels }
		}
	}

	option = {
		MEX = {
			any_owned = { remove_province_modifier = republican_rebels }
		}
	}
}
