JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

army = {
	name = "Suomen Kaarti"
	location = 343
	regiment = {
		name= "I. Suomen Tarkk’ampujapataljoona"
		type = guard
		home = 343
	}

	regiment = {
		name= "II. Suomen Tarkk’ampujapataljoona"
		type = infantry
		home = 345
	}

	regiment = {
		name= "III. Suomen Tarkk’ampujapataljoona"
		type = infantry
		home = 346
	}

}

navy = {
	name = "Suomen Meriekipaas"
	location = 343 #Helsinki
	ship = {
		name= "Rurik"
		type = commerce_raider
	}
	ship = {
		name= "Kalevala"
		type = commerce_raider
	}
}


leader = {
	name = "Alexander Sergeyevich Menshikov"
	picture = european_general_24
	date = 1810.1.1
	type = land
	personality = org05mor10
	background = 2a2d_1
}
