plane = {
	icon = 19
	
	type = land
	sprite = Plane
	active = no
	unit_type = support
	#primary_culture = yes
	floating_flag = no
	
	#Core Abilities
	priority = 45
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		aeroplanes = 10
		small_arms = 20
		canned_food = 20
		fuel = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 0.12		#13.2
		small_arms = 0.2		#3.6
		ammunition = 0.2		#2.8
		canned_food = 0.2		#1.6
		fuel = 0.4				#10
	}							#31.2
	

	#Land Abilties
	reconnaissance = 6
	attack = 5
	defence = 4
	discipline = 1
	support = 2
	maneuver = 20
}
