tank = {
	icon = 20
	
	type = land
	sprite = Tank
	active = no
	unit_type = cavalry
	#primary_culture = yes
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		barrels = 20
		artillery = 20
		canned_food = 20
		fuel = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		barrels = 0.14			#13.72
		artillery = 0.3			#12
		canned_food = 0.3		#2.4
		fuel = 0.4				#10
	}							#38.12
	

	#Land Abilties
	reconnaissance = 0
	attack = 24
	defence = 20
	discipline = 1
	support = 0.25
	maneuver = 1
	siege = 3
	
}
