#China substates
substate = {
	first = CHI
	second = GXI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

substate = {
	first = TKG
	second = JAP
	start_date = 1836.1.1
	end_date = 1868.1.1
}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# Sweden-Norway
vassal = {
	first = SWE
	second = NOR
	start_date = 1814.1.1
	end_date = 1905.1.1
}

# Netherlands-Luxembourg
vassal = {
	first = NET
	second = LUX
	start_date = 1815.1.1
	end_date = 1890.11.23
}

# Netherlands-Indonesia
vassal = {
	first = NET
	second = DJA
	start_date = 1836.1.1
	end_date = 1862.1.1
}

vassal = {
	first = NET
	second = SAK
	start_date = 1836.1.1
	end_date = 1862.1.1
}

vassal = {
	first = NET
	second = MAL
	start_date = 1836.1.1
	end_date = 1862.1.1
}

vassal = {
	first = NET
	second = JAV
	start_date = 1836.1.1
	end_date = 1862.1.1
}


# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# Russia-Finland
vassal = {
	first = RUS
	second = FIN
	start_date = 1809.1.1
	end_date = 1917.10.30
}

# Russia-Transcaucasia
vassal = {
	first = RUS
	second = TCA
	start_date = 1828.1.1
	end_date = 1864.10.30
}

# Russia-United Baltic States
vassal = {
	first = RUS
	second = UBD
	start_date = 1828.1.1
	end_date = 1864.10.30
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Bolivia-Peru
vassal = {
	first = BOL
	second = PEU
	start_date = 1836.1.1
	end_date = 1839.8.25
}

# Argentine Confederation-Entre Rios
vassal = {
	first = ARC
	second = ENT
	start_date = 1836.1.1
	end_date = 1851.8.18
}

# Argentine Confederation-Corrientes
vassal = {
	first = ARC
	second = CRT
	start_date = 1836.1.1
	end_date = 1851.8.18
}

# Austria-Hungary
vassal = {
	first = AUS
	second = HUN
	start_date = 1836.1.1
	end_date = 1848.1.1
}

# Vietnam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1834.1.1
	end_date = 1845.1.1
}

# Siam-Champassak
vassal = {
	first = SIA
	second = CHK
	start_date = 1829.1.1
	end_date = 1893.1.1
}

# Siam-Luang Prabang
vassal = {
	first = SIA
	second = LUA
	start_date = 1829.1.1
	end_date = 1893.1.1
}

#######################
#        INDIA        #
#######################

# United Kingdom-Awadh
vassal = {
	first = ENG
	second = AWA
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
	first = ENG
	second = BAS
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
	first = ENG
	second = BER
	start_date = 1802.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
	first = ENG
	second = BIK
	start_date = 1818.5.9
	end_date = 1949.1.1
}

# United Kingdom-Bhopal
vassal = {
	first = ENG
	second = BHO
	start_date = 1818.2.1
	end_date = 1949.1.1
}

# United Kingdom-Bundelkhand
vassal = {
	first = ENG
	second = BUN
	start_date = 1817.1.1
	end_date = 1949.1.1
}

# United Kingdom-Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1798.1.1
	end_date = 1949.1.1
}

# United Kingdom-Indore
vassal = {
	first = ENG
	second = IND
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaipur
vassal = {
	first = ENG
	second = JAI
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaisalmer
vassal = {
	first = ENG
	second = JAS
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jodhpur
vassal = {
	first = ENG
	second = JOD
	start_date = 1818.1.1
	end_date = 1949.1.1
}

#vassal = {
#	first = PNJ
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# United Kingdom-Mewar
vassal = {
	first = ENG
	second = MEW
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1799.1.1
	end_date = 1949.1.1
}

# United Kingdom-Nagpur
vassal = {
	first = ENG
	second = NAG
	start_date = 1816.1.1
	end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1803.1.1
	end_date = 1949.1.1
}

# United Kingdom-Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1795.1.1
	end_date = 1949.1.1
}

# United Kingdom-Gwalior
vassal = {
	first = ENG
	second = GWA
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Kutch
vassal = {
	first = ENG
	second = KUT
	start_date = 1815.1.1
	end_date = 1949.1.1
}

# United Kingdom-Mughalistan
vassal = {
	first = ENG
	second = MUG
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Maharashtran
vassal = {
	first = ENG
	second = MAH
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jhansi
vassal = {
	first = ENG
	second = JHA
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bahawalpur
vassal = {
	first = ENG
	second = BHP
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Karnatak
vassal = {
	first = ENG
	second = KRN
	start_date = 1836.1.1
	end_date = 1949.1.1
}


# United Kingdom-East India Company
vassal = {
	first = ENG
	second = EIC
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#######################
#    COMMONWEALTH     #
#######################

# United Kingdom-Canada
vassal = {
	first = ENG
	second = CAN
	start_date = 1836.1.1
	end_date = 1931.1.1
}

# United Kingdom-Hudson's Bay Company
vassal = {
	first = ENG
	second = RPL
	start_date = 1836.1.1
	end_date = 1831.1.1
}

# United Kingdom-Australia
vassal = {
	first = ENG
	second = AST
	start_date = 1836.1.1
	end_date = 1942.1.1
}

# United Kingdom-New Zealand
vassal = {
	first = ENG
	second = NZL
	start_date = 1836.1.1
	end_date = 1947.1.1
}

# United Kingdom-South Africa
vassal = {
	first = ENG
	second = SAF
	start_date = 1836.1.1
	end_date = 1931.1.1
}

#########1861

#########1913
# Serbia-Montenegro
vassal = {
	first = SER
	second = MON
	start_date = 1913.1.1
	end_date = 1936.1.1
}

# Turkey-Senussi
vassal = {
	first = TUR
	second = CYR
	start_date = 1913.1.1
	end_date = 1936.1.1
}