political_decisions = {
	conquest_of_libyan_desert = {
		picture = conquest_of_the_south
		potential = {
			EGY_1754 = { owned_by = THIS }
			1739 = { empty = yes }
		}
		
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				year = 1870
			}
		}
		
		effect = {
			1738 = {
				secede_province = THIS
			}
			1739 = {
				secede_province = THIS
			}
			1740 = {
				secede_province = THIS
			}
			2585 = {
				secede_province = THIS
			}
		}
	}

	conquest_of_inner_libera = {
		picture = conquest_of_the_south
		potential = {
			ENG_1887 = { owned_by = THIS }
			1890 = { empty = yes }
		}
		
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				year = 1870
			}
		}
		
		effect = {
			1889 = {
				secede_province = THIS
			}
			1890 = {
				secede_province = THIS
			}
			1891 = {
				secede_province = THIS
			}
		}
	}
}