JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}


army = {
	name = "Imam's Army"
	location = 1053
	regiment = {
		name= "1. Brigade"
		type = irregular
		home = 1055
	}

	regiment = {
		name= "2. Brigade"
		type = irregular
		home = 1055
	}

	regiment = {
		name= "3. Brigade"
		type = irregular
		home = 1055
	}

	regiment = {
		name= "4. Brigade"
		type = irregular
		home = 1053
	}
	
	regiment = {
		name= "1. Cavalry"
		type = cavalry
		home = 1053
	}
	
	leader = {
		name = "Imam Shamil"
		picture = arab_general_4
		type = land
		date = 1836.1.1
		personality = defence_5.1
		background = attack_3.1
		prestige = 0.9
	}
}


