JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

#Relations
LHJ = {
	value = 0        #relation
	truce_until = 1840.1.1
}

MHR = {
	value = -200        #relation
}

QUA = {
	value = -200        #relation
}

NEJ = {
	value = -150
}

HAL = {
	value = -50
}

NYE = {
	value = -50
}

ENG = {
	value = 25        #relation
}

leader = {
	name = "Ahmed bin Abdulla"
	type = land
	date = 1836.1.1
	personality = defence_2.1
	background = attack_2.1
}

army = {
	name = "Sultan's Army"
	location = 1176
	regiment = {
		name= "1. Brigade"
		type = irregular
		home = 1176
	}
	regiment = {
		name= "2. Brigade"
		type = cavalry
		home = 1176
	}
}
