JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

GON = {
	value = -200
}

SHW = {
	value = -200
}

TIG = {
	value = -200
}

KAF = {
	value = -200
}

WRL = {
	value = -200
}

TUR = {
	value = 50
}

EGY = {
	value = 60
}

GEL = {
	value = -200
}

AWS = {
	value = -200
}

HAR = {
	value = -200
}

army = {
	name = "Army of the Majeerteen Sultanate"
	location = 1872	
	regiment = {
		name= "Shaykh's Guards"	
		type = irregular
		home = 1872
	}
	regiment = {
		name= "Berbera Warriors"	
		type = irregular
		home = 1870
	}
}


