country_event = {
	id = 35901
	title = "EVTNAME35901"
	desc = "EVTDESC35901"
	picture = java

	trigger = {
		tag = NET
		has_country_flag = liberal_period
		NOT = { has_country_modifier = liberal_period }
	}

	option = {
		name = "EVTOPTA35901"
		clr_country_flag = liberal_period
	}
}


country_event = {
	id = 35910
	title = "EVTNAME35910"
	desc = "EVTDESC35910"
	picture = queen_wilhelmina

	trigger = {
		year = 1890
		tag = NET
		is_our_vassal = LUX
		NOT = { has_country_flag = queen_wilhelmina }
	}

	option = {
		name = "EVTOPTA35910"
		prestige = 5
		set_country_flag = queen_wilhelmina
		release_vassal = LUX
	}
}

country_event = {
	id = 35920
	title = "EVTNAME35920"
	desc = "EVTDESC35920"
	picture = punitive_expedition

	is_triggered_only = yes

	option = {
		name = "EVTOPTA35920"
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			leave_alliance = THIS
		}
		NET = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = demand_concession_casus_belli state_province_id = 1422 }
			}
			badboy = -2.5
		}
	}
}

country_event = {
	id = 35921
	title = "EVTNAME35920"
	desc = "EVTDESC35920"
	picture = punitive_expedition

	is_triggered_only = yes

	option = {
		name = "EVTOPTA35920"
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			leave_alliance = THIS
		}
		NET = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = demand_concession_casus_belli state_province_id = 1429 }
			}
			badboy = -2.5
		}
	}
}


country_event = {
	id = 35922
	title = "EVTNAME35920"
	desc = "EVTDESC35920"
	picture = punitive_expedition

	is_triggered_only = yes

	option = {
		name = "EVTOPTA35920"
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			leave_alliance = THIS
		}
		NET = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = demand_concession_casus_belli state_province_id = 1411 }
				attacker_goal = { casus_belli = demand_concession_casus_belli state_province_id = 1405 }
			}
		}
	}
}
country_event = {
	id = 35923
	title = "EVTNAME35920"
	desc = "EVTDESC35920"
	picture = punitive_expedition

	is_triggered_only = yes

	option = {
		name = "EVTOPTA35920"
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			leave_alliance = THIS
		}
		NET = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = demand_concession_casus_belli state_province_id = 1438 }
			}
		}
	}
}

#The Jambi War
country_event = {
	id = 35924
	title = "EVTNAME35924" 
	desc = "EVTDESC35924"
	picture = "jambi_sultanate"

	trigger = {
		DJA = { exists = yes }
		tag = NET
		nationalism_n_imperialism = 1
		OR = {
			owns = 1413
			owns = 1399
		}
		NOT = { has_country_flag = conquest_of_jambi }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "EVTOPTA35924"
		set_country_flag = conquest_of_jambi
		leave_alliance = DJA
		release_vassal = DJA
		any_greater_power = {
			leave_alliance = DJA
			diplomatic_influence = { who = DJA value = -400 }
		}
		war = {
			target = DJA
			attacker_goal = { casus_belli = annex_core_country }
		}
	}
}

#Puppet Independence
country_event = {
	id = 35930
	title = "EVTNAME35930" 
	desc = "EVTDESC35930"
	picture = "Rebellion"

	trigger = {
		OR = {
			tag = DJA
			tag = JAV
			tag = SAK
			tag = MAL
		}
		vassal_of = NET
		NOT = { neighbour = NET }
		NOT = { has_country_flag = rebelled_voc }
	}

	option = {
		name = "EVTOPTA35930"
		set_country_flag = rebelled_voc
		leave_alliance = NET
		NET = {
			release_vassal = THIS
			diplomatic_influence = { who = DJA value = -200 }
			country_event = { id = 35931 days = 0 }
		}
	}
}

country_event = {
	id = 35931
	title = "EVTNAME35931" 
	desc = "EVTDESC35931"
	picture = "Rebellion"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA35931"
	}
}
