# keep as reference - correct syntax but not used

song = {
	name = "8.550945-3.mp3"
}

song = {
	name = "8.554267-5.mp3"
}

song = {
	name = "8.554267-12.mp3"
}

song = {
	name = "genericwargustavholsttheplanetsmarsthebringerofwar.mp3"
}

song = {
	name = "main_theme.mp3"
}

song = {
	name = "genericCredoctober.mp3"
}

song = {
	name = "genericFhoi2overture.mp3"
}

song = {
	name = "genericpeaceeurope1.mp3"
}

song = {
	name = "genericpeaceeurope2.mp3"
}

song = {
	name = "genericpeaceeurope3.mp3"
}

song = {
	name = "genericpeaceeuropecentral5.mp3"
}

song = {
	name = "warlostlacrimosa.mp3"
}

song = {
	name = "genericclassicalwinter1stmovementvivaldi.mp3"
}

song = {
	name = "warmrulebritannia.mp3"
}

song = {
	name = "8.550235-1.mp3"
}

song = {
	name = "8.550235-3.mp3"
}
