political_decisions = {
	sign_treaty_of_london = {
		potential = {
			tag = NET
			exists = BEL
			NOT = {
				has_country_flag = signed_treay_of_london
			}
		}
		allow = {
			OR = {
				relation = {
					who = ENG
					value = 100
				}
				ENG = { 
					diplomatic_influence = {
						who = THIS
						value = 50
					}
				}
			}
		}
		effect = {
			remove_core = 387
			remove_core = 388
			remove_core = 389
			remove_core = 390
			remove_core = 391
			remove_core = 392
			remove_core = 393
			remove_core = 394
			remove_core = 395
			remove_core = 396
			remove_core = 397
			remove_core = 398
			prestige = 20
			any_greater_power = {
				limit = { 
					NOT = { 
						OR = {
							tag = FRA
							tag = ENG
						}
					}
				}	
				relation = {
					who = THIS
					value = 20
				}
			}
			ENG = {
				relation = {
					who = THIS
					value = 150
				}
			}
			FRA = {
				relation = {
					who = THIS
					value = 150
				}
			}
			BEL = {
				relation = {
					who = THIS
					value = 25
				}
			}
			set_country_flag = signed_treay_of_london
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					year = 1839
				}
			}
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				OR = {
					owns = 387
					owns = 388
					owns = 389
					owns = 390
					owns = 391
					owns = 392
					owns = 393
					owns = 394
					owns = 395
					owns = 396
					owns = 398
				}
			}
		}
	}

	annex_luxembourg = {
		picture = annex_luxembourg
		potential = {
			tag = NET
			NOT = { has_country_flag = luxembourg_annexed }
			LUX = { vassal_of = THIS }
		}

		allow = {
			BEL_394 = { owned_by = THIS }
			LUX = {
				exists = yes
				vassal_of = THIS
			}
		}

		effect = {
			inherit = LUX
			set_country_flag = luxembourg_annexed
		}
	}

	abolish_cultuurstelsel = {
		picture = cultuurstelsel
		potential = {
			tag = NET
			NOT = { has_country_flag = cultuurstelsel_abolished }
			any_owned_province = { has_province_modifier = cultuurstelsel }
		}

		allow = {
			money = 200000
			market_regulations = 1
		}

		effect = {
			treasury = -200000
			set_country_flag = cultuurstelsel_abolished
			set_country_flag = liberal_period
			add_country_modifier = { name = liberal_period duration = 3650 }
			any_owned = {
				limit = { has_province_modifier = cultuurstelsel }
				remove_province_modifier = cultuurstelsel
			}
			NET_375 = { add_province_modifier = { name = liberal_period_province duration = 3650 } }
			NET_385 = { add_province_modifier = { name = liberal_period_province duration = 3650 } }
			NET_381 = { add_province_modifier = { name = liberal_period_province duration = 3650 } }
		}
	}

	batavia_reborn = {
		picture = batavia_reborn
		potential = {
			tag = NET
			NOT = { has_country_flag = batavia_reborn }
			owns = 1413
		}

		allow = {
			money = 1000000
			iron_railroad = 1
			has_country_flag = cultuurstelsel_abolished
		}

		effect = {
			treasury = -1000000
			prestige = 5
			set_country_flag = batavia_reborn
			1413 = {
				life_rating = 5
				add_province_modifier = { name = agriculture_expansion duration = -1 }
			}
		}
	}
}