leader = {
	name = "Yang Zengxin"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Ma Anliang"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Ma Fuxing"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "1st Division"
	location = 1600
	regiment = {
		name= "1. Infantry Brigade"
		type = infantry
		home = 1600
	}
	regiment = {
		name= "2. Infantry Brigade"
		type = infantry
		home = 1600
	}
	regiment = {
		name= "3. Infantry Brigade"
		type = infantry
		home = 1597
	}
	regiment = {
		name= "4. Infantry Brigade"
		type = infantry
		home = 1597
	}
	regiment = {
		name= "1. Cavalry Battalion"
		type = cavalry
		home = 1595
	}
	regiment = {
		name= "2. Cavalry Battalion"
		type = cavalry
		home = 1598
	}
}
