MOS = {
	value = 20
}

BEN = {
	value = 30
}

OYO = {
	value = 35
}

DAH = {
	value = 45
}
SEG = {
	value = 10
}

JAL = { value = -200 }
WOL = { value = -200 }
DAM = { value = -200 }
KNG = { value = -200 }
SOK = { value = -200 }
MAS = { value = -200 }

army = {

	name = "Army of the Ashanti Confederacy"

	location = 1910
	regiment = {

		name= "Asantehene's Guards"
	
	type = cavalry

		home = 1910
	}


	regiment = {

		name= "1st Ashanti Warriors"
	
	type = irregular
	
	home = 1910

	}

	regiment = {

		name= "2nd Ashanti Warriors"
	
	type = irregular


		home = 1911
	}
	regiment = {

		name= "3rd Ashanti Warriors"
	
	type = irregular


		home = 1912

	}

}
