
EGY = {
	value = 30
}

TUR = {
	value = 30
}

SHW = {
	truce_until = 1841.1.1
	value = 40
}

TIG = {
	truce_until = 1841.1.1
	value = 60
}

KAF = {
	truce_until="1841.1.1"
	value = 40
}

HAR = {
	truce_until="1841.1.1"
	value = -100
}

AWS = {
	truce_until="1841.1.1"
	value = -100
}

leader = {
   name = "Ras Ali II"
   type = land
   date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Army of the Ras"
	location = 1854
	regiment = {
		name= "Ras' Guards"
		type = irregular
		home = 1854
	}

	regiment = {
		name= "Ras' Horsemen"
		type = cavalry
		home = 1854
	}

	regiment = {
		name= "Imperial Guards"
		type = irregular
		home = 1852
	}

	regiment = {
		name= "Gonder City Guard"
		type = irregular
		home = 1852
	}
	
	regiment = {
		name= "Negus' Guards"
		type = irregular
		home = 1855
	}

	regiment = {
		name= "Gojjam irregular"
		type = irregular
		home = 1855
	}

}

