army = {
	name = "Arabs"
	location = 1732
	regiment = {
		name= "1st Arab"
		type = irregular
		home = 1732
	}

}

army = {
	name = "Berbers"
	location = 1744
	regiment = {
		name= "1.Imazighen"
		type = irregular
		home = 1744
	}
}

army = {
	name = "Taureg"
	location = 1743
	regiment = {
		name= "1.Ihajenem"
		type = irregular
		home = 1743
	}
}

army = {
	name = "Army of Tripoli"
	location = 1742
	regiment = {
		name= "Desert Cavalry"
		type = cavalry
		home = 1733
	}

	regiment = {
		name= "Desert Cavalry"
		type = cavalry
		home = 1731
	}
}