JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Manuel Gondra"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a2d_1
}

army = {
	name = "I Corps"
	location = 2339
	regiment = {
		name= "1st Regiment"
		type = infantry
		home = 2339
	}

	regiment = {
		name= "2nd Regiment"
		type = infantry
		home = 2339
	}

	regiment = {
		name= "1st Battery Republican Artillery"
		type = artillery
		home = 2339
	}

	regiment = {
		name= "2nd Battery Republican Artillery"
		type = artillery
		home = 2339
	}	
	regiment = {
		name= "1st Hussar"
		type = hussar
		home = 2339
	}
		regiment = {
		name= "3rd Regiment"
		type = infantry
		home = 2339
	}
	regiment = {
		name= "4th Regiment"
		type = infantry
		home = 2339
	}
	regiment = {
		name= "3rd Battery Republican Artillery"
		type = artillery
		home = 2339
	}
}