# Tuberculosis
country_event = {
	id = 21000
	title = "EVTNAME21000"
	desc = "EVTDESC21000"
	picture = "disease"
	
	trigger = {
		NOT = {
			inorganic_chemistry = 1
			has_country_flag = jan_mayen
		}
	}
	
	mean_time_to_happen = {
		months = 1000

	}
	
	option = {
		name = "EVTOPTA21000"
			any_pop = {
				reduce_pop = 0.99
			}
	}
}

#Famine!
country_event = {
	id = 21010
	title = "EVTNAME21010"
	desc = "EVTDESC21010"
	picture = "starving"
	
	trigger = {
		NOT = {
			OR = {
				poor_strata_life_needs = 0.9
				poor_strata_everyday_needs = 0.2
				poor_strata_luxury_needs = 0.1
			}
			has_country_flag = jan_mayen
		}
	}
		
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			government = proletarian_dictatorship
		}
	}
	
	option = {
		name = "EVTOPTA21010"
			poor_strata = {
				reduce_pop = 0.99
			}
		add_tax_relative_income	= -50
	}
	
	option = {
		name = "EVTOPTB21010"
			poor_strata = {
				reduce_pop = 0.96
				militancy = 1
			}
	}
}

#Typhoid Fever
country_event = {
	id = 21020
	title = "EVTNAME21020"
	desc = "EVTDESC21020"
	picture = "disease"
	
	trigger = {
		NOT = {
			organic_chemistry = 1
			has_country_flag = jan_mayen
		}
	}
	
	mean_time_to_happen = {
		months = 800
	}
	
	option = {
		name = "EVTOPTA21020"
			any_pop = {
				reduce_pop = 0.97
			}
	}
	
	option = {
		name = "EVTOPTB21020"
			any_pop = {
				reduce_pop = 0.99
				militancy = 2
			}
	}
}

#Strange Influenza
country_event = {
	id = 21030
	title = "EVTNAME21030"
	desc = "EVTDESC21030"
	picture = "disease"
	
	trigger = {
		NOT = {
			has_country_modifier = immunity_from_influenza
			has_country_flag = jan_mayen
		}
	}
	
	mean_time_to_happen = {
		months = 3000
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_life_needs = 0.8 }
		}
		modifier = {
			factor = 0.9
			NOT = {
				organic_chemistry = 1
			}
		}
		modifier = {
			factor = 5
			organic_chemistry = 1
		}
		modifier = {
			factor = 0.01
			any_neighbor_country = {
				has_country_modifier = pandemic_influenza
			}
		}
		
	}
	
	option = {
		name = "EVTOPTA21030"
		add_country_modifier = {
			name = pandemic_influenza
			duration = 365
		}
		add_country_modifier = {
			name = immunity_from_influenza
			duration = 4015
		}
		add_tax_relative_income	= -5
	}
	
	option = {
		name = "EVTOPTB21030"
		add_country_modifier = {
			name = pandemic_influenza
			duration = 480
		}
		add_country_modifier = {
			name = immunity_from_influenza
			duration = 4015
		}
	}
}

#Smallpox
country_event = {
	id = 21040
	title = "EVTNAME21040"
	desc = "EVTDESC21040"
	picture = "smallpox"
	
	trigger = {
		NOT = {
			poor_strata_life_needs = 0.9
			poor_strata_everyday_needs = 0.2
			poor_strata_luxury_needs = 0.1
			has_country_flag = jan_mayen
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 5
			organic_chemistry = 1
		}
	}
	
	option = {
		name = "EVTOPTA21040"
			any_pop = {
				reduce_pop = 0.99
				consciousness = 2
			}
	}
	
	option = {
		name = "EVTOPTB21040"
			any_pop = {
				reduce_pop = 0.97
				militancy = -2
			}
	}
}

#Potato Blight
province_event = {
	title = "EVTNAME10100"
	desc = "EVTDESC10100"
	id = 10100
	picture = "Demonstration"
	

	trigger = {
		NOT = {
			has_province_modifier = potato_blight
			owner = { has_country_flag = jan_mayen }
		}
		owner = {
			continent = europe
			civilized = yes
			NOT = { inorganic_chemistry = 1 }
		}
	}
	
	mean_time_to_happen = {
		months = 50000
		modifier = {
			factor = 0.2
			any_neighbor_province = {
					has_province_modifier = potato_blight
			}
		}
	}
	
	option = {
		name = "EVTOPTB10100"
			add_province_modifier = {
				name = potato_blight
				duration = 180
				}
			state_scope = {
				any_pop = {
					consciousness = 3
				}
			}
			owner = { prestige = -2 }

	}
	option = {
		name = "EVTOPTA10100"
			add_province_modifier = {
				name = potato_blight
				duration = 365
			}
		}
}

#Cholera Epedemic!
province_event = {
	title = "EVTNAME10230"
	desc = "EVTDESC10230"
	picture = "Cholera"

	id = 10230

	trigger = {
		NOT = {
			OR = {
				poor_strata_everyday_needs = 0.25
				poor_strata_luxury_needs = 0.10
			}
			owner = { has_country_flag = jan_mayen }
		}
	}

	mean_time_to_happen = {
		months = 50000
		modifier = {
			factor = 5
			owner = {
				medicine = 1
			}
		}
		modifier = {
			factor = 10
			owner = {
				organic_chemistry = 1
			}
		}
		modifier = {
			factor = 10
			owner = {
				electricity = 1
			}
		}
		modifier = {
			factor = 0.2
			any_neighbor_province = {
					OR = {
						has_province_modifier = cholera_epidemic_small
						has_province_modifier = cholera_epidemic_big
					}
			}
		}		
	}

	option = {
		name = "EVTOPTA10230"
			add_province_modifier = {
				name = cholera_epidemic_small
				duration = 90
			}
			any_pop = {
				consciousness = 2
				militancy = -1
			}
	}
	option = {
		name = "EVTOPTB10230"
			add_province_modifier = {
				name = cholera_epidemic_big
				duration = 180
			}
			any_pop = {
				consciousness = -2
			}
	}
}