leader = {
	name = "Tokugawa Nariaki"
	date = 1836.1.1
	type = land
		personality = defence_1.1
		background = attack_2.1
	prestige = 0.1
 }

army = {
	name = "Army of the Tokugawa Shogunate"
	location = 1649
	regiment = {
		name= "1.Samurai"
		type = cavalry
		home = 1649
	}
	regiment = {
		name= "2.Samurai"
		type = cavalry
		home = 1649
	}
	regiment = {
		name= "3.Samurai"
		type = cavalry
		home = 1650
	}
	regiment = {
		name= "1.Edo"
		type = irregular
		home = 1651
	}
	regiment = {
		name= "2.Edo"
		type = irregular
		home = 1652
	}
	regiment = {
		name= "3.Edo"
		type = irregular
		home = 1675
	}
	regiment = {
		name= "4.Edo"
		type = irregular
		home = 1653
	}
}

navy = {
	name = "Shogunate Fleet"
	location = 1657
	ship = {
		name= "1 Yusosentai"
		type = clipper_transport
	}
	ship = {
		name= "2 Yusosentai"
		type = clipper_transport
	}
	ship = {
		name= "3 Yusosentai"
		type = clipper_transport
	}
	ship = {
		name= "4 Yusosentai"
		type = clipper_transport
	}
	ship = {
		name= "5 Yusosentai"
		type = clipper_transport
	}

}

