leader = {
	name = "Kamio Mitsuomi"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_2.1
}
leader = {
	name = "Hasegawa Yoshimichi"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_2.1
}
leader = {
	name = "Kawamura Kageaki"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_2.1
}
leader = {
	name = "Nobuyoshi Muto"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_2.1
}
leader = {
	name = "Oku Yasukata"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_1.1
}
leader = {
	name = "Oku Yasukata"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_3.1
}
leader = {
	name = "Oyama Iwao"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_2.1
}
leader = {
	name = "Terauchi Masatake"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Uehara Yusaku"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_1.1
}
leader = {
	name = "Yamagata Aritomo"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Kuroki Tamemoto"
	type = land
	date = 1914.1.1
	personality = defence_3.1
	background = attack_3.1
}
leader = {
	name = "Rihachiro Banzai"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_2.1
}
leader = {
	name = "Akashi Motojiro"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Akiyama Yoshifuru"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_3.1
}
leader = {
	name = "Ando Teibi"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Asada Nobuoki"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_1.1
}
leader = {
	name = "Ichinohe Hyoe"
	type = land
	date = 1914.1.1
	personality = defence_3.1
	background = attack_3.1
}
leader = {
	name = "Kigoshi Yasutsuna"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_2.1
}
leader = {
	name = "Kusunose Yukihiko"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_1.1
}
leader = {
	name = "Miura Goro"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Mori Ogai"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Nagaoka Gaishi"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_2.1
}
leader = {
	name = "Nakamura Satoru"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Oka Ichinosuke"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_2.1
}
leader = {
	name = "Osako Naoharu"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_1.1
}
leader = {
	name = "Osako Naomichi"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_2.1
}
leader = {
	name = "Oshima Hisanao"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_2.1
}
leader = {
	name = "Otani Kikuzo"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_1.1
}
leader = {
	name = "Oshima Yoshimasa"
	type = land
	date = 1914.1.1
	personality = defence_2.1
	background = attack_2.1
}
leader = {
	name = "Oshima Ken'ichi"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Samejima Shigeo"
	type = land
	date = 1914.1.1
	personality = defence_1.1
	background = attack_2.1
}
leader = {
	name = "Kato Sadakichi"
	type = sea
	date = 1914.1.1
	personality = defence_2.1
	background = attack_1.1
}
leader = {
	name = "Togo Heihachiro"
	type = sea
	date = 1914.1.1
	personality = defence_4.1
	background = attack_4.1
}
leader = {
	name = "Arisugawa Takehito"
	type = sea
	date = 1914.1.1
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Kozo Sato"
	type = sea
	date = 1914.1.1
	personality = defence_1.1
	background = attack_3.1
}
leader = {
	name = "Ijuin Goro"
	type = sea
	date = 1914.1.1
	personality = defence_2.1
	background = attack_2.1
}
navy = {
	name = "Dai-Nippon Teikoku Kaigun"
	location = 1649

	ship = {
		name= "Kawach"
		type = dreadnought
	}

	ship = {
		name= "Settsu"
		type = dreadnought
	}

	ship = {
		name= "Shikishima"
		type = battleship
	}

	ship = {
		name= "Asahi"
		type = battleship
	}

	ship = {
		name= "Mikasa"
		type = battleship
	}

	ship = {
		name= "Tango"
		type = battleship
	}

	ship = {
		name= "Sagami"
		type = battleship
	}

	ship = {
		name= "Suwo"
		type = battleship
	}

	ship = {
		name= "Hizen"
		type = battleship
	}

	ship = {
		name= "Iwami"
		type = battleship
	}

	ship = {
		name= "Katori"
		type = battleship
	}

	ship = {
		name= "Kashima"
		type = battleship
	}

	ship = {
		name= "Satsuma"
		type = battleship
	}

	ship = {
		name= "Aki"
		type = battleship
	}

	ship = {
		name= "Kongo"
		type = battleship
	}

	ship = {
		name= "Hiei"
		type = battleship
	}

	ship = {
		name= "Chiyoda"
		type = cruiser
	}

	ship = {
		name= "Itsukushima"
		type = cruiser
	}

	ship = {
		name= "Hashidate"
		type = cruiser
	}

	ship = {
		name= "Akitsushima"
		type = cruiser
	}

	ship = {
		name= "Suma"
		type = cruiser
	}

	ship = {
		name= "Akashi"
		type = cruiser
	}

	ship = {
		name= "Kasagi"
		type = cruiser
	}

	ship = {
		name= "Chitose"
		type = cruiser
	}

	ship = {
		name= "Niitaka"
		type = cruiser
	}

	ship = {
		name= "Tsushima"
		type = cruiser
	}

	ship = {
		name= "Otowa"
		type = cruiser
	}

	ship = {
		name= "Tone"
		type = cruiser
	}

	ship = {
		name= "Chikuma"
		type = cruiser
	}

	ship = {
		name= "Hirado"
		type = cruiser
	}

	ship = {
		name= "Yahagi"
		type = cruiser
	}

	ship = {
		name= "Tsugaru"
		type = cruiser
	}

	ship = {
		name= "Soya"
		type = cruiser
	}

	ship = {
		name= "Asama"
		type = cruiser
	}

	ship = {
		name= "Tokiwa"
		type = cruiser
	}


	ship = {
		name= "Izumo"
		type = cruiser
	}

	ship = {
		name= "Iwate"
		type = cruiser
	}


	ship = {
		name= "Yakumo"
		type = cruiser
	}

	ship = {
		name= "Azuma"
		type = cruiser
	}


	ship = {
		name= "Kasuga"
		type = cruiser
	}

	ship = {
		name= "Nisshin"
		type = cruiser
	}

	ship = {
		name= "Aso"
		type = cruiser
	}

	ship = {
		name= "Tsukuba"
		type = cruiser
	}

	ship = {
		name= "Ikoma"
		type = cruiser
	}

	ship = {
		name= "Ibuki"
		type = cruiser
	}

	ship = {
		name= "Kurama"
		type = cruiser
	}

	ship = {
		name= " No-1"
		type = monitor
	}

	ship = {
		name= " No-2"
		type = monitor
	}

	ship = {
		name= " No-3"
		type = monitor
	}

	ship = {
		name= " No-4"
		type = monitor
	}

	ship = {
		name= " No-5"
		type = monitor
	}

	ship = {
		name= " No-6"
		type = monitor
	}

	ship = {
		name= " No-7"
		type = monitor
	}

	ship = {
		name= " Ha-1"
		type = monitor
	}
	ship = {
		name= " Ha-2"
		type = monitor
	}

	ship = {
		name= " Ha-3"
		type = monitor
	}

	ship = {
		name= " Ha-4"
		type = monitor
	}

	ship = {
		name= " Ha-5"
		type = monitor
	}

}

navy = {
	name = "1st Transport Squadron"
	location = 1632

	ship = {
		name= "1st Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "2nd Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "3rd Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "4th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "5th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "6th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "7th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "8th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "9th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "10th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "11th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "12th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "13th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "14th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "15th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "16th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "17th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "18th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "19th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "20th Steam Transport"
		type = steam_transport
	}

}

navy = {
	name = "2nd Transport Squadron"
	location = 1638

	ship = {
		name= "21st Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "22nd Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "23rd Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "24th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "25th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "26th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "27th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "28th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "29th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "30th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "31st Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "32nd Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "33rd Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "34th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "35th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "36th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "37th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "38th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "39th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "40th Steam Transport"
		type = steam_transport
	}

}

army = {
	name = "Konoe Shiden"
	location = 1649
	regiment = {
		name= "1st Regiment"
		type = guard
		home = 1649
	}
	regiment = {
		name= "2nd Regiment"
		type = guard
		home = 1649
	}
	regiment = {
		name= "3rd Regiment"
		type = guard
		home = 1649
	}
	regiment = {
		name= "4th Regiment"
		type = guard
		home = 1649
	}
	regiment = {
		name= "1st Battery Guards Artillery"
		type = artillery
		home = 1649
	}
	regiment = {
		name= "2nd Battery Guards Artillery"
		type = artillery
		home = 1649
	}	
	regiment = {
		name= "1st Guards Cavalry"
		type = hussar
		home = 1649
	}	
	regiment = {
		name= "3rd Battery Guards Artillery"
		type = artillery
		home = 1649
	}
	regiment = {
		name= "4th Battery Guards Artillery"
		type = artillery
		home = 1649
	}
	regiment = {
		name= "Guards Engineer"
		type = engineer
		home = 1649
	}
}
army = {
	name = "Dai-ichi Shiden"
	location = 1651
	regiment = {
		name= "1. Infantry Brigade"
		type = infantry
		home = 1651
	}

	regiment = {
		name= "2. Infantry Brigade"
		type = infantry
		home = 1651
	}
	regiment = {
		name= "1. Cavalry Battalion"
		type = hussar
		home = 1651
	}
	regiment = {
		name= "1. Field Artillery Battalion"
		type = artillery
		home = 1651
	}
	regiment = {
		name= "1. Engineer Battalion"
		type = engineer
		home = 1651
	}	
}
army = {
	name = "Dai-ni Shiden"
	location = 1668
	regiment = {
		name= "3. Infantry Brigade"
		type = infantry
		home = 1668
	}
	regiment = {
		name= "15. Infantry Brigade"
		type = infantry
		home = 1668
	}
	regiment = {
		name= "2. Cavalry Battalion"
		type = hussar
		home = 1668
	}
	regiment = {
		name= "2. Field Artillery Battalion"
		type = artillery
		home = 1668
	}
	regiment = {
		name= "2. Engineer Battalion"
		type = engineer
		home = 1668
	}	
}
army = {
	name = "Dai-san Shiden"
	location = 1675
	regiment = {
		name= "5. Infantry Brigade"
		type = infantry
		home = 1675
	}
	regiment = {
		name= "6. Infantry Brigade"
		type = infantry
		home = 1675
	}
	regiment = {
		name= "3. Cavalry Battalion"
		type = hussar
		home = 1675
	}
	regiment = {
		name= "3. Field Artillery Battalion"
		type = artillery
		home = 1675
	}
	regiment = {
		name= "3. Engineer Battalion"
		type = engineer
		home = 1675
	}	
}
army = {
	name = "Daiyon Shiden"
	location = 1655
	regiment = {
		name= "7. Infantry Brigade"
		type = infantry
		home = 1655
	}
	regiment = {
		name= "32. Infantry Brigade"
		type = infantry
		home = 1655
	}
	regiment = {
		name= "4. Cavalry Battalion"
		type = hussar
		home = 1655
	}
	regiment = {
		name= "4. Field Artillery Battalion"
		type = artillery
		home = 1655
	}
	regiment = {
		name= "4. Engineer Battalion"
		type = engineer
		home = 1655
	}	
}
army = {
	name = "Dai-go Shiden"
	location = 1638
	regiment = {
		name= "9. Infantry Brigade"
		type = infantry
		home = 1638
	}
	regiment = {
		name= "21. Infantry Brigade"
		type = infantry
		home = 1638
	}
	regiment = {
		name= "5. Special Operations Regiment"
		type = dragoon
		home = 1638
	}
	regiment = {
		name= "5. Field Artillery Battalion"
		type = artillery
		home = 1638
	}
	regiment = {
		name= "5. Engineer Battalion"
		type = engineer
		home = 1638
	}	
}
army = {
	name = "Dai-roku Shiden"
	location = 1664
	regiment = {
		name= "13. Infantry Brigade"
		type = infantry
		home = 1655
	}
	regiment = {
		name= "23. Infantry Brigade"
		type = infantry
		home = 1655
	}
	regiment = {
		name= "45. Infantry Brigade"
		type = infantry
		home = 1655
	}
	regiment = {
		name= "6. Cavalry Battalion"
		type = hussar
		home = 1655
	}
	regiment = {
		name= "6. Field Artillery Battalion"
		type = artillery
		home = 1655
	}
	regiment = {
		name= "6. Engineer Battalion"
		type = engineer
		home = 1655
	}	
}
army = {
	name = "Dai-nana Shiden"
	location = 1642
	regiment = {
		name= "13. Infantry Brigade"
		type = infantry
		home = 1642
	}
	regiment = {
		name= "14. Infantry Brigade"
		type = infantry
		home = 1644
	}
	regiment = {
		name= "7. Cavalry Regiment"
		type = hussar
		home = 1644
	}
	regiment = {
		name= "7. Field Artillery Battalion"
		type = artillery
		home = 1643
	}
	regiment = {
		name= "7. Engineer Battalion"
		type = engineer
		home = 1672
	}	
}
army = {
	name = "Dai-hachi Shiden"
	location = 1620
	regiment = {
		name= "4. Infantry Brigade"
		type = infantry
		home = 1641
	}
	regiment = {
		name= "16. Infantry Brigade"
		type = infantry
		home = 1641
	}
	regiment = {
		name= "8. Cavalry Regiment"
		type = hussar
		home = 1641
	}
	regiment = {
		name= "8. Mountain Artillery Battalion"
		type = artillery
		home = 1641
	}
	regiment = {
		name= "8. Engineer Battalion"
		type = engineer
		home = 1671
	}
}	
army = {
	name = "Dai-Kyu Shiden"
	location = 1619
	regiment = {
		name= "7. Infantry Brigade"
		type = infantry
		home = 1646
	}
	regiment = {
		name= "19. Infantry Brigade"
		type = infantry
		home = 1646
	}
	regiment = {
		name= "35. Infantry Brigade"
		type = infantry
		home = 1647
	}
	regiment = {
		name= "36. Infantry Brigade"
		type = infantry
		home = 1647
	}	
}
army = {
	name = "Dai-Ju Shiden"
	location = 1639
	regiment = {
		name= "8. Infantry Brigade"
		type = infantry
		home = 1639
	}
	regiment = {
		name= "33. Infantry Brigade"
		type = infantry
		home = 1639
	}
	}
army = {
	name = "Dai-Juni Shiden"
	location = 1634
	regiment = {
		name= "12. Infantry Brigade"
		type = infantry
		home = 1667
	}
	regiment = {
		name= "24. Infantry Brigade"
		type = infantry
		home = 1667
	}
	regiment = {
		name= "12. Cavalry Regiment"
		type = hussar
		home = 1641
	}
	regiment = {
		name= "12. Artillery Battalion"
		type = artillery
		home = 1641
	}
	regiment = {
		name= "12. Engineer Battalion"
		type = engineer
		home = 1671
	}
}
army = {
	name = "Dai-Jusan Shiden"
	location = 1645
	regiment = {
		name= "15. Infantry Brigade"
		type = infantry
		home = 1667
	}
	regiment = {
		name= "26. Infantry Brigade"
		type = infantry
		home = 1667
	}
	regiment = {
		name= "17. Cavalry Regiment"
		type = hussar
		home = 1641
	}
	regiment = {
		name= "19. Artillery Battalion"
		type = artillery
		home = 1641
	}
}
army = {
	name = "Dai-Juyon Shiden"
	location = 1660
	regiment = {
		name= "27. Infantry Brigade"
		type = infantry
		home = 1660
	}
	regiment = {
		name= "28. Infantry Brigade"
		type = infantry
		home = 1660
	}
	regiment = {
		name= "18. Cavalry Regiment"
		type = hussar
		home = 1660
	}
	regiment = {
		name= "20. Artillery Battalion"
		type = artillery
		home = 1660
	}
}
army = {
	name = "Dai-Juyon Shiden"
	location = 1636
	regiment = {
		name= "17. Infantry Brigade"
		type = infantry
		home = 1675
	}
	regiment = {
		name= "29. Infantry Brigade"
		type = infantry
		home = 1675
	}
	regiment = {
		name= "19. Cavalry Regiment"
		type = hussar
		home = 1675
	}
	regiment = {
		name= "25. Cavalry Regiment"
		type = hussar
		home = 1675
	}
	regiment = {
		name= "26. Cavalry Regiment"
		type = hussar
		home = 1675
	}
	regiment = {
		name= "21. Artillery Battalion"
		type = artillery
		home = 1675
	}
	regiment = {
		name= "1. Field Heavy Artillery Battalion"
		type = artillery
		home = 1675
	}
	regiment = {
		name= "2. Field Heavy Artillery Battalion"
		type = artillery
		home = 1675
	}
}
army = {
	name = "Dai-Juroku Shiden"
	location = 1657
	regiment = {
		name= "9. Infantry Brigade"
		type = infantry
		home = 1657
	}
	regiment = {
		name= "20. Infantry Brigade"
		type = infantry
		home = 1657
	}
	regiment = {
		name= "16. Cavalry Regiment"
		type = hussar
		home = 1657
	}
	regiment = {
		name= "16. Engineer Regiment"
		type = engineer
		home = 1657
	}
	regiment = {
		name= "22. Artillery Battalion"
		type = artillery
		home = 1657
	}
	regiment = {
		name= "3. Field Heavy Artillery Battalion"
		type = artillery
		home = 1657
	}
	regiment = {
		name= "4. Field Heavy Artillery Battalion"
		type = artillery
		home = 1657
	}
}
army = {
	name = "Dai-Juhachi Shiden"
	location = 1661
	regiment = {
		name= "55. Infantry Brigade"
		type = infantry
		home = 1661
	}
	regiment = {
		name= "56. Infantry Brigade"
		type = infantry
		home = 1661
	}
	regiment = {
		name= "114. Infantry Brigade"
		type = infantry
		home = 1661
	}
	regiment = {
		name= "13. Rapid Response Regiment"
		type = dragoon
		home = 1661
	}
	regiment = {
		name= "18. Mountain Artillery Regiment"
		type = engineer
		home = 1661
	}
	regiment = {
		name= "21. Heavy Field Artillery Battalion"
		type = artillery
		home = 1661
	}
}