MOD = {
	value = 200
}

TUS = {
	value = 200
}

PAR = {
	value = 200
}

LUC = {
	value = 200
}

army = {
	name = "Esercito Pontificio"
	
	leader = {
		name = "Filippo Resta"
		date = 1815.1.1
		type = land
	personality = defence_1.1
	background = attack_1.1
		prestige = 0.5
	}
	
	location = 749
	regiment = {
		name= "1. Zuavi Pontifici"
		type = infantry
		home = 749
	}

	regiment = {
		name= "2. Zuavi Pontifici - Sancti Patricii"
		type = infantry
		home = 750
	}

	regiment = {
		name= "4. Zuavi Pontifici"
		type = artillery
		home = 751
	}
}

army = {
	name = "Esercito di Romagna"
	location = 741
	
	regiment = {
		name= "3. Zuavi Pontifici - Sancti Pauli"
		type = infantry
		home = 741
	}
}

