# Gain Core event
province_event = {
	id = 2560
	title = "EVTNAME2560"
	desc = "EVTDESC2560"
	
	trigger = {
		NOT = { has_global_flag = coring_enabled }
		owner = { nationalism_n_imperialism = 1 }
		NOT = { is_core = THIS }
		controlled_by = THIS
		is_colonial = no
		OR = {
			AND = {
				is_coastal = yes
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			any_neighbor_province = {
				is_core = THIS
				controlled_by = THIS
			}
		}
		owner = { tag = THIS }
	}
	
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.3
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			OR = {
				NOT = {
					OR = {
						is_core = KUK
						is_core = AUS
						is_core = DNB
					}
				}
				owner = {
					NOT = {
						primary_culture = north_german
					}
				}
			}
		}
		modifier = {
			factor = 2
			average_militancy = 3
		}
		modifier = {
			factor = 2
			average_militancy = 5
		}
		modifier = {
			factor = 10
			average_militancy = 9
		}
	}
	
	option = {
		name = "EVTOPTA2560"
		add_core = THIS
	}
}

country_event = {
	id = 2561
	title = "EVTNAME2561"
	desc = "EVTDESC2561"
	picture = great_war_surrender

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2561"
		FROM = {
			any_owned = {
				remove_core = THIS
			}
		}
	}
}

# Dismantle Nation
country_event = {
	id = 2580
	title = "EVTNAME2580"
	desc = "EVTDESC2580"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2580"
		any_country = {
			limit = {
				exists = yes
				civilized = yes
				NOT = { tag = FROM }
				NOT = { OR = { tag = CHI tag = KMT tag = QNG } }
				any_core = {
					owned_by = THIS
				}
			}
			country_event = { id = 2582 days = 0 }
		}
		any_country = {
			limit = {
				vassal_of = THIS
			}
			country_event = { id = 2583 days = 0 }
		}
		country_event = { id = 2581 days = 0 }
	}
}

country_event = {
	id = 2581
	title = "EVTNAME2581"
	desc = "EVTDESC2581"
	picture = central_victory
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA2581"
		any_country = {
			limit = {
				is_cultural_union = no
				civilized = yes
				NOT = { capital_scope = { continent = africa } }
				NOT = { tag = FROM }
				any_core = {
					owned_by = THIS
				}
				NOT = { this_culture_union = FROM }
			}
			country_event = { id = 2582 days = 0 }
		}
		any_country = {
			limit = { has_country_flag = dismantling_nation }
			country_event = { id = 2584 days = 1 }
		}
	}
}

country_event = {
	id = 2582
	title = "EVTNAME2582"
	desc = "EVTDESC2582"
	picture = central_victory
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA2582"
		FROM = {
			any_owned = {
				limit = { is_core = THIS }
				secede_province = THIS
			}
		}
		## Audax Validator "." Ignore_NEXT
		any_owned = {
			limit = { has_building = province_selector }
			province_selector = -1
		}
	}
}

country_event = {
	id = 2583
	title = "EVTNAME2583"
	desc = "EVTDESC2583"
	picture = central_victory

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2583"
		release_vassal = THIS
		leave_alliance = FROM
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
	}
}

country_event = {
	id = 2584
	title = "EVTNAME2584"
	desc = "EVTDESC2584"
	picture = central_victory

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2584"
		clr_country_flag = dismantling_nation
		FROM = {
			any_owned = {
				limit = {
					is_overseas = yes
				}
				secede_province = THIS
			}
		}
		## Audax Validator "." Ignore_NEXT
		any_owned = {
			limit = { has_building = province_selector }
			province_selector = -1
		}
	}
}

#country_event = {
#	id = 2585
#	title = "EVTNAME2580"
#	desc = "EVTDESC2580"
#
#	is_triggered_only = yes
#
#	option = {
#		name = "EVTOPTA2580"
#		any_country = {
#			limit = {
#				civilized = yes
#				any_core = {
#					owned_by = THIS
#				}
#			}
#			country_event = { id = 2582 days = 0 }
#		}
#		any_country = {
#			limit = {
#				vassal_of = THIS
#			}
#			country_event = { id = 2583 days = 0 }
#		}
#		country_event = { id = 2586 days = 0 }
#	}
#}

#country_event = {
#	id = 2586
#	title = "EVTNAME2581"
#	desc = "EVTDESC2581"
#	picture = central_victory
#	
#	is_triggered_only = yes
#
#	option = {
#		name = "EVTOPTA2581"
#		any_country = {
#			limit = { has_country_flag = dismantling_nation }
#			country_event = { id = 2587 days = 1 }
#		}
#	}
#}

#country_event = {
#	id = 2587
#	title = "EVTNAME2584"
#	desc = "EVTDESC2584"
#	picture = central_victory
#
#	is_triggered_only = yes
#
#	option = {
#		name = "EVTOPTA2584"
#		clr_country_flag = dismantling_nation
#		FROM = {
#			any_owned = {
#				limit = {
#					NOT = {
#						is_core = FROM
#						is_core = SUD
#					}
#				}
#				secede_province = THIS
#			}
#		}
#	}
#}
