#### Press Rights ####
# Newspaper Publishes Slander
country_event = {
	id = 3100
	title = "EVTNAME3100"
	desc = "EVTDESC3100"
	picture = "News"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		press_rights = state_press
		average_consciousness = 3
	}
	
	mean_time_to_happen = {
		months = 400 #COMMON
		
		modifier = {
			factor = 0.9
			NOT = {
				prestige = 0
			}
		}
		modifier = {
			factor = 1.1
			prestige = 45
		}
		modifier = {
			factor = 1.3
			prestige = 60
		}
	}
	
	option = {
		name = "EVTOPTA3100"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			poor_strata = {
				militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB3100"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			middle_strata = {
				consciousness = 2
			}
			rich_strata = {
				consciousness = 4
			}
		}
	}
}


# Circulation Doubles!
country_event = {
	id = 3102
	title = "EVTNAME3102"
	desc = "EVTDESC3102"
	picture = "News"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		press_rights = free_press
		has_pop_type = capitalists
		any_state = {
			is_colonial = no
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.8
			average_consciousness = 6
		}
		
		modifier = {
			factor = 0.7
			average_consciousness = 8
		}
		modifier = {
			factor = 1.4
			NOT = {
				average_consciousness = 6
			}
		}
	}
	
	option = {
		name = "EVTOPTA3102"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				limit = {
					literacy = 0.2
				}
				militancy = 2
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3102"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				limit = {
					literacy = 0.8
				}
				militancy = 4
				consciousness = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTC3102"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
				OR = {
					has_pop_type = capitalists
					has_pop_type = aristocrats
				}
			}
			aristocrats = {
				militancy = 7
			}
			capitalists = {
				militancy = 7
			}
		}
	}
}

#### Political Parties ####
# Underground Printing Press
country_event = {
	id = 3200
	title = "EVTNAME3200"
	desc = "EVTDESC3200"
	picture = "News"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		political_parties = underground_parties
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			literacy = 0.7
		}
		
		modifier = {
			factor = 0.8
			ruling_party_ideology = communist
		}
		
		modifier = {
			factor = 0.8
			ruling_party_ideology = fascist
		}
		
		modifier = {
			factor = 1.1
			ruling_party_ideology = liberal
		}
		
		modifier = {
			factor = 1.3
			ruling_party_ideology = conservative
		}
	}
	
	option = {
		name = "EVTOPTA3200"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3200"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					factor = 0.5
					value = harassment
				}
			}
		}
	}
}

# Harassment in Local Election
country_event = {
	id = 3201
	title = "EVTNAME3201"
	desc = "EVTDESC3201"
	picture = "Harassment"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		political_parties = harassment 
	}
	
	mean_time_to_happen = {
		months = 430
		modifier = {
			factor = 0.9
			average_consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 8
			}
		}
		modifier = {
			factor = 1.4
			NOT = {
				average_militancy = 7
			}
		}
	}
	
	option = {
		name = "EVTOPTA3201"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			farmers = {
				militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB3201"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTC3201"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = -1
				dominant_issue = {
					value = gerrymandering
					factor = 0.8
				}
			}
		}
	}
}

# Redrawing Constituencies
country_event = {
	id = 3202
	title = "EVTNAME3202"
	desc = "EVTDESC3202"
	picture = "treaty"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		political_parties = gerrymandering
		ruling_party_ideology = conservative
	}
	
	mean_time_to_happen = {
		months = 400
		
		modifier = {
			factor = 4
			conservative = 50
		}
		
		modifier = {
			factor = 0.9
			conservative = 20
		}	
	}
	
	option = {
		name = "EVTOPTA3202"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					value = conservative
					factor = 0.8
				}
				militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB3202"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.8
				}
				militancy = -1
			}
		}
		prestige = 5
	}
}

# Man Seen Voting
country_event = {
	id = 3203
	title = "EVTNAME3203"
	desc = "EVTDESC3203"
	picture = "Voting"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		political_parties = non_secret_ballots
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		
		modifier = {
			factor = 0.9
			average_consciousness = 8
		}
		
		modifier = {
			factor = 1.4
			NOT = {
				average_consciousness = 7
			}
		}
	}
	
	option = {
		name = "EVTOPTA3203"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = -1
				dominant_issue = {
					value = secret_ballots
					factor = 0.7
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3203"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 4
			}
		}
	}
}

# Voting Fraud
country_event = {
	id = 3204
	title = "EVTNAME3204"
	desc = "EVTDESC3204"
	picture = "treaty"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		political_parties = secret_ballots
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			ruling_party_ideology = liberal
		}
		
		modifier = {
			factor = 1.5
			ruling_party_ideology = conservative
		}
		
		modifier = {
			factor = 2.0
			NOT = {
				ruling_party_ideology = conservative
				ruling_party_ideology = liberal
			}
		}			
	}
	
	option = {
		name = "EVTOPTA3204"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					value = conservative
					factor = 0.5
				}
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3204"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.5
				}
				militancy = 3
			}
		}
	}
}

#### Trade Unions ####
# Red John
country_event = {
	id  = 3500
	title = "EVTNAME3500"
	desc = "EVTDESC3500"
	picture = "Revolution"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		trade_unions = no_trade_unions
		civilized = yes
		is_ideology_enabled = socialist
		socialist = 5
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			socialist = 40
		}
		modifier = {
			factor = 1.5
			NOT = {
				socialist = 20
			}
		}
		modifier = {
			factor = 2
			ruling_party_ideology = fascist
		}
	}
	
	option = {
		name = "EVTOPTA3500"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
				socialist = 5
			}
			any_pop = {
				scaled_militancy = {
					factor = 3
					ideology = socialist
				}
				scaled_consciousness = {
					factor = 3
					ideology = socialist
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3500"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = state_controlled
					factor = 0.3
				}
			}
		}
	}
}

# Worker's Committee
country_event = {
	id = 3501
	title = "EVTNAME3501"
	desc = "EVTDESC3501"
	picture = "Strike"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		trade_unions = state_controlled
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		
		modifier = {
			factor = 1.1
			average_consciousness = 7
		}
			
	}
	
	option = {
		name = "EVTOPTA3501"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = -1
			}
		}
		prestige = -5
	}
	
	option = {
		name = "EVTOPTB3501"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 1
			}
		}
		prestige = 5
	}
}

# Local Managment Conflict
country_event = {
	id = 3502
	title = "EVTNAME3502"
	desc = "EVTDESC3502"
	picture = "Strike"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		trade_unions = non_socialist
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 7
			}
		}
	}
	
	option = {
		name = "EVTOPTA3502"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			labourers = {
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTB3502"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
				has_pop_type = capitalists
			}
			capitalists = {
				consciousness = 5
			}
		}
	}
}

# Strike Breakers
country_event = {
	id = 3503
	title = "EVTNAME3503"
	desc = "EVTDESC3503"
	picture = "Demonstration"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		trade_unions = all_trade_unions
		is_ideology_enabled = socialist
		average_militancy = 5
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 0.8
			poor_strata_life_needs = 0.8
		}
		modifier = {
			factor = 2
			poor_strata_everyday_needs = 0.8
		}
	}
	
	option = {
		name = "EVTOPTA3503"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = socialist
					factor = 4
				}
			}
		}
		prestige = -5
	}
	
	option = {
		name = "EVTOPTB3503"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					value = socialist
					factor = 0.5
				}
				scaled_militancy = {
					ideology = socialist
					factor = 3
				}
			}
		}
	}
}

# A Meeting Of Three
country_event = {
	id = 3750
	title = "EVTNAME3750"
	desc = "EVTDESC3750"
	picture = "Policeaction"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		public_meetings = no_meeting
	}
	
	mean_time_to_happen = {
		months = 500
		
		modifier = {
			factor = 0.9
			plurality = 4
		}
		
		modifier = {
			factor = 0.9
			plurality = 5
		}
	}
	
	option = {
		name = "EVTOPTA3750"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				consciousness = -1
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3750"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				consciousness = 1
				militancy = -1
			}
		}
	}
}

#Public Meeting Held!
country_event = {
	id = 3751
	title = "EVTNAME3751"
	desc = "EVTDESC3751"
	picture = "Revolution"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		public_meetings = no_meeting
		plurality = 7
		NOT = {
			average_militancy = 6
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 8
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA3751"
		any_pop = {
			militancy = 4
		}
	}
	
	option = {
		name = "EVTOPTB3751"
		political_reform = yes_meeting
		any_pop = {
			consciousness = 6
		}
	}
}

# Brick St. Gentlemen's Club
country_event = {
	id = 3752
	title = "EVTNAME3752"
	desc = "EVTDESC3752"
	picture = "Finepeople"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		public_meetings = yes_meeting
		plurality = 4
		civilized = yes
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 8
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 8
			}
		}
		modifier = {
			factor = 1.3
			NOT = {
				political_reform_want = 0.2
			}
		}
			
	}
	
	option = {
		name = "EVTOPTA3752"
		random_state = {
			limit = {
				is_colonial = no
				OR = {
					has_pop_type = capitalists
					has_pop_type = aristocrats
				}
			}
			aristocrats = {
				consciousness = 2
				militancy = -1
			}
			capitalists = {
				consciousness = 2
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3752"
		random_state = {
			limit = {
				is_colonial = no
				OR = {
					has_pop_type = capitalists
					has_pop_type = aristocrats
				}
			}
			aristocrats = {
				consciousness = -2
				militancy = 1
			}
			capitalists = {
				consciousness = -2
				militancy = 1
			}
		}
	}
}

#The Battle of Pine Street
country_event = {
	id = 3753
	title = "EVTNAME3753"
	desc = "EVTDESC3753"
	picture = "Demonstration"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		average_militancy = 5
		public_meetings = yes_meeting
	}
	
	mean_time_to_happen = {
		months = 700
		
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		
		modifier = {
			factor = 0.9
			average_consciousness = 8
		}
	}
	
	option = {
		name = "EVTOPTA3753"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 1.5
			}
		}
	}
	
	option = {
		name = "EVTOPTB3753"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				consciousness = 1.5
			}
		}
	}
}

#The Cato Street Conspiracy
country_event = {
	id = 3754
	title = "EVTNAME3754"
	desc = "EVTDESC3754"
	picture = "meeting3"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		public_meetings = yes_meeting
		NOT = {
			government = democracy
		}
		NOT = {
			is_ideology_enabled = socialist
		}
	}
	
	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 0.9
			NOT = {
				prestige = 0
			}
		}
		modifier = {
			factor = 0.9
			plurality = 6
		}
		modifier = {
			factor = 0.8
			NOT = {
				middle_strata_everyday_needs = 0.5
			}
		}
	}
	
	option = {
		name = "EVTOPTA3754"
		upper_house = {
			ideology = liberal
			value = 0.1
		}
		plurality = 1
	}
	
	option = {
		name = "EVTOPTB3754"
		upper_house = {
			ideology = conservative
			value = 0.1
		}
		plurality = -1
	}
}

#Attack on The Workhouse
country_event = {
	id = 3755
	title = "EVTNAME3755"
	desc = "EVTDESC3755"
	picture = "Factoryattack"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		OR = {
			unemployment_subsidies = no_subsidies
			unemployment_subsidies = trinket_subsidies
		}
		public_meetings = yes_meeting
		unemployment = 0.1
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			unemployment = 0.15
		}
		modifier = {
			factor = 1.3
			poor_strata_everyday_needs = 0.8
		}
			
	}
	
	option = {
		name = "EVTOPTA3755"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					factor = 0.5
					value = liberal
				}
			}
		}
		plurality = 1
	}
	
	option = {
		name = "EVTOPTB3755"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				scaled_militancy = {
					factor = 4
					ideology = liberal
				}
			}
		}
		plurality = -1
	}
}

#Workhouse Strike
country_event = {
	id = 3756
	title = "EVTNAME3756"
	desc = "EVTDESC3756"
	picture = "Unite"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		public_meetings = yes_meeting
		political_reform_want = 0.15
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			political_reform_want = 0.25
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			NOT = {
				political_reform_want = 0.3
			}
		}
	}
	
	option = {
		name = "EVTOPTA3756"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			aristocrats = {
				consciousness = 2
				militancy = 2
			}
			any_pop = {
				scaled_militancy = {
					factor = 2
					ideology = conservative
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3756"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				ideology = {
					factor = 0.5
					value = conservative
				}
				scaled_militancy = {
					factor = 2
					ideology = liberal
				}
				scaled_militancy = {
					factor = 2
					ideology = socialist
				}
			}
		}
	}
}

# Upper Housee Composition
# Mass Protests!
country_event = {
	id = 4100
	title = "EVTNAME4100"
	desc = "EVTDESC4100"
	picture = "Unite"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		upper_house_composition = party_appointed
		political_reform_want = 0.3
		average_militancy = 5
		poor_strata_life_needs = 0.8
		middle_strata_life_needs = 0.8
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 10
			}
		}
		modifier = {	
			factor = 0.8
			average_consciousness = 8
		}
	}
	
	option = {
		name = "EVTOPTA4100"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = appointed
					factor = 0.9
				}
				scaled_militancy = {
					factor = 4
					issue = appointed
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB14100"
		plurality = 2
	}
}

#Upper House Dissatisfaction
country_event = {
	id = 4101
	title = "EVTNAME4101"
	desc = "EVTDESC4101"
	picture = "Demonstration"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		upper_house_composition = appointed
		political_reform_want = 0.2
		average_militancy = 4
		plurality = 6
	}
	
	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 8
			}
		}
		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
	}
	
	option = {
		name = "EVTOPTA4101"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				militancy = 1
				consciousness = 1
				dominant_issue = {
					value = state_equal_weight
					factor = 0.5
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB4101"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				scaled_militancy = {
					factor = 4
					ideology = conservative
				}
			}
		}
		upper_house = {
			ideology = liberal
			value = 0.1
		}
	}
}

#Federalism Criticized
country_event = {
	id = 4102
	title = "EVTNAME4102"
	desc = "EVTDESC4102"
	picture = "Demonstration"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		upper_house_composition = state_equal_weight
		political_reform_want = 0.2
		any_state = {
			average_militancy = 6
		}
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 1.3
			NOT = {
				average_militancy = 8
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 8
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
	}
	
	option = {
		name = "EVTOPTA4102"
		random_state = {
			limit = {
				average_militancy = 6
				is_colonial = no
			}
			any_pop = {
				militancy = 1
				consciousness = 1
			}
		}
	}

	option = {
		name = "EVTOPTB4102"
		any_pop = {
			dominant_issue = {
				value = population_equal_weight
				factor = 0.1
			}
		}
		prestige = -20
		plurality = 2
	}
}

#Voting System
#Professor Criticizes Voting Systems
country_event = {
	id = 4200
	title = "EVTNAME4200"
	desc = "EVTDESC4200"
	picture = "meeting3"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		voting_system = first_past_the_post
		civilized = yes
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			plurality = 4
		}
		modifier = {
			factor = 1.1
			NOT = {
				plurality = 8
			}
		}
	}
	
	option = {
		name = "EVTOPTA4200"
		any_pop = {
			dominant_issue = {
				value = jefferson_method
				factor = 0.1
			}
		}
		plurality = 1
	}
	
	option = {
		name = "EVTOPTB4200"
		prestige = 5
	}
}

#Jefferson Method
country_event = {
	id = 4201
	title = "EVTNAME4201"
	desc = "EVTDESC4201"
	picture = "meeting3"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		voting_system = jefferson_method
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			plurality = 4
		}
		modifier = {
			factor = 0.9
			upper_house = {
				ideology = liberal
				value = 0.5
			}
		}
		modifier = {
			factor = 1.1
			average_militancy = 8
		}
		modifier = {
			factor = 1.1
			average_consciousness = 8
		}
	}
	option = {
		name = "EVTOPTA4201"
		any_pop = {
			dominant_issue = {
				value = proportional_representation
				factor = 0.1
			}
		}
	}
	option = {
		name = "EVTOPTB4201"
		any_pop = {
			militancy = 1
		}
	}
}

#Proportional Representation
country_event = {
	id = 4202
	title = "EVTNAME4202"
	desc = "EVTDESC4202"
	picture = "treaty"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		voting_system = proportional_representation
		upper_house = {
			ideology = liberal
			value = 0.5
		}
		political_reform_want = 0.3
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			political_reform_want = 0.45
		}
		modifier = {
			factor = 0.9
			NOT = {
				plurality = 3
			}
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.3
			social_reform_want = 0.3
		}
	}
	
	option = {
		name = "EVTOPTA4202"
		political_reform = first_past_the_post
		any_pop = {
			militancy = 2
			consciousness = 1
		}
	}
	
	option = {
		name = "EVTOPTB4202"
		political_reform = jefferson_method
		any_pop = {
			militancy = 2
			consciousness = 1
		}
	}
	
	option = {
		name = "EVTOPTC4202"
		any_pop = {
			militancy = 0.5
		}
	}
}

#Vote Franschise
#Charter Rallies
country_event = {
	id = 4300
	title = "EVTNAME4300"
	desc = "EVTDESC4300"
	picture = "Demonstration"
	
	trigger = {
		OR = {
			NOT = { has_global_flag = 1913_bookmark }
			war = no
		}
		civilized = yes
		vote_franschise = none_voting
		average_militancy = 8
		political_reform_want = 0.2
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.8
			average_militancy = 10
		}
		modifier = {
			factor = 0.8
			average_consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = {
				political_reform_want = 0.4
			}
		}
	}
	
	option = {
		name = "EVTOPTA4300"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = landed_voting
					factor = 0.2
				}
				militancy = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB4300"
		random_state = {
			limit = {
				NOT = {
					is_colonial = yes
				}
			}
			any_pop = {
				dominant_issue = {
					value = landed_voting
					factor = 0.1
				}
				militancy = 3
			}
		}
	}
}
