#########################################################################
# 						STARTING MONEY									#
#########################################################################
country_event = {
	id = 91301
	title = "Money Injected"
	
	trigger = {
		year = 1836
		TAG = JAN
		NOT = { has_global_flag = money_injected }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		set_global_flag = money_injected
		any_country = {
			limit = { is_greater_power = yes }
			treasury = 150000
		}
		any_country = {
			limit = { is_greater_power = no }
			treasury = 75000
		}
	}
}

#########################################################################
# 							LIFERATING									#
#########################################################################
country_event = {
	id = 91302
	title = "EVTNAME91302"
	desc = "EVTDESC91302"
	picture = colonial_factory


	trigger = {
		any_owned_province = {
			OR = {
				continent = africa
				continent = north_america
				continent = oceania
			}
			OR = {
				NOT = { life_rating = 11 }
				NOT = { life_rating = 16 }
				NOT = { life_rating = 21 }
				NOT = { life_rating = 26 }
			}
		}
	}

	option = {
		name = "EVTOPTA91302" 
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 11 }
			}
			life_rating = 25
		}
		any_owned = {
			limit = {
				OR = {
					continent = africa
				}
				NOT = { life_rating = 11 }
			}
			life_rating = 25
		}
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 16 }
			}
			life_rating = 20
		}
		any_owned = {
			limit = {
				OR = {
					continent = africa
				}
				NOT = { life_rating = 16 }
			}
			life_rating = 20
		}
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 21 }
			}
			life_rating = 15
		}
		any_owned = {
			limit = {
				OR = {
					continent = africa
				}
				NOT = { life_rating = 21 }
			}
			life_rating = 15
		}
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 26 }
			}
			life_rating = 10
		}
		any_owned = {
			limit = {
				OR = {
					continent = africa
				}
				NOT = { life_rating = 26 }
			}
			life_rating = 10
		}
	}
}

#########################################################################
# 							GHOST COUNTRY								#
#########################################################################
#Ghost Country Events
country_event = {
	id = 91303
	title = "Ghost Country Trigger"
	
	trigger = {
		tag = JAN
		owns = 2133
		NOT = { has_country_modifier = ghost_country }
	}

	immediate = {
		add_country_modifier = { name = ghost_country duration = 60 }
	}
	option = {
		any_country = {
			limit = {
				NOT = { tag = REB }
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
				exists = no
			}
			country_event = 91304
		}
	}
}

country_event = {
	id = 91304
	title = "Ghost Country Appears"
	
	is_triggered_only = yes

	option = {
		add_country_modifier = { name = ghost_country duration = 30 }
		2133 = { secede_province = THIS }
		end_war = ABU
		end_war = AFG
		end_war = ALB
		end_war = ALD
		end_war = ANH
		end_war = ARG
		end_war = ARM
		end_war = ARO
		end_war = AGC
		end_war = ASH
		end_war = ASM
		end_war = AST
		end_war = ATJ
		end_war = AUS
		end_war = AWA
		end_war = AWS
		end_war = AZB
		end_war = BAB
		end_war = BAD
		end_war = BAL
		end_war = BAS
		end_war = BAV
		end_war = BEL
		end_war = BEN
		end_war = BER
		end_war = BHO
		end_war = BHP
		end_war = BHU
		end_war = BIH
		end_war = BIK
		end_war = BNG
		end_war = BOH
		end_war = BOL
		end_war = BOS
		end_war = BRA
		end_war = BRE
		end_war = BRG
		end_war = BRU
		end_war = BRZ
		end_war = BSH
		end_war = BUK
		end_war = BUL
		end_war = BUN
		end_war = BUR
		end_war = BYE
		end_war = BYZ
		end_war = CAL
		end_war = CAM
		end_war = CAN
		end_war = CAT
		end_war = CHE
		end_war = CHI
		end_war = CHL
		end_war = CIR
		end_war = CLM
		end_war = CLM
		end_war = CNG
		end_war = COB
		end_war = COL
		end_war = COS
		end_war = CRE
		end_war = CRI
		end_war = CRO
		end_war = CSA
		end_war = CUB
		end_war = CYP
		end_war = CYR
		end_war = CZH
		end_war = DAG
		end_war = DAH
		end_war = DAI
		end_war = DAM
		end_war = DAR
		end_war = DEN
		end_war = DES
		end_war = DOM
		end_war = DZG
		end_war = ECU
		end_war = EGY
		end_war = EIC
		end_war = ELS
		end_war = ENG
		end_war = EST
		end_war = ETH
		end_war = FIN
		end_war = FLA
		end_war = FRA
		end_war = FRM
		end_war = GAZ
		end_war = GBU
		end_war = GCO
		end_war = GEL
		end_war = GEO
		end_war = GER
		end_war = GLM
		end_war = GNG
		end_war = GON
		end_war = GRE
		end_war = GUA
		end_war = GUY
		end_war = GWA
		end_war = GXI
		end_war = HAI
		end_war = HAM
		end_war = HAN
		end_war = HAR
		end_war = HAW
		end_war = HDJ
		end_war = HEK
		end_war = HES
		end_war = HND
		end_war = HNN
		end_war = HOL
		end_war = HON
		end_war = HUI
		end_war = HUN
		end_war = HYD
		end_war = ICL
		end_war = IND
		end_war = ION
		end_war = IRE
		end_war = IRQ
		end_war = ISR
		end_war = ITA
		end_war = JAI
		end_war = JAL
		end_war = JAM
		end_war = JAN
		end_war = JAP
		end_war = JAS
		end_war = JAV
		end_war = JHA
		end_war = JOD
		end_war = JOH
		end_war = KAF
		end_war = KAL
		end_war = KAS
		end_war = KAZ
		end_war = KBO
		end_war = KGR
		end_war = KHI
		end_war = KMT
		end_war = KNG
		end_war = KOK
		end_war = KON
		end_war = KOR
		end_war = KRA
		end_war = KRN
		end_war = KUK
		end_war = KUT
		end_war = KYR
		end_war = LAD
		end_war = LAT
		end_war = LIB
		end_war = LIP
		end_war = LIT
		end_war = LOA
		end_war = LOM
		end_war = LUA
		end_war = LUB
		end_war = LUC
		end_war = LUX
		end_war = MAD
		end_war = MAH
		end_war = MAJ
		end_war = MAK
		end_war = MAN
		end_war = MAS
		end_war = MAT
		end_war = MCK
		end_war = MEC
		end_war = MEI
		end_war = MEW
		end_war = MEX
		end_war = MGL
		end_war = MOD
		end_war = MOL
		end_war = MON
		end_war = MOR
		end_war = MOS
		end_war = MTC
		end_war = MUG
		end_war = MYS
		end_war = NAG
		end_war = NAL
		end_war = NAS
		end_war = NEJ
		end_war = NEN
		end_war = NEP
		end_war = NET
		end_war = NEW
		end_war = NGF
		end_war = NIC
		end_war = NIG
		end_war = NOR
		end_war = NZL
		end_war = OLD
		end_war = OMA
		end_war = ORA
		end_war = ORI
		end_war = OYO
		end_war = PAK
		end_war = PAP
		end_war = PAR
		end_war = PER
		end_war = PEU
		end_war = PHL
		end_war = PLC
		end_war = PLS
		end_war = PNJ
		end_war = PNM
		end_war = POL
		end_war = POR
		end_war = PRG
		end_war = PRU
		end_war = QUE
		end_war = RHO
		end_war = ROM
		end_war = RPL
		end_war = RUS
		end_war = RUT
		end_war = SAF
		end_war = SAR
		end_war = SAX
		end_war = SCA
		end_war = SCH
		end_war = SCO
		end_war = SEG
		end_war = SER
		end_war = SGF
		end_war = SHI
		end_war = SHK
		end_war = SHW
		end_war = SIA
		end_war = SIC
		end_war = SID
		end_war = SIE
		end_war = SIK
		end_war = SIN
		end_war = SLO
		end_war = SLV
		end_war = SOK
		end_war = SOM
		end_war = SPA
		end_war = SRI
		end_war = SSD
		end_war = SUD
		end_war = SWE
		end_war = SWI
		end_war = SXI
		end_war = SYR
		end_war = SZC
		end_war = TAJ
		end_war = TCA
		end_war = TEX
		end_war = TIB
		end_war = TIG
		end_war = TKG
		end_war = TKM
		end_war = TOO
		end_war = TPG
		end_war = TRA
		end_war = TRE
		end_war = TRI
		end_war = TRN
		end_war = TTB
		end_war = TUN
		end_war = TUR
		end_war = TUS
		end_war = UBD
		end_war = UCA
		end_war = UKR
		end_war = USA
		end_war = UZB
		end_war = VEN
		end_war = VNZ
		end_war = WAL
		end_war = WEI
		end_war = WIA
		end_war = WIF
		end_war = WLL
		end_war = WOL
		end_war = WRI
		end_war = WRL
		end_war = WUR
		end_war = XBI
		end_war = XHO
		end_war = XIN
		end_war = YEM
		end_war = YNN
		end_war = YUG
		end_war = ZAN
		end_war = ZUL
	}
}

country_event = {
	id = 91305
	title = "Ghost Country Cleanup"
	
	trigger = {
		owns = 2133
		NOT = {
			tag = JAN
			has_country_modifier = ghost_country
		}
	}

	option = {
		2133 = { secede_province = JAN }
	}
}

#########################################################################
# 						AI HEALTHCARE BUFFS								#
#########################################################################


#########################################################################
# 						DISABLE CRAFTSMEN								#
#########################################################################
country_event = {
	id = 91309
	title = "EVTNAME91309"
	desc = "EVTDESC91309"
	picture = factory


	is_triggered_only = yes

	option = {
		name = "EVTOPTA91309"
		set_country_flag = disable_non_accepted_craftsmen
	}
	option = {
		name = "EVTOPTI91309"
		clr_country_flag = disable_non_accepted_craftsmen
	}
}

#########################################################################
# 							REMINDERS									#
#########################################################################
country_event = {
	id = 91310
	title = "Baby Boom Reminder"
	desc = "Your baby boom cooldown timer has expired. You can now use another baby boom decision."
	picture = assimilation


	trigger = {
		ai = no
		year = 1837
		NOT = {
			year = 1913
			has_global_flag = 1913_bookmark
		}
		NOT = { has_country_modifier = baby_booming }
		NOT = { has_country_flag = baby_boom_reminder }
		any_owned_province = {
			state_scope = {
				NOT = { total_pops = 1000000 }
			}
		}
	}

	option = {
		name = "OK."
		set_country_flag = baby_boom_reminder
	}
}

#########################################################################
# 						AI MINE EXPANSION								#
#########################################################################
country_event = {
	id = 91311
	title = "AI Mine Expansion Trigger"


	trigger = {
		year = 1837
		tag = JAN
		NOT = { has_country_modifier = admin_counter }
	}

	option = {
		any_country = {
			limit = {
				ai = yes
				money = 500000
				any_owned_province = {
					OR = {
						trade_goods= coal
						trade_goods= iron
						trade_goods= oil
						trade_goods= sulphur
						trade_goods= precious_metal
						trade_goods= market_goods
					}
					NOT = { has_province_modifier = mine_expansion }
					NOT = {
						OR = {
							province_id = 281
							province_id = 280
							province_id = 290
							province_id = 435
							province_id = 399
							province_id = 404
							province_id = 430
							province_id = 387
							province_id = 395
							province_id = 572
							province_id = 561
							province_id = 575
							province_id = 577
							province_id = 627
							province_id = 636
							province_id = 628
							province_id = 622
							province_id = 727
							province_id = 738
							province_id = 763
							province_id = 764
							province_id = 306
							province_id = 320
							province_id = 321
							province_id = 1026
							province_id = 2686
							province_id = 1130
							province_id = 1184
							province_id = 1249
							province_id = 1272
							province_id = 1303
							province_id = 1561
							province_id = 1573
							province_id = 1532
							province_id = 1515
							province_id = 1528
							province_id = 1507
							province_id = 1353
							province_id = 2062
							province_id = 1642
							province_id = 1661
							province_id = 1670
							province_id = 1671
							province_id = 1418
							province_id = 1421
							province_id = 1420
							province_id = 2217
							province_id = 2264
							province_id = 158
							province_id = 177
							province_id = 2237
							province_id = 2305
							province_id = 2307
							province_id = 2309
							province_id = 2312
							province_id = 2331
							province_id = 2332
							province_id = 89
							province_id = 132
							province_id = 134
							province_id = 126
						}
					}
				}
			}
			country_event = { id = 91312 }
		}
		any_country = {
			limit = {
				ai = yes
				money = 1500000
				any_owned_province = {
					OR = {
						trade_goods= coal
						trade_goods= iron
						trade_goods= oil
						trade_goods= sulphur
						trade_goods= precious_metal
						trade_goods= market_goods
					}
					NOT = { has_province_modifier = mine_expansion }
					OR = {
						province_id = 281
						province_id = 280
						province_id = 290
						province_id = 435
						province_id = 399
						province_id = 404
						province_id = 430
						province_id = 387
						province_id = 395
						province_id = 572
						province_id = 561
						province_id = 575
						province_id = 577
						province_id = 627
						province_id = 636
						province_id = 628
						province_id = 622
						province_id = 727
						province_id = 738
						province_id = 763
						province_id = 764
						province_id = 306
						province_id = 320
						province_id = 321
						province_id = 1026
						province_id = 2686
						province_id = 1130
						province_id = 1184
						province_id = 1249
						province_id = 1272
						province_id = 1303
						province_id = 1561
						province_id = 1573
						province_id = 1532
						province_id = 1515
						province_id = 1528
						province_id = 1507
						province_id = 1353
						province_id = 2062
						province_id = 1642
						province_id = 1661
						province_id = 1670
						province_id = 1671
						province_id = 1418
						province_id = 1421
						province_id = 1420
						province_id = 2217
						province_id = 2264
						province_id = 158
						province_id = 177
						province_id = 2237
						province_id = 2305
						province_id = 2307
						province_id = 2309
						province_id = 2312
						province_id = 2331
						province_id = 2332
						province_id = 89
						province_id = 132
						province_id = 134
						province_id = 126
					}
				}
			}
			country_event = { id = 91313 }
		}
	}
}

country_event = {
	id = 91312
	title = "AI Mine Expansion"


	is_triggered_only = yes

	option = {
		treasury = -500000
		random_owned = {
			limit = {
				OR = {
					trade_goods= coal
					trade_goods= iron
					trade_goods= oil
					trade_goods= sulphur
					trade_goods= precious_metal
					trade_goods= market_goods
				}
				NOT = { has_province_modifier = mine_expansion }
				NOT = {
					OR = {
						province_id = 281
						province_id = 280
						province_id = 290
						province_id = 435
						province_id = 399
						province_id = 404
						province_id = 430
						province_id = 387
						province_id = 395
						province_id = 572
						province_id = 561
						province_id = 575
						province_id = 577
						province_id = 627
						province_id = 636
						province_id = 628
						province_id = 622
						province_id = 727
						province_id = 738
						province_id = 763
						province_id = 764
						province_id = 306
						province_id = 320
						province_id = 321
						province_id = 1026
						province_id = 2686
						province_id = 1130
						province_id = 1184
						province_id = 1249
						province_id = 1272
						province_id = 1303
						province_id = 1561
						province_id = 1573
						province_id = 1532
						province_id = 1515
						province_id = 1528
						province_id = 1507
						province_id = 1353
						province_id = 2062
						province_id = 1642
						province_id = 1661
						province_id = 1670
						province_id = 1671
						province_id = 1418
						province_id = 1421
						province_id = 1420
						province_id = 2217
						province_id = 2264
						province_id = 158
						province_id = 177
						province_id = 2237
						province_id = 2305
						province_id = 2307
						province_id = 2309
						province_id = 2312
						province_id = 2331
						province_id = 2332
						province_id = 89
						province_id = 132
						province_id = 134
						province_id = 126
					}
				}
			}
			add_province_modifier = { name = mine_expansion duration = -1 }
		}
	}
}

country_event = {
	id = 91313
	title = "AI Large Mine Expansion"


	is_triggered_only = yes

	option = {
		treasury = -1500000
		random_owned = {
			limit = {
				OR = {
					trade_goods= coal
					trade_goods= iron
					trade_goods= oil
					trade_goods= sulphur
					trade_goods= precious_metal
					trade_goods= market_goods
				}
				NOT = { has_province_modifier = mine_expansion }
				OR = {
					province_id = 281
					province_id = 280
					province_id = 290
					province_id = 435
					province_id = 399
					province_id = 404
					province_id = 430
					province_id = 387
					province_id = 395
					province_id = 572
					province_id = 561
					province_id = 575
					province_id = 577
					province_id = 627
					province_id = 636
					province_id = 628
					province_id = 622
					province_id = 727
					province_id = 738
					province_id = 763
					province_id = 764
					province_id = 306
					province_id = 320
					province_id = 321
					province_id = 1026
					province_id = 2686
					province_id = 1130
					province_id = 1184
					province_id = 1249
					province_id = 1272
					province_id = 1303
					province_id = 1561
					province_id = 1573
					province_id = 1532
					province_id = 1515
					province_id = 1528
					province_id = 1507
					province_id = 1353
					province_id = 2062
					province_id = 1642
					province_id = 1661
					province_id = 1670
					province_id = 1671
					province_id = 1418
					province_id = 1421
					province_id = 1420
					province_id = 2217
					province_id = 2264
					province_id = 158
					province_id = 177
					province_id = 2237
					province_id = 2305
					province_id = 2307
					province_id = 2309
					province_id = 2312
					province_id = 2331
					province_id = 2332
					province_id = 89
					province_id = 132
					province_id = 134
					province_id = 126
				}
			}
			add_province_modifier = { name = mine_expansion duration = -1 }
		}
	}
}

country_event = {
	id = 91314
	title = "EVTNAME91314"
	desc = "EVTDESC91314"
	picture = Upperhouse

	trigger = {
		has_country_flag = cannot_pass_reform
		NOT = { has_country_modifier = cannot_pass_reform }
	}

	option = {
		name = "EVTOPTA91314"
		clr_country_flag = cannot_pass_reform
	}
}

country_event = {
	id = 91315
	title = "EVTNAME91315"
	desc = "EVTDESC91315"
	picture = Upperhouse

	trigger = {
		government = democracy
		NOT = { has_country_flag = democracy }
	}

	option = {
		name = "EVTOPTA91315"
		set_country_flag = democracy
		add_country_modifier = { name = democracy_modifier duration = -1 }
	}
}

country_event = {
	id = 91316
	title = "EVTNAME91316"
	desc = "EVTDESC91316"
	picture = Upperhouse

	trigger = {
		has_country_modifier = democracy_modifier
		NOT = { has_country_flag = democracy }
	}

	option = {
		name = "EVTOPTA91316"
		remove_country_modifier = democracy_modifier
	}
}

province_event = {
	id = 91320
	title = "EVTNAME91320"
	desc = "EVTDESC91320"

	trigger = {
		has_province_modifier = supply_depot
		OR = {
			unit_in_battle = yes
			country_units_in_province = REB
			NOT = { controlled_by = THIS }
		}
	}

	option = {
		name = "EVTOPTA91320"
		remove_province_modifier = supply_depot
		owner = { add_country_modifier = { name = supply_depot_destroyed duration = 180 } }
	}
}
