# Audax Validator "!" Ignore_1004
# Audax Validator "!" Ignore_1009

country_event = {
	id = 44451
	title = "EVTNAME44451"
	desc = "EVTDESC44451"
	picture = "mahdist_rule"

	trigger = {
		owns = 1840
		year = 1850
		1843 = { empty = yes }
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			year = 1852
		}
		modifier = {
			factor = 0.5
			year = 1854
		}
	}

	option = {
		name = "EVTOPTA44451"
		SSD = { government = theocracy }
		1843 = {
			secede_province = THIS
			life_rating = 20
		}
		1844 = {
			secede_province = THIS
			life_rating = 20
		}
		1845 = {
			secede_province = THIS
			life_rating = 20
		}
		1846 = {
			secede_province = THIS
			life_rating = 20
		}
		1847 = {
			secede_province = THIS
			life_rating = 20
		}
		1843 = {
			secede_province = SSD
		}
		1844 = {
			secede_province = SSD
		}
		1845 = {
			secede_province = SSD
		}
		1846 = {
			secede_province = SSD
		}
		1847 = {
			secede_province = SSD
		}
	}
}

country_event = {
	id = 44452
	title = "AI Annex SSD"

	trigger = {
		ai = yes
		year = 1870
		NOT = { has_country_flag = ai_annex_ssd }
		exists = SSD
		neighbour = SSD
		SSD = {
			is_vassal = no
			war = no
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
	}

	option = {
		set_country_flag = ai_annex_ssd
		war = {
			target = SSD
			attacker_goal = { casus_belli = establish_protectorate_casus_belli }
			call_ally = yes
		}
	}
}

country_event = {
	id = 44453
	title = "EVTNAME44453"
	desc = "EVTDESC44453"
	picture = "Rebellion"

	trigger = {
		tag = EGY
		civilized = no
		year = 1885
		NOT = { year = 1890 }
		NOT = {
			exists = SUD
			has_global_flag = mahdist_revolt
		}
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			year = 1881
		}
		modifier = {
			factor = 0.5
			year = 1882
		}
		modifier = {
			factor = 0.5
			year = 1883
		}
		modifier = {
			factor = 0.5
			year = 1884
		}
		modifier = {
			factor = 0.1
			year = 1885
		}
	}

	option = {
		name = "EVTOPTA44453"
		set_global_flag = mahdist_revolt
		any_owned = {
			limit = { is_core = SUD }
			secede_province = SUD
		}
		SUD = { government = theocracy }
		SSD = {
			limit = { ai = yes }
			annex_to = SUD
		}
		war = {
			target = SUD
			attacker_goal = { casus_belli = annex_core_country }
			call_ally = yes
		}
	}
}

country_event = {
	id = 44454
	title = "EVTNAME44453"
	desc = "EVTDESC44453"
	picture = "Rebellion"

	trigger = {
		NOT = { slavery = no_slavery }
		citizens_rights = primary_culture_only
		tag = EGY
		civilized = yes
		year = 1885
		NOT = {
			exists = SUD
			has_global_flag = mahdist_revolt
		}
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			year = 1881
		}
		modifier = {
			factor = 0.5
			year = 1882
		}
		modifier = {
			factor = 0.5
			year = 1883
		}
		modifier = {
			factor = 0.5
			year = 1884
		}
		modifier = {
			factor = 0.1
			year = 1885
		}
	}

	option = {
		name = "EVTOPTA44453"
		set_global_flag = mahdist_revolt
		any_owned = {
			limit = { is_core = SUD }
			secede_province = SUD
		}
		SUD = {
			government = theocracy
			civilized = yes
		}
		SSD = {
			limit = { ai = yes }
			annex_to = SUD
		}
		war = {
			target = SUD
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = acquire_all_cores }
			call_ally = yes
		}
	}
}
