country_event = {
	id = 91001
	title = "EVTNAME91001"
	desc = "EVTDESC91001"
	picture = tutorial_welcome
	

	is_triggered_only = yes
	
	
	option = {
		name = "EVTOPTA91001"
		country_event = { id = 91327 days = 0 }
	}
	
	option = {
		name = "EVTOPTB91001"
		country_event = { id = 91002 days = 0 }
	}	
}

country_event = {
	id = 91002
	title = "EVTNAME91002"
	desc = "EVTDESC91002"
	picture = tutorial_province_selector

	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91002"
		country_event = { id = 91327 days = 0 }
	}
	
	option = {
		name = "EVTOPTB91002"
		country_event = { id = 91003 days = 0 }	
	}	
}

country_event = {
	id = 91003
	title = "EVTNAME91003"
	desc = "EVTDESC91003"
	picture = tutorial_mines
	
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91003"
		country_event = { id = 91327 days = 0 }
	}
	
	option = {
		name = "EVTOPTB91003"
		country_event = { id = 91004 days = 0 }	
	}	
}

country_event = {
	id = 91004
	title = "EVTNAME91004"
	desc = "EVTDESC91004"
	picture = tutorial_research
	
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91004"
		country_event = { id = 91327 days = 0 }
	}
	
	option = {
		name = "EVTOPTB91004"
		country_event = { id = 91005 days = 0 }		
	}	
}

country_event = {
	id = 91005
	title = "EVTNAME91005"
	desc = "EVTDESC91005"
	picture = tutorial_colonial_policy
	
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91005"
		country_event = { id = 91327 days = 0 }
	}
	
	option = {
		name = "EVTOPTB91005"
		country_event = { id = 91006 days = 0 }	
	}	
}

country_event = {
	id = 91006
	title = "EVTNAME91006"
	desc = "EVTDESC91006"
	picture = tutorial_generals

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91006"
		country_event = { id = 91327 days = 0 }
	}
	
	option = {
		name = "EVTOPTB91006"
		country_event = { id = 91007 days = 0 }	
	}	
}

country_event = {
	id = 91007
	title = "EVTNAME91007"
	desc = "EVTDESC91007"
	picture = tutorial_revanchism

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91007"
		country_event = { id = 91327 days = 0 }
	}

	option = {
		name = "EVTOPTB91007"
		country_event = { id = 91008 days = 0 }		
	}		
}

country_event = {
	id = 91008
	title = "EVTNAME91008"
	desc = "EVTDESC91008"
	picture = tutorial_promotion

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91008"
		country_event = { id = 91327 days = 0 }
	}

	option = {
		name = "EVTOPTB91008"
		country_event = { id = 91009 days = 0 }		
	}	
	
}

country_event = {
	id = 91009
	title = "EVTNAME91009"
	desc = "EVTDESC91009"
	picture = tutorial_healthcare
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91009"
		country_event = { id = 91327 days = 0 }
	}

	option = {
		name = "EVTOPTB91009"
		country_event = { id = 91010 days = 0 }		
	}
}

country_event = {
	id = 91010
	title = "EVTNAME91010"
	desc = "EVTDESC91010"
	picture = tutorial_economy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91010"
		country_event = { id = 91327 days = 0 }
	}

	option = {
		name = "EVTOPTB91010"
		country_event = { id = 91011 days = 0 }			
	}
}

country_event = {
	id = 91011
	title = "EVTNAME91011"
	desc = "EVTDESC91011"
	picture = tutorial_admin_efficiency


	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91011"
		country_event = { id = 91327 days = 0 }
	}

#	option = {
#		name = "EVTOPTB91011"
#		country_event = { 
#			id = 91012
#		}		
#	}	
	
}

#country_event = {
#	id = 91012
#	title = "EVTNAME91012"
#	desc = "EVTDESC91012"
#
#
#	fire_only_once = yes
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTA91012"
#	}
#}

country_event = {
	id = 91051
	title = "EVTNAME91051"
	desc = "EVTDESC91051"
	picture = the_great_war

	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA91051"
	}
}