#$STATE$ Joins $COUNTRY$
country_event = {
	id = 70000
	title = "EVTNAME70000"
	desc = "EVTDESC70000"
	picture = "Slaves"
	trigger = {
		country = {
			slavery = yes_slavery
			capital_scope = {
				NOT = { continent = europe }
			}
		}
	}
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "EVTOPTA70000"
		is_slave = yes
		country = {
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = 1 }
			}
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = -0.5 }
			}
		}
		ai_chance = {
			factor = 0.01
			modifier = {
				factor = 0
				owner = {
					NOT = {
						OR = {
							tag = USA
							tag = CSA
						}
					}
				}
			}
			modifier = {
				factor = 0
				owner = { tag = USA }
				any_owned_province = {
					OR = {
						province_id = 100 #Arizona
						province_id = 84 #California
						province_id = 106 #Colorado
						province_id = 91 #Idaho
						province_id = 163 #Illinois
						province_id = 151 #Iowa
						province_id = 173 #Michigan
						province_id = 155 #Minnesota
						province_id = 116 #Montana
						province_id = 94 #Nevada
						province_id = 97 #Utah
						province_id = 117 #N. Dakota
						province_id = 120 #S. Dakota
						province_id = 81 #Oregon
						province_id = 78 #Washington
						province_id = 159 #Wisconsin
						province_id = 110 #Wyoming
						is_core = CAN
					}
				}
			}
			modifier = {
				factor = 100
				owner = { tag = USA }
				any_owned_province = {
					any_neighbor_province = {
						is_core = CSA
					}
					is_core = MEX
				}
			}
			modifier = {
				factor = 0
				owner = { tag = USA }
				NOT = {
					any_owned_province = {
						any_neighbor_province = {
							is_core = CSA
						}
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB70000"
		is_slave = no
		country = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = 1 }
			}
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = -0.5 }
			}
		}
		ai_chance = {
			factor = 0.99
			modifier = {
				factor = 0
				owner = { 
					tag = CSA 
				}
			}
			modifier = {
				factor = 0
				owner = { tag = USA }
				any_owned_province = {
					OR = {
						province_id = 129 #Oklahoma
						province_id = 200 #Florida
						is_core = TEX
						is_core = CUB
					}
				}
			}
		}		
	}
}

# Nation that owns your debt goes bankrupt
country_event = {
	id = 70002
	title = "EVTNAME70002"
	desc = "EVTDESC70002"
	picture = "Bankruptcy"
	trigger = {
		NOT = { tag = FROM }
	}

	is_triggered_only = yes
	option = {
		name = "EVTOPTA70002"
		casus_belli = {
			type = gunboat
			target = FROM
		}
	}
}

# Nation that owns your debt goes bankrupt in definace of our gunboats
country_event = {
	id = 70003
	title = "EVTNAME70002"
	desc = "EVTDESC70002"
	picture = "Bankruptcy"
	trigger = {
		NOT = { tag = FROM }
	}

	is_triggered_only = yes
	option = {
		name = "EVTOPTA70002"
		casus_belli = {
			type = cut_down_to_size
			target = FROM
		}
	}
}
