reparations=
	{
		first="ENG"
		second="EIC"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="HYD"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="NAG"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="BAS"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="ORI"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="MAH"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="MYS"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="KRN"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="TRA"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="AWA"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="JHA"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="GWA"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="BHO"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="IND"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="BER"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="MEW"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="JAI"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="MUG"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="JOD"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="BIK"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="KUT"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="BHP"
		start_date="1836.1.1"
	}
reparations=
	{
		first="ENG"
		second="JAS"
		start_date="1836.1.1"
	}
