JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

army = {
	name = "Army of Sayyid Mohamed"
	leader = {
		name = "Sayyid Mohamed"
		type = land
		date = 1836.1.1
		personality = org05mor10
		background = 4a3d_1
	}
	location = 1867
	regiment = {
		name= "Somali Tribesmen"
		type = infantry
		home = 1867
	}
	regiment = {
		name= "Somali Tribesmen"
		type = infantry
		home = 1867
	}
	regiment = {
		name= "Somali Tribesmen"
		type = infantry
		home = 1867
	}
	regiment = {
		name= "Somali Horsemen"
		type = hussar
		home = 1866
	}
	regiment = {
		name= "Somali Horsemen"
		type = hussar
		home = 1867
	}
	regiment = {
		name= "Captured Artillery Battery"
		type = artillery
		home = 1866
	}
	regiment = {
		name= "Foreign Artillery Battery"
		type = artillery
		home = 1873
	}
}
