JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "John J. Pershing"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 3a3d_1
}
leader = {
	name = "Charles T. Menoher"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 1a2d_1
}
leader = {
	name = "Robert Alexander"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Henry Tureman Allen"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Charles P. Summerall"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a2d_1
}
leader = {
	name = "Frank Parker"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "John A. Lejeune"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a2d_1
}
leader = {
	name = "Mark L. Hersey"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 1a2d_1
}
leader = {
	name = "William H. Hay"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 1a2d_1
}
leader = {
	name = "Charles C. Ballou"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Peyton C. March"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 1a2d_1
}
leader = {
	name = "Hunter Liggett"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 3a1d_1
}
leader = {
	name = "Robert Lee Bullard"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 1a1d_1
}
leader = {
	name = "George H. Cameron"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 1a2d_1
}
leader = {
	name = "Hugh Aloysius Drum"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 3a1d_1
}
leader = {
	name = "Charles Pelot Summerall"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Robert L. Bullard"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 3a1d_1
}
leader = {
	name = "Joseph T. Dickm"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a3d_1
}
leader = {
	name = "George W. Read"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a2d_1
}
leader = {
	name = "Charles Henry Muir"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Nathaniel F. McClure"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Charles Clarendon Ballou"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "John L. Hines"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 1a2d_1
}
leader = {
	name = "George Bell Jr."
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Adelbert Cronkhite"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Beaumont B. Buck"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Charles S. Farnsworth"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Joseph E. Kuhn"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 1a2d_1
}
leader = {
	name = "William H. Johnston"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 1a2d_1
}
leader = {
	name = "William G. Haan"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 1a2d_1
}
leader = {
	name = "Charles G. Morton"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 1a2d_1
}
leader = {
	name = "William P. Burnham"
	type = land
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Hugo Osterhaus"
	type = sea
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Bradley A. Fiske"
	type = sea
	date = 1914.1.1
	personality = org05mor10
	background = 1a1d_1
}
leader = {
	name = "Nathaniel R. Usher"
	type = sea
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Cameron McR. Winslow"
	type = sea
	date = 1914.1.1
	personality = org05mor10
	background = 2a2d_1
}
leader = {
	name = "Frank F. Fletcher"
	type = sea
	date = 1914.1.1
	personality = org05mor10
	background = 3a2d_1
}
leader = {
	name = "Albert Gleaves"
	type = sea
	date = 1914.1.1
	personality = org05mor10
	background = 1a3d_1
}
leader = {
	name = "Alfred Wilkinson Johnson"
	type = sea
	date = 1914.1.1
	personality = org05mor10
	background = 2a1d_1
}
leader = {
	name = "Hugh Rodman"
	type = sea
	date = 1914.1.1
	personality = org05mor10
	background = 1a1d_1
}

navy = {
	name = "United States Navy"
	location = 243

	ship = {
		name= "USS South Carolina"
		type = dreadnought
	}

	ship = {
		name= "USS Michigan"
		type = dreadnought
	}

	ship = {
		name= "USS Delaware"
		type = dreadnought
	}

	ship = {
		name= "USS North Dakota"
		type = dreadnought
	}

	ship = {
		name= "USS Florida"
		type = dreadnought
	}

	ship = {
		name= "USS Utah"
		type = dreadnought
	}

	ship = {
		name= "USS Wyoming"
		type = dreadnought
	}

	ship = {
		name= "USS Arkansas"
		type = dreadnought
	}

	ship = {
		name= "USS New York"
		type = dreadnought
	}

	ship = {
		name= "USS Texas"
		type = dreadnought
	}

	ship = {
		name= "USS Indiana"
		type = battleship
	}

	ship = {
		name= "USS Massachusetts"
		type = battleship
	}

	ship = {
		name= "USS Oregon"
		type = battleship
	}

	ship = {
		name= "USS Iowa"
		type = battleship
	}

	ship = {
		name= "USS Kearsarge"
		type = battleship
	}

	ship = {
		name= "USS Kentucky"
		type = battleship
	}

	ship = {
		name= "USS Illinois"
		type = battleship
	}

	ship = {
		name= "USS Alabama"
		type = battleship
	}

	ship = {
		name= "USS Wisconsin"
		type = battleship
	}

	ship = {
		name= "USS Maine"
		type = battleship
	}

	ship = {
		name= "USS Missouri"
		type = battleship
	}

	ship = {
		name= "USS Ohio"
		type = battleship
	}

	ship = {
		name= "USS Virginia"
		type = battleship
	}

	ship = {
		name= "USS Nebraska"
		type = battleship
	}

	ship = {
		name= "USS Georgia"
		type = battleship
	}

	ship = {
		name= "USS New Jersey"
		type = battleship
	}

	ship = {
		name= "USS Rhode Island"
		type = battleship
	}

	ship = {
		name= "USS Connecticut"
		type = battleship
	}

	ship = {
		name= "USS Louisiana"
		type = battleship
	}

	ship = {
		name= "USS Vermont"
		type = battleship
	}

	ship = {
		name= "USS Kansas"
		type = battleship
	}

	ship = {
		name= "USS Minnesota"
		type = battleship
	}

	ship = {
		name= "USS New Hampshire"
		type = battleship
	}

	ship = {
		name= "USS Saratoga"
		type = cruiser
	}

	ship = {
		name= "USS Pittsburgh"
		type = cruiser
	}

	ship = {
		name= "USS Huntington"
		type = cruiser
	}

	ship = {
		name= "USS San Diego"
		type = cruiser
	}

	ship = {
		name= "USS Pueblo"
		type = cruiser
	}

	ship = {
		name= "USS Frederick"
		type = cruiser
	}

	ship = {
		name= "USS Huron"
		type = cruiser
	}

	ship = {
		name= "USS Memphis"
		type = cruiser
	}

	ship = {
		name= "USS Seattle"
		type = cruiser
	}

	ship = {
		name= "USS Charlotte"
		type = cruiser
	}

	ship = {
		name= "USS Missoula"
		type = cruiser
	}

	ship = {
		name= "USS Brooklyn"
		type = cruiser
	}

	ship = {
		name= "USS Baltimore"
		type = cruiser
	}

	ship = {
		name= "USS Olympia"
		type = cruiser
	}

	ship = {
		name= "USS Cincinnati"
		type = cruiser
	}

	ship = {
		name= "USS Raleigh"
		type = cruiser
	}

	ship = {
		name= "USS Montgomery"
		type = cruiser
	}

	ship = {
		name= "USS Marblehead"
		type = cruiser
	}

	ship = {
		name= "USS Columbia"
		type = cruiser
	}

	ship = {
		name= "USS Minneapolis"
		type = cruiser
	}

	ship = {
		name= "USS Denver"
		type = cruiser
	}

	ship = {
		name= "USS Des Moines"
		type = cruiser
	}

	ship = {
		name= "USS Chattanooga"
		type = cruiser
	}

	ship = {
		name= "USS Galveston"
		type = cruiser
	}

	ship = {
		name= "USS Tacoma"
		type = cruiser
	}

	ship = {
		name= "USS Cleveland"
		type = cruiser
	}

	ship = {
		name= "USS St. Louis"
		type = cruiser
	}

	ship = {
		name= "USS Milwaukee"
		type = cruiser
	}

	ship = {
		name= "USS Charleston"
		type = cruiser
	}

	ship = {
		name= "USS Chester"
		type = cruiser
	}

	ship = {
		name= "USS Birmingham"
		type = cruiser
	}

	ship = {
		name= "USS Salem"
		type = cruiser
	}

	ship = {
		name= "USS A-1"
		type = monitor
	}

	ship = {
		name= "USS A-2"
		type = monitor
	}

	ship = {
		name= "USS A-3"
		type = monitor
	}

	ship = {
		name= "USS A-4"
		type = monitor
	}

	ship = {
		name= "USS A-5"
		type = monitor
	}

	ship = {
		name= "USS A-6"
		type = monitor
	}

	ship = {
		name= "USS A-7"
		type = monitor
	}

	ship = {
		name= "USS B-1"
		type = monitor
	}

	ship = {
		name= "USS B-2"
		type = monitor
	}

	ship = {
		name= "USS B-3"
		type = monitor
	}

	ship = {
		name= "USS C-1"
		type = monitor
	}

	ship = {
		name= "USS C-2"
		type = monitor
	}

	ship = {
		name= "USS C-3"
		type = monitor
	}

	ship = {
		name= "USS C-4"
		type = monitor
	}

	ship = {
		name= "USS C-5"
		type = monitor
	}

	ship = {
		name= "USS D-1"
		type = monitor
	}

	ship = {
		name= "USS D-2"
		type = monitor
	}

	ship = {
		name= "USS D-3"
		type = monitor
	}

	ship = {
		name= "USS E-1"
		type = monitor
	}

	ship = {
		name= "USS E-2"
		type = monitor
	}

	ship = {
		name= "USS E-3"
		type = monitor
	}

	ship = {
		name= "USS F-1"
		type = monitor
	}

	ship = {
		name= "USS F-2"
		type = monitor
	}

	ship = {
		name= "USS F-3"
		type = monitor
	}

	ship = {
		name= "USS F-4"
		type = monitor
	}

	ship = {
		name= "USS G-1"
		type = monitor
	}

	ship = {
		name= "USS G-2"
		type = monitor
	}

	ship = {
		name= "USS G-3"
		type = monitor
	}

	ship = {
		name= "USS G-4"
		type = monitor
	}

	ship = {
		name= "USS H-1"
		type = monitor
	}

	ship = {
		name= "USS H-2"
		type = monitor
	}

	ship = {
		name= "USS H-3"
		type = monitor
	}

	ship = {
		name= "USS K-1"
		type = monitor
	}

	ship = {
		name= "USS K-2"
		type = monitor
	}

}

navy = {
	name = "1st Transport Squadron"
	location = 220

	ship = {
		name= "1st Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "2nd Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "3rd Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "4th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "5th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "6th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "7th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "8th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "9th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "10th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "11th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "12th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "13th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "14th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "15th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "16th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "17th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "18th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "19th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "20th Steam Transport"
		type = steam_transport
	}

}

navy = {
	name = "2nd Transport Squadron"
	location = 204

	ship = {
		name= "21st Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "22nd Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "23rd Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "24th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "25th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "26th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "27th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "28th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "29th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "30th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "31st Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "32nd Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "33rd Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "34th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "35th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "36th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "37th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "38th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "39th Steam Transport"
		type = steam_transport
	}

	ship = {
		name= "40th Steam Transport"
		type = steam_transport
	}

}

army = {
	name = "1st Division"
	location = 232
	regiment = {
		name= "5th Infantry Brigade"
		type = infantry
		home = 232
	}

	regiment = {
		name= "6th Infantry Brigade"
		type = infantry
		home = 232
	}

	regiment = {
		name= "2nd Regiment"
		type = hussar
		home = 232
	}

	regiment = {
		name= "2nd Battalion 3rd Field Regiment"
		type = artillery
		home = 232
	}

	regiment = {
		name= "1. Battalion Engineer"
		type = engineer
		home = 233
	}
	}
army = {
	name = "2nd Division"
	location = 132
	regiment = {
		name= "1st Infantry Brigade"
		type = infantry
		home = 195
	}

	regiment = {
		name= "2nd Infantry Brigade"
		type = infantry
		home = 195
	}

	regiment = {
		name= "6th Cavalry"
		type = hussar
		home = 132
	}

	regiment = {
		name= "3rd Field Regiment"
		type = artillery
		home = 132
	}

	regiment = {
		name= "4th Field Regiment"
		type = artillery
		home = 132
	}

	regiment = {
		name= "2. Battalion Engineer"
		type = engineer
		home = 132
	}
	}
army = {
	name = "3rd Division"
	location = 84
	regiment = {
		name= "7th Infantry Brigade"
		type = infantry
		home = 84
	}

	regiment = {
		name= "8th Infantry Brigade"
		type = infantry
		home = 86
	}

	regiment = {
		name= "1st Cavalry Regiment"
		type = hussar
		home = 88
	}

	regiment = {
		name= "Co. F. Engineer"
		type = engineer
		home = 89
	}
	}
army = {
	name = "Cavalry Division"
	location = 137
	regiment = {
		name= "1st Cavalry Brigade"
		type = dragoon
		home = 137
	}

	regiment = {
		name= "2nd Cavarly Brigade"
		type = dragoon
		home = 137
	}
	}
army = {
	name = "1st Hawaiian Briage"
	location = 658
	regiment = {
		name= "1st Hawaiian Brigade"
		type = infantry
		home = 658
	}
	}
army = {
	name = "The Eastern Department"
	location = 233
	regiment = {
		name= "10th Infantry Brigade"
		type = infantry
		home = 243
	}

	regiment = {
		name= "Porto Rico Infantry Regiment"
		type = infantry
		home = 243
	}

	regiment = {
		name= "11th Cavalry"
		type = hussar
		home = 243
	}

	regiment = {
		name= "North Atlantic Coast Artillery"
		type = artillery
		home = 243
	}
	regiment = {
		name= "South Atlantic Coast Artillery"
		type = artillery
		home = 244
	}

	regiment = {
		name= "Co.D Engineers"
		type = engineer
		home = 245
	}
	}
army = {
	name = "The Central Department"
	location = 163
	regiment = {
		name= "3rd Cavalry Brigade"
		type = hussar
		home = 136
	}

	regiment = {
		name= "Battery D 5th Artillery"
		type = artillery
		home = 163
	}
	}
army = {
	name = "The Southern Department"
	location = 136
	regiment = {
		name= "2nd Brigade"
		type = infantry
		home = 144
	}

	regiment = {
		name= "8th Brigade"
		type = infantry
		home = 143
	}

	regiment = {
		name= "13th Cavalry"
		type = hussar
		home = 193
	}

	regiment = {
		name= "1st Battalion 3. Field Artillery"
		type = artillery
		home = 192
	}
	regiment = {
		name= "5th Field Artillery"
		type = artillery
		home = 194
	}
	regiment = {
		name= "6th Field Artillery"
		type = artillery
		home = 139
	}

	regiment = {
		name= "20th Infantry"
		type = infantry
		home = 188
	}
	}
army = {
	name = "The Western Department"
	location = 84
	regiment = {
		name= "3rd Division"
		type = infantry
		home = 90
	}
	regiment = {
		name= "30th Infantry"
		type = infantry
		home = 106
	}
	regiment = {
		name= "Pacific Coast Artillery"
		type = artillery
		home = 78
	}
	}
army = {
	name = "The Philippine Department"
	location = 1455
	regiment = {
		name= "8th Infantry Division"
		type = infantry
		home = 1455
	}
	regiment = {
		name= "13th Infantry Division"
		type = infantry
		home = 1456
	}
	regiment = {
		name= "13th Infantry Division"
		type = infantry
		home = 1457
	}
	regiment = {
		name= "15th Infantry Division"
		type = infantry
		home = 1458
	}
	regiment = {
		name= "24th Infantry Division"
		type = infantry
		home = 1460
	}
	regiment = {
		name= "3rd Engineers"
		type = engineer
		home = 1463
	}
	regiment = {
		name= "7th Cavalry"
		type = hussar
		home = 1462
	}
	regiment = {
		name= "8th Cavalry"
		type = hussar
		home = 2565
	}
	regiment = {
		name= "Coast Defences of Manila"
		type = artillery
		home = 1461
	}
	regiment = {
		name= "2nd Field Artillery"
		type = artillery
		home = 125
	}
	}