# Audax Validator "!" Ignore_1004
# Audax Validator "!" Ignore_1009

#########################################################################
# 							LIFERATING									#
#########################################################################
country_event = {
	id = 91302
	title = "EVTNAME91302"
	desc = "EVTDESC91302"
	picture = colonial_factory


	trigger = {
		any_owned_province = {
			OR = {
				continent = africa
				continent = north_america
				continent = oceania
			}
			OR = {
				NOT = { life_rating = 11 }
				NOT = { life_rating = 16 }
				NOT = { life_rating = 21 }
				NOT = { life_rating = 26 }
			}
		}
	}

	option = {
		name = "EVTOPTA91302" 
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 11 }
			}
			life_rating = 25
		}
		any_owned = {
			limit = {
				continent = africa
				NOT = { life_rating = 11 }
			}
			life_rating = 25
		}
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 16 }
			}
			life_rating = 20
		}
		any_owned = {
			limit = {
				continent = africa
				NOT = { life_rating = 16 }
			}
			life_rating = 20
		}
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 21 }
			}
			life_rating = 15
		}
		any_owned = {
			limit = {
				continent = africa
				NOT = { life_rating = 21 }
			}
			life_rating = 15
		}
		any_owned = {
			limit = {
				OR = {
					continent = north_america
					continent = oceania
				}
				NOT = { life_rating = 26 }
			}
			life_rating = 10
		}
		any_owned = {
			limit = {
				continent = africa
				NOT = { life_rating = 26 }
			}
			life_rating = 10
		}
	}
}

#########################################################################
# 							GHOST COUNTRY								#
#########################################################################
#Ghost Country Events
country_event = {
	id = 91303
	title = "Ghost Country Trigger"
	
	trigger = {
		tag = GHO
		owns = 2133
		NOT = { tag = REB }
		OR = {
			ABU = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ADR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AFG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AGC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ALB = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ALD = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ANH = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ARA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ARC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ARG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ARM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ARO = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AGC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ASH = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ASM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AST = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ATJ = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AUS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AWA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AWS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			AZB = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAB = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAD = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAH = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BAV = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BDK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BEL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BEN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BER = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BHO = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BHP = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BHU = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BIH = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BIK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BNG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BOH = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BOL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BOS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BRA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BRE = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BRG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BRU = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BRZ = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BSH = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BUK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BUL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BUN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BUR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BYE = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			BYZ = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CAL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CAM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CAN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CAT = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CHE = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CHI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CHK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CHL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CIR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CIV = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CLA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CLM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CNG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			COB = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			COL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			COS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CRE = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CRI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CRO = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CRT = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CSA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CUB = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CYP = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CYR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			CZH = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DAG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DAH = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DAI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DAM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DAR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DEN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DES = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DJA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DNB = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DND = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DOM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			DZG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ECU = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			EGY = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			EIC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ELS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ENG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ENT = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			EST = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ETH = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			FIN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			FLA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			FRA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			FRM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GAZ = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GBU = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GCO = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GEL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GEO = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GER = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GLM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GNG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GON = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GRE = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GRP = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GSR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GUA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GUY = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GWA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			GXI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HAI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HAM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HAN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HAR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HAW = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HDJ = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HEK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HES = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HND = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HNN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HOL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HON = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HUI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HUN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			HYD = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ICL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			IND = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ION = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			IRE = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			IRQ = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ISR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ITA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JAI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JAL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JAM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JAP = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JAS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JAV = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JHA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JOD = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			JOH = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KAF = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KAL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KAS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KBO = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KGR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KHI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KLM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KMT = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KNG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KOK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KON = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KOR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KRA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KRN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KSN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KTI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KUK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			KUT = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LAD = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LAN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LAT = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LIB = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LIP = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LIT = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LOA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LOM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LPL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LUA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LUB = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LUC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			LUX = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAD = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAH = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAJ = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MAT = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MCK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MEC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MEI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MEW = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MEX = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MGL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MOD = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MOL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MON = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MOR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MOS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MRN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MTC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MUG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			MYS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NAG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NAL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NAS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NEJ = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NEN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NEP = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NET = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NEW = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NGF = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NIC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NIG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NOR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			NZL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			OLD = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			OMA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ORA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ORI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			OYO = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PAK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PAP = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PAR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PBC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PER = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PEU = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PHL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PLC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PLS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PNB = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PNJ = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PNK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PNM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			POL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			POR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PRG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			PRU = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			QUE = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			RGS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			RHO = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ROM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			RPL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			RUS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			RUT = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SAF = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SAK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SAR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SAX = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SBA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SCA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SCH = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SCO = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SEG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SER = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SGF = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SHI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SHK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SHW = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SIA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SIC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SID = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SIE = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SIK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SIN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SLO = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SLW = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SLV = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SOK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SOM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SPA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SPC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SRI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SSD = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SUD = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SUL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SWE = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SWI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SWK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SXI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SYR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			SZC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TCA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TEX = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TIB = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TIG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TKG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TMR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TOO = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TPG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TRA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TRE = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TRI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TRK = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TRN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TRZ = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TTB = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TUN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TUR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			TUS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			UBD = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			UCA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			UKR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			URU = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			USA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			VEN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			VNZ = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WAD = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WAL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WEI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WIA = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WIF = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WLL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WOL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WRI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WRL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WRS = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			WUR = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			XBI = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			XHO = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			XIN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			YEM = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			YNN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			YUC = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			YUG = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ZAN = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			ZUL = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
		}
	}

	option = {
		any_country = {
			limit = {
				is_greater_power = no
				exists = no
				OR = {
					total_amount_of_divisions = 1
					is_mobilised = yes
					war = yes
				}
			}
			inherit = GHO
		}
		any_country = {
			limit = {
				owns = 2133
			}
			country_event = { id = 91304 days = 3 }
		}
	}
}

country_event = {
	id = 91304
	title = "Ghost Country Appears"

	is_triggered_only = yes

	option = {
		release_vassal = THIS
		any_country = {
			limit = { war_with = THIS }
			end_war = THIS
		}
	}
}

country_event = {
	id = 91305
	title = "Ghost Country Cleanup"

	trigger = {
		owns = 2133
		NOT = { tag = GHO }
		OR = {
			AND = {
				is_mobilised = no
				NOT = { total_amount_of_divisions = 1 }
				war = no
			}
			NOT = { capital = 2133 }
		}
	}

	option = {
		2133 = { secede_province = GHO }
		GHO = { civilized = yes }
	}
}

#########################################################################
# 							RELEASE VASSALS								#
#########################################################################
country_event = {
	id = 91306
	title = "EVTNAME91306"
	desc = "EVTDESC91306"
	picture = upper_house


	is_triggered_only = yes

	option = {
		name = "EVTOPTA91306"
		any_country = {
			limit = { vassal_of = THIS }
			country_event = { id = 91307 days = 0 }
		}
	}
	option = {
		name = "EVTOPTB91306"
	}
}
country_event = {
	id = 91307
	title = "EVTNAME91307"
	desc = "EVTDESC91307"
	picture = upper_house


	is_triggered_only = yes

	option = {
		name = "EVTOPTA91307"
		overlord = { country_event = { id = 91308 days = 0} }
	}
}
country_event = {
	id = 91308
	title = "EVTNAME91308"
	desc = "EVTDESC91308"
	picture = upper_house

	allow_multiple_instances = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA91308"
		release_vassal = FROM
	}
	option = {
		name = "EVTOPTB91308"
	}
}

#########################################################################
# 							REMINDERS									#
#########################################################################
country_event = {
	id = 91310
	title = "Baby Boom Reminder"
	desc = "Your baby boom cooldown timer has expired. You can now use another baby boom decision."
	picture = assimilation


	trigger = {
		ai = no
		year = 1837
		NOT = {
			year = 1913
			has_global_flag = 1913_bookmark
		}
		NOT = { has_country_modifier = baby_booming }
		NOT = { has_country_flag = baby_boom_reminder }
		any_owned_province = {
			state_scope = {
				NOT = { total_pops = 1000000 }
			}
		}
	}

	option = {
		name = "OK."
		set_country_flag = baby_boom_reminder
	}
}

#########################################################################
# 						AI MINE EXPANSION								#
#########################################################################
country_event = {
	id = 91311
	title = "AI Mine Expansion Trigger"


	trigger = {
		year = 1837
		tag = JAN
		NOT = { has_country_modifier = admin_counter }
	}

	option = {
		any_country = {
			limit = {
				ai = yes
				money = 500000
				any_owned_province = {
					OR = {
						trade_goods= coal
						trade_goods= iron
						trade_goods= oil
						trade_goods= sulphur
						trade_goods= precious_metal
						trade_goods= market_goods
					}
					NOT = { has_province_modifier = mine_expansion }
					NOT = {
						OR = {
							province_id = 6
							province_id = 281
							province_id = 280
							province_id = 290
							province_id = 435
							province_id = 399
							province_id = 404
							province_id = 430
							province_id = 387
							province_id = 395
							province_id = 572
							province_id = 561
							province_id = 575
							province_id = 577
							province_id = 627
							province_id = 636
							province_id = 628
							province_id = 622
							province_id = 738
							province_id = 763
							province_id = 764
							province_id = 306
							province_id = 320
							province_id = 321
							province_id = 1026
							province_id = 2686
							province_id = 1130
							province_id = 1184
							province_id = 1249
							province_id = 1272
							province_id = 1303
							province_id = 1561
							province_id = 1573
							province_id = 1532
							province_id = 1515
							province_id = 1528
							province_id = 1507
							province_id = 1353
							province_id = 2062
							province_id = 2103
							province_id = 2108
							province_id = 1642
							province_id = 1661
							province_id = 1670
							province_id = 1671
							province_id = 1418
							province_id = 1421
							province_id = 1420
							province_id = 2217
							province_id = 2264
							province_id = 158
							province_id = 177
							province_id = 2237
							province_id = 2305
							province_id = 2307
							province_id = 2309
							province_id = 2312
							province_id = 2331
							province_id = 2332
							province_id = 2379
							province_id = 89
							province_id = 132
							province_id = 134
							province_id = 126
						}
					}
				}
			}
			country_event = { id = 91312 days = 0 }
		}
		any_country = {
			limit = {
				ai = yes
				money = 1500000
				any_owned_province = {
					OR = {
						trade_goods= coal
						trade_goods= iron
						trade_goods= oil
						trade_goods= sulphur
						trade_goods= precious_metal
						trade_goods= market_goods
					}
					NOT = { has_province_modifier = mine_expansion }
					OR = {
						province_id = 6
						province_id = 281
						province_id = 280
						province_id = 290
						province_id = 435
						province_id = 399
						province_id = 404
						province_id = 430
						province_id = 387
						province_id = 395
						province_id = 572
						province_id = 561
						province_id = 575
						province_id = 577
						province_id = 627
						province_id = 636
						province_id = 628
						province_id = 622
						province_id = 738
						province_id = 763
						province_id = 764
						province_id = 306
						province_id = 320
						province_id = 321
						province_id = 1026
						province_id = 2686
						province_id = 1130
						province_id = 1184
						province_id = 1249
						province_id = 1272
						province_id = 1303
						province_id = 1561
						province_id = 1573
						province_id = 1532
						province_id = 1515
						province_id = 1528
						province_id = 1507
						province_id = 1353
						province_id = 2062
						province_id = 2103
						province_id = 2108
						province_id = 1642
						province_id = 1661
						province_id = 1670
						province_id = 1671
						province_id = 1418
						province_id = 1421
						province_id = 1420
						province_id = 2217
						province_id = 2264
						province_id = 158
						province_id = 177
						province_id = 2237
						province_id = 2305
						province_id = 2307
						province_id = 2309
						province_id = 2312
						province_id = 2331
						province_id = 2332
						province_id = 2379
						province_id = 89
						province_id = 132
						province_id = 134
						province_id = 126
					}
				}
			}
			country_event = { id = 91313 days = 0 }
		}
	}
}

country_event = {
	id = 91312
	title = "AI Mine Expansion"


	is_triggered_only = yes

	option = {
		treasury = -500000
		random_owned = {
			limit = {
				OR = {
					trade_goods= coal
					trade_goods= iron
					trade_goods= oil
					trade_goods= sulphur
					trade_goods= precious_metal
					trade_goods= market_goods
				}
				NOT = { has_province_modifier = mine_expansion }
				NOT = {
					OR = {
						province_id = 6
						province_id = 281
						province_id = 280
						province_id = 290
						province_id = 435
						province_id = 399
						province_id = 404
						province_id = 430
						province_id = 387
						province_id = 395
						province_id = 572
						province_id = 561
						province_id = 575
						province_id = 577
						province_id = 627
						province_id = 636
						province_id = 628
						province_id = 622
						province_id = 738
						province_id = 763
						province_id = 764
						province_id = 306
						province_id = 320
						province_id = 321
						province_id = 1026
						province_id = 2686
						province_id = 1130
						province_id = 1184
						province_id = 1249
						province_id = 1272
						province_id = 1303
						province_id = 1561
						province_id = 1573
						province_id = 1532
						province_id = 1515
						province_id = 1528
						province_id = 1507
						province_id = 1353
						province_id = 2062
						province_id = 2103
						province_id = 2108
						province_id = 1642
						province_id = 1661
						province_id = 1670
						province_id = 1671
						province_id = 1418
						province_id = 1421
						province_id = 1420
						province_id = 2217
						province_id = 2264
						province_id = 158
						province_id = 177
						province_id = 2237
						province_id = 2305
						province_id = 2307
						province_id = 2309
						province_id = 2312
						province_id = 2331
						province_id = 2332
						province_id = 2379
						province_id = 89
						province_id = 132
						province_id = 134
						province_id = 126
					}
				}
			}
			add_province_modifier = { name = mine_expansion duration = -1 }
		}
	}
}

country_event = {
	id = 91313
	title = "AI Large Mine Expansion"


	is_triggered_only = yes

	option = {
		treasury = -1500000
		random_owned = {
			limit = {
				OR = {
					trade_goods= coal
					trade_goods= iron
					trade_goods= oil
					trade_goods= sulphur
					trade_goods= precious_metal
					trade_goods= market_goods
				}
				NOT = { has_province_modifier = mine_expansion }
				OR = {
					province_id = 6
					province_id = 281
					province_id = 280
					province_id = 290
					province_id = 435
					province_id = 399
					province_id = 404
					province_id = 430
					province_id = 387
					province_id = 395
					province_id = 572
					province_id = 561
					province_id = 575
					province_id = 577
					province_id = 627
					province_id = 636
					province_id = 628
					province_id = 622
					province_id = 738
					province_id = 763
					province_id = 764
					province_id = 306
					province_id = 320
					province_id = 321
					province_id = 1026
					province_id = 2686
					province_id = 1130
					province_id = 1184
					province_id = 1249
					province_id = 1272
					province_id = 1303
					province_id = 1561
					province_id = 1573
					province_id = 1532
					province_id = 1515
					province_id = 1528
					province_id = 1507
					province_id = 1353
					province_id = 2062
					province_id = 2103
					province_id = 2108
					province_id = 1642
					province_id = 1661
					province_id = 1670
					province_id = 1671
					province_id = 1418
					province_id = 1421
					province_id = 1420
					province_id = 2217
					province_id = 2264
					province_id = 158
					province_id = 177
					province_id = 2237
					province_id = 2305
					province_id = 2307
					province_id = 2309
					province_id = 2312
					province_id = 2331
					province_id = 2332
					province_id = 2379
					province_id = 89
					province_id = 132
					province_id = 134
					province_id = 126
				}
			}
			add_province_modifier = { name = mine_expansion duration = -1 }
		}
	}
}


#########################################################################
# 						REFORMS AND DEMOCRACY							#
#########################################################################


country_event = {
	id = 91314
	title = "EVTNAME91314"
	desc = "EVTDESC91314"
	picture = Upperhouse

	trigger = {
		has_country_flag = cannot_pass_reform
		NOT = { has_country_modifier = cannot_pass_reform }
	}

	option = {
		name = "EVTOPTA91314"
		clr_country_flag = cannot_pass_reform
	}
}

country_event = {
	id = 91315
	title = "EVTNAME91315"
	desc = "EVTDESC91315"
	picture = Upperhouse

	trigger = {
		government = democracy
		NOT = { has_country_flag = democracy }
	}

	option = {
		name = "EVTOPTA91315"
		set_country_flag = democracy
		add_country_modifier = { name = democracy_modifier duration = -1 }
	}
}

country_event = {
	id = 91316
	title = "EVTNAME91316"
	desc = "EVTDESC91316"
	picture = Upperhouse

	trigger = {
		OR = {
			has_country_modifier = democracy_modifier
			has_country_flag = democracy
		}
		NOT = { government = democracy }
	}

	option = {
		name = "EVTOPTA91316"
		remove_country_modifier = democracy_modifier
		clr_country_flag = democracy
	}
}


#########################################################################
# 							SUPPLY DEPOT								#
#########################################################################


province_event = {
	id = 91320
	title = "EVTNAME91320"
	desc = "EVTDESC91320"

	trigger = {
		has_province_modifier = supply_depot
		OR = {
			# Audax Validator "." Ignore_1007
			unit_in_battle = yes
			country_units_in_province = REB
			NOT = { controlled_by = THIS }
		}
	}

	option = {
		name = "EVTOPTA91320"
		remove_province_modifier = supply_depot
		owner = { add_country_modifier = { name = supply_depot_destroyed duration = 180 } }
	}
}

#########################################################################
# 							REBEL ARMY TECH								#
#########################################################################
country_event = {
	id = 91321
	title = "Rebel Tech 1"

	trigger = {
		tag = JAN
		year = 1846
		NOT = { has_country_flag = reb_tech_1 }
	}

	option = {
		set_country_flag = reb_tech_1
		REB = {
			activate_technology = post_napoleonic_thought
			activate_technology = flintlock_rifles
			activate_technology = bronze_muzzle_loaded_artillery
			activate_technology = military_staff_system
			activate_technology = army_command_principle
		}
	}
}

country_event = {
	id = 91322
	title = "Rebel Tech 2"

	trigger = {
		tag = JAN
		year = 1856
		NOT = { has_country_flag = reb_tech_2 }
	}

	option = {
		set_country_flag = reb_tech_2
		REB = {
			activate_technology = strategic_mobility
			activate_technology = muzzle_loaded_rifles
			activate_technology = iron_muzzle_loaded_artillery
			activate_technology = military_plans
			activate_technology = army_professionalism
		}
	}
}

country_event = {
	id = 91323
	title = "Rebel Tech 3"

	trigger = {
		tag = JAN
		year = 1870
		NOT = { has_country_flag = reb_tech_3 }
	}

	option = {
		set_country_flag = reb_tech_3
		REB = {
			activate_technology = point_defense_system
			activate_technology = breech_loaded_rifles
			activate_technology = iron_breech_loaded_artillery
			activate_technology = military_statistics
			activate_technology = army_decision_making
		}
	}
}

country_event = {
	id = 91324
	title = "Rebel Tech 4"

	trigger = {
		tag = JAN
		year = 1890
		NOT = { has_country_flag = reb_tech_4 }
	}

	option = {
		set_country_flag = reb_tech_4
		REB = {
			activate_technology = deep_defense_system
			activate_technology = machine_guns
			activate_technology = steel_breech_loaded_artillery
			activate_technology = military_logistics
			activate_technology = army_risk_management
		}
	}
}

country_event = {
	id = 91325
	title = "Rebel Tech 5"

	trigger = {
		tag = JAN
		year = 1910
		NOT = { has_country_flag = reb_tech_5 }
	}

	option = {
		set_country_flag = reb_tech_5
		REB = {
			activate_technology = trench_systems
			activate_technology = bolt_action_rifles
			activate_technology = indirect_artillery_fire
			activate_technology = army_nco_training
		}
	}
}

country_event = {
	id = 91326
	title = "Rebel Tech 6"

	trigger = {
		tag = JAN
		year = 1930
		NOT = { has_country_flag = reb_tech_6 }
	}

	option = {
		set_country_flag = reb_tech_6
		REB = {
			activate_technology = infiltration
			activate_technology = chemical_weapons
			activate_technology = creeping_barrage
			activate_technology = great_war_experience
		}
	}
}

#########################################################################
# 							DISABLE CRISIS								#
#########################################################################

country_event = {
	id = 91327
	title = "EVTNAME91327"
	desc = "EVTDESC91327"
	picture = upper_house

	is_triggered_only = yes

	option = {
		name = "EVTOPTA91327"
		set_global_flag = enable_crisis
	}

	option = {
		name = "EVTOPTB91327"
		set_global_flag = disable_crisis
	}
}

country_event = {
	id = 91328
	title = "Crisis Cooldown"

	trigger = {
		tag = JAN
		has_global_flag = disable_crisis
		NOT = { has_country_modifier = monthly_timer }
	}

	option = {
		add_country_modifier = { name = monthly_timer duration = 30 }
		any_country = {
			any_owned = {
				state_scope = {
					flashpoint_tension = -100
				}
			}
		}
	}
}

country_event = {
	id = 91329
	title = "Crises Enabled"
	desc = "Crises have been enabled"
	major = yes

	trigger = {
		tag = JAN
		has_global_flag = enable_crisis
		NOT = { has_global_flag = disable_crisis }
		NOT = { has_country_flag = crises_enabled }
	}

	option = {
		set_country_flag = crises_enabled
	}
}


#########################################################################
# 							AI MIL ACCESS								#
#########################################################################


country_event = {
	id = 91330
	title = "Cancel AI Mil Access"

	trigger = {
		ai = yes
		any_neighbor_country = {
			any_neighbor_country = {
				exists = yes
				ai = yes
				military_access = THIS
				NOT = {
					OR = {
						alliance_with = THIS
						in_sphere = THIS
						is_sphere_leader_of = THIS
						vassal_of = THIS
						is_our_vassal = THIS
					}
				}
			}
		}
	}

	option = {
		any_country = {
			limit = {
				exists = yes
				ai = yes
				military_access = THIS
				NOT = {
					OR = {
						alliance_with = THIS
						in_sphere = THIS
						is_sphere_leader_of = THIS
						vassal_of = THIS
						is_our_vassal = THIS
					}
				}
			}
			end_military_access = THIS
		}
	}
}
