##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.02
	pop_militancy_modifier = 0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.2
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.1
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

dissatisfied_workers = {
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25
	icon = 20
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.01
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.01
	icon = 19
}


loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = 0.6
	pop_consciousness_modifier = 0.03
	icon = 5
}

self_strengthening_movement = {
	prestige = 0.05
	research_points = 1
	org_regain = 0.1
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.1
	icon = 17
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	core_pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

national_workshops = {
	farm_rgo_eff = -0.02
	mine_rgo_eff = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	farm_rgo_eff = -0.2
	mine_rgo_eff = -0.2
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.4
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.2
	farm_rgo_eff = -0.2
	pop_consciousness_modifier = -0.01
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.1
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.15
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.07
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	local_rgo_throughput = 1
	pop_militancy_modifier = 0.03
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 2
}

temperance_league = {
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 1
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### Boer War #####
trek_boers = {
	global_immigrant_attract = 1		#100%
	icon = 17
}

boer_exodus = {
	immigrant_push = 1
	icon = 20
}

gold_rush = {
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
local_tractors = {
	farm_RGO_eff = 0.5
	icon = 13
}

local_electricity = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

local_nitroglycerin = {
	mine_RGO_eff = 0.5
	icon = 13
}

local_distribution_channels = {
	farm_RGO_eff = 0.5
	icon = 11
}

local_machine_tools = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

artificial_nitrogen_fixation = {
	farm_RGO_eff = 0.5
	icon = 9
}

end_goldrush = {
	icon = 12
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	max_loan_modifier = 1
	loan_interest = -0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}


######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.3
	icon = 5
}

 dar_al_funun = {
	research_points_modifier = 0.3
	icon = 5
}

french_growth_nerf = {
	global_population_growth = -0.01
	icon = 18
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.05
	icon = 4
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

liberian_research_boost = {
	research_points_modifier = 0.15
	icon = 5
}

#################### VICTORIA UNIVERSALIS ####################
democracy_modifier = {
	icon = 1
}

requested_grant = {
	icon = 10
}

immunity_from_influenza = {
	icon = 17
}

strategic_rgo = {
	local_rgo_throughput = 2
	icon = 70
}

partisan_occupation = {
	icon = 17
}

cannot_pass_reform = {
	icon = 6
}

european_military_advisors = {
	army_tech_research_bonus = 0.2
	navy_tech_research_bonus = 0.2
	global_pop_militancy_modifier = 0.04
	icon = 15
}

recently_purchased_warship = {
	icon = 16
}

unciv_population_boom = {
	global_population_growth = 0.005
	icon = 17
}

general_mobilization = {
	mobilisation_size = 0.1
	icon = 15
}

full_mobilization = {
	mobilisation_size = 1
	icon = 15
}

early_factory_boost = {
	factory_output = 1
	icon = 11
}

late_factory_boost = {
	factory_input = -0.25
	icon = 11
}

changing_agriculture = {
	icon = 14
}

overcrowded = {
	icon = 20
}

built_naval_base = {
	icon = 24
}

prov_core_check = {
	icon = 1
}

########## PROVINCE SELECTOR DECISIONS ##########

land_bridge = {
	movement_cost = -0.95
	icon = 17
}

supply_depot = {
	max_attrition = -100
	icon = 17
}

capital_supply_depot = {
	max_attrition = -100
	icon = 17
}

supply_depot_destroyed = {
	icon = 16
}

scorched_earth_10 = {
	supply_limit = -10
	max_attrition = 3
	local_rgo_throughput = -100
	local_factory_throughput = -100
	local_artisan_throughput = -100
	local_artisan_output = -100
	icon = 18
}

scorched_earth_8 = {
	supply_limit = -8
	max_attrition = 3
	local_rgo_throughput = -100
	local_factory_throughput = -100
	local_artisan_throughput = -100
	local_artisan_output = -100
	icon = 18
}

scorched_earth_6 = {
	supply_limit = -6
	max_attrition = 3
	local_rgo_throughput = -100
	local_factory_throughput = -100
	local_artisan_throughput = -100
	local_artisan_output = -100
	icon = 18
}

scorched_earth_2 = {
	supply_limit = -2
	max_attrition = 3
	local_rgo_throughput = -100
	local_factory_throughput = -100
	local_artisan_throughput = -100
	local_artisan_output = -100
	icon = 18
}

scorched_earth_1 = {
	supply_limit = -1
	max_attrition = 3
	local_rgo_throughput = -100
	local_factory_throughput = -100
	local_artisan_throughput = -100
	local_artisan_output = -100
	icon = 18
}

scorched_earth_0 = {
	supply_limit = -1
	max_attrition = 3
	local_rgo_throughput = -100
	local_factory_throughput = -100
	local_artisan_throughput = -100
	local_artisan_output = -100
	icon = 18
}

earth_scorched = {
	icon = 16
}

rgo_changed = {
	icon = 12
}

switched_production = {
	local_RGO_output = -0.50
	local_RGO_throughput = -0.50
	icon = 14
}

reactionary_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

conservative_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

liberal_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

anarcho_liberal_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

socialist_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

communist_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

fascist_influence = {
	core_pop_militancy_modifier = 0.05
	icon = 14
}

reform_passed = {
	core_pop_militancy_modifier = 0.03
	ruling_party_support = -0.3
	icon = 6
}

baby_booming = {
	icon = 17
}

literacy_campaign = {
	icon = 7
}

small_baby_boom = {
	population_growth = 0.001
	icon = 19
}

country_suppression = {
	global_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = -0.1
	tax_efficiency = -0.04
	icon = 18
}

province_attract_immigrants = {
	immigrant_attract = 400
	immigrant_push = -1
	icon = 9
}

new_world_province_attract_immigrants = {
	immigrant_attract = 50
	immigrant_push = -1
	icon = 9
}

force_reform = {
	icon = 5
}

diplomatic_cores = {
	icon = 1
}

adding_cores = {
	pop_militancy_modifier = 0.1
	icon = 1
}

########## BACKGROUND STUFF ##########

ghost_country = {
	icon = 17
}

jan_mayen_isolationism = {
}

world_bank_timer = {
}

recently_requested_trade = {
	icon = 9
}

deciding_dismantle = {
	icon = 9
}

deciding_grant = {
	icon = 9
}

strait_crossing = {
	icon = 23
}

banker_income_timer = {
	icon = 10
}

########## COLONY MODIFIERS ##########

indirect_rule = {
	immigrant_attract = -10
	icon = 21
}

civilizing = {
	local_RGO_throughput = -0.5
	icon = 22
}

settlement = {
	pop_militancy_modifier = 0.05
	icon = 22
}

colonial_nerf_counter = {
	icon = 14
}

colonial_railroad_nerf1 = {
	local_RGO_throughput = -0.08
	icon = 14
}

colonial_railroad_nerf2 = {
	local_RGO_throughput = -0.16
	icon = 14
}

colonial_railroad_nerf3 = {
	local_RGO_throughput = -0.24
	icon = 14
}

colonial_railroad_nerf4 = {
	local_RGO_throughput = -0.32
	icon = 14
}

colonial_railroad_nerf5 = {
	local_RGO_throughput = -0.4
	icon = 14
}

colonial_railroad_nerf6 = {
	local_RGO_throughput = -0.48
	icon = 14
}

colonial_railroad_nerf7 = {
	local_RGO_throughput = -0.56
	icon = 14
}

colonial_farm_nerf1 = {
	farm_rgo_eff = -0.2
	icon = 14
}

colonial_farm_nerf2 = {
	farm_rgo_eff = -0.4
	icon = 14
}

colonial_farm_nerf3 = {
	farm_rgo_eff = -0.6
	icon = 14
}

colonial_mine_nerf1 = {
	mine_rgo_eff = -0.2
	icon = 14
}

colonial_mine_nerf2 = {
	mine_rgo_eff = -0.4
	icon = 14
}

colonial_mine_nerf3 = {
	mine_rgo_eff = -0.6
	icon = 14
}

########## COUNTRY EVENT MODIFIERS ##########

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

unequal_china_treaty = {
	tax_efficiency = 0.02
	tariff_efficiency_modifier = 0.1
	research_points = 0.2
	icon = 9
}

scripted_truce = {
	icon = 5
}

##### SECONDARY POWERS #####

force_publique = {
	population_growth = -0.003
	local_rgo_throughput = 1
	icon = 20
}

##### USA - UNITED STATES #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.025
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.25	#25%
	icon = 9
}

homestead = {
	immigrant_attract = 1
	icon = 9
}

westward_migration = {
	immigrant_attract = -0.9
	icon = 10
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.1
	icon = 15
}

the_statue_of_liberty = {
	prestige = 0.2
	global_assimilation_rate = 0.1
	icon = 15
}

blockaded_modifier = {
	global_immigrant_attract = -2
	icon = 8
}

american_isolationism = {
	icon = 16
}

america_first_ww1 = {
	mobilisation_size = -0.06
	icon = 16
}

#### GER - GERMANY, PRU - PRUSSIA ####
ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.001
	factory_throughput = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.1
	land_organisation = 0.1
	land_unit_start_experience = 5
	reinforce_speed = 0.1
	leadership = 2
	icon = 15
}

die_wacht_am_rhein = {
	mobilisation_size = 0.02
	icon = 15
}

#### ENG - ENGLAND ####
corn_laws = {
	tariff_efficiency_modifier = 0.1
	core_pop_militancy_modifier = 0.05
	goods_demand = 0.1
	factory_input = 0.03
	factory_output = -0.03
	icon = 10
}

irish_potato_blight = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.15
	local_rgo_throughput = -2
	immigrant_push = 3
	population_growth = -0.001
	icon = 20
}

crown_rule = {
	land_attack_modifier = 5
	core_pop_militancy_modifier = -0.02
	prestige = 0.2
	icon = 7
}

hegemon = {
	prestige = 0.2
	naval_unit_start_experience = 5
	naval_organisation = 0.05
	diplomatic_points_modifier = 0.5
	influence_modifier = 0.5
	global_population_growth = 0.001
	leadership_modifier = 0.2
	icon = 7
}

hegemony_countdown = {
	icon = 8
}

taxing_eic = {
	icon = 9
}

#### SPA - Spain ####


#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.05
	global_immigrant_attract = 0.01	#1%..
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 15
}

haussmanns_renovations = {
	farm_rgo_size = 1
	icon = 13
}

#### JAP - JAPAN ####
sakoku = {
	research_points_modifier = -0.3
	global_pop_militancy_modifier = -0.03
	global_pop_consciousness_modifier = -0.03
	icon = 4
}

rangaku = {
	research_points_modifier = 0.3
	global_pop_militancy_modifier = 0.03
	global_pop_consciousness_modifier = 0.03
	icon = 3
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.02
	supply_consumption = 0.1
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.01
	icon = 5
}

motala_verkstad = {
	local_factory_throughput = 0.05
	icon = 13
}

#### BAV - Bavaria ####
the_walhalla = {
	prestige = 0.01
	icon = 15
}

#### SER - SERBIA, GRE - GREECE, WAL - WALLACHIA  ####

#### AUS - AUSTRIA ####

#### TUR - OTTOMAN EMPIRE ####
christian_subjugation = {
	tax_efficiency = 0.02
	mobilisation_size = 0.02
	education_efficiency_modifier = -0.3
	global_pop_militancy_modifier = 0.02
	global_assimilation_rate = -2
	icon = 16
}

turkish_population_exchange = {
	icon = 17
}

#### RUS - RUSSIA ####
circassian_genocide = {
	pop_militancy_modifier = 5
	pop_consciousness_modifier = 5
	local_rgo_throughput = -2
	immigrant_push = 3
	population_growth = -0.005
	icon = 20
}

polish_nationalism = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 20
}

russian_civil_war_countdown = {
	icon = 1
}

milyutin_army_reform = {
	supply_consumption = -0.2
	icon = 15
}

#### CHI - CHINA ####
middle_kingdom = {
	research_points_on_conquer = -1
	icon = 8
}

imperial_examinations = {
	administrative_efficiency_modifier = 0.25
	research_points_modifier = -0.2
	icon = 5
}

opium_addiction = {
	education_efficiency_modifier = -0.4
	research_points_modifier = -0.2
	icon = 18
}

the_eight_banners = {
	naval_organisation = -0.2
	naval_unit_start_experience = -10
	land_unit_start_experience = -10
	land_organisation = -0.2
	org_regain = -0.2
	supply_consumption = 0.5
	icon = 16
}

early_qing_reforms = {
	research_points = 2
	global_pop_militancy_modifier = 0.2
	icon = 3
}

late_qing_reforms = {
	research_points = 2
	icon = 3
}

taiping_mobilization = {
	mobilisation_size = 0.004
	icon = 15
}

qing_mobilization = {
	mobilisation_size = 0.01
	icon = 15
}

treaty_port1 = {
	max_tariff = -0.05
	global_pop_militancy_modifier = 0.005
	icon = 10
}

treaty_port2 = {
	max_tariff = -0.1
	global_pop_militancy_modifier = 0.01
	icon = 10
}

treaty_port3 = {
	max_tariff = -0.15
	global_pop_militancy_modifier = 0.015
	icon = 10
}

treaty_port4 = {
	max_tariff = -0.2
	global_pop_militancy_modifier = 0.02
	icon = 10
}

treaty_port5 = {
	max_tariff = -0.25
	global_pop_militancy_modifier = 0.025
	icon = 10
}

treaty_port6 = {
	max_tariff = -0.3
	global_pop_militancy_modifier = 0.03
	icon = 10
}

treaty_port7 = {
	max_tariff = -0.35
	global_pop_militancy_modifier = 0.035
	icon = 10
}

treaty_port8 = {
	max_tariff = -0.4
	global_pop_militancy_modifier = 0.04
	icon = 10
}

imperial_decay1 = {
	tax_efficiency = -0.02
	global_pop_militancy_modifier = 0.005
	icon = 10
}

imperial_decay2 = {
	tax_efficiency = -0.04
	global_pop_militancy_modifier = 0.01
	icon = 10
}

imperial_decay3 = {
	tax_efficiency = -0.06
	global_pop_militancy_modifier = 0.015
	icon = 10
}

imperial_decay4 = {
	tax_efficiency = -0.08
	global_pop_militancy_modifier = 0.02
	icon = 10
}

imperial_decay5 = {
	tax_efficiency = -0.1
	global_pop_militancy_modifier = 0.025
	icon = 10
}

imperial_decay6 = {
	tax_efficiency = -0.12
	global_pop_militancy_modifier = 0.03
	icon = 10
}

imperial_decay7 = {
	tax_efficiency = -0.14
	global_pop_militancy_modifier = 0.035
	icon = 10
}

imperial_decay8 = {
	tax_efficiency = -0.16
	global_pop_militancy_modifier = 0.04
	icon = 10
}

#### EIC - INDIA ####
direct_rule = {
	prestige = -1
	research_points_on_conquer = -1
}

indian_isolationism = {
	research_points_on_conquer = -1
}

### SENUSIYAN JIHAD ###
jihad = {
	mobilisation_size = 0.2
	org_regain = 0.2
	land_organisation = 0.2
	land_unit_start_experience = 25
	reinforce_speed = 0.2
	supply_consumption = -0.5
	icon = 15
}

#### NET - NETHERLANDS ####
cultuurstelsel = {
	local_RGO_throughput = 0.1
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.03 
	icon = 11
}

liberal_period = {
	icon = 7
}

### AST - AUSTRALIA ###
outback = {
	farm_rgo_size = -0.75
	mine_rgo_size = -0.75
	icon = 14
}

### MEX - MEXICO ###
republican_rebels = {
	pop_militancy_modifier = 0.1
	icon = 20
}

### ITA - ITALY ###
redshirts = {
	pop_militancy_modifier = 0.12
	icon = 20
}

#### South America ####
caudillos = {
	mobilisation_size = 0.02
	commerce_tech_research_bonus = -0.05
	industry_tech_research_bonus = -0.05
	culture_tech_research_bonus = -0.05
	education_efficiency_modifier = -0.1
	icon = 15
}

metropolitan_development = {
	commerce_tech_research_bonus = 0.15
	industry_tech_research_bonus = 0.15
	culture_tech_research_bonus = 0.15
	max_tariff = -0.05
	icon = 3
}

small_immigration_boom = {
	global_immigrant_attract = 1
	icon = 13
}

#### BRZ - Brazil ####
dom_pedro_ii = {
	core_pop_militancy_modifier = -0.02
	research_points_modifier = 0.1
	icon = 3
}

#### URU - Uruguay ####
blanco_rebels = {
	core_pop_militancy_modifier = 0.05
	icon = 18
}

colorado_rebels = {
	core_pop_militancy_modifier = 0.05
	icon = 18
}

#### PRG - Paraguay ####
fatherland_volunteers_prg = {
	mobilisation_size = 0.3
	icon = 15
}

#### TRN - Transvaal ####
kommandos = {
	mobilisation_size = 0.1
	icon = 15
}

#### TEX - TEXAS ####
the_alamo = {
	mobilisation_size = 1
	icon = 15
}

#### EGY - EGYPT ####
foreign_debt_timer = {
	icon = 10
}

#### BUL - BULGARIA ####
little_prussia = {
	mobilisation_size = 0.05
	icon = 15
}

########## NATIONAL IDEAS ##########

army_morale_idea = {
	org_regain = 0.3
	icon = 56
}

army_organisation_idea = {
	land_organisation = 0.15
	icon = 57
}

military_supplies_idea = {
	supply_consumption = -0.1
	icon = 58
}

military_hospitals_idea = {
	icon = 59
}

army_experience_idea = {
	land_unit_start_experience = 10
	icon = 60
}

reinforce_rate_idea = {
	icon = 61
}

leadership_idea = {
	leadership = 3
	icon = 62
}

prestige_idea = {
	prestige = 0.3
	icon = 63
}


navy_experience_idea = {
	naval_unit_start_experience = 15
	icon = 64
}

navy_organisation_idea = {
	naval_organisation = 0.2
	icon = 65
}

expansion_idea = {
	badboy = -0.05
	icon = 66
}

assimilation_idea = {
	global_assimilation_rate = 0.5
	icon = 67
}

farming_idea = {
	farm_RGO_eff = 0.25
	icon = 68
}

mining_idea = {
	mine_RGO_eff = 0.25
	icon = 68
}

consumer_goods_idea = {
	icon = 69
}

industrial_goods_idea = {
	icon = 69
}

domestic_idea = {
	global_pop_militancy_modifier = -0.05
	icon = 70
}

education_idea = {
	education_efficiency_modifier = 0.15
	icon = 71
}


########## COMPANIES ##########
construction_company = {
	icon = 31
}

tooling_company = {
	icon = 33
}

shipyard_company = {
	icon = 38
}

firearm_company = {
	icon = 26
}

heavy_armament_company = {
	icon = 27
}

grocery_company = {
	icon = 28
}

drug_company = {
	icon = 52
}

tobacco_company = {
	icon = 53
}

beverage_company = {
	icon = 54
}

brewing_company = {
	icon = 46
}

oil_company = {
	icon = 35
}

electronics_company = {
	icon = 51
}

motor_company = {
	icon = 43
}

clothing_company = {
	icon = 47
}

furniture_company = {
	icon = 49
}

luxury_goods_company = {
	icon = 48
}

chemical_company = {
	icon = 36
}

aviation_company = {
	icon = 30
}

thames_ironworks = {
	icon = 38
}

tetley = {
	icon = 54
}

ford_motors = {
	icon = 43
}

carnegie_steel = {
	icon = 31
}

krupp_steelworks = {
	icon = 27
}

basf = {
	icon = 25
}

skoda_works = {
	icon = 27
}

manfred_weiss = {
	icon = 31
}

vodka_monopoly = {
	icon = 46
}

putilov_plant = {
	icon = 32
}

house_of_worth = {
	icon = 48
}

confederation_vignerons = {
	icon = 45
}

fiat = {
	icon = 43
}

beretta = {
	icon = 26
}

mitsui = {
	icon = 47
}

mitsubishi = {
	icon = 38
}

espana_industrial = {
	icon = 47
}

altos_vizcaya = {
	icon = 32
}

companhia_mocambique = {
	icon = 55
}

ikea = {
	icon = 49
}

persian_oil = {
	icon = 35
}

ottoman_tobacco = {
	icon = 53
}

bunge_born = {
	icon = 28
}

fazenda_fortaleza = {
	icon = 55
}

john_cockerill = {
	icon = 31
}

philips = {
	icon = 51
}

caribbean_petroleum = {
	icon = 35
}

aguila = {
	icon = 35
}

monopolio_del_salitre = {
	icon = 25
}

hudson_bay = {
	icon = 47
}

william_sandford = {
	icon = 31
}


