
### Factories #####################################################################################

factory_template = {
	efficiency = { #1.2 saved
		cement = 0.3			#4.8
		machine_parts = 0.125	#2
		lumber = 0.5			#1	total cost = 7.8
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}

	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = { #0.8 saved
		cement = 0.2			#3.2
		machine_parts = 0.05	#0.8
		lumber = 0.25			#0.5	total cost = 4.5
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

machine_part_user_template = {
	efficiency = { #1.2 saved
		cement = 0.3			#4.8
		machine_parts = 0.25	#4
		lumber = 0.5			#1	total cost = 9.8
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cement_template = {
	efficiency = {
		iron = 2		#5.6	total cost = 5.6
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}


############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template	#9.8
	input_goods = {
		machine_parts = 1	#16
		electric_gear = 1	#16
		rubber = 0.6  		#4.2
		lumber = 5			#10	total input+maint = 56
	}
	output_goods = aeroplanes
	value = 0.54			#59.4
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.05
	}
	bonus = {
		trigger = { owner = { has_country_flag = aviation_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = mitsubishi } }
		value = 0.1
	}
}

barrel_factory = {       
	template = machine_part_user_template	#9.8
	input_goods = {   
		automobiles = 1		#35
		machine_parts = 0.35#5.6
		electric_gear = 0.4	#6.4
		steel = 4			#20	total input+maint = 67
	}
	output_goods = barrels 
	value = 0.6				#66
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
	bonus = {
		trigger = { owner = { has_country_flag = motor_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = ford_motors } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = fiat } }
		value = 0.2
	}
}

automobile_factory = {       
	template = machine_part_user_template	#9.8
	input_goods = {     
		machine_parts = 0.5	#8
		electric_gear = 1	#12.8
		rubber = 0.3		#2.1
		steel = 1.4			#7	total input+maint = 39.7
	}
	
	output_goods = automobiles 
	value = 1.43			#50
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
	bonus = {
		trigger = { owner = { has_country_flag = motor_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = ford_motors } }
		value = 0.3
	}
	bonus = {
		trigger = { owner = { has_country_flag = fiat } }
		value = 0.3
	}
}

radio_factory = {       
	template = machine_part_user_template	#9.8
	input_goods = {       
		glass = 3 			#8.7
		electric_gear = 1.35#21.6	total input+maint = 40.1
	}
	output_goods = radio 
	value = 3.13			#50.08
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = electronics_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = philips } }
		value = 0.3
	}
}

telephone_factory = {       
	template = machine_part_user_template	#9.8
	input_goods = {       
		glass = 3 			#8.7
		electric_gear = 1.35#21.6 	total input+maint = 40.1
	}
	output_goods = telephones 
	value = 3.13			#50.08
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = electronics_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = philips } }
		value = 0.2
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = machine_part_user_template	#9.8
	input_goods = { 
		rubber = 2.7		#18.9
		steel = 2.2			#11		total input+maint = 39.7
	}
	output_goods = electric_gear 
	value = 3.13			#50.08
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_rubber_factory
				trade_goods_in_state = rubber
			}
		}
		value = 0.15
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = tooling_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = aviation_company } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = john_cockerill } }
		value = 0.2
	}
}

machine_parts_factory = {       
	template = factory_template	#7.8
	input_goods = {    
		steel = 4.7			#23.5
		coal = 2			#4.6 total input+maint = 35.9
	}
	output_goods = machine_parts 
	value = 2.8				#44.8
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = tooling_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = aviation_company } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = john_cockerill } }
		value = 0.3
	}
}

synthetic_oil_factory = {       
	template = factory_template		#7.8
	input_goods = { 
		coal = 12			#27.6	total input+maint = 35.4
	}
	output_goods = oil 
	value = 2.6				#31.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { has_country_flag = oil_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = persian_oil } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = caribbean_petroleum } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = aguila } }
		value = 0.1
	}
}

synthetic_rubber_factory = {       
	template = factory_template		#7.8
	input_goods = {
		coal = 6			#13.8
		oil = 1				#14.4		total input+maint = 36
	}
	output_goods = rubber 
	value = 4.5				#31.5
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
			}
		}
		value = 0.15
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = coal 
		}
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = chemical_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = basf } }
		value = 0.2
	}
}

synthetic_nitrate_factory = {       
	template = factory_template		#7.8
	input_goods = { 
		coal = 4			#9.2	
		iron = 2			#5.6 	total input+maint = 22.6
	}
	output_goods = sulphur
	value = 4				#20
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = chemical_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = basf } }
		value = 0.3
	}
}

############# ADVANCED FACTORIES

fuel_refinery = {       
	template = machine_part_user_template	#9.8
	input_goods = { 
		oil = 2.5			#30	total input+maint = 39.8
	}
	output_goods = fuel
	value = 2				#50
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
			}
		}
		value = 0.25
	}
	bonus = {
		trigger = { owner = { has_country_flag = oil_company } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = persian_oil } }
		value = 0.3
	}
	bonus = {
		trigger = { owner = { has_country_flag = caribbean_petroleum } }
		value = 0.3
	}
	bonus = {
		trigger = { owner = { has_country_flag = aguila } }
		value = 0.3
	}
}

steamer_shipyard = {       
	template = machine_part_user_template	#9.8
	input_goods = { 
		steel = 3.5			#17.5
		machine_parts =	0.55#8.8
		coal = 2			#4.6	total input+maint = 40.7
	}
	output_goods = steamer_convoy
	is_coastal = yes
	value = 0.77			#50.05
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
	bonus = {
		trigger = { owner = { has_country_flag = shipyard_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = thames_ironworks } }
		value = 0.3
	}
	bonus = {
		trigger = { owner = { has_country_flag = mitsubishi } }
		value = 0.3
	}
	bonus = {
		trigger = { owner = { ai = yes } }
		value = 0.5
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template		#7.8
	input_goods = {   
		regular_clothes = 1	#5.8
		silk = 1.7			#18.7	total input+maint = 32.3
	}
	output_goods = luxury_clothes 
	value = 0.935			#42.075
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = luxury_goods_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = house_of_worth } }
		value = 0.3
	}
}

luxury_furniture_factory = {       
	template = factory_template		#7.8
	input_goods = { 
		furniture = 1.9	 		#9.31
		tropical_wood = 2.5		#15		total input+maint = 31.11
	}
	output_goods = luxury_furniture 
	value = 0.646				#41.99
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = luxury_goods_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = house_of_worth } }
		value = 0.2
	}
}

############# MEDIUM FACTORIES

pharmaceutical_plant = {       
	template = factory_template		#7.8
	input_goods = {        
		opium = 6.3			#19.53
		glass = 1.7			#4.93	total input+maint = 32.26
	}
	output_goods = pharmaceuticals 
	value = 7.64			#42.02
	bonus = {
		trigger = { trade_goods_in_state = opium }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = glass }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = drug_company } }
		value = 0.2
	}
}


steel_factory = {       
	template = factory_template		#7.8
	input_goods = { 
		iron = 7.4			#20.58
		coal = 1.5			#3.45 	total input+maint = 31.97
	}

	output_goods = steel
	value = 8.4				#42
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = construction_company } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = carnegie_steel } }
		value = 0.3
	}
	bonus = {
		trigger = { owner = { has_country_flag = krupp_steelworks } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = manfred_weiss } }
		value = 0.3
	}
	bonus = {
		trigger = { owner = { has_country_flag = putilov_plant } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = altos_vizcaya } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = william_sandford } }
		value = 0.3
	}
}

artillery_factory = {       
	template = factory_template		#7.8
	input_goods = { 
		explosives = 0.8	#16
		steel = 2			#10   total input+maint = 33.8
	}
	output_goods = artillery 
	value = 1.43			#42.9
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.15
	}
	bonus = {
		trigger = { owner = { has_country_flag = heavy_armament_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = krupp_steelworks } }
		value = 0.3
	}
	bonus = {
		trigger = { owner = { has_country_flag = skoda_works } }
		value = 0.3
	}
}

clipper_shipyard = {       
	template = factory_template		#7.8
	input_goods = {         
		fabric = 3			#5.4
		lumber = 5			#10
		steel = 2			#10	total input+maint = 33.2
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 1				#42
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = shipyard_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = thames_ironworks } }
		value = 0.2
	}
}

small_arms_factory = {       
	template = factory_template		#7.8
	input_goods = {        
		lumber = 7.5		#15
		steel = 2			#10	total input+maint = 32.8
	}
	output_goods = small_arms 
	value = 2.34				#42.12

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
	bonus = {
		trigger = { owner = { has_country_flag = firearm_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = beretta } }
		value = 0.3
	}
}

ammunition_factory = {       
	template = factory_template		#7.8
	input_goods = {      
		sulphur = 2.2		#11
		steel = 2.9			#14.5	total input+maint = 33.3
	}
	output_goods = ammunition 
	value = 2.4				#42
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = firearm_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = beretta } }
		value = 0.3
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template		#7.8
	input_goods = { 
		lumber = 12.3		#24.6	total input+maint = 32.4
	}
	output_goods = furniture 
	value = 8.58			#42.042
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { has_country_flag = furniture_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = ikea } }
		value = 0.3
	}
}

paper_mill = {       
	template = factory_template		#7.8
	input_goods = { 
		timber = 7.7		#24.64	total input+maint = 32.44
	}
	output_goods = paper 
	value = 12.36			#42.024
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { has_country_flag = tobacco_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = tetley } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = ottoman_tobacco } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = fazenda_fortaleza } }
		value = 0.1
	}
}

regular_clothes_factory = {       
	template = factory_template		#7.8
	input_goods = {  
		fabric = 13.7		#24.66	total input+maint = 32.46
	}
	output_goods = regular_clothes 
	value = 7.25			#42.05
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { has_country_flag = clothing_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = mitsui } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = espana_industrial } }
		value = 0.3
	}
	bonus = {
		trigger = { owner = { has_country_flag = companhia_mocambique } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = hudson_bay } }
		value = 0.2
	}
}
  
explosives_factory = {       
	template = factory_template		#7.8
	input_goods = {   
		fertilizer = 1.9	#19
		ammunition = 0.4	#5.6	total input+maint = 32.4
	}
	output_goods = explosives 
	value = 2.1				#42
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = heavy_armament_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = skoda_works } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = monopolio_del_salitre } }
		value = 0.2
	}
}

fabric_factory = {       
	template = cheap_factory_template	#4.5
	input_goods = {     
		cotton = 9			#18.9
		dye = 0.8			#9.6	total input+maint = 33
	}
	output_goods = fabric 
	value = 24				#43.2
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.15
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = clothing_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = espana_industrial } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = mitsui } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = companhia_mocambique } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = hudson_bay } }
		value = 0.2
	}
}

############# CHEAP FACTORIES

canned_food_factory = {       
	template = cheap_factory_template	#4.5
	input_goods = { 
		iron = 0.8 			#2.24
		cattle = 4 			#9.6
		grain = 4 			#9.2
		fish = 4			#8		total input+maint = 33.54
	}
	output_goods = canned_food 
	value = 5.4				#43.2
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
	bonus = {
		trigger = {
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
			}
		}
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
	bonus = {
		trigger = { owner = { has_country_flag = grocery_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = bunge_born } }
		value = 0.3
	}
	bonus = {
		trigger = { owner = { has_country_flag = hudson_bay } }
		value = 0.1
	}
}

dye_factory = {       
	template = cheap_factory_template	#4.5
	input_goods = {     
		coal = 9   			#20.7	total input+maint = 25.2
	}
	output_goods = dye 
	value = 2.5				#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { has_country_flag = chemical_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = basf } }
		value = 0.3
	}
}

cigarette_factory = {
	template = cheap_factory_template	#4.5
	input_goods = {   
		tobacco = 12		#19.2
		paper = 2.8			#8.96	total input+maint = 32.66
	}
	output_goods = cigarettes 
	value = 7				#42
	bonus = {
		trigger = { trade_goods_in_state = tobacco }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = paper_mill }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = tobacco_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = mitsui } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = companhia_mocambique } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = ottoman_tobacco } }
		value = 0.3
	}
}

tea_packaging_factory = {
	template = cheap_factory_template	#4.5
	input_goods = {   
		tea_leaves = 8.5	#22.1
		paper = 1.8			#6.12	total input+maint = 32.72
	}
	output_goods = tea
	value = 9.34			#42.03
	bonus = {
		trigger = { trade_goods_in_state = tea_leaves }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = paper_mill }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = beverage_company } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = tetley } }
		value = 0.4
	}
	bonus = {
		trigger = { owner = { has_country_flag = mitsui } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = companhia_mocambique } }
		value = 0.1
	}
}

coffee_packaging_factory = {
	template = cheap_factory_template	#4.5
	input_goods = {   
		coffee_beans = 8.5	#22.1
		paper = 1.8			#6.12	total input+maint = 32.72
	}
	output_goods = coffee
	value = 9.34			#42.03
	bonus = {
		trigger = { trade_goods_in_state = coffee_beans }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = paper_mill }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = beverage_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = companhia_mocambique } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = fazenda_fortaleza } }
		value = 0.4
	}
}


############# BASIC FACTORIES 

liquor_distillery = {       
	template = factory_template		#7.8
	input_goods = {        
		grain = 7			#16.1
		glass = 3			#8.7	total input+maint = 32.6
	}
	output_goods = liquor 
	value = 5.25			#42
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = brewing_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = vodka_monopoly } }
		value = 0.4
	}
	bonus = {
		trigger = { owner = { has_country_flag = confederation_vignerons } }
		value = 0.1
	}
}

winery = {       
	template = factory_template		#7.8
	input_goods = {  	
		fruit = 9			#16.2
		glass = 3			#8.7	total input+maint = 32.7
	}
	output_goods = wine 
	value = 4.2			#42
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = brewing_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = vodka_monopoly } }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { has_country_flag = confederation_vignerons } }
		value = 0.4
	}
}

lumber_mill = {       
	template = cheap_factory_template	#4.5
	input_goods = {       
		timber = 9			#28.8	total input+maint = 33.3
	}
	output_goods = lumber 
	
	value = 21.5				#43
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { has_country_flag = furniture_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = ikea } }
		value = 0.2
	}
}

cement_factory = {       
	template = cement_template		#5.6
	input_goods = {           
		coal = 12				#27.6	total input+maint = 33.2
	} 
	output_goods = cement 
	value = 2.625				#42
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { has_country_flag = construction_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = carnegie_steel } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = manfred_weiss } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = putilov_plant } }
		value = 0.3
	}
	bonus = {
		trigger = { owner = { has_country_flag = altos_vizcaya } }
		value = 0.3
	}
	bonus = {
		trigger = { owner = { has_country_flag = william_sandford } }
		value = 0.2
	}
}

glass_factory = {       
	template = factory_template		#7.8
	input_goods = {            
		coal = 10.7			#24.61	total input+maint = 32.41
	}
	output_goods = glass 
	value = 14.49			#42.021
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { has_country_flag = grocery_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = drug_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = bunge_born } }
		value = 0.2
	}
}

fertilizer_factory = {       
	template = factory_template		#7.8
	input_goods = {   
		sulphur = 4.9		#24.5		total input+maint = 32.3
	}
	output_goods = fertilizer 
	value = 4.2				#42
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { has_country_flag = chemical_company } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = basf } }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { has_country_flag = monopolio_del_salitre } }
		value = 0.3
	}
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 40000
}

RGO_template_gold = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 80000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 10000
}

cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 2
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 2.2
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee_beans
	value = 1.7
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 2.1
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.36
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.2
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 1.9
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 1.8
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 1.4
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 2.45
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_gold
	output_goods = precious_metal 
	value = 16
	mine = yes
}

trading_port = {
	template = RGO_template_labourers
	output_goods = market_goods 
	value = 4
	mine = yes
}

rubber_lodge = {
	template = RGO_template_farmers
	output_goods = rubber 
	value = 0.8
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 2.75
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.3
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 1.2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea_leaves
	value = 1.7
	farm = yes
}

timber_lodge = {
	template = RGO_template_farmers
	output_goods = timber 
	value = 1.5
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 3
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_farmers
	output_goods = tropical_wood 
	value = 1.1
	farm = yes
}

### Artisans #####################################################################################

artisan_automobile = {
	input_goods = {
		machine_parts = 0.1		#1.6
		electric_gear = 0.094	#1.504
		rubber = 0.071			#0.497
		steel = 0.3				#1.5	total input+maint = 5.101
	}
	output_goods = automobiles
	value = 0.286			#10.01
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_aeroplanes = {
	input_goods = {
		machine_parts = 0.1		#1.6
		electric_gear = 0.094	#1.504
		rubber = 0.071			#0.497
		lumber = 0.75			#1.5	total input+maint = 5.0048
	}
	output_goods = automobiles
	value = 0.091			#10.01
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_radio = {
	input_goods = {
		glass = 0.862			#2.4998
		electric_gear = 0.156	#2.496 	total input+maint = 4.9958
	}
	output_goods = radio
	value = 0.625				#10
	owner = {
		poptype = artisan 
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_telephone = {
	input_goods = {
		glass = 0.862			#2.4998
		electric_gear = 0.156	#2.496 	total input+maint = 4.9958
	}
	output_goods = telephones
	value = 0.625				#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = 0.5			#3.5
		steel = 0.3				#1.5	total input+maint = 5
	}
	output_goods = electric_gear 
	value = 0.625				#10
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {
	input_goods = {
		steel = 0.7				#3.5
		coal = 0.65				#1.495  total input+maint = 4.995
	}
	output_goods = machine_parts
	value = 0.625				#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# ADVANCED FACTORIES

artisan_fuel = {       
	input_goods = {
		oil = 0.417				#5.004	total input+maint = 5.004
	}
	output_goods = fuel
	value = 0.4					#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_steamer = {       
	input_goods = { 
		steel = 0.5				#2.5
		machine_parts =	0.1		#1.6
		coal = 0.5				#0.92		total input+maint = 5.02
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 0.154				#10.01
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {
	input_goods = {
		silk = 0.454			#4.994 total input+maint = 4.994
	}
	output_goods = luxury_clothes
	value = 0.222				#9.99
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_luxury_furniture = {
	input_goods = {
		tropical_wood = 0.833	#4.998 total input+maint = 4.998
	}
	output_goods = luxury_furniture
	value = 0.154				#10.01
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# INDUSTRIAL FACTORIES

artisan_steel = {
	input_goods = {
		coal = 1.086			#2.4978
		iron = 0.893			#2.5004 total input+maint = 4.9982
	}
	output_goods = steel
	value = 2					#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_fertilizer = {
	input_goods = {
		cattle = 2.08			#4.992 total input+maint = 4.992
	}
	output_goods = fertilizer 
	value = 1					#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_explosives = {
	input_goods = {
		fertilizer = 0.5		#5 total input+maint = 5
	}
	output_goods = explosives
	value = 0.5					#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_cement = {
	input_goods = {
		coal = 2.16				#4.968 total input+maint = 4.968
	} 
	output_goods = cement
	value = 0.625				#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_glass = {
	input_goods = {
		coal = 2.18				#4.968 total input+maint = 4.968
	} 
	output_goods = glass
	value = 3.45				#10.005
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# MILITARY FACTORIES

artisan_artillery = {
	input_goods = {
		explosives = 0.25		#5 total input+maint = 5
	}
	output_goods = artillery
	value = 0.333				#9.99
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_artillery1 = {
	input_goods = {
		explosives = 0.25		#5 total input+maint = 5
	}
	output_goods = artillery
	value = 0.333				#9.99
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_artillery2 = {
	input_goods = {
		explosives = 0.25		#5 total input+maint = 5
	}
	output_goods = artillery
	value = 0.333				#9.99
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_artillery3 = {
	input_goods = {
		explosives = 0.25		#5 total input+maint = 5
	}
	output_goods = artillery
	value = 0.333				#9.99
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_ammunition = {
	input_goods = {
		coal = 1.15			#2
		iron = 1.071		#2.9988 total input+maint = 4.9988
	}
	output_goods = ammunition
	value = 0.714				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_ammunition1 = {
	input_goods = {
		coal = 1.15			#2
		iron = 1.071		#2.9988 total input+maint = 4.9988
	}
	output_goods = ammunition
	value = 0.714				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_ammunition2 = {
	input_goods = {
		coal = 1.15			#2
		iron = 1.071		#2.9988 total input+maint = 4.9988
	}
	output_goods = ammunition
	value = 0.714				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_ammunition3 = {
	input_goods = {
		coal = 1.15			#2
		iron = 1.071		#2.9988 total input+maint = 4.9988
	}
	output_goods = ammunition
	value = 0.714				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_canned_food = {
	input_goods = {
		grain = 0.543			#1.2489
		fruit = 0.694			#1.2492
		cattle = 0.521			#1.2504
		fish = 0.625			#1.25 total input+maint = 4.9985
	}
	output_goods = canned_food
	value = 1.25				#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_canned_food1 = {
	input_goods = {
		grain = 0.543			#1.2489
		fruit = 0.694			#1.2492
		cattle = 0.521			#1.2504
		fish = 0.625			#1.25 total input+maint = 4.9985
	}
	output_goods = canned_food
	value = 1.25				#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_canned_food2 = {
	input_goods = {
		grain = 0.543			#1.2489
		fruit = 0.694			#1.2492
		cattle = 0.521			#1.2504
		fish = 0.625			#1.25 total input+maint = 4.9985
	}
	output_goods = canned_food
	value = 1.25				#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper = {
	input_goods = {
		timber = 0.938			#3.0016
		fabric = 0.556			#1.0008
		iron = 0.357			#0.9996 total input+maint = 5.002
	}
	output_goods = clipper_convoy
	is_coastal = yes
	value = 0.238				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper1 = {
	input_goods = {
		timber = 0.938			#3.0016
		fabric = 0.556			#1.0008
		iron = 0.357			#0.9996 total input+maint = 5.002
	}
	output_goods = clipper_convoy
	is_coastal = yes
	value = 0.238				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper2 = {
	input_goods = {
		timber = 0.938			#3.0016
		fabric = 0.556			#1.0008
		iron = 0.357			#0.9996 total input+maint = 5.002
	}
	output_goods = clipper_convoy
	is_coastal = yes
	value = 0.238				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper3 = {
	input_goods = {
		timber = 0.938			#3.0016
		fabric = 0.556			#1.0008
		iron = 0.357			#0.9996 total input+maint = 5.002
	}
	output_goods = clipper_convoy
	is_coastal = yes
	value = 0.238				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper4 = {
	input_goods = {
		timber = 0.938			#3.0016
		fabric = 0.556			#1.0008
		iron = 0.357			#0.9996 total input+maint = 5.002
	}
	output_goods = clipper_convoy
	is_coastal = yes
	value = 0.238				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_small_arms = {
	input_goods = {
		timber = 0.938			#3.0016
		iron = 0.714			#1.9992 total input+maint = 5.0008
	}
	output_goods = small_arms
	value = 0.56				#10.08
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_small_arms1 = {
	input_goods = {
		timber = 0.938			#3.0016
		iron = 0.714			#1.9992 total input+maint = 5.0008
	}
	output_goods = small_arms
	value = 0.56				#10.08
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_small_arms2 = {
	input_goods = {
		timber = 0.938			#3.0016
		iron = 0.714			#1.9992 total input+maint = 5.0008
	}
	output_goods = small_arms
	value = 0.56				#10.08
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# COMMON FACTORIES

artisan_lumber = {
	input_goods = {
		timber = 1.562			#4.9984 total input+maint = 4.9984
	}
	output_goods = lumber
	value = 5					#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_furniture = {
	input_goods = {
		timber = 0.1562			#0.49984 total input+maint = 0.49984
	}
	output_goods = furniture
	value = 2.04				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_paper = {
	input_goods = {
		lumber = 2.5			#5 total input+maint = 5
	}
	output_goods = paper
	value = 2.94				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_fabric = {
	input_goods = {
		dye = 0.125				#1.5
		cotton = 1.667			#3.5007 total input+maint = 5.0007
	}
	output_goods = fabric
	value = 5.55				#9.99
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_regular_clothes = {
	input_goods = {
		fabric = 2.778			#5.0004 total input+maint = 5.0004
	}
	output_goods = regular_clothes
	value = 1.724				#9.9992
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_cigarettes = {
	input_goods = {
		paper = 0.294			#0.9996
		tobacco = 2.667			#4.0005 total input+maint = 5.0001
	}
	output_goods = cigarettes
	value = 1.67				#10.02
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# BEVERAGE FACTORIES

artisan_liquor = {
	input_goods = {
		glass = 0.69			#2.001
		grain = 1.3				#2.99 total input+maint = 4.991
	}
	output_goods = liquor
	value = 1.25				#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_winery = {
	input_goods = {
		glass = 0.69			#2.001
		fruit = 1.667			#3.0006 total input+maint = 5.0016
	}
	output_goods = wine
	value = 1					#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_tea = {
	input_goods = {
		tea_leaves = 1.538		#3.9988
		paper = 0.294			#0.9996 total input+maint = 4.9984
	}
	output_goods = tea
	value = 2.22				#9.99
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_coffee = {
	input_goods = {
		coffee_beans = 1.538	#3.9988
		paper = 0.294			#0.9996 total input+maint = 4.9984
	}
	output_goods = coffee
	value = 2.22				#9.99
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# BASIC FACTORIES 