# Tractors
country_event = {
	id = 29900
	title = "EVTNAME29900"
	desc = "EVTDESC29900"
	
	trigger = {
		NOT = { has_country_flag = tractors }	
		invention = tractors
	}

	option = {
		name = "EVTOPTA29900"
		set_country_flag = tractors
		change_variable = {
			which = colonial_farm_nerf
			value = 1
		}
	}
}

# Electricity
country_event = {
	id = 29901
	title = "EVTNAME29901"
	desc = "EVTDESC29901"
	
	trigger = {
		invention = electrical_lighting
		NOT = { has_country_flag = electrical_lighting }
	}
	
	option = {
		name = "EVTOPTA29901"
		set_country_flag = electrical_lighting
		change_variable = {
			which = colonial_mine_nerf
			value = 1
		}
	}
}

# Nitroglycerin
country_event = {
	id = 29902
	title = "EVTNAME29902"
	desc = "EVTDESC29902"

	trigger = {
		invention = nitroglycerin
		NOT = { has_country_flag = nitroglycerin }
	}

	option = {
		name = "EVTOPTA29902"
		set_country_flag = nitroglycerin
		change_variable = {
			which = colonial_mine_nerf
			value = 1
		}
	}
}

# Distribution Channels
country_event = {
	id = 29903
	title = "EVTNAME29903"
	desc = "EVTDESC29903"

	trigger = {
		invention = distribution_channels
		NOT = { has_country_flag = distribution_channels }
	}

	option = {
		name = "EVTOPTA29903"
		set_country_flag = distribution_channels
		change_variable = {
			which = colonial_farm_nerf
			value = 1
		}
	}
}

# Machine Tools
country_event = {
	id = 29904
	title = "EVTNAME29904"
	desc = "EVTDESC29904"

	trigger = {
		invention = machine_tools
		NOT = { has_country_flag = machine_tools }
	}

	option = {
		name = "EVTOPTA29903"
		set_country_flag = machine_tools
		change_variable = {
			which = colonial_mine_nerf
			value = 1
		}
	}
}

# Artificial Nitrogen
country_event = {
	id = 29905
	title = "EVTNAME29905"
	desc = "EVTDESC29905"

	trigger = {
		invention = haber_bosch_process
		NOT = { has_country_flag = haber_bosch_process }
	}

	option = {
		name = "EVTOPTA29905"
		set_country_flag = haber_bosch_process
		change_variable = {
			which = colonial_farm_nerf
			value = 1
		}
	}
}

# Farmland Expansion
country_event = {
	id = 29906
	title = "EVTNAME29906"
	desc = "EVTDESC29906"

	trigger = {
		tag = JAN
		OR = {
			AND = {
				year = 1865
				NOT = {
					check_variable = {
						which = farm_expansion
						value = 1
					}
				}
			}
			AND = {
				year = 1870
				NOT = {
					check_variable = {
						which = farm_expansion
						value = 2
					}
				}
			}
			AND = {
				year = 1885
				NOT = {
					check_variable = {
						which = farm_expansion
						value = 3
					}
				}
			}
			AND = {
				year = 1900
				NOT = {
					check_variable = {
						which = farm_expansion
						value = 4
					}
				}
			}
			AND = {
				year = 1915
				NOT = {
					check_variable = {
						which = farm_expansion
						value = 5
					}
				}
			}
			AND = {
				year = 1930
				NOT = {
					check_variable = {
						which = farm_expansion
						value = 6
					}
				}
			}
		}
	}

	option = {
		name = "EVTOPTA29906"
		random_owned = {
			limit = {
				owner = {
					check_variable = {
						which = farm_expansion
						value = 5
					}
					NOT = {
						check_variable = {
							which = farm_expansion
							value = 6
						}
					}
				}
			}
			owner = {
				change_variable = {
					which = farm_expansion
					value = 1
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					check_variable = {
						which = farm_expansion
						value = 4
					}
					NOT = {
						check_variable = {
							which = farm_expansion
							value = 5
						}
					}
				}
			}
			owner = {
				change_variable = {
					which = farm_expansion
					value = 1
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					check_variable = {
						which = farm_expansion
						value = 3
					}
					NOT = {
						check_variable = {
							which = farm_expansion
							value = 4
						}
					}
				}
			}
			owner = {
				change_variable = {
					which = farm_expansion
					value = 1
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					check_variable = {
						which = farm_expansion
						value = 2
					}
					NOT = {
						check_variable = {
							which = farm_expansion
							value = 3
						}
					}
				}
			}
			owner = {
				change_variable = {
					which = farm_expansion
					value = 1
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					check_variable = {
						which = farm_expansion
						value = 1
					}
					NOT = {
						check_variable = {
							which = farm_expansion
							value = 2
						}
					}
				}
			}
			owner = {
				change_variable = {
					which = farm_expansion
					value = 1
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = {
						check_variable = {
							which = farm_expansion
							value = 1
						}
					}
				}
			}
			owner = {
				set_variable = {
					which = farm_expansion
					value = 1
				}
			}
		}
		any_country = {
			limit = { ai = yes }
			any_owned = {
				limit = {
					NOT = {
						OR = {
							province_id = 2615
							province_id = 1481
							province_id = 1496
							province_id = 1498
							province_id = 1538
							province_id = 1566
							province_id = 1569
							province_id = 2659
							province_id = 2701
						}
					}
					unemployment_by_type = {
						type = farmers
						value = 0.01
					}
				}
				## Audax Validator "." Ignore_NEXT
				farmland = 1
			}
		}
	}
}
