engineer = {
	icon = 16
	
	type = land
	sprite = Engineer
	active = no
	unit_type = special
	#Core Abilities
	priority = 15
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 3.0
	floating_flag = no


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 20
		canned_food = 20
		explosives = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.02		#0.36
		ammunition = 0.12		#1.68
		canned_food = 0.1		#0.8
		explosives = 0.15		#3
	}							#5.84
	

	#Land Abilties
	reconnaissance = 0
	attack = 3
	defence = 6
	discipline = 1.0
	support = 1
	maneuver = 1
	siege = 1

}
