JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

#Sphere of Influence
HUN = {	
	value = 100
	level = 5
	influence_value = 25
}

BAD = {	
	value = 125
	level = 5
	influence_value = 25
}

BAV = {
	value = 125
	level = 5
	influence_value = 25
}

WUR = {
	value = 125
	level = 5
	influence_value = 25
}

SAX = {
	value = 125
	level = 5
	influence_value = 25
}

KRA = {
	value = 200
	level = 5
	influence_value = 100
}

SER = {
	value = 75
	level = 2
	influence_value = 25
}

SAR = {
	value = 50
	level = 2
	influence_value = 25
}

PAP = {
	value = 125
	level = 3
	influence_value = 25
}

SWI = {
	value = 125
	level = 3
	influence_value = 25
}

PAR = {
	value = 100
	level = 5
}

MOD = {
	value = 100
	level = 5
	influence_value = 25
}

TUS = {
	value = 75
	level = 5
	influence_value = 25
}

LUC = {
	value = 75
	level = 5
	influence_value = 25
}

DEN = {
	value = 55
	level = 1
} 

PRU = {
	value = 125
}

RUS = {
	value = 200
}

ANH = {
	value = -150
	level = 0
}

leader = {
	name = "Josef Radetzky"
	date = 1805.1.1
	type = land
	personality = org15mor40
	background = 3a3d_1
	prestige = 0.3
}

leader = {
	name = "Julius von Haynau"
	date = 1835.1.1
	type = land
	personality = org10rec10
	background = 2a2d_1
	prestige = 0.1
}

leader = {
	name = "von Mittrowitz-Nettolitzky"
	date = 1835.1.1
	type = land
	personality = org10exp05
	background = 1a2d_1
	prestige = 0.1
}

leader = {
	name = "Hermann von Hess"
	date = 1834.1.1
	type = land
	personality = rec15att15
	background = 2a1d_1
	prestige = 0.1
}

leader = {
	name = "d’Aspre und Hoobreuck"
	date = 1832.1.1
	type = land
	personality = mor30exp10
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Alfred von Windischgraetz"
	date = 1826.1.1
	type = land
	personality = rec05exp10
	background = 1a1d_1
	prestige = 0.3
}

leader = {
	name = "Erzherzog Albrecht"
	date = 1836.1.1
	type = land
	personality = org05mor10
	background = 1a1d_1
}

leader = {
	name = "Paolucci delle Roncole"
	date = 1824.1.1
	type = sea
	personality = org05exp15
	background = 1a1d_1
	prestige = 0.1
}

#Army

army = {
	name = "I. Armee"
	location = 726
	regiment = {
		name= "1.1. Kavalleriedivision"
		type = hussar
		home = 619
	}

	regiment = {
		name= "2.1. Kavalleriedivision"
		type = hussar
		home = 727
	}

	regiment = {
		name= "3.1. Kavalleriedivision"
		type = hussar
		home = 631
	}

	regiment = {
		name= "2.2. Infanteriedivision"
		type = infantry
		home = 729
	}

	regiment = {
		name= "3.2. Infanteriedivision"
		type = infantry
		home = 771
	}

	regiment = {
		name= "1.3. Artilleriedivision"
		type = cuirassier
		home = 618
	}

	regiment = {
		name= "2.3. Infanteriedivision"
		type = infantry
		home = 773
	}

	regiment = {
		name= "3.3. Infanteriedivision"
		type = infantry
		home = 728
	}
}

army = {
	name = "II. Armee"
	location = 702
	regiment = {
		name= "1.6. Infanteriedivision"
		type = infantry
		home = 627
	}

	regiment = {
		name= "2.6. Infanteriedivision"
		type = infantry
		home = 952
	}

	regiment = {
		name= "3.6. Infanteriedivision"
		type = infantry
		home = 702
	}

	regiment = {
		name= "1.7. Infanteriedivision"
		type = infantry
		home = 630
	}

	regiment = {
		name= "2.7. Infanteriedivision"
		type = infantry
		home = 643
	}

	regiment = {
		name= "3.7. Infanteriedivision"
		type = infantry
		home = 702
	}

}

army = {
	name = "III. Armee"
	location = 619
	regiment = {
		name= "1.8. Infanteriedivision"
		type = infantry
		home = 628
	}

	regiment = {
		name= "2.8. Infanteriedivision"
		type = infantry
		home = 730
	}

	regiment = {
		name= "3.8. Infanteriedivision"
		type = infantry
		home = 768
	}

	regiment = {
		name= "1.9. Infanteriedivision"
		type = infantry
		home = 624
	}

	regiment = {
		name= "2.9. Infanteriedivision"
		type = infantry
		home = 952
	}

	regiment = {
		name= "3.9. Infanteriedivision"
		type = infantry
		home = 625
	}

	regiment = {
		name= "1.1. Artilleriedivision"
		type = cuirassier
		home = 732
	}

	regiment = {
		name= "1.2. Artilleriedivision"
		type = cuirassier
		home = 733
	}

}

army = {
	name = "IV. Armee"
	location = 729
	regiment = {
		name= "1.4. Infanteriedivision"
		type = infantry
		home = 612
	}

	regiment = {
		name= "2.4. Infanteriedivision"
		type = infantry
		home = 629
	}

	regiment = {
		name= "3.4. Infanteriedivision"
		type = infantry
		home = 726
	}

	regiment = {
		name= "1.5. Infanteriedivision"
		type = infantry
		home = 614
	}

	regiment = {
		name= "2.5. Infanteriedivision"
		type = infantry
		home = 619
	}

	regiment = {
		name= "3.5. Infanteriedivision"
		type = infantry
		home = 714
	}
}

army = {
	name = "V. Armee"
	location = 625
	regiment = {
		name= "1.2. Kavalleriedivision"
		type = hussar
		home = 622
	}

	regiment = {
		name= "2.2. Kavalleriedivision"
		type = hussar
		home = 952
	}

	regiment = {
		name= "3.2. Kavalleriedivision"
		type = hussar
		home = 626
	}

	regiment = {
		name= "1.1. Infanteriedivision"
		type = infantry
		home = 613
	}

	regiment = {
		name= "2.1. Infanteriedivision"
		type = infantry
		home = 731
	}

	regiment = {
		name= "3.1. Infanteriedivision"
		type = infantry
		home = 625
	}

	regiment = {
		name= "1.2. Infanteriedivision"
		type = infantry
		home = 616
	}
}

navy = {
	name = "Austrian Imperial Navy"
	location = 729
	ship = {
		name= "1. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "2. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "3. Klipperflottille"
		type = clipper_transport
	}

}

