JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Pedro Alcántara Herrán"
	date = 1836.1.1
	type = land
	personality = org10mor10
	background = 1a2d_1
}

leader = {
	name = "Tomás Cipriano de Mosquera"
	date = 1836.1.1
	type = land
	personality = mor10rec10
	background = 2a1d_1
}

army = {
	name = "Ejército de Colombia"
	location = 2253
	regiment = {
		name= "1. Brigada de Infantería"
		type = infantry
		home = 2247
	}

	regiment = {
		name= "2. Brigada de Infantería"
		type = infantry
		home = 2247
	}

	regiment = {
		name= "3. Brigada de Infantería"
		type = infantry
		home = 2250
	}

	regiment = {
		name= "4. Brigada de Infantería"
		type = infantry
		home = 2252
	}

	regiment = {
		name= "1. Brigada de Caballería"
		type = hussar
		home = 2255
	}

}