JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "August von Alten"
	date = 1810.1.1
	type = land
	personality = org15exp15
	background = 2a2d_1
	prestige = 0.3
}

leader = {
	name = "Victor von Prott"
	date = 1815.1.1
	type = land
	personality = mor20exp15
	background = 2a2d_1
	prestige = 0.3
}

leader = {
	name = "Julius von Hartmann"
	date = 1825.1.1
	type = land
	personality = att10exp15
	background = 1a3d_1
	prestige = 0.2
}

leader = {
	name = "Hugh Halkett"
	date = 1834.1.1
	type = land
	personality = org10mor20
	background = 2a2d_1
	prestige = 0.1
}

army = {
	name = "Hannöversche Heer"
	location = 534
	regiment = {
		name= "1. Hannöversche Infanteriebrigade"
		type = infantry
		home = 534
	}

	regiment = {
		name= "2. Hannöversche Infanteriebrigade"
		type = infantry
		home = 535
	}

	regiment = {
		name= "3. Hannöversche Infanteriebrigade"
		type = infantry
		home = 531
	}

	regiment = {
		name= "1. Hannöversche Artilleriebrigade"
		type = cuirassier
		home = 532
	}
}

army = {
	name = "Korps Göttingen"
	location = 537
	
	regiment = {
		name = "4. Hannöversche Infanteriebrigade"
		type = infantry
		home = 537
	}	
}