JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "von Leysser"
	date = 1829.1.1
	type = land
	personality = spd20rec05
	background = 2a1d_1
	prestige = 0.1
}

leader = {
	name = "Johann von Zezschwitz"
	date = 1817.1.1
	type = land
	personality = org10att15
	background = 2a3d_1
	prestige = 0.2
}

army = {
	name = "Königlich Sächsische Armee"
	location = 558
	regiment = {
		name= "1. Infanteriebrigade"
		type = infantry
		home = 558
	}

	regiment = {
		name= "2. Infanteriebrigade"
		type = infantry
		home = 559
	}

	regiment = {
		name= "3. Infanteriebrigade"
		type = infantry
		home = 560
	}

}
