JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

#Relations

SAR = { 
	value = 125
}

leader = {
	name = "Guillaume de Kalbermatten"
	date = 1815.1.1
	type = land
	personality = org10exp10
	background = 1a2d_1
	prestige = 0.1
}

leader = {
	name = "Henri Dufour"
	date = 1831.1.1
	type = land
	personality = org05mor10
	background = 1a1d_1
}

army = {
	name = "Landwehr I"
	location = 603
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 603
	}
	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 604
	}
	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 605
	}
	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 606
	}
}
army = {
	name = "Landwehr II"
	location = 607
	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 607
	}
	regiment = {
		name= "6. Brigade"
		type = infantry
		home = 2568
	}
	regiment = {
		name= "7. Brigade"
		type = infantry
		home = 609
	}
	regiment = {
		name= "8. Brigade"
		type = infantry
		home = 611
	}
}
