JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

ORA = { value = 200 }
GAZ = { value = 125 }
army = {
	name = "Army of Transvaal"
	location = 2106
	regiment = {
		name= "1.Transvaal Commando"
		type = infantry
		home = 2106
	}
	regiment = {
		name= "2.Transvaal Commando"
		type = infantry
		home = 2107
	}
	regiment = {
		name= "1. Native Cavalry"
		type = cavalry
		home = 2107
	}
}

leader = {
	name = "Andries Pretorius"
	type = land
	date = 1836.1.1
	personality = org15mor40
	background = 4a5d_1
	prestige = 0.9
}
