political_decisions = {

#########################################################################
# 							IDEOLOGY									#
#########################################################################

	zcountry_early_change_ideology = {
		picture = ideology
		alert = no
		potential = {
			NOT = { is_ideology_enabled = socialist }
			ai = no
		}	
		allow = {
		}
		effect = {
			country_event = {
				id = 91700
			}
		}
	}
		
	zcountry_mid_change_ideology = {
		picture = ideology
		alert = no
		potential = {
			ai = no
			is_ideology_enabled = socialist
			NOT = { is_ideology_enabled = communist }
		}	
		allow = {
		}
		effect = {
			country_event = {
				id = 91701
			}
		}
	}
		
	zcountry_late_change_ideology = {
		picture = ideology
		alert = no
		potential = {
			ai = no
			is_ideology_enabled = communist
			NOT = { is_ideology_enabled = fascist }
		}	
		allow = {
		}
		effect = {
			country_event = {
				id = 91702
			}
		}
	}
		
	zcountry_endgame_change_ideology = {
		picture = ideology
		alert = no
		potential = {
			ai = no
			is_ideology_enabled = fascist
		}	
		allow = {
		}
		effect = {
			country_event = {
				id = 91703
			}
		}
	}
	
#########################################################################
# 							PASS REFORM									#
#########################################################################

	zcountry_pass_reform = {
		picture = pass_reform
		alert = no
		potential = {
			ai = no
		}
			
		allow = {
			civilized = yes
			NOT = { has_country_modifier = reform_passed }
		}

		effect = {
			set_country_flag = force_reform
			add_country_modifier = {
				name = force_reform
				duration = 30
			}
			add_country_modifier = {
				name = reform_passed
				duration = 3650
			}
			set_country_flag = reform_passed
		}		
	}

#########################################################################
# 							SUPPRESSION									#
#########################################################################

	zcountry_suppression = {
		picture = martial_law
		alert = no
		potential = {
			ai = no
		}	
		allow = {
		}
		effect = {
			country_event = { id = 91705 }
		}
	}

#########################################################################
# 							BABY BOOMS									#
#########################################################################

	zstate_baby_boom = {
		picture = family
		potential = {
			NOT = {
				OR = {
					any_owned_province = { 
						has_building = province_selector 
					}
					has_country_modifier = baby_booming
				}
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
				NOT = { has_province_modifier = small_baby_boom }
			}
		}
		effect = {
			random_owned = {
				limit = {
					has_building = province_selector
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = -1
						}
					}
				}
			}
		}
	}
	
	zstate_baby_boom_100k = {
		picture = family
		potential = {
			NOT = { has_country_modifier = baby_booming }
			any_owned_province = { 
				has_building = province_selector 
				NOT = { state_scope = { total_pops = 100000 } }
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
				NOT = { state_scope = { total_pops = 100000 } }
			}
		}
		effect = {
			clr_country_flag = baby_boom_reminder
			add_country_modifier = { name = baby_booming duration = 7300 }
			random_owned = {
				limit = {
					has_building = province_selector
					NOT = { state_scope = { total_pops = 100000 } }
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 3000
						}
					}
				}
			}
		}
	}

	zstate_baby_boom_200k = {
		picture = family
		potential = {
			NOT = { has_country_modifier = baby_booming }
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 100000 }
				NOT = { state_scope = { total_pops = 200000 } }
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 100000 }
				NOT = { state_scope = { total_pops = 200000 } }
			}
		}
		effect = {
			clr_country_flag = baby_boom_reminder
			add_country_modifier = { name = baby_booming duration = 7300 }
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 100000 }
					NOT = { state_scope = { total_pops = 200000 } }
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 2700
						}
					}
				}
			}
		}
	}

	zstate_baby_boom_300k = {
		picture = family
		potential = {
			NOT = { has_country_modifier = baby_booming }
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 200000 }
				NOT = { state_scope = { total_pops = 300000 } }
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 200000 }
				NOT = { state_scope = { total_pops = 300000 } }
			}
		}
		effect = {
			clr_country_flag = baby_boom_reminder
			add_country_modifier = { name = baby_booming duration = 7300 }
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 200000 }
					NOT = { state_scope = { total_pops = 300000 } }
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 2400
						}
					}
				}
			}
		}
	}

	zstate_baby_boom_400k = {
		picture = family
		potential = {
			NOT = { has_country_modifier = baby_booming }
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 300000 }
				NOT = { state_scope = { total_pops = 400000 } }
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 300000 }
				NOT = { state_scope = { total_pops = 400000 } }
			}
		}
		effect = {
			clr_country_flag = baby_boom_reminder
			add_country_modifier = { name = baby_booming duration = 7300 }
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 300000 }
					NOT = { state_scope = { total_pops = 400000 } }
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 2100
						}
					}
				}
			}
		}
	}

	zstate_baby_boom_500k = {
		picture = family
		potential = {
			NOT = { has_country_modifier = baby_booming }
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 400000 }
				NOT = { state_scope = { total_pops = 500000 } }
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 400000 }
				NOT = { state_scope = { total_pops = 500000 } }
			}
		}
		effect = {
			clr_country_flag = baby_boom_reminder
			add_country_modifier = { name = baby_booming duration = 7300 }
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 400000 }
					NOT = { state_scope = { total_pops = 500000 } }
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 1800
						}
					}
				}
			}
		}
	}
	
	zstate_baby_boom_600k = {
		picture = family
		potential = {
			NOT = { has_country_modifier = baby_booming }
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 500000 }
				NOT = { state_scope = { total_pops = 600000 } }
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 500000 }
				NOT = { state_scope = { total_pops = 600000 } }
			}
		}
		effect = {
			clr_country_flag = baby_boom_reminder
			add_country_modifier = { name = baby_booming duration = 7300 }
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 500000 }
					NOT = { state_scope = { total_pops = 600000 } }
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 1500
						}
					}
				}
			}
		}
	}
	
	zstate_baby_boom_700k = {
		picture = family
		potential = {
			NOT = { has_country_modifier = baby_booming }
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 600000 }
				NOT = { state_scope = { total_pops = 700000 } }
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 600000 }
				NOT = { state_scope = { total_pops = 700000 } }
			}
		}
		effect = {
			clr_country_flag = baby_boom_reminder
			add_country_modifier = { name = baby_booming duration = 7300 }
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 600000 }
					NOT = { state_scope = { total_pops = 700000 } }
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 1200
						}
					}
				}
			}
		}
	}
	
	zstate_baby_boom_800k = {
		picture = family
		potential = {
			NOT = { has_country_modifier = baby_booming }
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 700000 }
				NOT = { state_scope = { total_pops = 800000 } }
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 700000 }
				NOT = { state_scope = { total_pops = 800000 } }
			}
		}
		effect = {
			clr_country_flag = baby_boom_reminder
			add_country_modifier = { name = baby_booming duration = 7300 }
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 700000 }
					NOT = { state_scope = { total_pops = 800000 } }
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 900
						}
					}
				}
			}
		}
	}
	
	zstate_baby_boom_900k = {
		picture = family
		potential = {
			NOT = { has_country_modifier = baby_booming }
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 800000 }
				NOT = { state_scope = { total_pops = 900000 } }
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 800000 }
				NOT = { state_scope = { total_pops = 900000 } }
			}
		}
		effect = {
			clr_country_flag = baby_boom_reminder
			add_country_modifier = { name = baby_booming duration = 7300 }
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 800000 }
					NOT = { state_scope = { total_pops = 900000 } }
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 600
						}
					}
				}
			}
		}
	}

	zstate_baby_boom_1M = {
		picture = family
		potential = {
			NOT = { has_country_modifier = baby_booming }
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 900000 }
				NOT = { state_scope = { total_pops = 1000000 } }
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 900000 }
				NOT = { state_scope = { total_pops = 1000000 } }
			}
		}
		effect = {
			clr_country_flag = baby_boom_reminder
			add_country_modifier = { name = baby_booming duration = 7300 }
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 900000 }
					NOT = { state_scope = { total_pops = 1000000 } }
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 300
						}
					}
				}
			}
		}
	}


#########################################################################
# 							LITERACY									#
#########################################################################

	zstate_literacy_campaign = {
		picture = literacy
		potential = {
			ai = no
			NOT = {
				any_owned_province = { 
					has_building = province_selector 
				}
			}
		}	
		allow = {
			any_owned_province = {
				has_building = province_selector
				NOT = {
					state_scope = { 
						any_owned_province = {
							has_province_modifier = literacy_campaign
						}
					}
				}
			}
		}
		effect = {
			random_owned = {
				limit = {
					has_building = province_selector
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_100k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector 
				NOT = { state_scope = { total_pops = 100000 } }
			}
		}	
		allow = {
			money = 100000
			any_owned_province = {
				has_building = province_selector
				NOT = { state_scope = { total_pops = 100000 } }
				NOT = {
					state_scope = {
						any_owned_province = {
							has_province_modifier = literacy_campaign
						}
					}
				}
			}
		}
		effect = {
			money = -100000
			random_owned = {
				limit = {
					has_building = province_selector
					NOT = { state_scope = { total_pops = 100000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_200k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 100000 }
				NOT = { state_scope = { total_pops = 200000 } }
			}
		}	
		allow = {
			money = 200000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 100000 }
				NOT = { state_scope = { total_pops = 200000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -200000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 100000 }
					NOT = { state_scope = { total_pops = 200000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}

	zstate_literacy_campaign_300k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 200000 }
				NOT = { state_scope = { total_pops = 300000 } }
			}
		}	
		allow = {
			money = 300000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 200000 }
				NOT = { state_scope = { total_pops = 300000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -300000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 200000 }
					NOT = { state_scope = { total_pops = 300000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}

	zstate_literacy_campaign_400k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 300000 }
				NOT = { state_scope = { total_pops = 400000 } }
			}
		}	
		allow = {
			money = 400000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 300000 }
				NOT = { state_scope = { total_pops = 400000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -400000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 300000 }
					NOT = { state_scope = { total_pops = 400000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}

	zstate_literacy_campaign_500k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 400000 }
				NOT = { state_scope = { total_pops = 500000 } }
			}
		}	
		allow = {
			money = 500000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 400000 }
				NOT = { state_scope = { total_pops = 500000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -500000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 400000 }
					NOT = { state_scope = { total_pops = 500000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_600k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 500000 }
				NOT = { state_scope = { total_pops = 600000 } }
			}
		}	
		allow = {
			money = 600000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 500000 }
				NOT = { state_scope = { total_pops = 600000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -600000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 500000 }
					NOT = { state_scope = { total_pops = 600000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}

	zstate_literacy_campaign_700k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 600000 }
				NOT = { state_scope = { total_pops = 700000 } }
			}
		}	
		allow = {
			money = 700000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 600000 }
				NOT = { state_scope = { total_pops = 700000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -700000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 600000 }
					NOT = { state_scope = { total_pops = 700000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}

	zstate_literacy_campaign_800k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 700000 }
				NOT = { state_scope = { total_pops = 800000 } }
			}
		}	
		allow = {
			money = 800000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 700000 }
				NOT = { state_scope = { total_pops = 800000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -800000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 700000 }
					NOT = { state_scope = { total_pops = 800000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_900k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 800000 }
				NOT = { state_scope = { total_pops = 900000 } }
			}
		}	
		allow = {
			money = 900000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 800000 }
				NOT = { state_scope = { total_pops = 900000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -900000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 800000 }
					NOT = { state_scope = { total_pops = 900000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_1M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 900000 }
				NOT = { state_scope = { total_pops = 1000000 } }
			}
		}	
		allow = {
			money = 1000000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 900000 }
				NOT = { state_scope = { total_pops = 1000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1000000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 900000 }
					NOT = { state_scope = { total_pops = 1000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_1.2M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 1000000 }
				NOT = { state_scope = { total_pops = 1200000 } }
			}
		}	
		allow = {
			money = 1200000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1000000 }
				NOT = { state_scope = { total_pops = 1200000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1200000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 1000000 }
					NOT = { state_scope = { total_pops = 1200000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}

	zstate_literacy_campaign_1.4M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 1200000 }
				NOT = { state_scope = { total_pops = 1400000 } }
			}
		}	
		allow = {
			money = 1400000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1200000 }
				NOT = { state_scope = { total_pops = 1400000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1400000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 1200000 }
					NOT = { state_scope = { total_pops = 1400000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_1.6M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 1400000 }
				NOT = { state_scope = { total_pops = 1600000 } }
			}
		}	
		allow = {
			money = 1600000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1400000 }
				NOT = { state_scope = { total_pops = 1600000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1600000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 1400000 }
					NOT = { state_scope = { total_pops = 1600000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_1.8M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 1600000 }
				NOT = { state_scope = { total_pops = 1800000 } }
			}
		}	
		allow = {
			money = 1800000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1600000 }
				NOT = { state_scope = { total_pops = 1800000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1800000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 1600000 }
					NOT = { state_scope = { total_pops = 1800000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_2M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 1800000 }
				NOT = { state_scope = { total_pops = 2000000 } }
			}
		}	
		allow = {
			money = 2000000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1800000 }
				NOT = { state_scope = { total_pops = 2000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -2000000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 1800000 }
					NOT = { state_scope = { total_pops = 2000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_2.5M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 2000000 }
				NOT = { state_scope = { total_pops = 2500000 } }
			}
		}	
		allow = {
			money = 2500000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 2000000 }
				NOT = { state_scope = { total_pops = 2500000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1250000
			money = -1250000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 2000000 }
					NOT = { state_scope = { total_pops = 2500000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_3M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 2500000 }
				NOT = { state_scope = { total_pops = 3000000 } }
			}
		}	
		allow = {
			money = 3000000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 2500000 }
				NOT = { state_scope = { total_pops = 3000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1500000
			money = -1500000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 2500000 }
					NOT = { state_scope = { total_pops = 3000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_3M+ = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector 
				state_scope = { total_pops = 3000000 }
			}
		}	
		allow = {
			money = 4000000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 3000000 }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -2000000
			money = -2000000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 3000000 }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 7300
						}
						province_selector = -1
					}
				}
			}
		}
	}

#########################################################################
# 							RGO EXPANSION								#
#########################################################################
	
	zprovince_rgo_expansion = {
		picture = rgo_expansion
		potential = {
			ai = no
			NOT = { any_owned_province = { has_building = province_selector	} }
		}	
		allow = {
			any_owned_province = {
				has_building = province_selector
				NOT = { has_province_modifier = rgo_expansion }
			}
		}
		effect = {
			random_owned = {
				limit = {
					has_building = province_selector
				}
				add_province_modifier = { name = rgo_expansion duration = -1 }
				province_selector = -1
			}
		}
	}
	
	zprovince_rgo_expansion_100k = {
		picture = rgo_expansion
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				NOT = {
					total_pops = 100000
				}
			}
		}	
		allow = {
			money = 100000
			any_owned_province = { 
				has_building = province_selector
				NOT = {
					total_pops = 100000
					has_province_modifier = rgo_expansion
				}
			}
		}
		effect = {
			money = -100000
			random_owned = {
				limit = {
					has_building = province_selector
					NOT = {
						total_pops = 100000
						has_province_modifier = rgo_expansion
					}
				}
				add_province_modifier = { name = rgo_expansion duration = -1 }
				province_selector = -1
			}
		}
	}
	
	zprovince_rgo_expansion_200k = {
		picture = rgo_expansion
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				total_pops = 100000
				NOT = {
					total_pops = 200000
				}
			}
		}	
		allow = {
			money = 200000
			any_owned_province = { 
				has_building = province_selector
				total_pops = 100000
				NOT = {
					total_pops = 200000
					has_province_modifier = rgo_expansion
				}
			}
		}
		effect = {
			money = -200000
			random_owned = {
				limit = {
					has_building = province_selector
					total_pops = 100000
					NOT = {
						total_pops = 200000
						has_province_modifier = rgo_expansion
					}
				}
				add_province_modifier = { name = rgo_expansion duration = -1 }
				province_selector = -1
			}
		}
	}
	
	zprovince_rgo_expansion_300k = {
		picture = rgo_expansion
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				total_pops = 200000
				NOT = {
					total_pops = 300000
				}
			}
		}	
		allow = {
			money = 300000
			any_owned_province = { 
				has_building = province_selector
				total_pops = 200000
				NOT = {
					total_pops = 300000
					has_province_modifier = rgo_expansion
				}
			}
		}
		effect = {
			money = -300000
			random_owned = {
				limit = {
					has_building = province_selector
					total_pops = 200000
					NOT = {
						total_pops = 300000
						has_province_modifier = rgo_expansion
					}
				}
				add_province_modifier = { name = rgo_expansion duration = -1 }
				province_selector = -1
			}
		}
	}
	
	zprovince_rgo_expansion_400k = {
		picture = rgo_expansion
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				total_pops = 300000
				NOT = {
					total_pops = 400000
				}
			}
		}	
		allow = {
			money = 400000
			any_owned_province = { 
				has_building = province_selector
				total_pops = 300000
				NOT = {
					total_pops = 400000
					has_province_modifier = rgo_expansion
				}
			}
		}
		effect = {
			money = -400000
			random_owned = {
				limit = {
					has_building = province_selector
					total_pops = 300000
					NOT = {
						total_pops = 400000
						has_province_modifier = rgo_expansion
					}
				}
				add_province_modifier = { name = rgo_expansion duration = -1 }
				province_selector = -1
			}
		}
	}
	
	zprovince_rgo_expansion_500k = {
		picture = rgo_expansion
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				total_pops = 400000
				NOT = {
					total_pops = 500000
				}
			}
		}	
		allow = {
			money = 500000
			any_owned_province = { 
				has_building = province_selector
				total_pops = 400000
				NOT = {
					total_pops = 500000
					has_province_modifier = rgo_expansion
				}
			}
		}
		effect = {
			money = -500000
			random_owned = {
				limit = {
					has_building = province_selector
					total_pops = 400000
					NOT = {
						total_pops = 500000
						has_province_modifier = rgo_expansion
					}
				}
				add_province_modifier = { name = rgo_expansion duration = -1 }
				province_selector = -1
			}
		}
	}
	
	zprovince_rgo_expansion_600k = {
		picture = rgo_expansion
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				total_pops = 500000
				NOT = {
					total_pops = 600000
				}
			}
		}	
		allow = {
			money = 600000
			any_owned_province = { 
				has_building = province_selector
				total_pops = 500000
				NOT = {
					total_pops = 600000
					has_province_modifier = rgo_expansion
				}
			}
		}
		effect = {
			money = -600000
			random_owned = {
				limit = {
					has_building = province_selector
					total_pops = 500000
					NOT = {
						total_pops = 600000
						has_province_modifier = rgo_expansion
					}
				}
				add_province_modifier = { name = rgo_expansion duration = -1 }
				province_selector = -1
			}
		}
	}
	
	zprovince_rgo_expansion_700k = {
		picture = rgo_expansion
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				total_pops = 600000
				NOT = {
					total_pops = 700000
				}
			}
		}	
		allow = {
			money = 700000
			any_owned_province = { 
				has_building = province_selector
				total_pops = 600000
				NOT = {
					total_pops = 700000
					has_province_modifier = rgo_expansion
				}
			}
		}
		effect = {
			money = -700000
			random_owned = {
				limit = {
					has_building = province_selector
					total_pops = 600000
					NOT = {
						total_pops = 700000
						has_province_modifier = rgo_expansion
					}
				}
				add_province_modifier = { name = rgo_expansion duration = -1 }
				province_selector = -1
			}
		}
	}

	zprovince_rgo_expansion_800k = {
		picture = rgo_expansion
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				total_pops = 700000
				NOT = {
					total_pops = 800000
				}
			}
		}	
		allow = {
			money = 800000
			any_owned_province = { 
				has_building = province_selector
				total_pops = 700000
				NOT = {
					total_pops = 800000
					has_province_modifier = rgo_expansion
				}
			}
		}
		effect = {
			money = -800000
			random_owned = {
				limit = {
					has_building = province_selector
					total_pops = 700000
					NOT = {
						total_pops = 800000
						has_province_modifier = rgo_expansion
					}
				}
				add_province_modifier = { name = rgo_expansion duration = -1 }
				province_selector = -1
			}
		}
	}
	
	zprovince_rgo_expansion_900k = {
		picture = rgo_expansion
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				total_pops = 800000
				NOT = {
					total_pops = 900000
				}
			}
		}	
		allow = {
			money = 900000
			any_owned_province = { 
				has_building = province_selector
				total_pops = 800000
				NOT = {
					total_pops = 900000
					has_province_modifier = rgo_expansion
				}
			}
		}
		effect = {
			money = -900000
			random_owned = {
				limit = {
					has_building = province_selector
					total_pops = 800000
					NOT = {
						total_pops = 900000
						has_province_modifier = rgo_expansion
					}
				}
				add_province_modifier = { name = rgo_expansion duration = -1 }
				province_selector = -1
			}
		}
	}
	
	zprovince_rgo_expansion_1M = {
		picture = rgo_expansion
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				total_pops = 900000
				NOT = {
					total_pops = 1000000
				}
			}
		}	
		allow = {
			money = 1000000
			any_owned_province = { 
				has_building = province_selector
				total_pops = 900000
				NOT = {
					total_pops = 1000000
					has_province_modifier = rgo_expansion
				}
			}
		}
		effect = {
			money = -1000000
			random_owned = {
				limit = {
					has_building = province_selector
					total_pops = 900000
					NOT = {
						total_pops = 1000000
						has_province_modifier = rgo_expansion
					}
				}
				add_province_modifier = { name = rgo_expansion duration = -1 }
				province_selector = -1
			}
		}
	}
	
	zprovince_rgo_expansion_1M+ = {
		picture = rgo_expansion
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				total_pops = 1000000
			}
		}	
		allow = {
			money = 1500000
			any_owned_province = { 
				has_building = province_selector
				total_pops = 1000000
				NOT = {
					has_province_modifier = rgo_expansion
				}
			}
		}
		effect = {
			money = -1500000
			random_owned = {
				limit = {
					has_building = province_selector
					total_pops = 1000000
					NOT = {
						has_province_modifier = rgo_expansion
					}
				}
				add_province_modifier = { name = rgo_expansion duration = -1 }
				province_selector = -1
			}
		}
	}
	
#########################################################################
# 							BLOOD AND IRON								#
#########################################################################

	zprovince_blood_and_iron = {
		picture = blood_and_iron
		potential = {
			ai = no
			NOT = { has_country_modifier = blood_and_iron }
		}	
		allow = {
			any_owned_province = {
				has_building = province_selector 
				NOT = {
					trade_goods= precious_metal
					has_province_modifier = blood_and_iron_mine
				}
			}
		}
		effect = {
			clr_country_flag = blood_and_iron_reminder
			add_country_modifier = {
				name = blood_and_iron
				duration = 3650
			}
			random_owned = {
				limit = {
					has_building = province_selector
				}
				add_province_modifier = {
					name = blood_and_iron_mine
					duration = -1
				}
				province_selector = -1
			}
		}
	}


#########################################################################
# 						CHANGE AGRICULTURE RGO							#
#########################################################################
	
	zprovince_rgo_change_agriculture = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { any_owned_province = { has_building = province_selector	} }
			NOT = { has_country_flag = deciding }
		}	
		allow = {
			any_owned_province = {
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			set_country_flag = deciding
			random_owned = {
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_100k = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				NOT = { total_pops = 100000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 200000
			any_owned_province = {
				NOT = { total_pops = 100000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -200000
			set_country_flag = deciding
			random_owned = {
				limit = {
					NOT = { total_pops = 100000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_200k = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 100000
				NOT = { total_pops = 200000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 400000
			any_owned_province = {
				total_pops = 100000
				NOT = { total_pops = 200000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -400000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 100000
					NOT = { total_pops = 200000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_300k = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 200000
				NOT = { total_pops = 300000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 600000
			any_owned_province = {
				total_pops = 200000
				NOT = { total_pops = 300000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -600000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 200000
					NOT = { total_pops = 300000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}

	zprovince_rgo_change_agriculture_400k = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 300000
				NOT = { total_pops = 400000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 800000
			any_owned_province = {
				total_pops = 300000
				NOT = { total_pops = 400000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -800000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 300000
					NOT = { total_pops = 400000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_500k = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 400000
				NOT = { total_pops = 500000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 1000000
			any_owned_province = {
				total_pops = 400000
				NOT = { total_pops = 500000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -1000000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 400000
					NOT = { total_pops = 500000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_600k = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 500000
				NOT = { total_pops = 600000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 1200000
			any_owned_province = {
				total_pops = 500000
				NOT = { total_pops = 600000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -1200000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 500000
					NOT = { total_pops = 600000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_700k = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 600000
				NOT = { total_pops = 700000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 1400000
			any_owned_province = {
				total_pops = 600000
				NOT = { total_pops = 700000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -1400000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 600000
					NOT = { total_pops = 700000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_800k = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 700000
				NOT = { total_pops = 800000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 1600000
			any_owned_province = {
				total_pops = 700000
				NOT = { total_pops = 800000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -1600000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 700000
					NOT = { total_pops = 800000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_900k = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 800000
				NOT = { total_pops = 900000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 1800000
			any_owned_province = {
				total_pops = 800000
				NOT = { total_pops = 900000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -1800000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 800000
					NOT = { total_pops = 900000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_1M = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 900000
				NOT = { total_pops = 1000000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 2000000
			any_owned_province = {
				total_pops = 900000
				NOT = { total_pops = 1000000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -2000000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 900000
					NOT = { total_pops = 1000000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_1.2M = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 1000000
				NOT = { total_pops = 1200000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 2400000
			any_owned_province = {
				total_pops = 1000000
				NOT = { total_pops = 1200000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -1200000
			money = -1200000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 1000000
					NOT = { total_pops = 1200000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_1.4M = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 1200000
				NOT = { total_pops = 1400000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 2800000
			any_owned_province = {
				total_pops = 1200000
				NOT = { total_pops = 1400000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -1400000
			money = -1400000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 1200000
					NOT = { total_pops = 1400000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_1.6M = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 1400000
				NOT = { total_pops = 1600000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 3200000
			any_owned_province = {
				total_pops = 1400000
				NOT = { total_pops = 1600000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -1600000
			money = -1600000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 1400000
					NOT = { total_pops = 1600000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_1.8M = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 1600000
				NOT = { total_pops = 1800000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 3600000
			any_owned_province = {
				total_pops = 1600000
				NOT = { total_pops = 1800000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -1800000
			money = -1800000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 1600000
					NOT = { total_pops = 1800000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_2M = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 1800000
				NOT = { total_pops = 2000000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 4000000
			any_owned_province = {
				total_pops = 1800000
				NOT = { total_pops = 2000000 }
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -2000000
			money = -2000000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 1800000
					NOT = { total_pops = 2000000 }
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}
	
	zprovince_rgo_change_agriculture_2M+ = {
		picture = agriculture
		potential = {
			ai = no
			NOT = { has_country_flag = deciding }
			any_owned_province = {
				total_pops = 2000000
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}	
		allow = {
			money = 5000000
			any_owned_province = {
				total_pops = 2000000
				has_building = province_selector
				OR = {
				    trade_goods = dye
					trade_goods = timber
					trade_goods = cotton
					trade_goods = cattle
					trade_goods = fish
					trade_goods = fruit
					trade_goods = opium
					trade_goods = grain
					trade_goods = silk
					trade_goods = tobacco
					trade_goods = coffee_beans
					trade_goods = tea_leaves
					trade_goods = wool
				}
			}
		}
		effect = {
			money = -2500000
			money = -2500000
			set_country_flag = deciding
			random_owned = {
				limit = {
					total_pops = 2000000
					has_building = province_selector
				}
				province_event = { id = 91737 }
			}
		}
	}

#########################################################################
# 							FINANCIAL CENTER							#
#########################################################################

	zprovince_establish_financial_center = {
		picture = wall_street
		potential = {
			ai = no
			NOT = { has_country_flag = financial_center_established }
		}	
		allow = {
			modern_central_bank_system = 1
			NOT = { has_country_flag = financial_center_established }
			any_owned_province = {
				has_building = province_selector
				literacy = 0.90
				is_core = THIS
				NOT = { trade_goods = precious_metal }
			}
		}
		effect = {
			set_country_flag = financial_center_established
			random_owned = {
				limit = {
					has_building = province_selector
					is_core = THIS
					NOT = { trade_goods = precious_metal }
				}
				trade_goods = precious_metal
				add_province_modifier = { name = financial_center duration = -1 }
				remove_province_modifier = blood_and_iron_mine
				province_selector = -1
			}
		}
	}

#########################################################################
# 							PROVINCE MIGRATION							#
#########################################################################

	zprovince_migration = {
		picture = attract_immigrants
		potential = {
			ai = no
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
				NOT = { has_province_modifier = province_attract_immigrants }
				NOT = { state_scope = { is_colonial = yes } }
			}
		}
		effect = {
			set_country_flag = province_migration
			random_owned = {
				limit = {
					has_building = province_selector
					NOT = { has_province_modifier = province_attract_immigrants }
				}
				add_province_modifier = { name = province_attract_immigrants duration = -1 }
				province_selector = -1
			}
		}
	}
	
	zprovince_migration_reset = {
		picture = attract_immigrants
		potential = {
			ai = no
			OR = {
				any_owned_province = {
					has_province_modifier = province_attract_immigrants
				}
				has_country_flag = province_migration
			}
		}	
		allow = {
			OR = {
				any_owned_province = {
					has_province_modifier = province_attract_immigrants
				}
				has_country_flag = province_migration
			}
		}
		effect = {
			clr_country_flag = province_migration
			any_owned = {
				limit = {
					has_province_modifier = province_attract_immigrants
				}
				remove_province_modifier = province_attract_immigrants
			}
		}
	}
	
#########################################################################
# 						RESET PROVINCE SELECTOR							#
#########################################################################

	zzreset_province_selector = {
		picture = province_selector
		potential = {
			ai = no
		}	
		allow = {
			any_owned_province = { has_building = province_selector }
		}
		effect = {
			any_owned = {
				limit = {
					has_building = province_selector
				}
				province_selector = -1
			}
		}
	}

}