JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Pur Dil Khan"
	type = land
	date = 1836.1.1
	personality = org10att10
	background = 2a2d_1
}

army = {
    name = "Army of Kandahar"
    location = 1215
    regiment = {
        name= "1. Durranni"
        type = cavalry
        home = 2616
    }

    regiment = {
        name= "2. Durranni"
        type = irregular
        home = 1215
    }

    regiment = {
        name= "3. Durranni"
        type = irregular
        home = 1220
    }
}
