BDK = {
	truce_until = 1841.1.1
}

leader = {
	name = "Dost Mohammed Khan"
	type = land
	date = 1836.1.1
	personality = defence_2.1
	background = attack_2.1
}

leader = {
	name = "Wazir Akbar Khan"
	type = land
	date = 1836.1.1
	personality = defence_2.1
	background = attack_2.1
}

army = {
	name = "Army of Dost Mohammed"
	location = 1216
	regiment = {
		name= "1. Mohammedzi"
		type = irregular
		home = 1209
	}

	regiment = {
		name= "2. Mohammedzi"
		type = irregular
		home = 1209
	}

	regiment = {
		name= "3. Mohammedzi"
		type = irregular
		home = 1216
	}

	regiment = {
		name= "1. Barakzai"
		type = cavalry
		home = 1209
	}

	regiment = {
		name= "2. Barakzai"
		type = cavalry
		home = 1209
	}

	regiment = {
		name= "3. Barakzai"
		type = cavalry
		home = 1216
	}

}

army = {
	name = "Army of Kamran Shah"
	location = 1212
	regiment = {
		name= "1. Popozai"
		type = irregular
		home = 1212
	}

	regiment = {
		name= "2. Popozai"
		type = irregular
		home = 1213
	}

	regiment = {
		name= "3. Popozai"
		type = irregular
		home = 1213
	}

	regiment = {
		name= "1. Tajiki"
		type = irregular
		home = 1213
	}

	regiment = {
		name= "2. Tajiki"
		type = irregular
		home = 1212
	}

	regiment = {
		name= "3. Tajiki"
		type = irregular
		home = 1212
	}

}

army = {
	name = "Army of Kohun-dil-Khan"
	location = 1215
	regiment = {
		name= "1. Durranni"
		type = irregular
		home = 1215
	}

	regiment = {
		name= "2. Durranni"
		type = irregular
		home = 1215
	}

	regiment = {
		name= "3. Durranni"
		type = irregular
		home = 1214
	}

}

army = {
	name = "Army of Badakhshan"
	location = 1219
	regiment = {
		name= "1. Uzbeki"
		type = irregular
		home = 1209
	}

	regiment = {
		name= "4. Tajiki"
		type = irregular
		home = 1214
	}

	regiment = {
		name= "5. Tajiki"
		type = irregular
		home = 1219
	}

}

