BDK = {
	truce_until = 1841.1.1
}

army = {
	name = "1st Army of the Khanate of Kokand"
	location = 1202
	regiment = {
		name= "1st Brigade"
		type = irregular
		home = 1189
	}

	regiment = {
		name= "2nd Brigade"
		type = irregular
		home = 1189
	}

	regiment = {
		name= "3rd Brigade"
		type = irregular
		home = 1189
	}
}

army = {
	name = "2nd Army of The Khanate of Kokand"
	location = 1208
	regiment = {
		name= "4th Brigade"
		type = irregular
		home = 1190
	}

	regiment = {
		name= "5th Brigade"
		type = irregular
		home = 1203
	}

	regiment = {
		name= "6th Brigade"
		type = irregular
		home = 1203
	}
}