JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Kenneth Snodgrass"
	date = 1836.1.1
	type = land
	personality = org10exp15
	background = 2a2d_1
}

army = {
	name = "Royal Volunteer Militia"
	location = 2468
	regiment = {
		name= "New South Wales Regiment"
		type = infantry
		home = 2468
	}

	regiment = {
		name= "Victoria Regiment"
		type = infantry
		home = 2476
	}

	regiment = {
		name= "Queensland Regiment"
		type = infantry
		home = 2483
	}
}

