JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

#Relations

SIA = {
	value = -100		#relation
}

DAI = {
	value = -100		#relation
}

ENG = {
	value = -5		#relation
}


leader = {
    name = "Maung Gyi"
    type = land
    date = 1830.1.1
    personality = org05mor10
	background = 2a1d_1
}

leader = {
    name = "Kyauk Lon"
    type = land
    date = 1830.1.1
    personality = org05mor10
	background = 1a2d_1
}

army = {
	name = "Army of Burma"
	location = 1337
	regiment = {
		name= "1. Brigade"
		type = irregular
		home = 1330
	}

	regiment = {
		name= "2. Brigade"
		type = irregular
		home = 1330
	}

	regiment = {
		name= "3. Brigade"
		type = irregular
		home = 1332
	}

	regiment = {
		name= "4. Brigade"
		type = irregular
		home = 1332
	}

	regiment = {
		name= "5. Brigade"
		type = irregular
		home = 1333
	}

	regiment = {
		name= "6. Brigade"
		type = irregular
		home = 1333
	}

	regiment = {
		name= "7. Brigade"
		type = irregular
		home = 1335
	}

	regiment = {
		name= "8. Brigade"
		type = irregular
		home = 1335
	}

	regiment = {
		name= "9. Brigade"
		type = irregular
		home = 1337
	}

}

army = {
	name = "Army of Western Burma"
	location = 1339
	regiment = {
		name= "10. Brigade"
		type = irregular
		home = 1334
	}

	regiment = {
		name= "11. Brigade"
		type = irregular
		home = 1334
	}

	regiment = {
		name= "12. Brigade"
		type = irregular
		home = 1339
	}

	regiment = {
		name= "13. Brigade"
		type = irregular
		home = 1336
	}

	regiment = {
		name= "15. Brigade"
		type = irregular
		home = 1342
	}

	regiment = {
		name= "16. Brigade"
		type = irregular
		home = 1342
	}

}

