JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

BUR = {
	value = -100		#relation
}

leader = {
    name = "Truong Minh Giang"
    type = land
    date = 1830.1.1
    personality = org05mor10
	background = 2a2d_1
}

leader = {
    name = "Nguyen Cong Tru"
    type = land
    date = 1830.1.1
    personality = org05mor10
	background = 2a1d_1
}

army = {
	name = "Imperial Nguyen Army"
	location = 1375
	regiment = {
		name= "1. Brigade"
		type = irregular
		home = 1375
	}

	regiment = {
		name= "2. Brigade"
		type = irregular
		home = 1369
	}

	regiment = {
		name= "3. Brigade"
		type = irregular
		home = 1380
	}

	regiment = {
		name= "4. Brigade"
		type = irregular
		home = 1370
	}

	regiment = {
		name= "5. Brigade"
		type = irregular
		home = 1371
	}

	regiment = {
		name= "6. Brigade"
		type = irregular
		home = 1372
	}

	regiment = {
		name= "7. Brigade"
		type = irregular
		home = 1373
	}

	regiment = {
		name= "8. Brigade"
		type = irregular
		home = 1376
	}

	regiment = {
		name= "9. Brigade"
		type = irregular
		home = 1377
	}

}

