JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Mizrab Ming Khan"
	type = land
	date = 1836.1.1
	personality = org10att10
	background = 2a2d_1
}

army = {
    name = "Army of Maimana"
    location = 2589
    regiment = {
        name= "1. Durranni"
        type = irregular
        home = 1211
    }
	 regiment = {
        name= "2. Durranni"
        type = irregular
        home = 1211
    }
	regiment = {
        name= "3. Durranni"
        type = cavalry
        home = 2589
    }
}
