JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
    name = "Takashima Shuhan"
    date = 1836.1.1
    type = land
    personality = mor30rec10
	background = 2a3d_1
    prestige = 0.1
}

leader = {
    name = "Omura Masujiro"
    date = 1836.1.1
    type = land
    personality = spd20rec10
	background = 3a2d_1
    prestige = 0.1
}

leader = {
    name = "Prince Fushimi Kuniie"
    date = 1836.1.1
    type = land
    personality = org05mor10
	background = 1a1d_1
    prestige = 0.1
}

leader = {
	name = "Tokugawa Nariaki"
	date = 1836.1.1
	type = land
	personality = org10exp10
	background = 2a1d_1
	prestige = 0.1
}

army = {
	name = "Army of Daimyo Mori"
	location = 1640
	regiment = {
		name= "1.Choshu"
		type = irregular
		home = 1640
	}

	regiment = {
		name= "2.Choshu"
		type = irregular
		home = 1638
	}

	regiment = {
		name= "3.Choshu"
		type = irregular
		home = 1641
	}
	leader = {
		name = "Mori Takachika"
		date = 1836.1.1
		type = land
		personality = org10exp05
		background = 2a2d_1
	}
}

army = {
	name = "Army of Daimyo Shimazu"
	location = 1662
	regiment = {
		name= "1.1 Satsuma"
		type = irregular
		home = 1662
	}

	regiment = {
		name= "2.1 Satsuma"
		type = irregular
		home = 1660
	}

	regiment = {
		name= "3.1 Satsuma"
		type = irregular
		home = 1661
	}

}

army = {
	name = "Army of Daimyo Yamanuchi"
	location = 1665
	regiment = {
		name= "1.Tosa"
		type = irregular
		home = 1665
	}

	regiment = {
		name= "2.Tosa"
		type = irregular
		home = 1667
	}

	regiment = {
		name= "3.Tosa"
		type = irregular
		home = 1666
	}

}

army = {
	name = "Army of the Tokugawa Shogunate"
	location = 1649
	regiment = {
		name= "1.Samurai"
		type = cavalry
		home = 1649
	}
	regiment = {
		name= "2.Samurai"
		type = cavalry
		home = 1649
	}
	regiment = {
		name= "3.Samurai"
		type = cavalry
		home = 1650
	}
	regiment = {
		name= "1.Edo"
		type = irregular
		home = 1651
	}
	regiment = {
		name= "2.Edo"
		type = irregular
		home = 1652
	}
	regiment = {
		name= "3.Edo"
		type = irregular
		home = 1675
	}
	regiment = {
		name= "4.Edo"
		type = irregular
		home = 1653
	}
}

navy = {
	name = "Shogunate Fleet"
	location = 1657
	ship = {
		name= "1 Yusosentai"
		type = clipper_transport
	}
	ship = {
		name= "2 Yusosentai"
		type = clipper_transport
	}
	ship = {
		name= "3 Yusosentai"
		type = clipper_transport
	}
	ship = {
		name= "4 Yusosentai"
		type = clipper_transport
	}
	ship = {
		name= "5 Yusosentai"
		type = clipper_transport
	}

}

navy = {
	name = "Imperial Fleet"
	location = 1657
	ship = {
		name= "1 Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "2 Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "3 Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "4 Yusosentai"
		type = clipper_transport
	}

	ship = {
		name= "5 Yusosentai"
		type = clipper_transport
	}	
}

navy = {
	name = "Shogunate Fleet"
	location = 1657
	ship = {
		name= "1 Yusosentai"
		type = clipper_transport
	}
	ship = {
		name= "2 Yusosentai"
		type = clipper_transport
	}
	ship = {
		name= "3 Yusosentai"
		type = clipper_transport
	}
	ship = {
		name= "4 Yusosentai"
		type = clipper_transport
	}
	ship = {
		name= "5 Yusosentai"
		type = clipper_transport
	}

}


