## Audax Validator "!" Ignore_1004
## Audax Validator "!" Ignore_1007
## Audax Validator "!" Ignore_1009
political_decisions = {

#########################################################################
# 							HEALTHCARE									#
#########################################################################
	zcountry_decrease_healthcare = {
		picture = healthcare
		alert = no
		potential = {
			NOT = {
				OR = {
					tag = JAN
					tag = GHO
					tag = CIV
				}
			}
			NOT = { health_care = no_health_care }
		}

		allow = {
			NOT = { health_care = no_health_care }
		}

		effect = {
			random_owned = {
				limit = {
					owner = {
						health_care = trinket_health_care
					}
				}
				owner = {
					social_reform = no_health_care
				}
			}
			random_owned = {
				limit = {
					owner = {
						health_care = low_health_care
					}
				}
				owner = {
					social_reform = trinket_health_care
				}
			}
			random_owned = {
				limit = {
					owner = {
						health_care = acceptable_health_care
					}
				}
				owner = {
					social_reform = low_health_care
				}
			}
			random_owned = {
				limit = {
					owner = {
						health_care = good_health_care
					}
				}
				owner = {
					social_reform = acceptable_health_care
				}
			}
			random_owned = {
				limit = {
					owner = {
						health_care = universal_health_care
					}
				}
				owner = {
					social_reform = good_health_care
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				health_care = universal_health_care
				OR = {
					AND = {
						money = 4000000
						total_pops = 2000000
					}
					AND = {
						money = 2000000
						NOT  = { total_pops = 2000000 }
					}
				}
			}
			modifier = {
				factor = 0
				health_care = good_health_care
				OR = {
					AND = {
						money = 2000000
						total_pops = 1650000
					}
					AND = {
						money = 1000000
						NOT  = { total_pops = 1650000 }
					}
				}
			}
			modifier = {
				factor = 0
				health_care = acceptable_health_care
				OR = {
					AND = {
						money = 1000000
						total_pops = 1400000
					}
					AND = {
						money = 500000
						NOT  = { total_pops = 1400000 }
					}
				}
			}
			modifier = {
				factor = 0
				health_care = low_health_care
				OR = {
					AND = {
						money = 500000
						total_pops = 1200000
					}
					AND = {
						money = 250000
						NOT  = { total_pops = 1200000 }
					}
				}
			}
			modifier = {
				factor = 0
				health_care = trinket_health_care
				OR = {
					AND = {
						money = 250000
						total_pops = 1000000
					}
					AND = {
						money = 100000
						NOT  = { total_pops = 1000000 }
					}
				}
			}
		}
	}

	zcountry_increase_healthcare = {
		picture = healthcare
		potential = {
			NOT = {
				OR = {
					tag = JAN
					tag = GHO
					tag = CIV
				}
			}
			NOT = { health_care = universal_health_care }
			OR = {
				AND = {
					year = 1855
					has_country_flag = medicine_invented
					NOT = {
						health_care = trinket_health_care
						health_care = low_health_care
						health_care = acceptable_health_care
						health_care = good_health_care
						health_care = universal_health_care
					}
				}
				AND = {
					year = 1870
					has_country_flag = inorganic_chemistry_invented
					NOT = {
						health_care = low_health_care
						health_care = acceptable_health_care
						health_care = good_health_care
						health_care = universal_health_care
					}
				}
				AND = {
					year = 1885
					has_country_flag = organic_chemistry_invented
					NOT = {
						health_care = acceptable_health_care
						health_care = good_health_care
						health_care = universal_health_care
					}
				}
				AND = {
					year = 1900
					has_country_flag = electricity_invented
					NOT = {
						health_care = good_health_care
						health_care = universal_health_care
					}
				}
				AND = {
					year = 1915
					has_country_flag = synthetic_polymers_invented
					NOT = { health_care = universal_health_care }
				}
			}
		}

		allow = {
		}

		effect = {
			random_owned = {
				limit = {
					owner = {
						health_care = good_health_care
					}
				}
				owner = {
					social_reform = universal_health_care
				}
			}
			random_owned = {
				limit = {
					owner = {
						health_care = acceptable_health_care
					}
				}
				owner = {
					social_reform = good_health_care
				}
			}
			random_owned = {
				limit = {
					owner = {
						health_care = low_health_care
					}
				}
				owner = {
					social_reform = acceptable_health_care
				}
			}
			random_owned = {
				limit = {
					owner = {
						health_care = trinket_health_care
					}
				}
				owner = {
					social_reform = low_health_care
				}
			}
			random_owned = {
				limit = {
					owner = {
						health_care = no_health_care
					}
				}
				owner = {
					social_reform = trinket_health_care
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				health_care = no_health_care
				OR = {
					AND = {
						NOT = { money = 500000 }
						total_pops = 1000000
					}
					NOT = {
						money = 250000
						total_pops = 1000000
					}
				}
			}
			modifier = {
				factor = 0
				health_care = trinket_health_care
				OR = {
					AND = {
						NOT = { money = 1000000 }
						total_pops = 1200000
					}
					NOT = {
						money = 500000
						total_pops = 1200000
					}
				}
			}
			modifier = {
				factor = 0
				health_care = low_health_care
				OR = {
					AND = {
						NOT = { money = 2000000 }
						total_pops = 1400000
					}
					NOT = {
						money = 1000000
						total_pops = 1400000
					}
				}
			}
			modifier = {
				factor = 0
				health_care = acceptable_health_care
				OR = {
					AND = {
						NOT = { money = 4000000 }
						total_pops = 1650000
					}
					NOT = {
						money = 2000000
						total_pops = 1650000
					}
				}
			}
			modifier = {
				factor = 0
				health_care = good_health_care
				OR = {
					AND = {
						NOT = { money = 8000000 }
						total_pops = 2000000
					}
					NOT = {
						money = 4000000
						total_pops = 2000000
					}
				}
			}
		}
	}


#########################################################################
# 					RESEARCH AND DEVELOPMENT							#
#########################################################################
	zcountry_decrease_rnd = {
		picture = research_and_development
		alert = no
		potential = {
			ai = no
			NOT = { research_and_development = no_rnd }
		}

		allow = {
			NOT = { research_and_development = no_rnd }
		}

		effect = {
			political_reform = no_rnd
		}
	}

	zcountry_increase_rnd = {
		picture = research_and_development
		alert = yes
		potential = {
			NOT = { research_and_development = futuristic_rnd }
		}

		allow = {
			civilized = yes
			OR = {
				AND = {
					research_and_development = no_rnd
					literacy = 0.1
					NOT = { literacy = 0.2 }
				}
				AND = {
					OR = {
						research_and_development = no_rnd
						research_and_development = rudimentary_rnd
					}
					literacy = 0.2
					NOT = { literacy = 0.3 }
				}
				AND = {
					OR = {
						research_and_development = no_rnd
						research_and_development = rudimentary_rnd
						research_and_development = very_low_rnd
					}
					literacy = 0.3
					NOT = { literacy = 0.4 }
				}
				AND = {
					OR = {
						research_and_development = no_rnd
						research_and_development = rudimentary_rnd
						research_and_development = very_low_rnd
						research_and_development = low_rnd
					}
					literacy = 0.4
					NOT = { literacy = 0.5 }
				}
				AND = {
					OR = {
						research_and_development = no_rnd
						research_and_development = rudimentary_rnd
						research_and_development = very_low_rnd
						research_and_development = low_rnd
						research_and_development = basic_rnd
					}
					literacy = 0.5
					NOT = { literacy = 0.6 }
				}
				AND = {
					NOT = {
						OR = {
							research_and_development = acceptable_rnd
							research_and_development = good_rnd
							research_and_development = very_good_rnd
							research_and_development = advanced_rnd
							research_and_development = futuristic_rnd
						}
					}
					literacy = 0.6
					NOT = { literacy = 0.7 }
				}
				AND = {
					NOT = {
						OR = {
							research_and_development = good_rnd
							research_and_development = very_good_rnd
							research_and_development = advanced_rnd
							research_and_development = futuristic_rnd
						}
					}
					literacy = 0.7
					NOT = { literacy = 0.8 }
				}
				AND = {
					NOT = {
						OR = {
							research_and_development = very_good_rnd
							research_and_development = advanced_rnd
							research_and_development = futuristic_rnd
						}
					}
					literacy = 0.8
					NOT = { literacy = 0.9 }
				}
				AND = {
					NOT = {
						OR = {
							research_and_development = advanced_rnd
							research_and_development = futuristic_rnd
						}
					}
					literacy = 0.9
					NOT = { literacy = 0.99 }
				}
				AND = {
					NOT = { research_and_development = futuristic_rnd }
					literacy = 0.99
				}
			}
		}

		effect = {
			random_owned = {
				limit = {
					owner = { literacy = 0.99 }
				}
				owner = { political_reform = futuristic_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.99 }
						literacy = 0.9
					}
				}
				owner = { political_reform = advanced_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.9 }
						literacy = 0.8
					}
				}
				owner = { political_reform = very_good_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.8 }
						literacy = 0.7
					}
				}
				owner = { political_reform = good_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.7 }
						literacy = 0.6
					}
				}
				owner = { political_reform = acceptable_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.6 }
						literacy = 0.5
					}
				}
				owner = { political_reform = moderate_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.5 }
						literacy = 0.4
					}
				}
				owner = { political_reform = basic_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.4 }
						literacy = 0.3
					}
				}
				owner = { political_reform = low_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.3 }
						literacy = 0.2
					}
				}
				owner = { political_reform = very_low_rnd }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { literacy = 0.2 }
						literacy = 0.1
					}
				}
				owner = { political_reform = rudimentary_rnd }
			}
		}		
	}

#########################################################################
# 								RELEASE VASSALS							#
#########################################################################
release_vassals = {
	alert = no
	picture = gtfo
	potential = {
		ai = no
		num_of_vassals = 1
	}
	allow = {
	}
	effect = {
		country_event = { id = 91306 days = 0 }
	}
}

#########################################################################
# 						COLONIAL MIGRATION								#
#########################################################################

	zcountry_decrease_colonial_migration = {
		picture = pioneers
		alert = no
		potential = {
			ai = no
			colonial_nation = yes
			NOT = { colonial_migration = no_colonial_migration }
		}
		allow = {
		}
		effect = {
			random_owned = {
				limit = {
					owner = { colonial_migration = low_colonial_migration }
				}
				owner = { political_reform = no_colonial_migration }
			}
			random_owned = {
				limit = {
					owner = { colonial_migration = medium_colonial_migration }
				}
				owner = { political_reform = low_colonial_migration }
			}
			random_owned = {
				limit = {
					owner = { colonial_migration = high_colonial_migration }
				}
				owner = { political_reform = medium_colonial_migration }
			}
		}
	}

	zcountry_increase_colonial_migration = {
		picture = pioneers
		alert = no
		potential = {
			ai = no
			colonial_nation = yes
			NOT = { colonial_migration = high_colonial_migration }
		}
		allow = {
		}
		effect = {
			random_owned = {
				limit = {
					owner = { colonial_migration = medium_colonial_migration }
				}
				owner = { political_reform = high_colonial_migration }
			}
			random_owned = {
				limit = {
					owner = { colonial_migration = low_colonial_migration }
				}
				owner = { political_reform = medium_colonial_migration }
			}
			random_owned = {
				limit = {
					owner = { colonial_migration = no_colonial_migration }
				}
				owner = { political_reform = low_colonial_migration }
			}
		}
	}

#########################################################################
# 							IDEOLOGY									#
#########################################################################

	zcountry_liberal_change_ideology = {
		picture = ideology
		alert = no
		potential = {
			ai = no
			NOT = { is_ideology_enabled = anarcho_liberal }
		}	
		allow = {
		}
		effect = {
			country_event = { id = 91699 days = 0 }
		}
	}
		
	zcountry_anarcho_liberal_change_ideology = {
		picture = ideology
		alert = no
		potential = {
			ai = no
			is_ideology_enabled = anarcho_liberal
			NOT = { is_ideology_enabled = socialist }
		}	
		allow = {
		}
		effect = {
			country_event = { id = 91700 days = 0 }
		}
	}
		
	zcountry_socialist_change_ideology = {
		picture = ideology
		alert = no
		potential = {
			ai = no
			is_ideology_enabled = socialist
			NOT = { is_ideology_enabled = communist }
		}	
		allow = {
		}
		effect = {
			country_event = { id = 91701 days = 0 }
		}
	}
		
	zcountry_communist_change_ideology = {
		picture = ideology
		alert = no
		potential = {
			ai = no
			is_ideology_enabled = communist
			NOT = { is_ideology_enabled = fascist }
		}	
		allow = {
		}
		effect = {
			country_event = { id = 91702 days = 0 }
		}
	}

	zcountry_fascist_change_ideology = {
		picture = ideology
		alert = no
		potential = {
			ai = no
			is_ideology_enabled = fascist
		}	
		allow = {
		}
		effect = {
			country_event = { id = 91703 days = 0 }
		}
	}
	
#########################################################################
# 							PASS REFORM									#
#########################################################################

	zcountry_pass_reform = {
		picture = pass_reform
		alert = no
		potential = {
			ai = no
		}
			
		allow = {
			civilized = yes
			NOT = {
				OR = {
					has_country_modifier = reform_passed
					has_country_modifier = cannot_pass_reform
				}
			}
		}

		effect = {
			set_country_flag = force_reform
			add_country_modifier = {
				name = force_reform
				duration = 30
			}
			add_country_modifier = {
				name = reform_passed
				duration = 3650
			}
			set_country_flag = reform_passed
		}
	}

#########################################################################
# 							SUPPRESSION									#
#########################################################################
	zcountry_suppression = {
		picture = martial_law
		alert = no
		potential = {
			ai = no
		}	
		allow = {
			civilized = yes
		}
		effect = {
			country_event = { id = 91705 days = 0 }
		}
	}

#########################################################################
# 								FAKE WAR								#
#########################################################################
	fake_war = {
		picture = fake_war
		alert = no
		potential = {
			ai = no
			num_of_vassals = 1
			is_vassal = no
		}
		allow = {
			NOT = { war_with = FWR }
		}
		effect = {
			FWR = {
				war = {
					target = THIS
					attacker_goal = { casus_belli = status_quo }
				}
			}
		}
	}

	end_fake_war = {
		picture = fake_war
		potential = {
			ai = no
			war_with = FWR
		}
		allow = {
		}
		effect = {
			end_war = FWR
		}
	}

#########################################################################
# 								NEUTRALITY								#
#########################################################################
	declare_neutrality = {
		alert = no
		picture = declare_neutrality
		potential = {
			OR = {
				ai = no
				tag = SWI
			}
			NOT = {
				has_country_flag = neutral
			}
			is_greater_power = no
			civilized = yes
		}
		allow = {
			NOT = { badboy = 0.1 }
			war = no
			is_greater_power = no
			NOT = { has_country_modifier = reform_passed }
			OR = {
				NOT = {
					total_pops = 3000000
					year = 1860
				}
				NOT = {
					total_pops = 4000000
					year = 1885
				}
				NOT = {
					total_pops = 6000000
					year = 1910
				}
			}
		}
		effect = {
			set_country_flag = neutral
			add_country_modifier = { name = reform_passed duration = 7300 }
		}
	}
	
	cancel_neutrality = {
		alert = no
		picture = declare_neutrality
		potential = {
			has_country_flag = neutral
		}
		allow = {
		}
		effect = {
			clr_country_flag = neutral
			badboy = 10
			add_country_modifier = { name = reform_passed duration = 7300 }
		}
		ai_will_do = { factor = 0 }
	}

	enforce_neutrality = {
		picture = declare_neutrality
		potential = {
			has_country_flag = neutral
			war = yes
		}
		allow = {
		}
		effect = {
			any_country = {
				limit = { war_with = THIS }
				end_war = THIS
			}
		}
	}

#########################################################################
# 							UNOCCUPY PROVINCES							#
#########################################################################
	unoccupy_provinces = {
		picture = cease_fire
		potential = {
			ai = no
		}
		allow = {
			war = yes
			NOT = { has_country_modifier = requesting_cease_fire }
			war_countries = { ai = no }
		}
		effect = {
			add_country_modifier = { name = requesting_cease_fire duration = 20 }
			any_owned = {
				limit = {
					NOT = { controlled_by = THIS }
					controller = { ai = no }
				}
				controller = {
					country_event = { id = 91711 days = 0 }
				}
			}
		}
	}

#########################################################################
# 							COLONIAL POLICY								#
#########################################################################
	zstate_colonial_policy = {
		picture = colonial_policy
		potential = {
			ai = no
			colonial_nation = yes
		}
		allow = {
			any_owned_province = {
				is_colonial = yes
				has_building = province_selector
			}
		}
		effect = {
			random_owned = {
				limit = {
					has_building = province_selector
					is_colonial = yes
				}
				province_selector = -1
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91520
					days = 0
				}
			}
		}
	}

	zstate_colony_statehood = {
		picture = statehood_day
		potential = {
			ai = no
			colonial_nation = yes
		}
		allow = {
			any_owned_province = {
				is_colonial = yes
				has_building = province_selector
			}
		}
		effect = {
			random_owned = {
				limit = {
					has_building = province_selector
					is_colonial = yes
				}
				province_selector = -1
				state_scope = {
					any_owned = {
						secede_province = CIV
					}
				}
			}
			CIV = {
				country_event = { id = 91511 days = 0 }
			}
		}
	}

#########################################################################
# 							PROVINCE SUPPLY								#
#########################################################################
zcreate_supply_depot = {
	picture = supply_depot
	alert = yes
	potential = {
		ai = no
		NOT = { any_owned_province = { has_province_modifier = supply_depot } }
	}
	allow = {
		money = 500000
		any_owned_province = { has_building = province_selector }
	}
	effect = {
		treasury = -500000
		random_owned = {
			limit = { has_building = province_selector }
			add_province_modifier = { name = supply_depot duration = -1 }
			province_selector = -1
		}
	}
}

zdismantle_supply_depot = {
	picture = supply_depot
	alert = no
	potential = {
		ai = no
		any_owned_province = { has_province_modifier = supply_depot }
	}
	allow = {
	}
	effect = {
		any_owned = {
			limit = { has_province_modifier = supply_depot }
			remove_province_modifier = supply_depot
		}
	}
}

zscorch_earth = {
	picture = scorched_earth
	alert = yes
	potential = {
		ai = no
		war = yes
		any_owned_province = { has_building = province_selector }
	}
	allow = {
		any_owned_province = {
			has_building = province_selector
			state_scope = {
				any_owned_province = {
					any_neighbor_province = {
						controller = {
							war_with = THIS
						}
					}
				}
			}
		}
		NOT = { has_country_modifier = earth_scorched }
	}
	effect = {
		prestige_factor = -0.05
		add_country_modifier = { name = earth_scorched duration = 365 }
		random_owned = {
			limit = { has_building = province_selector }
			state_scope = {
				any_owned = {
					limit = {
						OR = {
							terrain = farmlands
							terrain = plains
							terrain = urban
						}
					}
					add_province_modifier = {
						name = scorched_earth_10
						duration = 365
					}
					province_selector = -1
					railroad = -7
				}
				any_owned = {
					limit = {
						terrain = steppe
					}
					add_province_modifier = {
						name = scorched_earth_8
						duration = 365
					}
					province_selector = -1
					railroad = -7
				}
				any_owned = {
					limit = {
						OR = {
							terrain = woods
							terrain = hills
							terrain = forest
						}
					}
					add_province_modifier = {
						name = scorched_earth_6
						duration = 365
					}
					province_selector = -1
					railroad = -7
				}
				any_owned = {
					limit = {
						OR = {
							terrain = mountain
							terrain = coastal_desert
						}
					}
					add_province_modifier = {
						name = scorched_earth_2
						duration = 365
					}
					province_selector = -1
					railroad = -7
				}
				any_owned = {
					limit = {
						OR = {
							terrain = jungle
							terrain = marsh
						}
					}
					add_province_modifier = {
						name = scorched_earth_1
						duration = 365
					}
					province_selector = -1
					railroad = -7
				}
				any_owned = {
					limit = {
						OR = {
							terrain = arctic
							terrain = desert
						}
					}
					add_province_modifier = {
						name = scorched_earth_0
						duration = 365
					}
					province_selector = -1
					railroad = -7
				}
			}
		}
	}
}

#########################################################################
# 							BABY BOOMS									#
#########################################################################
	zstate_baby_boom = {
		picture = family
		potential = {
			ai = no
			NOT = { has_country_modifier = baby_booming }
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector 
			}
		}
		effect = {
			random_owned = {
				limit = {
					owner = { NOT = { has_country_modifier = baby_booming } }
					has_building = province_selector
					NOT = { state_scope = { total_pops = 100000 } }
				}
				owner = {
					add_country_modifier = { name = baby_booming duration = 7300 }
					clr_country_flag = baby_boom_reminder
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 3000
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = { NOT = { has_country_modifier = baby_booming } }
					has_building = province_selector
					state_scope = { total_pops = 100000 }
					NOT = { state_scope = { total_pops = 200000 } }
				}
				owner = {
					add_country_modifier = { name = baby_booming duration = 7300 }
					clr_country_flag = baby_boom_reminder
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 2700
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = { NOT = { has_country_modifier = baby_booming } }
					has_building = province_selector
					state_scope = { total_pops = 200000 }
					NOT = { state_scope = { total_pops = 300000 } }
				}
				owner = {
					add_country_modifier = { name = baby_booming duration = 7300 }
					clr_country_flag = baby_boom_reminder
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 2400
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = { NOT = { has_country_modifier = baby_booming } }
					has_building = province_selector
					state_scope = { total_pops = 300000 }
					NOT = { state_scope = { total_pops = 400000 } }
				}
				owner = {
					add_country_modifier = { name = baby_booming duration = 7300 }
					clr_country_flag = baby_boom_reminder
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 2100
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = { NOT = { has_country_modifier = baby_booming } }
					has_building = province_selector
					state_scope = { total_pops = 400000 }
					NOT = { state_scope = { total_pops = 500000 } }
				}
				owner = {
					add_country_modifier = { name = baby_booming duration = 7300 }
					clr_country_flag = baby_boom_reminder
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 1800
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = { NOT = { has_country_modifier = baby_booming } }
					has_building = province_selector
					state_scope = { total_pops = 500000 }
					NOT = { state_scope = { total_pops = 600000 } }
				}
				owner = {
					add_country_modifier = { name = baby_booming duration = 7300 }
					clr_country_flag = baby_boom_reminder
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 1500
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = { NOT = { has_country_modifier = baby_booming } }
					has_building = province_selector
					state_scope = { total_pops = 600000 }
					NOT = { state_scope = { total_pops = 700000 } }
				}
				owner = {
					add_country_modifier = { name = baby_booming duration = 7300 }
					clr_country_flag = baby_boom_reminder
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 1200
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = { NOT = { has_country_modifier = baby_booming } }
					has_building = province_selector
					state_scope = { total_pops = 700000 }
					NOT = { state_scope = { total_pops = 800000 } }
				}
				owner = {
					add_country_modifier = { name = baby_booming duration = 7300 }
					clr_country_flag = baby_boom_reminder
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 900
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = { NOT = { has_country_modifier = baby_booming } }
					has_building = province_selector
					state_scope = { total_pops = 800000 }
					NOT = { state_scope = { total_pops = 900000 } }
				}
				owner = {
					add_country_modifier = { name = baby_booming duration = 7300 }
					clr_country_flag = baby_boom_reminder
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 600
						}
					}
				}
			}
			random_owned = {
				limit = {
					owner = { NOT = { has_country_modifier = baby_booming } }
					has_building = province_selector
					state_scope = { total_pops = 900000 }
					NOT = { state_scope = { total_pops = 1000000 } }
				}
				owner = {
					add_country_modifier = { name = baby_booming duration = 7300 }
					clr_country_flag = baby_boom_reminder
				}
				state_scope = {
					any_owned = {
						province_selector = -1
						add_province_modifier = {
							name = small_baby_boom
							duration = 300
						}
					}
				}
			}
		}
	}

#########################################################################
# 							LITERACY									#
#########################################################################
	zstate_literacy_campaign = {
		picture = literacy
		potential = {
			ai = no
		}
		allow = {
			any_owned_province = {
				has_building = province_selector
				NOT = {
					state_scope = {
						any_owned_province = {
							has_province_modifier = literacy_campaign
						}
					}
				}
			}
		}
		effect = {
		random_owned = {
				limit = {
					owner = { money = 25000 }
					has_building = province_selector
					NOT = { state_scope = { total_pops = 50000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -25000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 50000 }
					has_building = province_selector
					state_scope = { total_pops = 50000 }
					NOT = { state_scope = { total_pops = 100000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -50000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 100000 }
					has_building = province_selector
					state_scope = { total_pops = 100000 }
					NOT = { state_scope = { total_pops = 200000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -100000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 150000 }
					has_building = province_selector
					state_scope = { total_pops = 200000 }
					NOT = { state_scope = { total_pops = 300000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -150000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 200000 }
					has_building = province_selector
					state_scope = { total_pops = 300000 }
					NOT = { state_scope = { total_pops = 400000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -200000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 250000 }
					has_building = province_selector
					state_scope = { total_pops = 400000 }
					NOT = { state_scope = { total_pops = 500000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -250000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 300000 }
					has_building = province_selector
					state_scope = { total_pops = 500000 }
					NOT = { state_scope = { total_pops = 600000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -300000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 350000 }
					has_building = province_selector
					state_scope = { total_pops = 600000 }
					NOT = { state_scope = { total_pops = 700000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -350000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 400000 }
					has_building = province_selector
					state_scope = { total_pops = 700000 }
					NOT = { state_scope = { total_pops = 800000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -400000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 450000 }
					has_building = province_selector
					state_scope = { total_pops = 800000 }
					NOT = { state_scope = { total_pops = 900000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -450000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 500000 }
					has_building = province_selector
					state_scope = { total_pops = 900000 }
					NOT = { state_scope = { total_pops = 1000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -500000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 600000 }
					has_building = province_selector
					state_scope = { total_pops = 1000000 }
					NOT = { state_scope = { total_pops = 1200000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -600000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 700000 }
					has_building = province_selector
					state_scope = { total_pops = 1200000 }
					NOT = { state_scope = { total_pops = 1400000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -700000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 800000 }
					has_building = province_selector
					state_scope = { total_pops = 1400000 }
					NOT = { state_scope = { total_pops = 1600000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -800000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 900000 }
					has_building = province_selector
					state_scope = { total_pops = 1600000 }
					NOT = { state_scope = { total_pops = 1800000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -900000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 1000000 }
					has_building = province_selector
					state_scope = { total_pops = 1800000 }
					NOT = { state_scope = { total_pops = 2000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -1000000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 1100000 }
					has_building = province_selector
					state_scope = { total_pops = 2000000 }
					NOT = { state_scope = { total_pops = 2200000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -1100000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 1200000 }
					has_building = province_selector
					state_scope = { total_pops = 2200000 }
					NOT = { state_scope = { total_pops = 2400000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -1200000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 1300000 }
					has_building = province_selector
					state_scope = { total_pops = 2400000 }
					NOT = { state_scope = { total_pops = 2600000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -1300000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 1400000 }
					has_building = province_selector
					state_scope = { total_pops = 2600000 }
					NOT = { state_scope = { total_pops = 2800000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -1400000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 1500000 }
					has_building = province_selector
					state_scope = { total_pops = 2800000 }
					NOT = { state_scope = { total_pops = 3000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -1500000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 1600000 }
					has_building = province_selector
					state_scope = { total_pops = 3000000 }
					NOT = { state_scope = { total_pops = 3200000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -1600000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 1700000 }
					has_building = province_selector
					state_scope = { total_pops = 3200000 }
					NOT = { state_scope = { total_pops = 3400000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -1700000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 1800000 }
					has_building = province_selector
					state_scope = { total_pops = 3400000 }
					NOT = { state_scope = { total_pops = 3600000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -1800000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 1900000 }
					has_building = province_selector
					state_scope = { total_pops = 3600000 }
					NOT = { state_scope = { total_pops = 3800000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -1800000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { money = 2000000 }
					has_building = province_selector
					state_scope = { total_pops = 3800000 }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				owner = { money = -2000000 }
				state_scope = {
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 3650
						}
						province_selector = -1
					}
				}
			}
		}
	}

#########################################################################
# 						CHANGE AGRICULTURE RGO							#
#########################################################################
	zprovince_rgo_change_agriculture = {
		picture = agriculture
		potential = {
			ai = no
		}	
		allow = {
			any_owned_province = {
				has_building = province_selector
				NOT = {
					OR = {
						trade_goods = coal
						trade_goods = iron
						trade_goods = sulphur
						trade_goods = oil
						trade_goods = market_goods
						trade_goods = precious_metal
						trade_goods = tropical_wood
					}
				}
			}
		}
		effect = {
			random_owned = {
				limit = {
					owner = {
						money = 100000
						NOT = { has_country_flag = deciding }
					}
					NOT = { total_pops = 50000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				owner = {
					money = -100000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 100000
						NOT = { has_country_flag = deciding }
					}
					NOT = { total_pops = 50000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				owner = {
					money = -100000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 100000
						NOT = { has_country_flag = deciding }
					}
					NOT = { total_pops = 50000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				owner = {
					money = -100000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 200000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 50000
					NOT = { total_pops = 100000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				owner = {
					money = -200000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 200000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 50000
					NOT = { total_pops = 100000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				owner = {
					money = -200000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 200000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 50000
					NOT = { total_pops = 100000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				owner = {
					money = -200000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 400000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 100000
					NOT = { total_pops = 200000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				owner = {
					money = -400000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 400000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 100000
					NOT = { total_pops = 200000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				owner = {
					money = -400000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 400000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 100000
					NOT = { total_pops = 200000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				owner = {
					money = -400000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 600000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 200000
					NOT = { total_pops = 300000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				owner = {
					money = -600000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 600000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 200000
					NOT = { total_pops = 300000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				owner = {
					money = -600000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 600000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 200000
					NOT = { total_pops = 300000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				owner = {
					money = -600000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 800000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 300000
					NOT = { total_pops = 400000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				owner = {
					money = -800000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 800000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 300000
					NOT = { total_pops = 400000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				owner = {
					money = -800000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 800000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 300000
					NOT = { total_pops = 400000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				owner = {
					money = -800000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1000000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 400000
					NOT = { total_pops = 500000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				owner = {
					money = -1000000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1000000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 400000
					NOT = { total_pops = 500000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				owner = {
					money = -1000000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1000000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 400000
					NOT = { total_pops = 500000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				owner = {
					money = -1000000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1200000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 500000
					NOT = { total_pops = 600000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				owner = {
					money = -1200000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1200000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 500000
					NOT = { total_pops = 600000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				owner = {
					money = -1200000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1200000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 500000
					NOT = { total_pops = 600000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				owner = {
					money = -1200000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1400000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 600000
					NOT = { total_pops = 700000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				owner = {
					money = -1400000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1400000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 600000
					NOT = { total_pops = 700000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				owner = {
					money = -1400000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1400000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 600000
					NOT = { total_pops = 700000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				owner = {
					money = -1400000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1600000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 700000
					NOT = { total_pops = 800000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				owner = {
					money = -1600000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1600000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 700000
					NOT = { total_pops = 800000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				owner = {
					money = -1600000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1600000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 700000
					NOT = { total_pops = 800000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				owner = {
					money = -1600000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1800000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 800000
					NOT = { total_pops = 900000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				owner = {
					money = -1800000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1800000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 800000
					NOT = { total_pops = 900000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				owner = {
					money = -1800000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 1800000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 800000
					NOT = { total_pops = 900000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				owner = {
					money = -1800000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 2000000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 900000
					NOT = { total_pops = 1000000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				owner = {
					money = -2000000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 2000000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 900000
					NOT = { total_pops = 1000000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				owner = {
					money = -2000000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 2000000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 900000
					NOT = { total_pops = 1000000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				owner = {
					money = -2000000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 2400000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1000000
					NOT = { total_pops = 1200000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -1200000
					money = -1200000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 2400000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1000000
					NOT = { total_pops = 1200000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -1200000
					money = -1200000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 2400000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1000000
					NOT = { total_pops = 1200000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -1200000
					money = -1200000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 2800000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1200000
					NOT = { total_pops = 1400000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -1400000
					money = -1400000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 2800000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1200000
					NOT = { total_pops = 1400000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -1400000
					money = -1400000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 2800000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1200000
					NOT = { total_pops = 1400000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -1400000
					money = -1400000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 3200000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1400000
					NOT = { total_pops = 1600000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -1600000
					money = -1600000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 3200000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1400000
					NOT = { total_pops = 1600000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -1600000
					money = -1600000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 3200000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1400000
					NOT = { total_pops = 1600000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -1600000
					money = -1600000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 3600000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1600000
					NOT = { total_pops = 1800000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -1800000
					money = -1800000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 3600000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1600000
					NOT = { total_pops = 1800000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -1800000
					money = -1800000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 3600000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1600000
					NOT = { total_pops = 1800000 }
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -1800000
					money = -1800000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 4000000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1800000
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					OR = {
						terrain = forest
						terrain = woods
					}
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -2000000
					money = -2000000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91739
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 4000000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1800000
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					is_coastal = yes
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -2000000
					money = -2000000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91738
					days = 0
				}
			}
			random_owned = {
				limit = {
					owner = {
						money = 4000000
						NOT = { has_country_flag = deciding }
					}
					total_pops = 1800000
					has_building = province_selector
					NOT = {
						OR = {
							trade_goods = coal
							trade_goods = iron
							trade_goods = sulphur
							trade_goods = oil
							trade_goods = market_goods
							trade_goods = precious_metal
							trade_goods = tropical_wood
						}
					}
					NOT = {
						OR = {
							is_coastal = yes
							terrain = forest
							terrain = woods
						}
					}
				}
				## Audax Validator "." Ignore_NEXT
				owner = {
					money = -2000000
					money = -2000000
					set_country_flag = deciding
				}
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91737
					days = 0
				}
			}
			clr_country_flag = deciding
		}
	}

#########################################################################
# 								CORES									#
#########################################################################
zadd_cores = {
	picture = add_cores
	potential = {
		ai = no
		NOT = { has_country_modifier = diplomatic_cores }
		#any_owned_province = { has_building = province_selector }
		has_global_flag = coring_enabled
	}
	allow = {
		NOT = { has_country_modifier = diplomatic_cores }
		any_owned_province = { 
			has_building = province_selector
		}
	}
	effect = {
		add_country_modifier = { name = diplomatic_cores duration = 5475 }
		random_owned = {
			limit = {
				has_building = province_selector
			}
			state_scope = {
				any_owned = {
					add_province_modifier = { name = adding_cores duration = -1 }
				}
			}
			province_selector = -1
		}
	}
}

#########################################################################
# 							PROVINCE MIGRATION							#
#########################################################################
	zprovince_migration = {
		picture = attract_immigrants
		potential = {
			ai = no
			capital_scope = {
				NOT = {
					OR = {
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector
				is_colonial = no
				NOT = { has_province_modifier = overcrowded }
			}
			NOT = {
				OR = {
					any_owned_province = { 
						has_province_modifier = province_attract_immigrants
					}
					any_owned_province = { 
						has_province_modifier = new_world_province_attract_immigrants
					}
				}
			}
		}
		effect = {
			set_country_flag = province_migration
			random_owned = {
				limit = {
					has_building = province_selector
					NOT = { has_province_modifier = province_attract_immigrants }
					is_colonial = no
				}
				state_scope = {
					any_owned = {
						limit = {
							NOT = { has_province_modifier = overcrowded }
						}
						add_province_modifier = { name = province_attract_immigrants duration = -1 }
					}
				}
				province_selector = -1
			}
		}
	}
	
	zprovince_migration_new_world = {
		picture = attract_immigrants
		potential = {
			ai = no
			capital_scope = {
				OR = {
					continent = north_america
					continent = south_america
					continent = oceania
				}
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector
				is_colonial = no
				NOT = { has_province_modifier = overcrowded }
			}
			NOT = {
				OR = {
					any_owned_province = { 
						has_province_modifier = new_world_province_attract_immigrants
					}
					any_owned_province = { 
						has_province_modifier = province_attract_immigrants
					}
				}
			}
		}
		effect = {
			set_country_flag = province_migration
			random_owned = {
				limit = {
					has_building = province_selector
					NOT = { has_province_modifier = new_world_province_attract_immigrants }
					is_colonial = no
				}
				state_scope = {
					any_owned = {
						limit = {
							NOT = { has_province_modifier = overcrowded }
						}
						add_province_modifier = { name = province_attract_immigrants duration = -1 }
					}
				}
				province_selector = -1
			}
		}
	}
	
	zprovince_migration_reset = {
		picture = attract_immigrants
		alert = no
		potential = {
			ai = no
			OR = {
				any_owned_province = {
					has_province_modifier = province_attract_immigrants
				}
				any_owned_province = {
					has_province_modifier = new_world_province_attract_immigrants
				}
				has_country_flag = province_migration
			}
		}	
		allow = {
			OR = {
				any_owned_province = {
					has_province_modifier = province_attract_immigrants
				}
				any_owned_province = {
					has_province_modifier = new_world_province_attract_immigrants
				}
				has_country_flag = province_migration
			}
		}
		effect = {
			clr_country_flag = province_migration
			any_owned = {
				limit = {
					has_province_modifier = province_attract_immigrants
				}
				remove_province_modifier = province_attract_immigrants
			}
			any_owned = {
				limit = {
					has_province_modifier = new_world_province_attract_immigrants
				}
				remove_province_modifier = new_world_province_attract_immigrants
			}
		}
	}

#########################################################################
# 						RESET PROVINCE SELECTOR							#
#########################################################################
	zzreset_province_selector = {
		picture = province_selector
		potential = {
			ai = no
		}	
		allow = {
			any_owned_province = { has_building = province_selector }
		}
		effect = {
			any_owned = {
				limit = {
					has_building = province_selector
				}
				province_selector = -1
			}
		}
	}

}