rail_focus =
{
	encourage_rail = 
	{
		railroads = 0.5 #Capitalists 50% more likeley to choose railroads
		icon = 2
	}
	immigration =
	{
		immigrant_attract = 2 #increases attactiveness to immigrants by 200 %
		icon = 3
		limit = { 
			#OR = { 
				#continent = north_america
				#continent = south_america
				#is_overseas = yes
			#}  
		}
	}
	increase_tension =
	{
		icon = 4
		has_flashpoint = yes
		own_provinces = no

		flashpoint_tension = 0.15

		limit = {
			is_core = THIS
			THIS = {
				is_greater_power = no
			}
		}
	}
}

promotion_focus =
{
	promote_aristocrats =
	{
		aristocrats = 0.30 #30% more likeley to become this type
		icon = 5
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { total_pops = 2000000 } }
		}
	}

	promote_bureaucrats =
	{
		bureaucrats = 0.40 #30% more likeley to become this type
		icon = 7
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { total_pops = 2000000 } }
		}
	}

	promote_capitalists =
	{
		capitalists = 0.30 #30% more likeley to become this type
		icon = 8
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { total_pops = 2000000 } }
		}
	}
	
	promote_clergymen =
	{
		clergymen = 0.30 #30% more likeley to become this type
		icon = 9
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { total_pops = 2000000 } }
		}
	}

	promote_clerks =
	{
		clerks = 0.30 #30% more likeley to become this type
		icon = 10
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { total_pops = 2000000 } }
		}
	}

	promote_craftsmen =
	{
		craftsmen = 0.15 #15% more likeley to become this type
		icon = 11
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { total_pops = 2000000 } }
			owner = {
				OR = {
					ai = no
					year = 1861
					NOT = {
						has_country_flag = mexican
						has_country_flag = south_german
					}
				}
			}
		}
	}

	promote_farmers =
	{
		farmers = 0.30 #30% more likeley to become this type
		icon = 12
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { total_pops = 2000000 } }
		}
	}

	promote_labourers =
	{
		labourers = 10 #1000% more likeley to become this type
		icon = 13
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { total_pops = 2000000 } }
		}	
	}

	promote_officers =
	{
		officers = 0.30 #30% more likeley to become this type
		icon = 14
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { total_pops = 2000000 } }
		}		
	}

	promote_soldiers =
	{
		soldiers = 0.30 #30% more likeley to become this type
		icon = 15
		outliner_show_as_percent = yes
		limit = {
			NOT = { state_scope = { total_pops = 2000000 } }
		}
	}
}

large_promotion_focus =
{
	large_promote_aristocrats =
	{
		aristocrats = 0.20 #20% more likeley to become this type
		icon = 5
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
	}

	large_promote_bureaucrats =
	{
		bureaucrats = 0.20 #20% more likeley to become this type
		icon = 7
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
	}

	large_promote_capitalists =
	{
		capitalists = 0.20 #20% more likeley to become this type
		icon = 8
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}

	}
	
	large_promote_clergymen =
	{
		clergymen = 0.20 #20% more likeley to become this type
		icon = 9
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
	}

	large_promote_clerks =
	{
		clerks = 0.20 #20% more likeley to become this type
		icon = 10
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
	}

	large_promote_craftsmen =
	{
		craftsmen = 0.10 #10% more likeley to become this type
		icon = 11
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
	}

	large_promote_farmers =
	{
		farmers = 0.20 #20% more likeley to become this type
		icon = 12
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
	}

	large_promote_labourers =
	{
		labourers = 10 #1000% more likeley to become this type
		icon = 13
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
	}

	large_promote_officers =
	{
		officers = 0.20 #20% more likeley to become this type
		icon = 14
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
	}

	large_promote_soldiers =
	{
		soldiers = 0.20 #20% more likeley to become this type
		icon = 15
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
	}
}

massive_promotion_focus =
{
	massive_promote_aristocrats =
	{
		aristocrats = 0.10 #10% more likeley to become this type
		icon = 5
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
	}

	massive_promote_bureaucrats =
	{
		bureaucrats = 0.10 #10% more likeley to become this type
		icon = 7
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
	}

	massive_promote_capitalists =
	{
		capitalists = 0.10 #10% more likeley to become this type
		icon = 8
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 4000000
			}
		}

	}
	
	massive_promote_clergymen =
	{
		clergymen = 0.10 #10% more likeley to become this type
		icon = 9
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
	}

	massive_promote_clerks =
	{
		clerks = 0.10 #10% more likeley to become this type
		icon = 10
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 4000000
			}
		}
	}

	massive_promote_craftsmen =
	{
		craftsmen = 0.05 #5% more likeley to become this type
		icon = 11
		outliner_show_as_percent = yes
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 4000000
			}
		}
	}

	massive_promote_farmers =
	{
		farmers = 0.10 #10% more likeley to become this type
		icon = 12
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
	}

	massive_promote_labourers =
	{
		labourers = 10 #1000% more likeley to become this type
		icon = 13
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
	}

	massive_promote_officers =
	{
		officers = 0.10 #10% more likeley to become this type
		icon = 14
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
	}

	massive_promote_soldiers =
	{
		soldiers = 0.10 #10% more likeley to become this type
		icon = 15
		outliner_show_as_percent = yes
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
	}
}

production_focus =
{
	automation_focus =
	{
		aeroplanes = 30
		barrels = 30
		automobiles = 30
		icon = 16
		limit = { year = 1880 }
	}

	electrical_focus =
	{
		radio = 30
		telephones = 30
		electric_gear = 30
		icon = 17
		limit = { year = 1880 }
	}

	chemical_focus =
	{
		fuel = 30
		oil = 30
		cigarettes = 20
		pharmaceuticals = 20
		sulphur = 30
		rubber = 30
		icon = 18
	}

	shipping_focus =
	{
		steamer_convoy = 30
		clipper_convoy = 30
		icon = 19
		limit = { 
			#civilized = yes
			state_scope = { any_owned_province = { port = yes } }
		}
	}

	textile_focus =
	{
		luxury_clothes = 15
		regular_clothes = 30
		fabric = 30
		dye = 30
		icon = 20
		#limit = { 
		#	civilized = yes
		#}
	}

	wood_focus = 
	{
		paper = 20
		luxury_furniture = 15
		furniture = 30
		lumber = 20
		icon = 21
		#limit = { 
		#	civilized = yes
		#}
	}

	basic_industry_focus =
	{
		steel = 30
		machine_parts = 30
		cement = 20
		icon = 22
		#limit = { 
		#	civilized = yes
		#}
	}

	armaments_focus = 
	{
		artillery = 30
		small_arms = 30
		ammunition = 30
		canned_food = 30 
		explosives = 30
		fertilizer = 30
		icon = 23
		#limit = { 
		#	civilized = yes
		#}
	}

	consumer_focus = 
	{
		liquor = 30
		wine = 30
		glass = 30
		tea = 20
		coffee = 20
		icon = 24
		#limit = { 
		#	civilized = yes
		#}
	}
}

party_loyalty_focus =
{
	fascist_focus =
	{
		ideology = fascist
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 25
	}
	
	reactionary_focus =
	{
		ideology = reactionary
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 26
	}
	
	conservative_focus =
	{
		ideology = conservative
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 27
	}
	
	socialist_focus =
	{
		ideology = socialist
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 28
	}
	
	communist_focus =
	{
		ideology = communist
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 29
	}
	
	liberal_focus =
	{
		ideology = liberal
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 30
	}
	
	anarcho_liberal_focus =
	{
		ideology = anarcho_liberal
		loyalty_value = 0.001 # By that much pops will be more loyal
		icon = 31
	}
}

