
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.375 #if no cement, work at 75% efficiency #cost = 6
		machine_parts = 0.05	#1.825
		lumber = 0.5			#1	total cost = 8.825
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}

	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.25 #if no cement, work at 75% efficiency #cost = £4/level
		lumber = 0.25 #0.5	total cost = 4.5
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.375			#6
		machine_parts = 0.1		#3.65
		lumber = 0.5				#1	total cost = 10.65
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cement_template = {
	efficiency = {
		machine_parts = 0.2		#7.3		total cost = 7.3
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}


############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = {
		machine_parts = 1		#36.5
		electric_gear = 1.5		#24
		rubber = 1  			#7
		lumber = 5				#10	total input+maint = 89.65
	}
	output_goods = aeroplanes
	value = 0.9			#99
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.25
	}
}

barrel_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = {   
		automobiles = 0.7		#49
		machine_parts = 0.7		#25.55
		electric_gear = 1		#16
		steel = 2				#9.4	total input+maint = 110.6
	}
	output_goods = barrels 
	value = 1.0			#98
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

automobile_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = {     
		machine_parts = 1	#36.5
		electric_gear = 1.5	#24
		rubber = 1			#7
		steel = 2.5			#11.75	total input+maint = 89.9
	}
	
	output_goods = automobiles 
	value = 1.5			#105
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

radio_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = {      
		glass = 7 			#20.3
		electric_gear = 3	#48  	total input+maint = 78.95
	}
	output_goods = radio 
	value = 5.5			#88
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

telephone_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = {       
		glass = 11 			#29
		electric_gear = 2.5	#40 	total input+maint = 79.65
	}
	output_goods = telephones 
	value = 5.6			#89.6
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = { 
		rubber = 4		#28
		steel = 5		#23.5	total input+maint = 63.65
	}
	output_goods = electric_gear 
	value = 4.5			#72
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
}

machine_parts_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = {    
		steel = 9		#42.3
		coal = 2.5		#11.5  total input+maint = 65.95
	}
	output_goods = machine_parts 
	value = 2			#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

synthetic_oil_factory = {       
	template = factory_template		#8.825
	input_goods = { 
		coal = 6		#27.6	total input+maint = 37.925
	}
	output_goods = oil 
	value = 2.6			#31.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

synthetic_rubber_factory = {       
	template = factory_template		#8.825
	input_goods = {
		coal = 3		#11.5
		oil = 1			#12		total input+maint = 33.825
	}
	output_goods = rubber 
	value = 3.9			#27.3
	bonus = {
		trigger = { trade_goods_in_state = oil }
		value = 0.25
	}
}

synthetic_nitrate_factory = {       
	template = factory_template		#8.825
	input_goods = { 
		coal = 1.9		#8.74	
		iron = 0.5		#1.4 	total input+maint = 18.965
	}
	output_goods = sulphur
	value = 3			#15
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
}

############# ADVANCED FACTORIES

fuel_refinery = {       
	template = machine_part_user_template	#10.65
	input_goods = { 
		oil = 2.5			#30	total input+maint = 36.325
	}
	output_goods = fuel
	value = 2			#50
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.25
	}
}

steamer_shipyard = {       
	template = machine_part_user_template	#10.65
	input_goods = { 
		steel = 10			#47
		machine_parts =	0.6	#21.9
		coal = 3			#13.8	total input+maint = 93.35
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 1.6			#104
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = machine_parts }
		value = 0.1
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template		#8.825
	input_goods = {   
		regular_clothes = 1	#5.8
		silk = 4			#72	total input+maint = 60.125
	}
	output_goods = luxury_clothes 
	value = 1.5				#67.5
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.05
	}
}

luxury_furniture_factory = {       
	template = factory_template		#8.825
	input_goods = { 
		furniture = 5	 	#24.5
		tropical_wood = 4	#24	total input+maint = 57.325
	}
	output_goods = luxury_furniture 
	value = 1				#65
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
}

############# MEDIUM FACTORIES

pharmaceutical_plant = {       
	template = factory_template		#8.825
	input_goods = {        
		opium = 7.5		#23.25
		glass = 2		#5.8	total input+maint = 37.875
	}
	output_goods = pharmaceuticals 
	value = 8			#44
	bonus = {
		trigger = { trade_goods_in_state = opium }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = glass }
		value = 0.1
	}
}


steel_factory = {       
	template = factory_template		#8.825
	input_goods = { 
		iron = 18		#50.4
		coal = 3		#13.8 total input+maint = 73.025
	}

	output_goods = steel
	value = 17			#79.9
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.1
	}
}

artillery_factory = {       
	template = factory_template		#8.825
	input_goods = { 
		explosives = 1.5	#30
		steel = 5			#23.5   total input+maint = 62.325
	}
	output_goods = artillery 
	value = 1.1				#66
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
}

clipper_shipyard = {       
	template = factory_template		#8.825
	input_goods = {         
		fabric = 20		#36
		lumber = 10		#20
		steel = 6		#28.2		total input+maint = 93.025
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 2.5			#105
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.1
	}
}

small_arms_factory = {       
	template = factory_template		#8.825
	input_goods = {        
		lumber = 5			#10
		steel = 2			#9.4		total input+maint = 28.225
	}
	output_goods = small_arms 
	value = 1			#37

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.1
	}
}

ammunition_factory = {       
	template = factory_template		#8.825
	input_goods = {      
		sulphur = 2		#10
		steel = 3		#14.1	total input+maint = 34.425
	}
	output_goods = ammunition 
	value = 2.3			#40.25
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template		#8.825
	input_goods = { 
		lumber = 17		#34		total input+maint = 42.825
	}
	output_goods = furniture 
	value = 10			#49
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
}

paper_mill = {       
	template = factory_template		#8.825
	input_goods = { 
		timber = 9		#28.8	total input+maint = 37.625
	}
	output_goods = paper 
	value = 13			#44.2
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

regular_clothes_factory = {       
	template = factory_template		#8.825
	input_goods = {  
		fabric = 30		#54	total input+maint = 62.825
	}
	output_goods = regular_clothes 
	value = 12			#69.6
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
}
  
explosives_factory = {       
	template = factory_template		#8.825
	input_goods = {   
		fertilizer = 2.5	#25
		ammunition = 1		#17.5	total input+maint = 51.325
	}
	output_goods = explosives 
	value = 3			#60
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

fabric_factory = {       
	template = cheap_factory_template	#4.5
	input_goods = {     
		cotton = 15		#31.5
		wool = 5		#8
		dye = 1.5		#18 total input+maint = 62
	}
	output_goods = fabric 
	value = 38			#68.4
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.05
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.1
	}
}

############# CHEAP FACTORIES

canned_food_factory = {       
	template = cheap_factory_template	#4.5
	input_goods = { 
		steel = 0.5 	#2.35
		cattle = 5 		#12
		grain = 5 		#11.5
		fish = 5		#10		total input+maint = 40.35
	}
	output_goods = canned_food 
	value = 3.1			#49.6
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
	bonus = {
		trigger = {
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
				}
			}
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.05
	}
}

dye_factory = {       
	template = cheap_factory_template	#4.5
	input_goods = {     
		coal = 5   		#23	total input+maint = 27.5
	}
	output_goods = dye 
	value = 3			#36
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

cigarette_factory = {
	template = cheap_factory_template	#4.5
	input_goods = {   
		tobacco = 10	#16
		paper = 2		#6.4	total input+maint = 26.9
	}
	output_goods = cigarettes 
	value = 11.5			#34.5
	bonus = {
		trigger = { trade_goods_in_state = tobacco }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = paper_mill }
		value = 0.1
	}
}

tea_packaging_factory = {
	template = cheap_factory_template	#4.5
	input_goods = {   
		tea_leaves = 8	#20.8
		paper = 1		#3.4	total input+maint = 28.7
	}
	output_goods = tea
	value = 8				#36
	bonus = {
		trigger = { trade_goods_in_state = tea_leaves }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = paper_mill }
		value = 0.1
	}
}

coffee_packaging_factory = {
	template = cheap_factory_template	#4.5
	input_goods = {   
		coffee_beans = 8	#20.8
		paper = 1			#3.4	total input+maint = 28.7
	}
	output_goods = coffee
	value = 8				#36
	bonus = {
		trigger = { trade_goods_in_state = coffee_beans }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = paper_mill }
		value = 0.1
	}
}


############# BASIC FACTORIES 

liquor_distillery = {       
	template = factory_template		#8.825
	input_goods = {        
		grain = 7		#16.1
		glass = 3		#8.7	total input+maint = 33.625
	}
	output_goods = liquor 
	value = 6.4			#40.96
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
}

winery = {       
	template = factory_template		#8.825
	input_goods = {  	
		fruit = 9		#21.6
		glass = 3		#8.7	total input+maint = 33.425
	}
	output_goods = wine 
	value = 4			#40
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
}

lumber_mill = {       
	template = factory_template		#8.825
	input_goods = {       
		timber = 15		#48	total input+maint = 56.825
	}
	output_goods = lumber 
	
	value = 32			#64
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

cement_factory = {       
	template = cement_template		#7.3
	input_goods = {           
		coal = 7.5		#34.5		total input+maint = 41.8
	} 
	output_goods = cement 
	value = 3			#48
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

glass_factory = {       
	template = factory_template		#8.825
	input_goods = {            
		coal = 5		#23		total input+maint = 33.325
	}
	output_goods = glass 
	value = 14			#40.6
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

fertilizer_factory = {       
	template = factory_template		#8.825
	input_goods = {   
		sulphur = 6		#30		total input+maint = 38.825
	}
	output_goods = fertilizer 
	value = 4.6			#46
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.25
	}
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 40000
}

RGO_template_money = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = bankers 
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 40000
}

RGO_template_large_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 10000
}

RGO_template_small_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 5000
}

cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 2
	farm = yes
}

coal_mine = {
	template = RGO_template_large_labourers
	output_goods = coal 
	value = 2.5
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee_beans
	value = 1.7
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 2.1
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.36
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.2
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 1.9
	farm = yes
}

iron_mine = {
	template = RGO_template_small_labourers
	output_goods = iron
	value = 2.2
	mine = yes
}

oil_rig = {
	template = RGO_template_large_labourers
	output_goods = oil 
	value = 1.5
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 1.4
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 2.45
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_money
	output_goods = precious_metal 
	value = 5
	mine = yes
}

trading_port = {
	template = RGO_template_money
	output_goods = market_goods 
	value = 4
	mine = yes
}

rubber_lodge = {
	template = RGO_template_farmers
	output_goods = rubber 
	value = 0.8
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 2.75
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.4
	farm = yes
}

sulphur_mine = {
	template = RGO_template_small_labourers
	output_goods = sulphur 
	value = 1.5
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea_leaves
	value = 1.7
	farm = yes
}

timber_lodge = {
	template = RGO_template_farmers
	output_goods = timber 
	value = 1.5
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 3
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_farmers
	output_goods = tropical_wood 
	value = 1.1
	farm = yes
}

### Artisans #####################################################################################

artisan_automobile = {       
	input_goods = {     
		machine_parts = 0.5		#18.25
		electric_gear = 0.75	#12
		rubber = 0.5			#3.5
		steel = 1				#4.7	total input+maint = 38.45
	}
	
	output_goods = automobiles 
	value = 1.1			#77
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_radio = {       
	input_goods = {      
		glass = 2.9 		#8.7
		electric_gear = 1	#16  	total input+maint = 24.7
	}
	output_goods = radio 
	value = 3				#48
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_telephone = {       
	input_goods = {       
		glass = 5 			#14.5
		electric_gear = 1.5	#24 	total input+maint = 38.5
	}
	output_goods = telephones 
	value = 4.9				#78.4
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = 2			#14
		steel = 2			#9.2	total input+maint = 23.4
	}
	output_goods = electric_gear 
	value = 4				#48
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {       
	input_goods = {    
		steel = 4			#18.8
		coal = 1.5			#6.9  total input+maint = 25.7
	}
	output_goods = machine_parts 
	value = 1.5				#54.75
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# ADVANCED FACTORIES

artisan_fuel = {       
	input_goods = { 
		oil = 1.5			#18	total input+maint = 18
	}
	output_goods = fuel
	value = 1.5				#37.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steamer = {       
	input_goods = { 
		steel = 5			#23.5
		machine_parts =	0.3	#10.95
		coal = 1.5			#6.9		total input+maint = 41.35
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 1.3				#84.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		dye = 0.2			#2.4
		silk = 0.6			#6.6	total input+maint = 9
	}
	output_goods = luxury_clothes 
	value = 0.4				#18


	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 1	 	#4.9
		tropical_wood = 2	#5.4	total input+maint = 10.3
	}
	output_goods = luxury_furniture 
	value = 0.46			#20.7
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_cigarettes = {    
	input_goods = { 
		tobacco = 3.5		#5.25
		paper = 0.25		#0.85	total input+maint = 6.1
	}
	
	output_goods = cigarettes
	value = 3.5				#12.25
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_tea = {    
	input_goods = {   
		tea_leaves = 2.5	#6.5
		paper = 0.4			#1.36	total input+maint = 7.86
	}
	
	output_goods = tea
	value = 3.75			#16.875
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_coffee = {    
	input_goods = {   
		coffee_beans = 1.25	#3.25
		paper = 0.25		#0.85	total input+maint = 4.1
	}
	
	output_goods = coffee
	value = 2				#8.1
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_steel = {       
	input_goods = { 
		iron = 9			#25.2
		coal = 1.5			#6.9		total input+maint = 32.1
	}
	
	output_goods = steel
	value = 11.5			#54.05
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {       
	input_goods = { 
		explosives = 0.5	#10
		steel = 1			#4.7  total input+maint = 14.7
	}
	output_goods = artillery 
	value = 0.5				#30

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clipper = {       
	input_goods = {         
		fabric = 10			#18
		lumber = 4.5		#9
		steel = 2.5			#11.75		total input+maint = 38.75
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 1.9				#79.8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

artisan_small_arms = {       
	input_goods = {        
		lumber = 2.5		#5
		steel = 1			#4.7		total input+maint = 9.7
	}
	output_goods = small_arms 
	value = 0.55			#20.35

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 3			#6	total input+maint = 6
	}
	output_goods = furniture 
	value = 2.5				#12.25
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {       
	input_goods = { 
		timber = 4			#12	total input+maint = 12.8
	}
	output_goods = paper 
	value = 7				#23.8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 4			#7.2	total input+maint = 7.2
	}
	output_goods = regular_clothes 
	value = 2.5				#14.5
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_explosives = {       
	input_goods = {   
		fertilizer = 0.25	#2.5
		ammunition = 0.5	#8.75	total input+maint = 11.25
	}
	output_goods = explosives 
	value = 1.1				#22
	
	owner = {
		poptype = artisan
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = {      
		sulphur = 0.75		#3.75
		steel = 1.25		#5.875	total input+maint = 9.625
	}
	output_goods = ammunition 
	value = 1.1				#19.25
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_canned_food = {       
	input_goods = { 
		steel = 1 			#4.7
		cattle = 5 			#12
		grain = 5 			#11.5
		fish = 5			#10		total input+maint = 38.2
	}
	output_goods = canned_food 
	value = 4.8				#76.8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor = {       
	input_goods = {        
		grain = 2			#4.6
		glass = 1			#2.9	total input+maint = 7.5
	}
	output_goods = liquor 
	value = 2.4				#15.36
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_winery = {       

	input_goods = {  	
		fruit = 2.25		#4.05
		glass = 1.25		#3.625	total input+maint = 7.665
	}
	output_goods = wine 
	value = 1.6				#15.52
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 2		#6.4	total input+maint = 6.4
	}
	output_goods = lumber 
	
	value = 6			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 4		#8.4
		dye = 0.4		#4.8	total input+maint = 13.2
	}
	output_goods = fabric 
	value = 15			#27
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cement = {       
	input_goods = {
		coal = 1.7		#7.82	total input+maint = 7.82
	} 
	output_goods = cement 
	value = 1			#16
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {       
	input_goods = {            
		coal = 1.5		#6.9	total input+maint = 6.9
	}
	output_goods = glass 
	value = 4.9			#14.21
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 1.5		#7.5		total input+maint = 7.5
	}
	output_goods = fertilizer 
	value = 1.5				#15

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# FOOD
artisan_grain = {       
	input_goods = {   
		fertilizer = 1		#10		total input+maint = 10
	}
	output_goods = grain 
	value = 9				#20.7

	owner = {
		poptype = artisan 
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_fruit = {       
	input_goods = {   
		fertilizer = 0.75	#7.5		total input+maint = 7.5
	}
	output_goods = fruit 
	value = 9				#16.2

	owner = {
		poptype = artisan 
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_wool = {       
	input_goods = {   
		grain = 2			#4.6		total input+maint = 4.6
	}
	output_goods = wool
	value = 6				#9.6

	owner = {
		poptype = artisan 
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_cattle = {       
	input_goods = {   
		grain = 2			#4.6		total input+maint = 4.6
	}
	output_goods = cattle
	value = 4				#9.6

	owner = {
		poptype = artisan 
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_fish = {    
	input_goods = {
		clipper_convoy = 0.2	#8.4		total input+maint = 8.4
	}
	output_goods = fish 
	value = 8					#16

	owner = {
		poptype = artisan 
		effect = output
	}

	type = artisan

	workforce = 20000
}