JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Juan José Flores"
	date = 1824.1.1
	type = land
	personality = org05mor10
	background = 1a2d_1
}


army = {
	name = "Ejército de Ecuador"
	location = 2279
	regiment = {
		name= "1. Brigada de Infantería"
		type = infantry
		home = 2279
	}

	regiment = {
		name= "2. Brigada de Infantería"
		type = infantry
		home = 2279
	}

	regiment = {
		name= "3. Brigada de Infantería"
		type = infantry
		home = 2283
	}

}

