JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

#Sphere of Influence
#EIC = {
#	value = 200
#	level = 5
#	influence_value = 99
#}

CAN = {
	value = 200
	level = 5
	influence_value = 100
}

RPL = {
	value = 200
	level = 5
	influence_value = 100
}

AST = {
	value = 200
	level = 5
	influence_value = 100
}

NZL = {
	value = 200
	level = 5
	influence_value = 100
}

SAF = {
	value = 200
	level = 5
	influence_value = 100
}

EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PER = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AFG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

PNJ = {
	value = -50		#relation		
	influence_value = 25
}

SIN = {
	value = -50		#relation		
	influence_value = 25
}

BUR = {
	value = -5		#relation
	influence_value = 25
}

JOH = { 
	value = -5
}

SIA = { 
	value = 75
}

NET = {
	value = 100
		#relation

	level = 4
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

TUR = {
	value = 25
}

DEN = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}
SWE = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VNZ = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 5
	influence_value = 25
}
ION = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AWA = {
	value = 125
	level = 5
	influence_value = 25
}

BAS = {
	value = 125
	level = 5
	influence_value = 25
}

BER = {
	value = 125
	level = 5
	influence_value = 25
}

BIK = {
	value = 125
	level = 5
	influence_value = 25
}

BHO = {
	value = 125
	level = 5
	influence_value = 25
}

BUN = {
	value = 125
	level = 5
	influence_value = 25
}

GWA = {
	value = 125
	level = 5
	influence_value = 25
}

HYD = {
	value = 125
	level = 5
	influence_value = 25
}

IND = {
	value = 125
	level = 5
	influence_value = 25
}

JAI = {
	value = 125
	level = 5
	influence_value = 25
}

JAS = {
	value = 125
	level = 5
	influence_value = 25
}

JOD = {
	value = 125
	level = 5
	influence_value = 25
}

MEW = {
	value = 125
	level = 5
	influence_value = 25
}

MYS = {
	value = 125
	level = 5
	influence_value = 25
}

NAG = {
	value = 125
	level = 5
	influence_value = 25
}

ORI = {
	value = 125
	level = 5
	influence_value = 25
}

TRA = {
	value = 125
	level = 5
	influence_value = 25
}

MUG = {
	value = 125
	level = 5
	influence_value = 25
}

BHP = {
	value = 125
	level = 5
	influence_value = 25
}

MAH = {
	value = 125
	level = 5
	influence_value = 25
}

JHA = {
	value = 125
	level = 5
	influence_value = 25
}

KRN = {
	value = 125
	level = 5
	influence_value = 25
}

NEP = {
	value = 100
	influence_value = 25
}

BHU = {
	value = 100
	influence_value = 25
}

GXI = {
	value = 55
	influence_value = 25
}

YNN = {
	value = 55
	influence_value = 25
}

HAN = {
	value = 125
	level = 5
	influence_value = 25
}

GRE = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 50
}

COL = {				#Columbia if released
	value = 150		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}

leader = {
	name = "Thomas Cochrane"
	date = 1832.1.1
	type = sea
	personality = rec05att05
	background = 1a2d_1
	prestige = 0.1
}

leader = {
	name = "Sir Edward Codrington"
	date = 1836.1.1
	type = sea
	personality = spd20rec15
	background = 5a3d_1
	prestige = 0.3
}

leader = {
	name = "Sir George Cockburn"
	date = 1812.1.1
	type = sea
	personality = spd20rec05
	background = 4a2d_1
	prestige = 0.3
}

leader = {
	name = "John Seaton"
	date = 1825.1.1
	type = land
	personality = org05att10
	background = 1a1d_1
	prestige = 0.2
}

leader = {
	name = "Whitworth-Aylmer"
	date = 1825.1.1
	type = land
	personality = org05exp05
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Henry Hardinge"
	date = 1830.1.1
	type = land
	personality = rec05att05
	background = 1a1d_1
	prestige = 0.1
}

leader = {
	name = "Henry Smith"
	date = 1834.1.1
	type = land
	personality = org10att10
	background = 2a1d_1
	prestige = 0.1
}

leader = {
	name = "John Fox Burgoyne"
	date = 1836.1.1
	type = land
	personality = mor10rec05
	background = 1a1d_1
	prestige = 0.0
}

leader = {
	name = "Raglan"
	date = 1836.1.1
	type = land
	personality = org05mor10
	background = 1a1d_1
	prestige = 0.0
}

leader = {
	name = "Sir George Brown"
	date = 1836.1.1
	type = land
	personality = spd20rec10
	background = 3a2d_1
	prestige = 0.0
}

leader = {
	name = "James Dundas"
	date = 1836.1.1
	type = sea
	personality = org15rec10
	background = 1a3d_1
	prestige = 0.0
}

leader = {
	name = "William Parker"
	date = 1830.1.1
	type = land
	personality = att10exp10
	background = 1a2d_1
}

leader = {
	name = "Joseph Edward Addison"
	date = 1836.1.1
	type = land
	personality = rec10att15
	background = 1a1d_1
}

leader = {
	name = "James Talbot Airey"
	date = 1836.1.1
	type = land
	personality = rec05att15
	background = 2a2d_1
}

leader = {
	name = "George Keppel"
	date = 1836.1.1
	type = land
	personality = mor10exp10
	background = 2a1d_1
}

leader = {
	name = "Sir William Anson"
	date = 1814.1.1
	type = land
	personality = org10mor20
	background = 1a2d_1
}

army = {
	name = "1st Corps"
	location = 300
	regiment = {
		name= "4th (The Queen's Own) Light Dragoons"
		type = hussar
		home = 300
	}

	regiment = {
		name= "The Royal Dragoons (1st Dragoons)"
		type = dragoon
		home = 294
	}

	regiment = {
		name= "11th (Prince Albert's Own) Hussars"
		type = hussar
		home = 291
	}

	regiment = {
		name= "The Grenadier Guards"
		type = guard
		home = 300
	}

	regiment = {
		name= "The Coldstream Guards "
		type = guard
		home = 300
	}
	
	regiment = {
		name= "The Scots Fusiliers Guards"
		type = guard
		home = 271
	}
	
	regiment = {
		name= "The Black Watch Regiment"
		type = guard
		home = 284
	}

	regiment = {
		name= "2nd Regiment Royal Artillery"
		type = cuirassier
		home = 295
	}
	
	regiment = {
		name= "8th Regiment Royal Artillery"
		type = cuirassier
		home = 298
	}
	
	regiment = {
		name= "9th Regiment Royal Artillery"
		type = cuirassier
		home = 268
	}
	
}

army = {
	name = "2nd Division"
	location = 288
	regiment = {
		name= "1.2nd Division"
		type = infantry
		home = 288
	}

	regiment = {
		name= "2.2nd Division"
		type = infantry
		home = 287
	}

	regiment = {
		name= "3.2nd Division"
		type = infantry
		home = 256
	}

}

army = {
	name = "3rd Division"
	location = 273
	regiment = {
		name= "1.3rd Division"
		type = infantry
		home = 273
	}

	regiment = {
		name= "2.3rd Division"
		type = infantry
		home = 266
	}

	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 270
	}

}

army = {
	name = "4th Division"
	location = 263
	regiment = {
		name= "1.4th Division"
		type = infantry
		home = 263
	}

	regiment = {
		name= "2.4th Division"
		type = infantry
		home = 255
	}

	regiment = {
		name= "3.4th Division"
		type = infantry
		home = 281
	}

}

army = {
	name = "5th Division"
	location = 269
	regiment = {
		name= "1.5th Division"
		type = infantry
		home = 269
	}

	regiment = {
		name= "2.5th Division"
		type = infantry
		home = 271
	}

	regiment = {
		name= "3.5th Division"
		type = infantry
		home = 267
	}

}

army = {
	name = "The Canada Garrison"
	location = 46
	
	regiment = {
		name= "Prince of Wales's Lancers"
		type = hussar
		home = 276
	}
	
	regiment = {
		name= "12th (The East Suffolk) Regiment"
		type = infantry
		home = 277
	}

	regiment = {
		name= "9th (The East Norfolk) Regiment"
		type = infantry
		home = 277
	}

	regiment = {
		name= "The Welsh Regiment"
		type = infantry
		home = 274
	}
	
	regiment = {
		name= "Prince of Wales's Own Regiment"
		type = infantry
		home = 286
	}
	
	regiment = {
		name= "1st Regiment Royal Artillery"
		type = cuirassier
		home = 262
	}
	
	regiment = {
		name= "3rd Regiment Royal Artillery"
		type = cuirassier
		home = 292
	}
	
	regiment = {
		name= "6th Regiment Royal Artillery"
		type = cuirassier
		home = 302
	}
	
	regiment = {
		name= "7th Regiment Royal Artillery"
		type = cuirassier
		home = 303
	}

}

army = {
	name = "The South Africa Garrison"
	location = 2096
	
	regiment = {
		name= "The East Yorkshire Regiment"
		type = infantry
		home = 290
	}

	regiment = {
		name= "52nd (Oxfordshire) Regiment"
		type = infantry
		home = 301
	}

	regiment = {
		name= "10th Regiment Royal Artillery"
		type = cuirassier
		home = 285
	}
		
}

army = {
	name = "The Australia Garrison"
	location = 2476
	regiment = {
		name= "1.8th Division"
		type = infantry
		home = 299
	}

	regiment = {
		name= "2.8th Division"
		type = infantry
		home = 283
	}

	regiment = {
		name= "3.8th Division"
		type = infantry
		home = 2217
	}
}

army = {
    name = "The British Army in India"
    location = 1297
    regiment = {
        name = "9th Queen's Royal Lancers"
        type = hussar
        home = 264
    }
    regiment = {
        name = "14th King's Hussars"
        type = hussar
        home = 254
    }
    regiment = {
        name = "35th (Royal Sussex) Regiment"
        type = infantry
        home = 297
    }
    regiment = {
        name = "99th Duke of Edinburgh's Regiment"
        type = infantry
        home = 280
    }
    regiment = {
        name = "22nd (The Cheshire) Regiment"
        type = infantry
        home = 284
    }
    regiment = {
        name = "The Royal Fusiliers"
        type = guard
        home = 300
    }
    regiment = {
        name = "4th Regiment Royal Artillery"
        type = cuirassier
        home = 259
    }
    regiment = {
        name = "25th Regiment Royal Artillery"
        type = cuirassier
        home = 258
    }
}

navy = {
	name = "Channel Fleet"
	location = 303
	ship = {
		name= "HMS Asia"
		type = manowar
	}

	ship = {
		name= "HMS Belleisle"
		type = manowar
	}

	ship = {
		name= "HMS Bellerophon"
		type = manowar
	}

	ship = {
		name= "HMS Bombay"
		type = manowar
	}

	ship = {
		name= "HMS Britannia"
		type = manowar
	}

	ship = {
		name= "HMS Calcutta"
		type = manowar
	}

	ship = {
		name= "HMS Camperdown"
		type = manowar
	}

	ship = {
		name= "HMS Carnatic"
		type = manowar
	}

	ship = {
		name= "HMS Clarence"
		type = manowar
	}

	ship = {
		name= "HMS Formidable"
		type = manowar
	}

	ship = {
		name= "HMS Ganges"
		type = manowar
	}

	ship = {
		name= "HMS Hastings"
		type = manowar
	}

	ship = {
		name= "HMS Hawke"
		type = manowar
	}

	ship = {
		name= "HMS Malabar"
		type = manowar
	}

	ship = {
		name= "HMS Monarch"
		type = manowar
	}

	ship = {
		name= "HMS Neptune"
		type = manowar
	}

	ship = {
		name= "HMS Powerful"
		type = manowar
	}

	ship = {
		name= "HMS Prince Regent"
		type = manowar
	}

	ship = {
		name= "HMS Princess Charlotte"
		type = manowar
	}

	ship = {
		name= "HMS Rodney"
		type = manowar
	}

	ship = {
		name= "HMS Royal Adelaide"
		type = manowar
	}

	ship = {
		name= "HMS Royal George"
		type = manowar
	}

	ship = {
		name= "HMS Royal William"
		type = manowar
	}

	ship = {
		name= "HMS Russell"
		type = manowar
	}

	ship = {
		name= "HMS Talavera"
		type = manowar
	}

	ship = {
		name= "HMS Thunderer"
		type = manowar
	}

	ship = {
		name= "HMS Vanguard"
		type = manowar
	}

	ship = {
		name= "HMS Vengeance"
		type = manowar
	}

	ship = {
		name= "HMS Waterloo"
		type = manowar
	}

	ship = {
		name= "HMS America"
		type = frigate
	}

	ship = {
		name= "HMS Castor"
		type = frigate
	}

	ship = {
		name= "HMS Conquestadore"
		type = frigate
	}

	ship = {
		name= "HMS Eagle"
		type = frigate
	}

	ship = {
		name= "HMS Forth"
		type = frigate
	}

	ship = {
		name= "HMS Gloucester"
		type = frigate
	}

	ship = {
		name= "HMS Pique"
		type = frigate
	}

	ship = {
		name= "HMS Seahorse"
		type = frigate
	}

	ship = {
		name= "HMS Stag"
		type = frigate
	}

	ship = {
		name= "HMS Thalia"
		type = frigate
	}

	ship = {
		name= "HMS Vernon"
		type = frigate
	}

	ship = {
		name= "HMS Vindictive"
		type = frigate
	}

	ship = {
		name= "HMS Medea"
		type = commerce_raider
	}

	ship = {
		name= "HMS Phoenix"
		type = commerce_raider
	}

}

navy = {
	name = "1st Reserve Squadron"
	location = 303
	ship = {
		name= "HMS Blenheim"
		type = manowar
	}

	ship = {
		name= "HMS Cambridge"
		type = manowar
	}

	ship = {
		name= "HMS Cornwallis"
		type = manowar
	}

	ship = {
		name= "HMS Defence"
		type = manowar
	}

	ship = {
		name= "HMS Genoa"
		type = manowar
	}

	ship = {
		name= "HMS Hercules"
		type = manowar
	}

	ship = {
		name= "HMS Howe"
		type = manowar
	}

	ship = {
		name= "HMS Nelson"
		type = manowar
	}

	ship = {
		name= "HMS Redoubtable"
		type = manowar
	}

	ship = {
		name= "HMS Salisbury"
		type = manowar
	}

	ship = {
		name= "HMS Amazon"
		type = frigate
	}

	ship = {
		name= "HMS Fisguard"
		type = frigate
	}

	ship = {
		name= "HMS Isis"
		type = frigate
	}

	ship = {
		name= "HMS Latona"
		type = frigate
	}

	ship = {
		name= "HMS Melampus"
		type = frigate
	}

	ship = {
		name= "HMS Minerva"
		type = frigate
	}

	ship = {
		name= "HMS Nereus"
		type = frigate
	}

	ship = {
		name= "HMS Seringapatam"
		type = frigate
	}

	ship = {
		name= "HMS Southampton"
		type = frigate
	}

	ship = {
		name= "HMS Venus"
		type = frigate
	}
	ship = {
		name= "1st Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "4th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "5th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "6th Transport Flotilla"
		type = steam_transport
	}
	
	ship = {
		name= "23th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "24th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "25th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "26th Transport Flotilla"
		type = steam_transport
	}

}

navy = {
	name = "2nd Reserve Squadron"
	location = 299 #Plymouth
	ship = {
		name= "HMS Bellona"
		type = manowar
	}

	ship = {
		name= "HMS Benbow"
		type = manowar
	}

	ship = {
		name= "HMS Devonshire"
		type = manowar
	}

	ship = {
		name= "HMS Hogue"
		type = manowar
	}

	ship = {
		name= "HMS Medway"
		type = manowar
	}

	ship = {
		name= "HMS Mulgrave"
		type = manowar
	}

	ship = {
		name= "HMS Pembroke"
		type = manowar
	}

	ship = {
		name= "HMS Queen Charlotte"
		type = manowar
	}

	ship = {
		name= "HMS Scarborough"
		type = manowar
	}

	ship = {
		name= "HMS Stirling Castle"
		type = manowar
	}

	ship = {
		name= "HMS Amphitrite"
		type = frigate
	}

	ship = {
		name= "HMS Arethusa"
		type = frigate
	}

	ship = {
		name= "HMS Blonde"
		type = frigate
	}

	ship = {
		name= "HMS Brilliant"
		type = frigate
	}

	ship = {
		name= "HMS Forte"
		type = frigate
	}

	ship = {
		name= "HMS Java"
		type = frigate
	}

	ship = {
		name= "HMS Laurel"
		type = frigate
	}

	ship = {
		name= "HMS Pallas"
		type = frigate
	}

	ship = {
		name= "HMS Sirius"
		type = frigate
	}

	ship = {
		name= "HMS Trincomalee"
		type = frigate
	}

}

navy = {
	name = "3rd Reserve Squadron"
	location = 299 #Plymouth
	ship = {
		name= "HMS Ajax"
		type = manowar
	}

	ship = {
		name= "HMS Armada"
		type = manowar
	}

	ship = {
		name= "HMS Caledonia"
		type = manowar
	}

	ship = {
		name= "HMS Edinburgh"
		type = manowar
	}

	ship = {
		name= "HMS Egmont"
		type = manowar
	}

	ship = {
		name= "HMS Impregnable"
		type = manowar
	}

	ship = {
		name= "HMS Invincible"
		type = manowar
	}

	ship = {
		name= "HMS Minden"
		type = manowar
	}

	ship = {
		name= "HMS Poictiers"
		type = manowar
	}

	ship = {
		name= "HMS Warspite"
		type = manowar
	}

	ship = {
		name= "HMS Bacchante"
		type = frigate
	}

	ship = {
		name= "HMS Belvidera"
		type = frigate
	}

	ship = {
		name= "HMS Briton"
		type = frigate
	}

	ship = {
		name= "HMS Crescent"
		type = frigate
	}

	ship = {
		name= "HMS Galatea"
		type = frigate
	}

	ship = {
		name= "HMS Havannah"
		type = frigate
	}

	ship = {
		name= "HMS Maidstone"
		type = frigate
	}

	ship = {
		name= "HMS Menelaus"
		type = frigate
	}

	ship = {
		name= "HMS Nymphe"
		type = frigate
	}

	ship = {
		name= "HMS Tenedos"
		type = frigate
	}

}

navy = {
	name = "Mediterranean Fleet"
	location = 854 #Malta
	ship = {
		name= "HMS Agincourt"
		type = manowar
	}

	ship = {
		name= "HMS Black Prince"
		type = manowar
	}

	ship = {
		name= "HMS Melville"
		type = manowar
	}

	ship = {
		name= "HMS Minotaur"
		type = manowar
	}

	ship = {
		name= "HMS Pitt"
		type = manowar
	}

	ship = {
		name= "HMS Wellington"
		type = manowar
	}

	ship = {
		name= "HMS Alfred"
		type = frigate
	}

	ship = {
		name= "HMS Andromeda"
		type = frigate
	}

	ship = {
		name= "HMS Circe"
		type = frigate
	}

	ship = {
		name= "HMS Clyde"
		type = frigate
	}

	ship = {
		name= "HMS Cornwall"
		type = frigate
	}

	ship = {
		name= "HMS Eurotas"
		type = frigate
	}

	ship = {
		name= "HMS Fox"
		type = frigate
	}

	ship = {
		name= "HMS Hotspur"
		type = frigate
	}

	ship = {
		name= "HMS Leda"
		type = frigate
	}

	ship = {
		name= "HMS Penelope"
		type = frigate
	}

	ship = {
		name= "HMS President"
		type = frigate
	}

	ship = {
		name= "HMS Proserpine"
		type = frigate
	}

	ship = {
		name= "HMS Africaine"
		type = frigate
	}

	ship = {
		name= "HMS Cerberus"
		type = frigate
	}

	ship = {
		name= "HMS Nemesis"
		type = frigate
	}

	ship = {
		name= "HMS Salamander"
		type = commerce_raider
	}

	ship = {
		name= "7th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "8th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "9th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "10th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "19th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "20th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "21th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "22th Transport Flotilla"
		type = steam_transport
	}

}

navy = {
	name = "North America Station"
	location = 71 #Halifax
	ship = {
		name= "HMS Saint Vincent"
		type = manowar
	}

	ship = {
		name= "HMS Wellesley"
		type = manowar
	}

	ship = {
		name= "HMS Aeolus"
		type = frigate
	}

	ship = {
		name= "HMS Barham"
		type = frigate
	}

	ship = {
		name= "HMS Daedalus"
		type = frigate
	}

	ship = {
		name= "HMS Druid"
		type = frigate
	}

	ship = {
		name= "HMS Dublin"
		type = frigate
	}

	ship = {
		name= "HMS Hebe"
		type = frigate
	}

	ship = {
		name= "HMS Mercury"
		type = frigate
	}

	ship = {
		name= "HMS Mermaid"
		type = frigate
	}

	ship = {
		name= "HMS Rhadamanthus"
		type = commerce_raider
	}

}

navy = {
	name = "East Indies Station"
	location = 1321 #Colombo
	ship = {
		name= "HMS Foudroyant"
		type = manowar
	}

	ship = {
		name= "HMS Hibernia"
		type = manowar
	}

	ship = {
		name= "HMS Illustrious"
		type = manowar
	}

	ship = {
		name= "HMS Implacable"
		type = manowar
	}

	ship = {
		name= "HMS Revenge"
		type = manowar
	}

	ship = {
		name= "HMS Apollo"
		type = frigate
	}

	ship = {
		name= "HMS Horatio"
		type = frigate
	}

	ship = {
		name= "HMS Leonidas"
		type = frigate
	}

	ship = {
		name= "HMS Naiad"
		type = frigate
	}

	ship = {
		name= "HMS Owen Glendower"
		type = frigate
	}

	ship = {
		name= "HMS Resistance"
		type = frigate
	}

	ship = {
		name= "HMS Madagascar"
		type = frigate
	}

	ship = {
		name= "HMS Portland"
		type = frigate
	}

	ship = {
		name= "HMS Winchester"
		type = frigate
	}

	ship = {
		name= "HMS Diana"
		type = frigate
	}

	ship = {
		name= "HMS Hamadryad"
		type = frigate
	}

	ship = {
		name= "HMS Lancaster"
		type = frigate
	}

	ship = {
		name= "HMS Thames"
		type = frigate
	}

	ship = {
		name= "HMS Thisbe"
		type = frigate
	}

	ship = {
		name= "11th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "12th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "13th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "14th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "15th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "16th Transport Flotilla"
		type = steam_transport
	}
	ship = {
		name= "17th Transport Flotilla"
		type = steam_transport
	}

	ship = {
		name= "18th Transport Flotilla"
		type = steam_transport
	}

}
