JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}


EGY = {
    value = 30
}

TUR = {
    value = 30
}

GON = {
    value = -200
}

SHW = {
    value = -200
}

WLO = {
    value = -200
}

TIG = {
    value = -200
}

KAF = {
    value = -200
}

HAR = {
    value = -200
}

AWS = {
    value = -200
}

leader = {
	name = "Ras Gushu Zvada"
	type = land
	date = 1836.1.1
	personality = org05mor10
	background = 1a1d_1
}

army = {
    name = "Army of the Ras of Gojjam"
    location = 1855
    regiment = {
        name = "Ras' Guards"
        type = irregular
        home = 1855
    }

    regiment = {
        name = "Ras' Horsemen"
        type = cavalry
        home = 1855
    }

}
