sprite = 11
color = { 127 3 3 }

strata = middle
rebel =
{
	infantry = 0.5
	irregular = 0.5
}

everyday_needs = {
	tobacco = 2				#8
	tea = 2					#8
	coffee = 2				#8
	regular_clothes = 2		#20
	paper = 5				#20
	furniture = 1.8			#18
	canned_food = 1.2		#9.6
	cattle = 5.2			#12.8
	fish = 5.2				#12.8
	fruit = 5.2				#12.8
	luxury_clothes = 0.24	#9.6
	luxury_furniture = 0.16	#9.6
	liquor = 2.5			#20
	wine = 2				#20 total: 189.2
	pharmaceuticals = 1.6	#16
	aeroplanes = 0.08		#8
	oil = 0.64				#16
	telephones = 0.4		#12.8
	automobiles = 0.3		#12
	radio = 0.3				#9.6		total: 263.6
}

life_needs = {
	grain =  14.4			#57.6
}

luxury_needs = {
	tobacco = 1.25			#5
	tea = 1.25				#5
	coffee = 1.25			#5
	regular_clothes = 1.25	#12.5
	paper = 3.125			#12.5
	furniture = 1.125		#11.25
	canned_food = 0.75		#6
	cattle = 2				#8
	fish = 2				#8
	fruit = 2				#8
	luxury_clothes = 0.15	#6
	luxury_furniture = 0.1	#6
	liquor = 1.5625			#12.5
	wine = 1.25				#12.5
	opium = 1.5				#6		total: 118.25
	pharmaceuticals = 1		#10
	aeroplanes = 0.05		#5
	oil = 0.4				#10
	telephones = 0.25		#8
	automobiles = 0.2		#8
	radio = 0.1875			#6		total: 165.25
}

country_migration_target =
{
	factor = 1
	modifier = {
		factor = 10
		continent = migration_island
		THIS = {
			location = {
				NOT = { continent = migration_island }
			}
		}
	}
	modifier = {
		factor = 0
		continent = migration_island
		THIS = {
			location = {
				continent = migration_island
			}
		}
	}
	modifier = {
		factor = 10
		continent = north_america
		THIS = {
			country = {
				has_country_flag = north_america
			}
		}
	}
	modifier = {
		factor = 0.1
		NOT = { continent = north_america }
		THIS = {
			country = {
				has_country_flag = north_america
			}
		}
	}
	modifier = {
		factor = 10
		continent = south_america
		THIS = {
			country = {
				has_country_flag = south_america
			}
		}
	}
	modifier = {
		factor = 0.1
		NOT = { continent = south_america }
		THIS = {
			country = {
				has_country_flag = south_america
			}
		}
	}
	modifier = {
		factor = 10
		NOT = {
			continent = north_america
			continent = south_america
		}
		THIS = {
			country = {
				has_country_flag = europe
			}
		}
	}
	modifier = {
		factor = 0.1
		OR = {
			continent = north_america
			continent = south_america
		}
		THIS = {
			country = {
				has_country_flag = europe
			}
		}
	}
	modifier = {
		factor = 20
		primary_culture = boer
		THIS = { has_pop_culture = boer }
	}
	modifier = {
		factor = 20
		OR = {
			is_culture_group = turko_semitic
			is_culture_group = arab
			is_culture_group = iranian_turanian
		}
		THIS = {
			has_pop_culture = north_caucasian
			country = {
				has_global_flag = circassian_genocide_in_progress
			}
		}
	}
	modifier = {
		factor = 20
		is_culture_group = american_cultures
		THIS = {
			has_pop_culture = irish
			country = {
				year = 1845
				NOT = { year = 1851 }
			}
		}
	}
	modifier = {
		factor = 20
		primary_culture = ashkenazi
		THIS = {
			OR = {
				has_pop_culture = ashkenazi
				has_pop_culture = sephardic
			}
		}
	}
	modifier = {
		factor = 0
		has_global_flag = population_exchange_in_progress
		OR = {
			AND = {
				NOT = { primary_culture = bulgarian }
				THIS = { has_pop_culture = bulgarian }
			}
			AND = {
				NOT = { primary_culture = greek }
				THIS = { has_pop_culture = greek }
			}
			AND = {
				NOT = { primary_culture = turkish }
				THIS = { has_pop_culture = turkish }
			}
		}
	}
	modifier = {
		factor = 20
		has_global_flag = population_exchange_in_progress
		OR = {
			AND = {
				primary_culture = bulgarian
				THIS = { has_pop_culture = bulgarian }
			}
			AND = {
				primary_culture = greek
				THIS = { has_pop_culture = greek }
			}
			AND = {
				primary_culture = turkish
				THIS = { has_pop_culture = turkish }
			}
		}
	}
	modifier = {
		factor = 0.9
		OR = {
			government = proletarian_dictatorship
			government = presidential_dictatorship
			government = fascist_dictatorship
			government = absolute_monarchy
		}
	}
	modifier = {
		factor = 0
		border_policy = quota_immigration
		THIS = {
			NOT = { literacy = 0.5 }
			NOT = { has_pop_culture = irish }
		}
	}
	modifier = {
		factor = 0
		OR = {
			has_country_flag = jan_mayen
			has_country_flag = ghostland
		}
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 5
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 10
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 15
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 20
	}
	modifier = {
		factor = 0.95
		war_exhaustion = 25
	}
}

migration_target =
{
	factor = 0.1

	modifier = {
		factor = 0
		province_id = 2666
	}
	modifier = {
		factor = 0.01
		NOT = { continent = middle_east }
		THIS = { has_pop_culture = north_caucasian }
		country = { has_global_flag = circassian_genocide_in_progress }
	}
	modifier = {
		factor = 0
		is_colonial = no
		OR = { 
			unemployment_by_type = { type = farmers value = 0.05  }
			unemployment_by_type = { type = labourers value = 0.05  }
		}
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
    	factor = 0.5
    	has_culture_core = no
	}
	modifier = {
		factor = 2
		state_scope = {
			has_factories = yes
		}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 0.75
		state_scope = {
			is_slave = yes
		}
	}	
	modifier = {
		factor = 1.1
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	modifier = {
		factor = 0.5
		NOT = { life_rating = 30 }
	}
	modifier = {
		factor = 1.25
		life_rating = 40
	}
	modifier = {
		factor = 1.5
		life_rating = 45
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
}

promote_to =
{

}


ideologies = {
	
	fascist = {
		factor = 1
		modifier = {
			factor = 300
			location = {
				life_rating = 9
				NOT = { life_rating = 10 }
			}
		}
		modifier = {
			factor = -100
			OR = {
				country = { government = colonial_company }
				AND = {
					is_primary_culture = no
					is_accepted_culture = no
				}
			}
		}
		modifier = {
			factor = 1.5
			ruling_party_ideology = fascist 
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 2
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
		}
	}
	
	reactionary = {
		factor = 1.1
		modifier = {
			factor = 300
			location = {
				life_rating = 10
				NOT = { life_rating = 11 }
			}
		}
		modifier = {
			factor = 1.2
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 0.5
			NOT = { militancy = 6 }
		}		
		modifier = {
			factor = 0.5
			consciousness = 6
		}		
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}		
		modifier = {
			factor = 1.1
			militancy = 6
			NOT = { consciousness = 4 }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			militancy = 7
			NOT = { consciousness = 4 }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			militancy = 8
			NOT = { consciousness = 4 }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			militancy = 9
			NOT = { consciousness = 4 }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 5
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 6
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 7
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			poor_strata_militancy = 8
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
	}

	neo_conservative = {
		factor = 1
		modifier = {
			factor = 300
			location = {
				life_rating = 11
				NOT = { life_rating = 12 }
			}
		}
		modifier = {
			factor = 2
			country = { has_country_flag = blanco_rebels }
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 1 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 1 }
		}
		modifier = {
			factor = 1.05
			luxury_needs = 0.25
		}		
		modifier = {
			factor = 1.05
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.05
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.05
			luxury_needs = 0.99
		}
		modifier = {
			factor = 1.05
			everyday_needs = 0.25
		}
		modifier = {
			factor = 1.05
			everyday_needs = 0.5
		}	
		modifier = {
			factor = 1.05
			everyday_needs = 0.75
		}	
		modifier = {
			factor = 1.05
			everyday_needs = 0.99
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 5
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 6
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 7
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 8
		}
		modifier = {
			factor = 0.9
			poor_strata_militancy = 9
		}
	}

	socialist = {
		factor = 1
		modifier = {
			factor = 300
			location = {
				life_rating = 12
				NOT = { life_rating = 13 }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 0.1
			strata = rich
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_equality
			NOT = { ruling_party_ideology = communist }
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.02
			social_reform_want = 0.02
		}
		modifier = {
			factor = 1.02
			social_reform_want = 0.04
		}
		modifier = {
			factor = 1.02
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.02	
			social_reform_want = 0.08
		}
		modifier = {
			factor = 1.02
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.02
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.02
			social_reform_want = 0.14
		}
		modifier = {
			factor = 1.02	
			social_reform_want = 0.16
		}
		modifier = {
			factor = 1.02
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.02
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.1
			state_scope = {
				poor_strata_everyday_needs = 0.5
			}
		}
		modifier = {
			factor = 1.1
			OR = { 
			poor_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
		modifier = {
			factor = 1.1
			consciousness = 9 
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
	}

	communist = {
		factor = 1
		modifier = {
			factor = 300
			location = {
				life_rating = 13
				NOT = { life_rating = 14 }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.1
			NOT = { militancy = 6 }
			NOT = { government = proletarian_dictatorship }
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_equality
			ruling_party_ideology = communist
		}
		modifier = {
			factor = 1.5
			ruling_party_ideology = communist 
		}
		modifier = {
			factor = 1.1
			state_scope = {
				NOT = { poor_strata_everyday_needs = 0.5 }
			}
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.3
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.4
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.5
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.7
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.8
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.9
		}
		modifier = {
			factor = 1.1
			social_reform_want = 1
		}
	}
	liberal = {
		factor = 1.1
		modifier = {
			factor = 300
			location = {
				life_rating = 14
				NOT = { life_rating = 15 }
			}
		}
		modifier = {
			factor = 0.5
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 0.1
			type = aristocrats
		}
		modifier = {
			factor = 2
			country = { has_country_flag = colorado_rebels }
		}
		modifier = {
			factor = 1.2
			consciousness = 9 
		}
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = communist }
		}
		modifier = {
			factor = 1.1
			NOT = { is_ideology_enabled = anarcho_liberal }
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.02
			political_reform_want = 0.02
		}
		modifier = {
			factor = 1.02
			political_reform_want = 0.04
		}
		modifier = {
			factor = 1.02
			political_reform_want = 0.06
		}
		modifier = {
			factor = 1.02
			political_reform_want = 0.08
		}
		modifier = {
			factor = 1.02
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.02
			political_reform_want = 0.12
		}
		modifier = {
			factor = 1.02
			political_reform_want = 0.14
		}
		modifier = {
			factor = 1.02
			political_reform_want = 0.16
		}
		modifier = {
			factor = 1.02
			political_reform_want = 0.18
		}
		modifier = {
			factor = 1.02
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			OR = { 
			poor_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			poor_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
	}
	anarcho_liberal = {
		factor = 1
		modifier = {
			factor = 300
			location = {
				life_rating = 15
				NOT = { life_rating = 16 }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 0.1
			type = aristocrats
		}
		modifier = {
			factor = 0.1
			NOT = { militancy = 6 }
			NOT = { government = bourgeois_dictatorship }
		}
		modifier = {
			factor = 1.5
			ruling_party_ideology = anarcho_liberal 
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.30
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.40
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.50
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.60
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.70
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.80
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.90
		}
		modifier = {
			factor = 1.1
			political_reform_want = 1
		}
	}
}


issues =
{
	protectionism = {
		factor = 1.1
		modifier = {
			factor = 1.1
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1
			country = { trade_policy = protectionism }
		}
	}
	free_trade = {
		factor = 1.1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = free_trade }
		}
	}
	jingoism = {
		factor = 1
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}	
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			civilized = yes
			NOT = { is_greater_power = yes }
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	pro_military = {
		factor = 1
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	anti_military = {
		factor = 1
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pacifism = {
		factor = 1
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pro_atheism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 8
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = moralism
			}
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 6 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 7 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 8 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 9 }
		}	
	}
	secularized = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { consciousness = 8 }
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = pluralism
			}
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	pluralism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}	
	}
	moralism = {
		factor = 1
		modifier = {
			factor = 1.2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 1.1
			not = { consciousness = 4 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 3 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 2 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 1 }
		}			
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}
	}
	residency = {
		factor = 1
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}	
	}
	limited_citizenship = {
		factor = 1
		modifier = {
			factor = 0 
			NOT = { consciousness   = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	full_citizenship = {
		factor = 1 
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	

################################################################REFORMS#######################################################################	
	
	yes_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				slavery = no_slavery
			}
		}
		modifier = {
			factor = 0
			state_scope = {
				is_slave = no
			}
		}	
		modifier = {
			factor = 1.1
			country = {
				slavery = yes_slavery
			}
			NOT = {
				life_needs = 1.0
			}
		}
		modifier = {
			factor = 1.1
			country = {
				slavery = yes_slavery
			}
			NOT = {
				everyday_needs = 1.0
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				is_slave = yes
			}
		}	
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 8
		}	
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 9
		}	
	}

	no_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				slavery = no_slavery
			}
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1840
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1850
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1860
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1870
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1880
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1890
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1900
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1910
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 8
		}
		modifier = {
			factor = 3
			state_scope = {
				is_slave = no
			}
			consciousness = 9
		}
	}
	
	
	
	
	
	landed_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = landed_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	wealth_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_weighted_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}			
	wealth_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = universal_weighted_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = universal_voting
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}

		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	jefferson_method = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = proportional_representation
				}
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	proportional_representation = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				voting_system = proportional_representation
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 50 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	harassment = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = harassment
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	gerrymandering = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = gerrymandering
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
			modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	non_secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = non_secret_ballots
				}
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				political_parties = secret_ballots
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}	
	yes_meeting = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				public_meetings = yes_meeting
				NOT = { consciousness = 4 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	censored_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				press_rights = censored_press
				press_rights = free_press
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	free_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				press_rights = state_press
				press_rights = free_press
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}

#######################################Political Rights
	culture_voting_only = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = culture_voting_only }
				AND = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					NOT = { pop_majority_ideology = liberal }
					NOT = { pop_majority_ideology = socialist }
				}
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = socialist
			}
		}
		modifier = {
			factor = 2
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
		}
		modifier = {
			factor = 1.25
			consciousness = 4
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
	}
	all_voting_pops = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = all_voting_pops }
				AND = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					NOT = { pop_majority_ideology = liberal }
					NOT = { pop_majority_ideology = socialist }
				}
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = socialist
			}
		}
		modifier = {
			factor = 2
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
		}
		modifier = {
			factor = 1.25
			consciousness = 4
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
	}

#######################################Debt Law
	tenant_farming = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = tenant_farming }
				country = {	civilized = no }
				luxury_needs =  1.0
				NOT = { life_needs = 0.4 }
				NOT = { consciousness = 6 }
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = socialist
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_liberty
			}
		}
		modifier = {
			factor = 1.2
			literacy = 0.6
		}
		modifier = {
			factor = 1.4
			literacy = 0.7
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
	}

	commercialized_agriculture = {
		factor = 1
		modifier = {
			factor = 1.25
			pop_majority_ideology = liberal
		}
			
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_liberty
			}
		}
		modifier = {
			factor = 1.2
			literacy = 0.9
		}
	}
#######################################################################SOCIAL REFORMS#######################################################################
	trinket_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = trinket_wage }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 1 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	low_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = good_minimum_wage }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 1 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	acceptable_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = acceptable_minimum_wage }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 1 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	good_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = good_minimum_wage }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 1 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	
	trinket_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = trinket_safety }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
	}
	low_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = low_safety }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
	}
	acceptable_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = acceptable_safety }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}

	}
	good_safety  = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = good_safety }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
	}
	trinket_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = trinket_subsidies }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	low_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = low_subsidies }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	acceptable_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = acceptable_subsidies }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	good_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = good_subsidies }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}	
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
	}
	trinket_pensions = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = trinket_pensions }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 3
			country = { money = 5000000 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
	}
	low_pensions = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = low_pensions }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 3
			country = { money = 10000000 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
	}
	acceptable_pensions = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = acceptable_pensions }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 3
			country = { money = 20000000 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
	}
	good_pensions = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = good_pensions }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 3
			country = { money = 60000000 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
	}
	fourteen_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = fourteen_hours }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	twelve_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = twelve_hours }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	ten_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = ten_hours }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	eight_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = eight_hours }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	
	low_schools = {
		factor = 1
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = chinese
					has_country_flag = indian
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { is_next_reform = low_schools }
		}
		modifier = {
			factor = 0
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 0
			has_country_flag = uncivilized
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = malthusian_thought_invented }
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 1.6
			consciousness = 5
		}
		modifier = {
			factor = 1.6
			consciousness = 6
		}
		modifier = {
			factor = 1.6
			consciousness = 7
		}  
		modifier = {
			factor = 1.6
			consciousness = 8
		}
		modifier = {
			factor = 1.6
			consciousness = 9
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
		modifier = {
			factor = 1.6
			literacy = 0.6
		}
		modifier = {
			factor = 1.6
			literacy = 0.4
		}
		modifier = {
			factor = 1.6
			literacy = 0.2
		}
	}
	acceptable_schools = {
		factor = 1
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = chinese
					has_country_flag = indian
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { is_next_reform = acceptable_schools }
		}
		modifier = {
			factor = 0
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 0
			has_country_flag = uncivilized
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = positivism_invented }
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 1.6
			consciousness = 5
		}
		modifier = {
			factor = 1.6
			consciousness = 6
		}
		modifier = {
			factor = 1.6
			consciousness = 7
		}  
		modifier = {
			factor = 1.6
			consciousness = 8
		}
		modifier = {
			factor = 1.6
			consciousness = 9
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
		modifier = {
			factor = 1.6
			literacy = 0.6
		}
		modifier = {
			factor = 1.6
			literacy = 0.4
		}
		modifier = {
			factor = 1.6
			literacy = 0.2
		}
	}
	good_schools = {
		factor = 1
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = chinese
					has_country_flag = indian
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { is_next_reform = good_schools }	
		}
		modifier = {
			factor = 0
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 0
			has_country_flag = uncivilized
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = functionalism_invented }
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.3
			consciousness = 6
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}  
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
		modifier = {
			factor = 1.3
			literacy = 0.8
		}
		modifier = {
			factor = 1.3
			literacy = 0.6
		}
		modifier = {
			factor = 1.3
			literacy = 0.4
		}
		modifier = {
			factor = 1.3
			literacy = 0.2
		}
	}
	compulsory_schools = {
		factor = 1
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = chinese
					has_country_flag = indian
				}
			}
		}
		modifier = {
			factor = 0 
			NOT = { is_next_reform = compulsory_schools }
		}
		modifier = {
			factor = 0
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 0
			has_country_flag = uncivilized
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = biologism_invented }
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 1.6
			consciousness = 5
		}
		modifier = {
			factor = 1.6
			consciousness = 6
		}
		modifier = {
			factor = 1.6
			consciousness = 7
		}  
		modifier = {
			factor = 1.6
			consciousness = 8
		}
		modifier = {
			factor = 1.6
			consciousness = 9
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
		modifier = {
			factor = 1.6
			literacy = 0.6
		}
		modifier = {
			factor = 1.6
			literacy = 0.4
		}
		modifier = {
			factor = 1.6
			literacy = 0.2
		}
	}
#######################################Child Labor
	child_labor_restricted = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = child_labor_restricted }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 1.3
			literacy = 0.50
		}
		modifier = {
			factor = 1.3
			literacy = 0.60
		}
		modifier = {
			factor = 1.3
			literacy = 0.70
		}
		modifier = {
			factor = 1.3
			literacy = 0.80
		}
		modifier = {
			factor = 1.3
			literacy = 0.90
		}
		modifier = {
			factor = 1.3
			consciousness = 4
		}
		modifier = {
			factor = 1.3
			consciousness = 5
		}
		modifier = {
			factor = 1.3
			consciousness = 6
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
	}
	
	child_labor_illegal = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = child_labor_illegal }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 1.3
			literacy = 0.50
		}
		modifier = {
			factor = 1.3
			literacy = 0.60
		}
		modifier = {
			factor = 1.3
			literacy = 0.70
		}
		modifier = {
			factor = 1.3
			literacy = 0.80
		}
		modifier = {
			factor = 1.3
			literacy = 0.90
		}
		modifier = {
			factor = 1.3
			consciousness = 4
		}
		modifier = {
			factor = 1.3
			consciousness = 5
		}
		modifier = {
			factor = 1.3
			consciousness = 6
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
	}
}
