sprite = 14
color = { 75 193 237 }
strata = rich
unemployment = yes

rebel =
{
	cavalry = 0
	artillery = 0.1
	cuirassier = 0
	dragoon = 0
	guard = 0.3
	hussar = 0
	infantry = 0.6
	irregular = 0
}

everyday_needs = {
#	grain = 100000
#	wool = 50000
#	cattle = 50000
#	fruit = 50000
#	cotton = 50000
#	opium = 50000
#	tobacco = 50000
#	tea = 50000
#	coffee = 50000
#	fish = 50000
#	silk = 50000
#	tropical_wood = 50000
#	timber = 50000
#	rubber = 50000
#	coal = 50000
#	iron = 50000
#	sulphur = 50000
#	oil = 50000
#	dye = 50000
#	artillery = 50000
#	small_arms = 50000
#	ammunition = 50000
#	canned_food = 50000
#	steamer_convoy = 50000
#	clipper_convoy = 50000
}

life_needs = {
}


luxury_needs = {
}


country_migration_target =
{
	factor = 0
}

migration_target =
{
	factor = 0
}

promote_to =
{
	factor = 0
}


ideologies = {
}

issues =
{
	protectionism = {
		factor = 1.1
		modifier = {
			factor = 1.1
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1
			country = { trade_policy = protectionism }
		}
	}
	free_trade = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = free_trade }
		}
	}
	laissez_faire = {
		factor = 0.9
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = laissez_faire
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = laissez_faire }
		}
	} 
	interventionism = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = interventionism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = interventionism }
		}
	} 
	state_capitalism = {
		factor = 1.2
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = state_capitalism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = state_capitalism }
		}
	} 
	planned_economy = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = planned_economy }
		}
	} 
	jingoism = {
		factor = 1.1
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}	
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			civilized = yes
			NOT = { is_greater_power = yes }
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	pro_military = {
		factor = 1.2
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	anti_military = {
		factor = 0.9
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pacifism = {
		factor = 0.8
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pro_atheism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 8
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = moralism
			}
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 6 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 7 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 8 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 9 }
		}	
	}
	secularized = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { consciousness = 8 }
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = pluralism
			}
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	pluralism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}	
	}
	moralism = {
		factor = 1
		modifier = {
			factor = 1.2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 1.1
			not = { consciousness = 4 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 3 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 2 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 1 }
		}			
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}
	}
	residency = {
		factor = 1.1
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}	
	}
	limited_citizenship = {
		factor = 1
		modifier = {
			factor = 0 
			NOT = { consciousness   = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	full_citizenship = {
		factor = 1 
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}

################################################################LAWS#######################################################################	
	mercantalism_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { trade_policy = mercantalism } }
		}
		modifier = {
			factor = 0
			country = { trade_laws = mercantalism_law }
		}
		modifier = {
			factor = 1.25
			country = {
				trade_policy = mercantalism
				NOT = { trade_laws = mercantalism_law }
			}
		}
	}
	protectionism_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { trade_policy = protectionism } }
		}
		modifier = {
			factor = 0
			country = { trade_laws = protectionism_law }
		}
		modifier = {
			factor = 1.25
			country = {
				trade_policy = protectionism
				NOT = { trade_laws = protectionism_law }
			}
		}
	}
	free_trade_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { trade_policy = free_trade } }
		}
		modifier = {
			factor = 0
			country = { trade_laws = free_trade_law }
		}
		modifier = {
			factor = 1.25
			country = {
				trade_policy = free_trade
				NOT = { trade_laws = free_trade_law }
			}
		}
	}
	traditionalism_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { economic_policy = traditionalism } }
		}
		modifier = {
			factor = 0
			country = { economic_laws = traditionalism_law }
		}
		modifier = {
			factor = 1.25
			country = {
				economic_policy = traditionalism
				NOT = { economic_laws = traditionalism_law }
			}
		}
	}
	laissez_faire_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { economic_policy = traditionalism } }
		}
		modifier = {
			factor = 0
			country = { economic_laws = laissez_faire_law }
		}
		modifier = {
			factor = 1.25
			country = {
				economic_policy = laissez_faire
				NOT = { economic_laws = laissez_faire_law }
			}
		}
	}
	interventionism_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { economic_policy = interventionism } }
		}
		modifier = {
			factor = 0
			country = { economic_laws = interventionism_law }
		}
		modifier = {
			factor = 1.25
			country = {
				economic_policy = interventionism
				NOT = { economic_laws = interventionism_law }
			}
		}
	}
	state_capitalism_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { economic_policy = state_capitalism } }
		}
		modifier = {
			factor = 0
			country = { economic_laws = state_capitalism_law }
		}
		modifier = {
			factor = 1.25
			country = {
				economic_policy = state_capitalism
				NOT = { economic_laws = state_capitalism_law }
			}
		}
	}
	planned_economy_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { economic_policy = planned_economy } }
		}
		modifier = {
			factor = 0
			country = { economic_laws = planned_economy_law }
		}
		modifier = {
			factor = 1.25
			country = {
				economic_policy = planned_economy
				NOT = { economic_laws = planned_economy_law }
			}
		}
	}
	jingoism_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { war_policy = jingoism } }
		}
		modifier = {
			factor = 0
			country = { war_laws = jingoism_law }
		}
		modifier = {
			factor = 1.25
			country = {
				war_policy = jingoism
				NOT = { war_laws = jingoism_law }
			}
		}
	}
	pro_military_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { war_policy = pro_military } }
		}
		modifier = {
			factor = 0
			country = { war_laws = pro_military_law }
		}
		modifier = {
			factor = 1.25
			country = {
				war_policy = pro_military
				NOT = { war_laws = pro_military_law }
			}
		}
	}
	anti_military_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { war_policy = anti_military } }
		}
		modifier = {
			factor = 0
			country = { war_laws = anti_military_law }
		}
		modifier = {
			factor = 1.25
			country = {
				war_policy = anti_military
				NOT = { war_laws = anti_military_law }
			}
		}
	}
	pacifism_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { war_policy = pacifism } }
		}
		modifier = {
			factor = 0
			country = { war_laws = pacifism_law }
		}
		modifier = {
			factor = 1.25
			country = {
				war_policy = pacifism
				NOT = { war_laws = pacifism_law }
			}
		}
	}
	pro_atheism_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { religious_policy = pro_atheism } }
		}
		modifier = {
			factor = 0
			country = { religious_policy = pro_atheism_law }
		}
		modifier = {
			factor = 1.25
			country = {
				religious_policy = pro_atheism
				NOT = { religious_laws = pro_atheism_law }
			}
		}
	}
	secularized_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { religious_policy = secularized } }
		}
		modifier = {
			factor = 0
			country = { religious_policy = secularized_law }
		}
		modifier = {
			factor = 1.25
			country = {
				religious_policy = secularized
				NOT = { religious_laws = secularized_law }
			}
		}
	}
	pluralism_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { religious_policy = pluralism } }
		}
		modifier = {
			factor = 0
			country = { religious_policy = pluralism_law }
		}
		modifier = {
			factor = 1.25
			country = {
				religious_policy = pluralism
				NOT = { religious_laws = pluralism_law }
			}
		}
	}
	moralism_law = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { religious_policy = moralism } }
		}
		modifier = {
			factor = 0
			country = { religious_policy = moralism_law }
		}
		modifier = {
			factor = 1.25
			country = {
				religious_policy = moralism
				NOT = { religious_laws = moralism_law }
			}
		}
	}
	primary_culture_only = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { citizenship_policy = residency } }
		}
		modifier = {
			factor = 0
			country = { citizens_rights = primary_culture_only }
		}
		modifier = {
			factor = 1.25
			country = {
				citizenship_policy = residency
				NOT = { citizens_rights = primary_culture_only }
			}
		}
	}
	culture_voting_only = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { citizenship_policy = limited_citizenship } }
		}
		modifier = {
			factor = 0
			country = { citizens_rights = culture_voting_only }
		}
		modifier = {
			factor = 1.25
			country = {
				citizenship_policy = limited_citizenship
				NOT = { citizens_rights = culture_voting_only }
			}
		}
	}
	all_voting_pops = {
		factor = 1
		modifier = {
			factor = 0
			country = { NOT = { citizenship_policy = full_citizenship } }
		}
		modifier = {
			factor = 0
			country = { citizens_rights = all_voting_pops }
		}
		modifier = {
			factor = 1.25
			country = {
				citizenship_policy = full_citizenship
				NOT = { citizens_rights = all_voting_pops }
			}
		}
	}
################################################################REFORMS#######################################################################	
	no_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				slavery = no_slavery
			}
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1840
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1850
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1860
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1870
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1880
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1890
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1900
		}
		modifier = {
			factor = 1.25
			country = { NOT = { has_country_flag = the_slavery_debate } }
			year = 1910
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 8
		}
		modifier = {
			factor = 3
			state_scope = {
				is_slave = no
			}
			consciousness = 9
		}
	}

	landed_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = landed_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	wealth_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_weighted_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}			
	wealth_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = universal_weighted_voting
				}
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = universal_voting
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}

		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.3
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}

	jefferson_method = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = proportional_representation
				}
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	proportional_representation = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				voting_system = proportional_representation
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 50 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}

	censored_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = censored_press }
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	assembly_rights = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = assembly_rights }
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	free_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = free_press }
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
#######################################Womens Rights
	propertied_women = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_next_reform = propertied_women }
		}
		modifier = {
			factor = 0.5
			farmers = 0.6
		}
		modifier = {
			factor = 1.25
			NOT = { farmers = 0.6 }
		}
		modifier = {
			factor = 1.25
			consciousness = 4
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
	}
	women_workplace = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_next_reform = women_workplace }
		}
		modifier = {
			factor = 0
			country = { NOT = { has_country_flag = feminism_invented } }
		}
		modifier = {
			factor = 0.5
			farmers = 0.5
		}
		modifier = {
			factor = 1.25
			NOT = { farmers = 0.5 }
		}
		modifier = {
			factor = 1.25
			consciousness = 4
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
	}
	womens_suffrage = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_next_reform = womens_suffrage }
		}
		modifier = {
			factor = 0
			country = { NOT = { has_country_flag = feminism_invented } }
		}
		modifier = {
			factor = 0.5
			farmers = 0.3
		}
		modifier = {
			factor = 1.25
			NOT = { farmers = 0.3 }
		}
		modifier = {
			factor = 1.25
			consciousness = 4
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
	}
#######################################Political Rights
	culture_voting_only = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = culture_voting_only }
				AND = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					NOT = { pop_majority_ideology = liberal }
					NOT = { pop_majority_ideology = socialist }
				}
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = socialist
			}
		}
		modifier = {
			factor = 2
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
		}
		modifier = {
			factor = 1.25
			consciousness = 4
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
	}
	all_voting_pops = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = all_voting_pops }
				AND = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					NOT = { pop_majority_ideology = liberal }
					NOT = { pop_majority_ideology = socialist }
				}
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = socialist
			}
		}
		modifier = {
			factor = 2
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
		}
		modifier = {
			factor = 1.25
			consciousness = 4
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
	}
#######################################Debt Law
	tenant_farming = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = tenant_farming }
				country = {	civilized = no }
				luxury_needs =  1.0
				NOT = { life_needs = 0.4 }
				NOT = { consciousness = 6 }
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = socialist
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_liberty
			}
		}
		modifier = {
			factor = 1.2
			literacy = 0.4
		}
		modifier = {
			factor = 1.2
			literacy = 0.6
		}
		modifier = {
			factor = 1.4
			literacy = 0.7
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
	}
	commercialized_agriculture = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { has_country_flag = capital_for_investors_invented }
				NOT = { has_country_flag = late_classical_theory_invented }
				NOT = { has_country_flag = market_structure_invented }
			}
		}
		modifier = {
			factor = 1.25
			pop_majority_ideology = liberal
		}
			
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 1.25
			economic_laws = laissez_faire_law
		}
	}
	collectivized_agriculture = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_country_flag = collectivist_theory_invented }
		}
		modifier = {
			factor = 1.25
			pop_majority_ideology = socialist
		}
			
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			nationalvalue = nv_equality
		}
		modifier = {
			factor = 1.25
			OR = {
				economic_laws = state_capitalism_law
				economic_laws = planned_economy_law
			}
		}
	}
#######################################################################SOCIAL REFORMS#######################################################################
	trinket_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = trinket_wage }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 1 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	low_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = good_minimum_wage }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 1 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	acceptable_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = acceptable_minimum_wage }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 1 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	good_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = good_minimum_wage }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.75 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 1 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	
	trinket_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = trinket_safety }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
	}
	low_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = low_safety }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
	}
	acceptable_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = acceptable_safety }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}

	}
	good_safety  = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = good_safety }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
	}
	trinket_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = trinket_subsidies }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	low_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = low_subsidies }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	acceptable_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = acceptable_subsidies }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}	
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	good_subsidies = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = good_subsidies }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.1 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.2 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.3 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.4 
			}
		}
		modifier = {
			factor = 1.5
			state_scope = {
				unemployment = 0.5
			}
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}	
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
	}
	trinket_pensions = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = trinket_pensions }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 3
			country = { money = 5000000 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
	}
	low_pensions = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = low_pensions }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 3
			country = { money = 10000000 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
	}
	acceptable_pensions = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = acceptable_pensions }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 3
			country = { money = 20000000 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
	}
	good_pensions = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = good_pensions }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 3
			country = { money = 60000000 }
		}
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.25 }
		}	
		modifier = {
			factor = 1.3
			NOT = { luxury_needs = 0.50 }
		}
	}
	fourteen_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = fourteen_hours }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	twelve_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = twelve_hours }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	ten_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = ten_hours }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	eight_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = eight_hours }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.3
			everyday_needs = 1
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.3
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.3
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.3
			luxury_needs = 1
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
	}
	
	trinket_health_care = {
		factor = 1
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = chinese
					has_country_flag = indian
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { is_next_reform = trinket_health_care }
		}
		modifier = {
			factor = 0
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 0
			has_country_flag = uncivilized
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = medicine_invented }
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = medicine_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = inorganic_chemistry_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = organic_chemistry_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = electricity_invented
			}
		}
		modifier = {
			factor = 1.6
			consciousness = 5
		}
		modifier = {
			factor = 1.6
			consciousness = 6
		}
		modifier = {
			factor = 1.6
			consciousness = 7
		}  
		modifier = {
			factor = 1.6
			consciousness = 8
		}
		modifier = {
			factor = 1.6
			consciousness = 9
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
		modifier = {
			factor = 1.6
			literacy = 0.6
		}
		modifier = {
			factor = 1.6
			literacy = 0.4
		}
	}
	low_health_care = {
		factor = 1
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = chinese
					has_country_flag = indian
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { is_next_reform = low_health_care }
		}
		modifier = {
			factor = 0
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 0
			has_country_flag = uncivilized
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = inorganic_chemistry_invented }
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = organic_chemistry_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = electricity_invented
			}
		}
		modifier = {
			factor = 1.6
			consciousness = 5
		}
		modifier = {
			factor = 1.6
			consciousness = 6
		}
		modifier = {
			factor = 1.6
			consciousness = 7
		}  
		modifier = {
			factor = 1.6
			consciousness = 8
		}
		modifier = {
			factor = 1.6
			consciousness = 9
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
		modifier = {
			factor = 1.6
			literacy = 0.6
		}
		modifier = {
			factor = 1.6
			literacy = 0.4
		}
	}
	acceptable_health_care = {
		factor = 1
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = chinese
					has_country_flag = indian
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { is_next_reform = acceptable_health_care }
		}
		modifier = {
			factor = 0
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 0
			has_country_flag = uncivilized
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = organic_chemistry_invented }
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = electricity_invented
			}
		}
		modifier = {
			factor = 1.6
			consciousness = 5
		}
		modifier = {
			factor = 1.6
			consciousness = 6
		}
		modifier = {
			factor = 1.6
			consciousness = 7
		}  
		modifier = {
			factor = 1.6
			consciousness = 8
		}
		modifier = {
			factor = 1.6
			consciousness = 9
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
		modifier = {
			factor = 1.6
			literacy = 0.6
		}
		modifier = {
			factor = 1.6
			literacy = 0.4
		}
	}
	good_health_care = {
		factor = 1
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = chinese
					has_country_flag = indian
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { is_next_reform = good_health_care }
		}
		modifier = {
			factor = 0
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 0
			has_country_flag = uncivilized
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = electricity_invented }
			}
		}
		modifier = {
			factor = 1.6
			consciousness = 5
		}
		modifier = {
			factor = 1.6
			consciousness = 6
		}
		modifier = {
			factor = 1.6
			consciousness = 7
		}  
		modifier = {
			factor = 1.6
			consciousness = 8
		}
		modifier = {
			factor = 1.6
			consciousness = 9
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
		modifier = {
			factor = 1.6
			literacy = 0.6
		}
		modifier = {
			factor = 1.6
			literacy = 0.4
		}
	}
	
	low_schools = {
		factor = 1
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = chinese
					has_country_flag = indian
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { is_next_reform = low_schools }
		}
		modifier = {
			factor = 0
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 0
			has_country_flag = uncivilized
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = malthusian_thought_invented }
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 1.6
			consciousness = 5
		}
		modifier = {
			factor = 1.6
			consciousness = 6
		}
		modifier = {
			factor = 1.6
			consciousness = 7
		}  
		modifier = {
			factor = 1.6
			consciousness = 8
		}
		modifier = {
			factor = 1.6
			consciousness = 9
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
		modifier = {
			factor = 1.6
			literacy = 0.6
		}
		modifier = {
			factor = 1.6
			literacy = 0.4
		}
		modifier = {
			factor = 1.6
			literacy = 0.2
		}
	}
	acceptable_schools = {
		factor = 1
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = chinese
					has_country_flag = indian
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { is_next_reform = acceptable_schools }
		}
		modifier = {
			factor = 0
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 0
			has_country_flag = uncivilized
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = positivism_invented }
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 1.6
			consciousness = 5
		}
		modifier = {
			factor = 1.6
			consciousness = 6
		}
		modifier = {
			factor = 1.6
			consciousness = 7
		}  
		modifier = {
			factor = 1.6
			consciousness = 8
		}
		modifier = {
			factor = 1.6
			consciousness = 9
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
		modifier = {
			factor = 1.6
			literacy = 0.6
		}
		modifier = {
			factor = 1.6
			literacy = 0.4
		}
		modifier = {
			factor = 1.6
			literacy = 0.2
		}
	}
	good_schools = {
		factor = 1
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = chinese
					has_country_flag = indian
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { is_next_reform = good_schools }	
		}
		modifier = {
			factor = 0
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 0
			has_country_flag = uncivilized
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = functionalism_invented }
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.3
			consciousness = 6
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}  
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.3
			consciousness = 9
		}
		modifier = {
			factor = 1.3
			literacy = 0.8
		}
		modifier = {
			factor = 1.3
			literacy = 0.6
		}
		modifier = {
			factor = 1.3
			literacy = 0.4
		}
		modifier = {
			factor = 1.3
			literacy = 0.2
		}
	}
	compulsory_schools = {
		factor = 1
		modifier = {
			factor = 0
			country = {
				OR = {
					has_country_flag = chinese
					has_country_flag = indian
				}
			}
		}
		modifier = {
			factor = 0 
			NOT = { is_next_reform = compulsory_schools }
		}
		modifier = {
			factor = 0
			NOT = { is_ideology_enabled = socialist }
		}
		modifier = {
			factor = 0
			has_country_flag = uncivilized
		}
		modifier = {
			factor = 0
			country = {
				NOT = { has_country_flag = biologism_invented }
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 1.6
			consciousness = 5
		}
		modifier = {
			factor = 1.6
			consciousness = 6
		}
		modifier = {
			factor = 1.6
			consciousness = 7
		}  
		modifier = {
			factor = 1.6
			consciousness = 8
		}
		modifier = {
			factor = 1.6
			consciousness = 9
		}
		modifier = {
			factor = 1.6
			literacy = 0.8
		}
		modifier = {
			factor = 1.6
			literacy = 0.6
		}
		modifier = {
			factor = 1.6
			literacy = 0.4
		}
		modifier = {
			factor = 1.6
			literacy = 0.2
		}
	}
#######################################Child Labor
	child_labor_restricted = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = child_labor_restricted }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 1.3
			literacy = 0.50
		}
		modifier = {
			factor = 1.3
			literacy = 0.60
		}
		modifier = {
			factor = 1.3
			literacy = 0.70
		}
		modifier = {
			factor = 1.3
			literacy = 0.80
		}
		modifier = {
			factor = 1.3
			literacy = 0.90
		}
		modifier = {
			factor = 1.3
			consciousness = 4
		}
		modifier = {
			factor = 1.3
			consciousness = 5
		}
		modifier = {
			factor = 1.3
			consciousness = 6
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
	}
	
	child_labor_illegal = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = child_labor_illegal }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0
			country = { has_country_flag = uncivilized }
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = positivism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = functionalism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = biologism_invented
			}
		}
		modifier = {
			factor = 1.6
			country = {
				has_country_flag = social_science_invented
			}
		}
		modifier = {
			factor = 1.3
			literacy = 0.50
		}
		modifier = {
			factor = 1.3
			literacy = 0.60
		}
		modifier = {
			factor = 1.3
			literacy = 0.70
		}
		modifier = {
			factor = 1.3
			literacy = 0.80
		}
		modifier = {
			factor = 1.3
			literacy = 0.90
		}
		modifier = {
			factor = 1.3
			consciousness = 4
		}
		modifier = {
			factor = 1.3
			consciousness = 5
		}
		modifier = {
			factor = 1.3
			consciousness = 6
		}
		modifier = {
			factor = 1.3
			consciousness = 7
		}
	}
}
